[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000753561633453)
    mode_glm = 0.00272308
    median = 0.0
    median_glm = 0.00274993
    mean = 0.000433489985304
    mean_glm = 0.377362
    n = 1000
    range = 0.0, 0.00753561633453
    HPD_95_interval = 0.0, 0.00321448441497
    HPD_95_interval_glm = 0.000935881, 0.00506847
    quantile_95_interval = 0.0, 0.00444514948589
    quantile_95_interval_glm = 0.00101272, 0.00516536
[PRI.Psi]
    modes = 1
    mode_glm = 1.98899
    median = 1
    median_glm = 1.99777
    mean = 1.309
    mean_glm = 1.03001
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.79277, 3.00002
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.81078, 2.95267
[PRI.E.t]
    modes = (0.0175044375932, 0.0188509327927)
    mode_glm = 0.0140709
    median = 0.019021476415
    median_glm = 0.0144963
    mean = 0.0192899685831
    mean_glm = 0.583038
    n = 1000
    range = 0.0087884445, 0.03415930718
    HPD_95_interval = 0.01207335074, 0.02807650561
    HPD_95_interval_glm = 0.0103895, 0.0200633
    quantile_95_interval = 0.0120993762378, 0.0286727272297
    quantile_95_interval_glm = 0.0102898, 0.0200014
[PRI.cv]
    modes = (0.0, 0.0748008771772)
    mode_glm = 0.396093
    median = 0.0
    median_glm = 0.395219
    mean = 0.0628284584465
    mean_glm = 0.527159
    n = 1000
    range = 0.0, 0.748008771772
    HPD_95_interval = 0.0, 0.397367204092
    HPD_95_interval_glm = 0.244096, 0.551834
    quantile_95_interval = 0.0, 0.478750055362
    quantile_95_interval_glm = 0.235941, 0.545306
[PRI.div.model]
    modes = 1
    mode_glm = 5.0
    median = 1
    median_glm = 3.27107
    mean = 1.554
    mean_glm = 0.916025
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.84884, 5.00001
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.93672, 4.98194
[PRI.t.1]
    modes = (0.0170232312294, 0.0184418338318)
    mode_glm = nan
    median = 0.018967474265
    median_glm = nan
    mean = 0.0192249476915
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03826009103
    HPD_95_interval = 0.00951600501, 0.02744079416
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.010751141845, 0.0296695804407
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0176504172582, 0.0192550006453)
    mode_glm = nan
    median = 0.01964982417
    median_glm = nan
    mean = 0.0202583386605
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.04247469278
    HPD_95_interval = 0.01207335074, 0.03118239904
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0121642919865, 0.0318803438245
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0163867802953, 0.0178764875949)
    mode_glm = nan
    median = 0.018353903795
    median_glm = nan
    mean = 0.0183866193973
    mean_glm = nan
    n = 1000
    range = 0.00247143873, 0.03526354837
    HPD_95_interval = 0.00903709722, 0.02723124456
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00923345061625, 0.028091355123
    quantile_95_interval_glm = nan, nan
