[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000741464634524)
    mode_glm = 0.00274617
    median = 0.0
    median_glm = 0.00260275
    mean = 0.0003353194693
    mean_glm = 0.334879
    n = 1000
    range = 0.0, 0.00741464634524
    HPD_95_interval = 0.0, 0.00230070871386
    HPD_95_interval_glm = 0.000701279, 0.0043012
    quantile_95_interval = 0.0, 0.00344918847065
    quantile_95_interval_glm = 0.000775794, 0.00419526
[PRI.Psi]
    modes = 1
    mode_glm = 1.96897
    median = 1
    median_glm = 1.97713
    mean = 1.282
    mean_glm = 1.01724
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.77275, 3.00002
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.79166, 2.94671
[PRI.E.t]
    modes = (0.0182999934399, 0.0196071358285)
    mode_glm = 0.0126428
    median = 0.0187480807633
    median_glm = 0.0124863
    mean = 0.0189041216556
    mean_glm = 0.504151
    n = 1000
    range = 0.00939548807, 0.03415930718
    HPD_95_interval = 0.01216564302, 0.02560535283
    HPD_95_interval_glm = 0.00939629, 0.0150465
    quantile_95_interval = 0.012521949285, 0.0260970732902
    quantile_95_interval_glm = 0.00959768, 0.0156525
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.445002
    median = 0.0
    median_glm = 0.444807
    mean = 0.0557756851467
    mean_glm = 0.640889
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.354787389281
    HPD_95_interval_glm = 0.270156, 0.586936
    quantile_95_interval = 0.0, 0.435538923841
    quantile_95_interval_glm = 0.256572, 0.577567
[PRI.div.model]
    modes = 1
    mode_glm = 3.04204
    median = 1
    median_glm = 2.97908
    mean = 1.514
    mean_glm = 0.722258
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.70067, 4.31535
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.80926, 4.26045
[PRI.t.1]
    modes = (0.0166423219494, 0.0180291821118)
    mode_glm = nan
    median = 0.01866385925
    median_glm = nan
    mean = 0.018845002877
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01105456806, 0.02594160775
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0117041595828, 0.026743658204
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0176487077525, 0.0191194333986)
    mode_glm = nan
    median = 0.01921753245
    median_glm = nan
    mean = 0.0197377552494
    mean_glm = nan
    n = 1000
    range = 0.00939548807, 0.03956061378
    HPD_95_interval = 0.01207948483, 0.02867358909
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0126070734537, 0.0300317737335
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0169821342264, 0.0183973120786)
    mode_glm = nan
    median = 0.01801542584
    median_glm = nan
    mean = 0.0181296068406
    mean_glm = nan
    n = 1000
    range = 0.0046857629, 0.03415930718
    HPD_95_interval = 0.01020090124, 0.02586036625
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0101988162835, 0.0258623972875
    quantile_95_interval_glm = nan, nan
