[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000741464634524)
    mode_glm = 0.00273132
    median = 0.0
    median_glm = 0.00229317
    mean = 0.000384797833903
    mean_glm = 0.291578
    n = 1000
    range = 0.0, 0.00741464634524
    HPD_95_interval = 0.0, 0.00254308512836
    HPD_95_interval_glm = 5.56243e-05, 0.00356634
    quantile_95_interval = 0.0, 0.00372312252804
    quantile_95_interval_glm = 0.000351961, 0.00344396
[PRI.Psi]
    modes = 1
    mode_glm = 1.97297
    median = 1
    median_glm = 1.97572
    mean = 1.299
    mean_glm = 1.00041
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 0.999956, 3.00004
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.68077, 2.92585
[PRI.E.t]
    modes = (0.0180058144358, 0.0192919440383)
    mode_glm = 0.0116093
    median = 0.018823034575
    median_glm = 0.0115359
    mean = 0.0189853054975
    mean_glm = 0.417059
    n = 1000
    range = 0.00673864027, 0.03454331395
    HPD_95_interval = 0.01207948483, 0.02576616069
    HPD_95_interval_glm = 0.00768635, 0.0154488
    quantile_95_interval = 0.0122578270042, 0.0263651942342
    quantile_95_interval_glm = 0.00792586, 0.0158258
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.434031
    median = 0.0
    median_glm = 0.402792
    mean = 0.0616010017745
    mean_glm = 0.567955
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.376757695422
    HPD_95_interval_glm = 0.00887322, 0.560922
    quantile_95_interval = 0.0, 0.441639661611
    quantile_95_interval_glm = 0.037284, 0.544255
[PRI.div.model]
    modes = 1
    mode_glm = 3.03403
    median = 1
    median_glm = 2.96725
    mean = 1.546
    mean_glm = 0.710767
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 0.999962, 4.29533
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.28474, 4.2402
[PRI.t.1]
    modes = (0.0182663697626, 0.0196714751289)
    mode_glm = nan
    median = 0.018776233075
    median_glm = nan
    mean = 0.0189570689484
    mean_glm = nan
    n = 1000
    range = 0.00673864027, 0.03467882376
    HPD_95_interval = 0.01133715746, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0113583407683, 0.0269669526143
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0178746503212, 0.0193642045146)
    mode_glm = nan
    median = 0.019425254305
    median_glm = nan
    mean = 0.0198977133037
    mean_glm = nan
    n = 1000
    range = 0.00673864027, 0.03956061378
    HPD_95_interval = 0.01096574946, 0.02813374931
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0125407893627, 0.0308933659822
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0181901302281, 0.0195893710149)
    mode_glm = nan
    median = 0.01811503157
    median_glm = nan
    mean = 0.0181011342403
    mean_glm = nan
    n = 1000
    range = 0.00623141893, 0.03454331395
    HPD_95_interval = 0.00970880568, 0.02594160775
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00926820159625, 0.0257668146723
    quantile_95_interval_glm = nan, nan
