[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000741464634524)
    mode_glm = 0.00269421
    median = 0.0
    median_glm = 0.00256862
    mean = 0.000328171450129
    mean_glm = 0.32721
    n = 1000
    range = 0.0, 0.00741464634524
    HPD_95_interval = 0.0, 0.00230070871386
    HPD_95_interval_glm = 0.000929082, 0.00342767
    quantile_95_interval = 0.0, 0.00335172549839
    quantile_95_interval_glm = 0.000838563, 0.0033714
[PRI.Psi]
    modes = 1
    mode_glm = 1.96296
    median = 1
    median_glm = 1.96788
    mean = 1.279
    mean_glm = 1.00341
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.75873, 2.98601
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.78673, 2.91718
[PRI.E.t]
    modes = (0.0180056189102, 0.0192917345466)
    mode_glm = 0.0125189
    median = 0.01878599605
    median_glm = 0.0123679
    mean = 0.0189169807889
    mean_glm = 0.500194
    n = 1000
    range = 0.00939548807, 0.03415930718
    HPD_95_interval = 0.01207948483, 0.02560535283
    HPD_95_interval_glm = 0.00939633, 0.0149969
    quantile_95_interval = 0.0122922088282, 0.0260970732902
    quantile_95_interval_glm = 0.00957819, 0.0156371
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.447059
    median = 0.0
    median_glm = 0.448854
    mean = 0.0548640834858
    mean_glm = 0.646922
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.354787389281
    HPD_95_interval_glm = 0.282499, 0.577336
    quantile_95_interval = 0.0, 0.432005048133
    quantile_95_interval_glm = 0.267553, 0.567613
[PRI.div.model]
    modes = 1
    mode_glm = 3.05005
    median = 1
    median_glm = 2.91693
    mean = 1.509
    mean_glm = 0.694092
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.68465, 4.2713
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.79926, 4.23875
[PRI.t.1]
    modes = (0.0177814215418, 0.0191492231989)
    mode_glm = nan
    median = 0.018728739955
    median_glm = nan
    mean = 0.0188613120016
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01160687688, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0115353894865, 0.0267837878292
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0171667953944, 0.0185973616772)
    mode_glm = nan
    median = 0.019298783085
    median_glm = nan
    mean = 0.0197345551033
    mean_glm = nan
    n = 1000
    range = 0.00939548807, 0.03956061378
    HPD_95_interval = 0.01207948483, 0.02867358909
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0125265080047, 0.029941576689
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0169022435832, 0.0183107638818)
    mode_glm = nan
    median = 0.01807635571
    median_glm = nan
    mean = 0.0181550752617
    mean_glm = nan
    n = 1000
    range = 0.00623141893, 0.03415930718
    HPD_95_interval = 0.01011750298, 0.02594160775
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00996190424025, 0.0258623972875
    quantile_95_interval_glm = nan, nan
