[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000828203845057)
    mode_glm = 0.00173268
    median = 0.0
    median_glm = 0.00172537
    mean = 0.000437206210572
    mean_glm = 0.212377
    n = 1000
    range = 0.0, 0.00828203845057
    HPD_95_interval = 0.0, 0.00321448441497
    HPD_95_interval_glm = 9.29808e-07, 0.00350588
    quantile_95_interval = 0.0, 0.00434402402538
    quantile_95_interval_glm = 0.000118434, 0.00388297
[PRI.Psi]
    modes = 1
    mode_glm = 2.003
    median = 1
    median_glm = 2.00888
    mean = 1.308
    mean_glm = 1.02243
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 0.999989, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.0257, 2.97866
[PRI.E.t]
    modes = (0.0167851343292, 0.0181838955233)
    mode_glm = 0.0144267
    median = 0.018967474265
    median_glm = 0.0136461
    mean = 0.0193736863663
    mean_glm = 0.478407
    n = 1000
    range = 0.0087884445, 0.03752640781
    HPD_95_interval = 0.0114064551233, 0.0286819850467
    HPD_95_interval_glm = 0.00899124, 0.018165
    quantile_95_interval = 0.011727532866, 0.0299393571697
    quantile_95_interval_glm = 0.00941584, 0.0188648
[PRI.cv]
    modes = (0.0, 0.0748008771772)
    mode_glm = 0.354162
    median = 0.0
    median_glm = 0.322446
    mean = 0.0629679195231
    mean_glm = 0.388353
    n = 1000
    range = 0.0, 0.748008771772
    HPD_95_interval = 0.0, 0.399590988093
    HPD_95_interval_glm = -1.67802e-05, 0.47997
    quantile_95_interval = 0.0, 0.475908909246
    quantile_95_interval_glm = 0.0115872, 0.468924
[PRI.div.model]
    modes = 1
    mode_glm = 4.003
    median = 1
    median_glm = 3.17021
    mean = 1.551
    mean_glm = 0.784193
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 0.999983, 5.00002
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.05516, 4.90193
[PRI.t.1]
    modes = (0.0175252852219, 0.0189857256571)
    mode_glm = nan
    median = 0.019027341565
    median_glm = nan
    mean = 0.0193410935554
    mean_glm = nan
    n = 1000
    range = 0.00630202305, 0.03752640781
    HPD_95_interval = 0.01158348972, 0.03042011315
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111486739615, 0.030274508449
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0162741237382, 0.017901536112)
    mode_glm = nan
    median = 0.01965190733
    median_glm = nan
    mean = 0.0203163513545
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.04321968206
    HPD_95_interval = 0.01158858631, 0.03139918728
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0120693077588, 0.0325175022388
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0171679276912, 0.0187286483904)
    mode_glm = nan
    median = 0.01832404089
    median_glm = nan
    mean = 0.0184636141889
    mean_glm = nan
    n = 1000
    range = 0.00247143873, 0.03752640781
    HPD_95_interval = 0.00852838513, 0.0280416836
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00922807218575, 0.0299317675178
    quantile_95_interval_glm = nan, nan
