[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 1.20730374838e-09)
    mode_glm = 0.00273617
    median = 0.0
    median_glm = 0.00235739
    mean = 0.00039289665822
    mean_glm = 0.294729
    n = 1000
    range = 0.0, 0.00746839749339
    HPD_95_interval = 0.0, 0.00254308512836
    HPD_95_interval_glm = -1.77706e-05, 0.00357629
    quantile_95_interval = 0.0, 0.00384349010737
    quantile_95_interval_glm = 0.000234514, 0.00356812
[PRI.Psi]
    modes = 1
    mode_glm = 1.96897
    median = 1
    median_glm = 1.97006
    mean = 1.304
    mean_glm = 0.987681
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 0.999962, 2.99804
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.07552, 2.90109
[PRI.E.t]
    modes = (0.0177151061238, 0.0189804708469)
    mode_glm = 0.011832
    median = 0.01885491852
    median_glm = 0.0117
    mean = 0.019031739475
    mean_glm = 0.422561
    n = 1000
    range = 0.00673864027, 0.03454331395
    HPD_95_interval = 0.01221890789, 0.02611403262
    HPD_95_interval_glm = 0.00771417, 0.015755
    quantile_95_interval = 0.012248341528, 0.0262937527892
    quantile_95_interval_glm = 0.0079458, 0.0161105
[PRI.cv]
    modes = (0.0, 6.62052732612e-05)
    mode_glm = 0.433346
    median = 0.0
    median_glm = 0.400752
    mean = 0.0625571623392
    mean_glm = 0.55427
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.376757695422
    HPD_95_interval_glm = -3.34947e-05, 0.554058
    quantile_95_interval = 0.0, 0.441965660865
    quantile_95_interval_glm = 0.0233707, 0.541379
[PRI.div.model]
    modes = 1
    mode_glm = 3.03804
    median = 1
    median_glm = 2.95868
    mean = 1.544
    mean_glm = 0.700243
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 0.999953, 5.00005
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.13513, 4.2425
[PRI.t.1]
    modes = (0.016697838469, 0.0180893250081)
    mode_glm = nan
    median = 0.018821989175
    median_glm = nan
    mean = 0.0189814517327
    mean_glm = nan
    n = 1000
    range = 0.00673864027, 0.03467882376
    HPD_95_interval = 0.01096574946, 0.02668583367
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0110629225523, 0.026824005125
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0175156702363, 0.0189753094227)
    mode_glm = nan
    median = 0.019486492315
    median_glm = nan
    mean = 0.0199743593969
    mean_glm = nan
    n = 1000
    range = 0.00673864027, 0.03956061378
    HPD_95_interval = 0.01091203138, 0.02822624398
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0123502850033, 0.0308933659822
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0170152649025, 0.0184332036444)
    mode_glm = nan
    median = 0.01812654567
    median_glm = nan
    mean = 0.0181394072955
    mean_glm = nan
    n = 1000
    range = 0.00623141893, 0.03454331395
    HPD_95_interval = 0.00975181037, 0.02610696019
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00926820159625, 0.0257940211367
    quantile_95_interval_glm = nan, nan
