[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 3.70739662153e-06)
    mode_glm = 0.00273531
    median = 0.0
    median_glm = 0.00259232
    mean = 0.000442406918874
    mean_glm = 0.299365
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00307313436424
    HPD_95_interval_glm = 0.000625469, 0.00406002
    quantile_95_interval = 0.0, 0.00426929709095
    quantile_95_interval_glm = 0.000834162, 0.00441228
[PRI.Psi]
    modes = 1
    mode_glm = 1.97297
    median = 1
    median_glm = 1.97623
    mean = 1.311
    mean_glm = 0.998076
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.77077, 2.17517
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.79701, 2.77614
[PRI.E.t]
    modes = (0.0174072239681, 0.0187462411964)
    mode_glm = 0.0136899
    median = 0.018983471065
    median_glm = 0.0134029
    mean = 0.0191180468184
    mean_glm = 0.525606
    n = 1000
    range = 0.0087884445, 0.03415930718
    HPD_95_interval = 0.01208551931, 0.0270972441
    HPD_95_interval_glm = 0.00886515, 0.0168893
    quantile_95_interval = 0.0120992858517, 0.0271196723797
    quantile_95_interval_glm = 0.00931137, 0.0176153
[PRI.cv]
    modes = (0.0, 0.00758428037242)
    mode_glm = 0.411013
    median = 0.0
    median_glm = 0.405307
    mean = 0.0669945272905
    mean_glm = 0.536494
    n = 1000
    range = 0.0, 0.749272835821
    HPD_95_interval = 0.0, 0.404832947498
    HPD_95_interval_glm = 0.249008, 0.555766
    quantile_95_interval = 0.0, 0.457448166218
    quantile_95_interval_glm = 0.243279, 0.551119
[PRI.div.model]
    modes = 1
    mode_glm = 3.05005
    median = 1
    median_glm = 3.04123
    mean = 1.565
    mean_glm = 0.769264
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.78075, 5.00003
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.90324, 4.90493
[PRI.t.1]
    modes = (0.0169080553164, 0.0183170599261)
    mode_glm = nan
    median = 0.018904728975
    median_glm = nan
    mean = 0.0190823352457
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03496134817
    HPD_95_interval = 0.0101024268, 0.0271137248
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0109092390822, 0.0284685798132
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0172513618771, 0.0188196675023)
    mode_glm = nan
    median = 0.019622460495
    median_glm = nan
    mean = 0.0201120513093
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03870000541
    HPD_95_interval = 0.01191163149, 0.03110340978
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0121643144988, 0.0318374032725
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0176439852153, 0.0191143173166)
    mode_glm = nan
    median = 0.01811503157
    median_glm = nan
    mean = 0.0181597539003
    mean_glm = nan
    n = 1000
    range = 0.00481947931, 0.03526354837
    HPD_95_interval = 0.00923354388, 0.02680865186
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009231457136, 0.026811247168
    quantile_95_interval_glm = nan, nan
