[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.00102531249538)
    mode_glm = 0.00206294
    median = 0.0
    median_glm = 0.00231775
    mean = 0.000542515544976
    mean_glm = 0.233423
    n = 1000
    range = 0.0, 0.0102531249538
    HPD_95_interval = 0.0, 0.00411084957938
    HPD_95_interval_glm = 0.000277634, 0.00439221
    quantile_95_interval = 0.0, 0.00552380074793
    quantile_95_interval_glm = 0.000339669, 0.004462
[PRI.Psi]
    modes = 1
    mode_glm = 2.001
    median = 1
    median_glm = 2.0179
    mean = 1.319
    mean_glm = 1.05906
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 0.999986, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.08953, 2.98108
[PRI.E.t]
    modes = (0.016420952803, 0.0180630480833)
    mode_glm = 0.0137052
    median = 0.0195379204967
    median_glm = 0.0140551
    mean = 0.0197825825841
    mean_glm = 0.505779
    n = 1000
    range = 0.00922981333, 0.03752640781
    HPD_95_interval = 0.01091203138, 0.02868823791
    HPD_95_interval_glm = 0.0101375, 0.0190573
    quantile_95_interval = 0.0120024362547, 0.0299740078017
    quantile_95_interval_glm = 0.0104238, 0.0195096
[PRI.cv]
    modes = (0.0, 0.0773831980563)
    mode_glm = 0.388853
    median = 0.0
    median_glm = 0.38955
    mean = 0.0686991658235
    mean_glm = 0.49082
    n = 1000
    range = 0.0, 0.773831980563
    HPD_95_interval = 0.0, 0.443074854036
    HPD_95_interval_glm = -4.33915e-05, 0.584871
    quantile_95_interval = 0.0, 0.530868885806
    quantile_95_interval_glm = 0.034762, 0.567116
[PRI.div.model]
    modes = 1
    mode_glm = 2.998
    median = 1
    median_glm = 2.95486
    mean = 1.533
    mean_glm = 0.72315
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 0.999965, 4.32736
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.2239, 4.26299
[PRI.t.1]
    modes = (0.0169685541252, 0.0186654095377)
    mode_glm = nan
    median = 0.01936299364
    median_glm = nan
    mean = 0.0197423477411
    mean_glm = nan
    n = 1000
    range = 0.00630202305, 0.03881743222
    HPD_95_interval = 0.01113625113, 0.0303605115
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111479360078, 0.0304235174337
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0187065937256, 0.0205772530982)
    mode_glm = nan
    median = 0.01998502449
    median_glm = nan
    mean = 0.0208135605026
    mean_glm = nan
    n = 1000
    range = 0.00922981333, 0.04321968206
    HPD_95_interval = 0.01065003444, 0.03267277647
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0118050102215, 0.034816939288
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0189015653446, 0.0206198894668)
    mode_glm = nan
    median = 0.018702814695
    median_glm = nan
    mean = 0.0187918395085
    mean_glm = nan
    n = 1000
    range = 0.00553694372, 0.03752640781
    HPD_95_interval = 0.00852838513, 0.02935524755
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00889034547875, 0.0299740078017
    quantile_95_interval_glm = nan, nan
