[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000741464634524)
    mode_glm = 0.00274617
    median = 0.0
    median_glm = 0.00254859
    mean = 0.000364024941065
    mean_glm = 0.318627
    n = 1000
    range = 0.0, 0.00741464634524
    HPD_95_interval = 0.0, 0.00244460851603
    HPD_95_interval_glm = 0.000832152, 0.00348007
    quantile_95_interval = 0.0, 0.00365842211569
    quantile_95_interval_glm = 0.000715604, 0.00340769
[PRI.Psi]
    modes = 1
    mode_glm = 1.96897
    median = 1
    median_glm = 1.97951
    mean = 1.29
    mean_glm = 1.02309
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.77276, 3.00002
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.7841, 2.95617
[PRI.E.t]
    modes = (0.0177951110293, 0.0190661903885)
    mode_glm = 0.0123453
    median = 0.0188347938683
    median_glm = 0.0120825
    mean = 0.018971396831
    mean_glm = 0.48958
    n = 1000
    range = 0.00939548807, 0.03415930718
    HPD_95_interval = 0.01207948483, 0.02576616069
    HPD_95_interval_glm = 0.0093963, 0.0147242
    quantile_95_interval = 0.0123238388513, 0.026451907608
    quantile_95_interval_glm = 0.00952266, 0.0153154
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.438145
    median = 0.0
    median_glm = 0.44009
    mean = 0.0590593093266
    mean_glm = 0.63029
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.375901807816
    HPD_95_interval_glm = 0.261928, 0.578708
    quantile_95_interval = 0.0, 0.437628679285
    quantile_95_interval_glm = 0.234641, 0.56599
[PRI.div.model]
    modes = 1
    mode_glm = 2.06506
    median = 1
    median_glm = 2.84798
    mean = 1.527
    mean_glm = 0.687374
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.66063, 4.34337
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.74567, 4.26721
[PRI.t.1]
    modes = (0.0166505028463, 0.0180380447502)
    mode_glm = nan
    median = 0.018794166695
    median_glm = nan
    mean = 0.0189520704834
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01158348972, 0.02697469173
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0115353894865, 0.026964488706
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0178031297049, 0.019286723847)
    mode_glm = nan
    median = 0.0193907705
    median_glm = nan
    mean = 0.0198484824761
    mean_glm = nan
    n = 1000
    range = 0.00939548807, 0.03956061378
    HPD_95_interval = 0.01207948483, 0.02867358909
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0125516830743, 0.0301230797565
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0170209021531, 0.0184393106659)
    mode_glm = nan
    median = 0.01810509666
    median_glm = nan
    mean = 0.0181136375335
    mean_glm = nan
    n = 1000
    range = 0.00623141893, 0.03415930718
    HPD_95_interval = 0.00970880568, 0.02579231998
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00975073525275, 0.0258623972875
    quantile_95_interval_glm = nan, nan
