[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 2.44752454111e-06)
    mode_glm = 0.0024019
    median = 0.0
    median_glm = 0.00229809
    mean = 0.000569663565043
    mean_glm = 0.212029
    n = 1000
    range = 0.0, 0.0111088081439
    HPD_95_interval = 0.0, 0.00422675445182
    HPD_95_interval_glm = 7.70809e-07, 0.00469184
    quantile_95_interval = 0.0, 0.00561763774471
    quantile_95_interval_glm = 0.000186818, 0.00506691
[PRI.Psi]
    modes = 1
    mode_glm = 2.00701
    median = 1
    median_glm = 2.01054
    mean = 1.341
    mean_glm = 1.01665
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 0.999991, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.02012, 2.98202
[PRI.E.t]
    modes = (0.020454964307, 0.0221595446659)
    mode_glm = 0.0147039
    median = 0.019520108685
    median_glm = 0.0151705
    mean = 0.0197381069618
    mean_glm = 0.513499
    n = 1000
    range = 0.00754586835, 0.03746575629
    HPD_95_interval = 0.0119607390633, 0.0294718345867
    HPD_95_interval_glm = 0.0103027, 0.0208421
    quantile_95_interval = 0.0120049090055, 0.0297340534597
    quantile_95_interval_glm = 0.0104797, 0.0211134
[PRI.cv]
    modes = (0.0, 0.00528763368041)
    mode_glm = 0.372744
    median = 0.0
    median_glm = 0.341768
    mean = 0.0729914489989
    mean_glm = 0.416067
    n = 1000
    range = 0.0, 0.750749478321
    HPD_95_interval = 0.0, 0.455305657824
    HPD_95_interval_glm = -1.02898e-05, 0.552364
    quantile_95_interval = 0.0, 0.531118502075
    quantile_95_interval_glm = 0.00839063, 0.54662
[PRI.div.model]
    modes = 1
    mode_glm = 2.01702
    median = 1
    median_glm = 2.92637
    mean = 1.615
    mean_glm = 0.720781
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999986, 5.00001
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.04448, 4.90766
[PRI.t.1]
    modes = (0.0189911872401, 0.0207176588074)
    mode_glm = nan
    median = 0.01936299364
    median_glm = nan
    mean = 0.0196926366903
    mean_glm = nan
    n = 1000
    range = 0.00630202305, 0.03746575629
    HPD_95_interval = 0.01091203138, 0.03010427488
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0110194608253, 0.030274450959
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0191419849315, 0.0210561834246)
    mode_glm = nan
    median = 0.020057953265
    median_glm = nan
    mean = 0.0207635120118
    mean_glm = nan
    n = 1000
    range = 0.00754586835, 0.04761366867
    HPD_95_interval = 0.0103204855, 0.03244410842
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0118050102215, 0.0344851819192
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0166682682186, 0.0185202980206)
    mode_glm = nan
    median = 0.0185849078
    median_glm = nan
    mean = 0.0187581721834
    mean_glm = nan
    n = 1000
    range = 0.00423895093, 0.03976553883
    HPD_95_interval = 0.00832973963, 0.02880087614
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009153551898, 0.029932278347
    quantile_95_interval_glm = nan, nan
