[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 1.11992051083e-06)
    mode_glm = 0.00266777
    median = 0.0
    median_glm = 0.00238692
    mean = 0.000392767375842
    mean_glm = 0.266095
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00247491012648
    HPD_95_interval_glm = 0.00059229, 0.00360354
    quantile_95_interval = 0.0, 0.00372312252804
    quantile_95_interval_glm = 0.00055162, 0.00358209
[PRI.Psi]
    modes = 1
    mode_glm = 1.94895
    median = 1
    median_glm = 1.94925
    mean = 1.312
    mean_glm = 0.973416
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.76477, 2.13313
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.76031, 2.13126
[PRI.E.t]
    modes = (0.0180368238345, 0.0193251683941)
    mode_glm = 0.0123106
    median = 0.01885491852
    median_glm = 0.0122157
    mean = 0.018973997207
    mean_glm = 0.447268
    n = 1000
    range = 0.00673864027, 0.03415930718
    HPD_95_interval = 0.01208551931, 0.02613152072
    HPD_95_interval_glm = 0.00833196, 0.0162069
    quantile_95_interval = 0.012085368448, 0.026135532132
    quantile_95_interval_glm = 0.0085931, 0.0166041
[PRI.cv]
    modes = (0.0, 0.00385379410237)
    mode_glm = 0.447059
    median = 0.0
    median_glm = 0.423247
    mean = 0.0630806019705
    mean_glm = 0.595038
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.376013811875
    HPD_95_interval_glm = 0.235872, 0.573908
    quantile_95_interval = 0.0, 0.441965660865
    quantile_95_interval_glm = 0.166803, 0.556772
[PRI.div.model]
    modes = 1
    mode_glm = 3.05405
    median = 1
    median_glm = 2.98005
    mean = 1.552
    mean_glm = 0.714258
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.7247, 5.00003
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.75685, 4.82971
[PRI.t.1]
    modes = (0.0167629563972, 0.0181598694303)
    mode_glm = nan
    median = 0.01876930592
    median_glm = nan
    mean = 0.018957478828
    mean_glm = nan
    n = 1000
    range = 0.00673864027, 0.03467882376
    HPD_95_interval = 0.01069815245, 0.02696422709
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0109092390822, 0.0275998135123
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0176236041101, 0.0190922377859)
    mode_glm = nan
    median = 0.01950503243
    median_glm = nan
    mean = 0.0199106168133
    mean_glm = nan
    n = 1000
    range = 0.00673864027, 0.03822479127
    HPD_95_interval = 0.01091203138, 0.02862252926
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0122570722955, 0.0301230797565
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0169566440343, 0.0183696977039)
    mode_glm = nan
    median = 0.018058508285
    median_glm = nan
    mean = 0.0180538959796
    mean_glm = nan
    n = 1000
    range = 0.00623141893, 0.03415930718
    HPD_95_interval = 0.00970880568, 0.02586036625
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00939368018425, 0.0257359825875
    quantile_95_interval_glm = nan, nan
