[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 1.94744997984e-06)
    mode_glm = 0.00265933
    median = 0.0
    median_glm = 0.00237009
    mean = 0.000398069963541
    mean_glm = 0.264372
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00249833875361
    HPD_95_interval_glm = 0.000583378, 0.00359557
    quantile_95_interval = 0.0, 0.00365994290944
    quantile_95_interval_glm = 0.000495828, 0.00353208
[PRI.Psi]
    modes = 1
    mode_glm = 1.95095
    median = 1
    median_glm = 1.94929
    mean = 1.316
    mean_glm = 0.971915
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.76276, 2.13714
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.75295, 2.13028
[PRI.E.t]
    modes = (0.0183979148214, 0.0197120515943)
    mode_glm = 0.0124941
    median = 0.01893719105
    median_glm = 0.0124544
    mean = 0.0190234166498
    mean_glm = 0.508603
    n = 1000
    range = 0.00939548807, 0.03415930718
    HPD_95_interval = 0.01216564302, 0.02636300077
    HPD_95_interval_glm = 0.00939629, 0.0158149
    quantile_95_interval = 0.0121636399273, 0.0263651942342
    quantile_95_interval_glm = 0.00967427, 0.0166593
[PRI.cv]
    modes = (0.0, 0.00525371232488)
    mode_glm = 0.444317
    median = 0.0
    median_glm = 0.421274
    mean = 0.0640931766367
    mean_glm = 0.592843
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.376013811875
    HPD_95_interval_glm = 0.0294419, 0.575322
    quantile_95_interval = 0.0, 0.441639661611
    quantile_95_interval_glm = 0.0603575, 0.556538
[PRI.div.model]
    modes = 1
    mode_glm = 3.04204
    median = 1
    median_glm = 2.93253
    mean = 1.561
    mean_glm = 0.688507
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 0.999935, 5.00007
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.6829, 4.24788
[PRI.t.1]
    modes = (0.0166440225263, 0.0180310244035)
    mode_glm = nan
    median = 0.018823034575
    median_glm = nan
    mean = 0.0189992593988
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01047363493, 0.02687643759
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0109092390822, 0.027875877417
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0175926751654, 0.0190587314292)
    mode_glm = nan
    median = 0.01957078115
    median_glm = nan
    mean = 0.0199812336508
    mean_glm = nan
    n = 1000
    range = 0.00939548807, 0.03822479127
    HPD_95_interval = 0.01216564302, 0.02996725582
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0123229630062, 0.0302680838692
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0173049350036, 0.0187470129206)
    mode_glm = nan
    median = 0.01811503157
    median_glm = nan
    mean = 0.0180897568997
    mean_glm = nan
    n = 1000
    range = 0.00623141893, 0.03415930718
    HPD_95_interval = 0.00970880568, 0.02586036625
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00950279276575, 0.0257668146723
    quantile_95_interval_glm = nan, nan
