[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 2.18793033633e-06)
    mode_glm = 0.00258335
    median = 0.0
    median_glm = 0.00230678
    mean = 0.000430291534247
    mean_glm = 0.265185
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00307313436424
    HPD_95_interval_glm = 0.000718278, 0.0035873
    quantile_95_interval = 0.0, 0.00426929709095
    quantile_95_interval_glm = 0.000775827, 0.00366696
[PRI.Psi]
    modes = 1
    mode_glm = 1.98498
    median = 1
    median_glm = 1.99363
    mean = 1.305
    mean_glm = 1.02563
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.79077, 3.00002
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.81174, 2.95036
[PRI.E.t]
    modes = (0.0181797265921, 0.0194782784915)
    mode_glm = 0.0133344
    median = 0.019017961175
    median_glm = 0.0131954
    mean = 0.0191501285106
    mean_glm = 0.519451
    n = 1000
    range = 0.0087884445, 0.03415930718
    HPD_95_interval = 0.01216564302, 0.02671408143
    HPD_95_interval_glm = 0.00894158, 0.0166351
    quantile_95_interval = 0.0122609209548, 0.0269930415892
    quantile_95_interval_glm = 0.00934431, 0.0172681
[PRI.cv]
    modes = (0.0, 0.00585908341045)
    mode_glm = 0.410033
    median = 0.0
    median_glm = 0.389613
    mean = 0.0652675697485
    mean_glm = 0.563452
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.404832947498
    HPD_95_interval_glm = 0.248215, 0.543738
    quantile_95_interval = 0.0, 0.459327929724
    quantile_95_interval_glm = 0.242687, 0.540176
[PRI.div.model]
    modes = 1
    mode_glm = 3.04204
    median = 1
    median_glm = 3.07374
    mean = 1.546
    mean_glm = 0.8057
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.79678, 5.00002
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.90835, 4.93991
[PRI.t.1]
    modes = (0.0166282291367, 0.0180139148981)
    mode_glm = nan
    median = 0.018941166625
    median_glm = nan
    mean = 0.0191214259375
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01091203138, 0.02735162799
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0114598295062, 0.0280861158172
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0166878537992, 0.0182049314173)
    mode_glm = nan
    median = 0.019604689555
    median_glm = nan
    mean = 0.0201164082795
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03870000541
    HPD_95_interval = 0.01191163149, 0.0303605115
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.01248514621, 0.0315153694902
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0173962686107, 0.0188459576615)
    mode_glm = nan
    median = 0.018135249195
    median_glm = nan
    mean = 0.0182125513149
    mean_glm = nan
    n = 1000
    range = 0.00481947931, 0.03526354837
    HPD_95_interval = 0.00867454219, 0.02598694209
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00926818236375, 0.0267528541695
    quantile_95_interval_glm = nan, nan
