[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000741464634524)
    mode_glm = 0.00270163
    median = 0.0
    median_glm = 0.00242049
    mean = 0.000364808080328
    mean_glm = 0.300982
    n = 1000
    range = 0.0, 0.00741464634524
    HPD_95_interval = 0.0, 0.00244460851603
    HPD_95_interval_glm = 0.000765074, 0.00341355
    quantile_95_interval = 0.0, 0.00366077461777
    quantile_95_interval_glm = 0.000680347, 0.0033539
[PRI.Psi]
    modes = 1
    mode_glm = 1.97097
    median = 1
    median_glm = 1.98756
    mean = 1.288
    mean_glm = 1.04495
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.78077, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.78937, 2.97093
[PRI.E.t]
    modes = (0.0188276964084, 0.020082876169)
    mode_glm = 0.0123701
    median = 0.01884303987
    median_glm = 0.0121147
    mean = 0.0189730713316
    mean_glm = 0.490754
    n = 1000
    range = 0.00939548807, 0.03415930718
    HPD_95_interval = 0.01207948483, 0.02559985656
    HPD_95_interval_glm = 0.0093966, 0.0147487
    quantile_95_interval = 0.012521949285, 0.0263651942342
    quantile_95_interval_glm = 0.00952315, 0.0153744
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.433346
    median = 0.0
    median_glm = 0.429432
    mean = 0.0589783151387
    mean_glm = 0.616551
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.375901807816
    HPD_95_interval_glm = 0.259871, 0.573908
    quantile_95_interval = 0.0, 0.438234840936
    quantile_95_interval_glm = 0.237053, 0.562222
[PRI.div.model]
    modes = 1
    mode_glm = 3.03403
    median = 1
    median_glm = 2.92487
    mean = 1.521
    mean_glm = 0.71472
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.67665, 4.37541
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.76431, 4.30419
[PRI.t.1]
    modes = (0.0177428994996, 0.0191077379227)
    mode_glm = nan
    median = 0.018816653325
    median_glm = nan
    mean = 0.0189533731569
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01158348972, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0115824003587, 0.026824005125
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0177304043302, 0.0192079380244)
    mode_glm = nan
    median = 0.0193907705
    median_glm = nan
    mean = 0.019851917004
    mean_glm = nan
    n = 1000
    range = 0.00939548807, 0.03956061378
    HPD_95_interval = 0.01207948483, 0.02876755043
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0126070734537, 0.0301230797565
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0181897003147, 0.0195889080312)
    mode_glm = nan
    median = 0.01812654567
    median_glm = nan
    mean = 0.0181139238337
    mean_glm = nan
    n = 1000
    range = 0.00623141893, 0.03415930718
    HPD_95_interval = 0.01011750298, 0.02610696019
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00975073525275, 0.0257940211367
    quantile_95_interval_glm = nan, nan
