[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 1.02297692494e-05)
    mode_glm = 0.00278596
    median = 0.0
    median_glm = 0.00258099
    mean = 0.000467443737213
    mean_glm = 0.295597
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00295036776151
    HPD_95_interval_glm = 0.000878881, 0.00369685
    quantile_95_interval = 0.0, 0.00427111218343
    quantile_95_interval_glm = 0.000896115, 0.00372361
[PRI.Psi]
    modes = 1
    mode_glm = 1.96296
    median = 1
    median_glm = 1.96382
    mean = 1.325
    mean_glm = 0.985099
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.78078, 2.14514
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.7858, 2.15432
[PRI.E.t]
    modes = (0.017406599202, 0.0187455683714)
    mode_glm = 0.0131312
    median = 0.01901365595
    median_glm = 0.0126883
    mean = 0.0191152512854
    mean_glm = 0.49718
    n = 1000
    range = 0.0087884445, 0.03415930718
    HPD_95_interval = 0.01221441533, 0.02680865186
    HPD_95_interval_glm = 0.00878983, 0.0158218
    quantile_95_interval = 0.0122578270042, 0.026964844633
    quantile_95_interval_glm = 0.00908666, 0.0165617
[PRI.cv]
    modes = (0.0, 0.0122442812808)
    mode_glm = 0.413263
    median = 0.0
    median_glm = 0.421171
    mean = 0.0709008631879
    mean_glm = 0.564533
    n = 1000
    range = 0.0, 0.749272835821
    HPD_95_interval = 0.0, 0.402549273052
    HPD_95_interval_glm = 0.263259, 0.575266
    quantile_95_interval = 0.0, 0.456919814991
    quantile_95_interval_glm = 0.254954, 0.569987
[PRI.div.model]
    modes = 1
    mode_glm = 3.05806
    median = 1
    median_glm = 3.04302
    mean = 1.57
    mean_glm = 0.756977
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.82078, 5.00004
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.93629, 4.79691
[PRI.t.1]
    modes = (0.0166707758899, 0.0180600072141)
    mode_glm = nan
    median = 0.018943558225
    median_glm = nan
    mean = 0.019097992898
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03496134817
    HPD_95_interval = 0.01038255556, 0.02691246418
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0109910889788, 0.028768950673
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0172185615724, 0.0187838853517)
    mode_glm = nan
    median = 0.01969052099
    median_glm = nan
    mean = 0.020181865169
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03870000541
    HPD_95_interval = 0.01208551931, 0.03110340978
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0123486205895, 0.0323927395505
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0163495403369, 0.0178358621857)
    mode_glm = nan
    median = 0.01806506892
    median_glm = nan
    mean = 0.0180658957891
    mean_glm = nan
    n = 1000
    range = 0.00481947931, 0.03415930718
    HPD_95_interval = 0.00904912229, 0.0263520414
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0091500205225, 0.026641963254
    quantile_95_interval_glm = nan, nan
