[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000753561633453)
    mode_glm = 0.0028664
    median = 0.0
    median_glm = 0.00314114
    mean = 0.000406775583695
    mean_glm = 0.439836
    n = 1000
    range = 0.0, 0.00753561633453
    HPD_95_interval = 0.0, 0.00300755766709
    HPD_95_interval_glm = 0.00121528, 0.00589037
    quantile_95_interval = 0.0, 0.00432786886589
    quantile_95_interval_glm = 0.0010098, 0.00574942
[PRI.Psi]
    modes = 1
    mode_glm = 1.999
    median = 1
    median_glm = 2.05367
    mean = 1.294
    mean_glm = 1.1459
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.81681, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.81605, 2.98991
[PRI.E.t]
    modes = (0.0173851802454, 0.0187225018027)
    mode_glm = 0.0149851
    median = 0.01901534226
    median_glm = 0.0150147
    mean = 0.0192502071298
    mean_glm = 0.59083
    n = 1000
    range = 0.0087884445, 0.03415930718
    HPD_95_interval = 0.0115586233667, 0.02735162799
    HPD_95_interval_glm = 0.0101353, 0.019454
    quantile_95_interval = 0.0120852150958, 0.0280827096108
    quantile_95_interval_glm = 0.0101107, 0.0194504
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.41689
    median = 0.0
    median_glm = 0.418305
    mean = 0.0604955483579
    mean_glm = 0.606667
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.388842168379
    HPD_95_interval_glm = 0.268099, 0.589679
    quantile_95_interval = 0.0, 0.46792650498
    quantile_95_interval_glm = 0.226023, 0.572238
[PRI.div.model]
    modes = 1
    mode_glm = 4.03904
    median = 1
    median_glm = 3.33201
    mean = 1.53
    mean_glm = 0.836887
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.71667, 5.00005
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.80226, 4.63226
[PRI.t.1]
    modes = (0.0168596619335, 0.0182646337613), (0.0196696055891, 0.0210745774169)
    mode_glm = nan
    median = 0.019037865335
    median_glm = nan
    mean = 0.0192367472727
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03826009103
    HPD_95_interval = 0.0095995697, 0.02723124456
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.010799164777, 0.029560363637
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0172790350787, 0.0188498564495)
    mode_glm = nan
    median = 0.019625224905
    median_glm = nan
    mean = 0.0201419047746
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.04247469278
    HPD_95_interval = 0.01207335074, 0.03100061079
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0121121805867, 0.031394704698
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0175414568556, 0.0190032449269)
    mode_glm = nan
    median = 0.018359143405
    median_glm = nan
    mean = 0.0183719693421
    mean_glm = nan
    n = 1000
    range = 0.00593626299, 0.03526354837
    HPD_95_interval = 0.00903709722, 0.0271137248
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00923345061625, 0.0279843390342
    quantile_95_interval_glm = nan, nan
