[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 1.24311250768e-05)
    mode_glm = 0.00267621
    median = 0.0
    median_glm = 0.00248689
    mean = 0.000431255854048
    mean_glm = 0.284848
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00278472392084
    HPD_95_interval_glm = 0.000811848, 0.00368791
    quantile_95_interval = 0.0, 0.0038166657212
    quantile_95_interval_glm = 0.000892527, 0.0038232
[PRI.Psi]
    modes = 1
    mode_glm = 1.97297
    median = 1
    median_glm = 1.97401
    mean = 1.331
    mean_glm = 0.991381
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.78879, 2.15716
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.79625, 2.17055
[PRI.E.t]
    modes = (0.0182765515254, 0.0195820194915)
    mode_glm = 0.012928
    median = 0.01889905218
    median_glm = 0.0126873
    mean = 0.0189951399638
    mean_glm = 0.499753
    n = 1000
    range = 0.0087884445, 0.03415930718
    HPD_95_interval = 0.01208551931, 0.02649747019
    HPD_95_interval_glm = 0.00878932, 0.0158985
    quantile_95_interval = 0.0122175762682, 0.0266993068292
    quantile_95_interval_glm = 0.00919042, 0.0166741
[PRI.cv]
    modes = (0.0, 0.0136892505167)
    mode_glm = 0.441574
    median = 0.0
    median_glm = 0.4347
    mean = 0.0685351356254
    mean_glm = 0.630543
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.387109760788
    HPD_95_interval_glm = 0.290727, 0.579393
    quantile_95_interval = 0.0, 0.443937583151
    quantile_95_interval_glm = 0.275266, 0.570192
[PRI.div.model]
    modes = 1
    mode_glm = 2.02102
    median = 1
    median_glm = 2.17962
    mean = 1.596
    mean_glm = 0.6043
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.62061, 3.35437
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.70588, 3.38139
[PRI.t.1]
    modes = (0.0177360116084, 0.0191003201937)
    mode_glm = nan
    median = 0.01880020789
    median_glm = nan
    mean = 0.0189718472294
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03496134817
    HPD_95_interval = 0.01051459364, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0107977847945, 0.0279854465477
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0174615764817, 0.0189167078552)
    mode_glm = nan
    median = 0.01957597202
    median_glm = nan
    mean = 0.0200065213463
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03870000541
    HPD_95_interval = 0.01216564302, 0.03011942247
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0123486205895, 0.0305667091222
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0163099872201, 0.017792713331)
    mode_glm = nan
    median = 0.018060290745
    median_glm = nan
    mean = 0.0180070513157
    mean_glm = nan
    n = 1000
    range = 0.00526853662, 0.03415930718
    HPD_95_interval = 0.00923354388, 0.02566138573
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00926820159625, 0.0257940211367
    quantile_95_interval_glm = nan, nan
