[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 4.94136731615e-06)
    mode_glm = 0.00268466
    median = 0.0
    median_glm = 0.0023963
    mean = 0.000453199768956
    mean_glm = 0.272539
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00295036776151
    HPD_95_interval_glm = 0.000744176, 0.00357829
    quantile_95_interval = 0.0, 0.00427111218343
    quantile_95_interval_glm = 0.000740412, 0.00358981
[PRI.Psi]
    modes = 1
    mode_glm = 1.96096
    median = 1
    median_glm = 1.96211
    mean = 1.313
    mean_glm = 0.984031
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.78078, 2.14314
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.78473, 2.15078
[PRI.E.t]
    modes = (0.017276327071, 0.0186052753072)
    mode_glm = 0.0132582
    median = 0.0189765237133
    median_glm = 0.012936
    mean = 0.0190896363124
    mean_glm = 0.505454
    n = 1000
    range = 0.0087884445, 0.03415930718
    HPD_95_interval = 0.01216564302, 0.02671408143
    HPD_95_interval_glm = 0.00878898, 0.0158989
    quantile_95_interval = 0.0122578270042, 0.0269137573291
    quantile_95_interval_glm = 0.00916508, 0.016562
[PRI.cv]
    modes = (0.0, 0.00855581774145)
    mode_glm = 0.408762
    median = 0.0
    median_glm = 0.404987
    mean = 0.0682252065864
    mean_glm = 0.541792
    n = 1000
    range = 0.0, 0.749272835821
    HPD_95_interval = 0.0, 0.397829165423
    HPD_95_interval_glm = 0.250508, 0.567767
    quantile_95_interval = 0.0, 0.456919814991
    quantile_95_interval_glm = 0.24452, 0.562999
[PRI.div.model]
    modes = 1
    mode_glm = 3.06607
    median = 1
    median_glm = 3.07063
    mean = 1.556
    mean_glm = 0.78616
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.91289, 5.00002
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 2.03209, 4.91866
[PRI.t.1]
    modes = (0.0195965079059, 0.0209962584706)
    mode_glm = nan
    median = 0.018924616495
    median_glm = nan
    mean = 0.0190664463448
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03496134817
    HPD_95_interval = 0.01047363493, 0.02699036973
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0109910889788, 0.0280861158172
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0172652629381, 0.0188348322961)
    mode_glm = nan
    median = 0.019681726015
    median_glm = nan
    mean = 0.0201157838745
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03870000541
    HPD_95_interval = 0.01167747092, 0.0305562845
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0123486205895, 0.0320457025692
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0176726593757, 0.0191453809903)
    mode_glm = nan
    median = 0.018139315955
    median_glm = nan
    mean = 0.0180866787178
    mean_glm = nan
    n = 1000
    range = 0.00481947931, 0.03415930718
    HPD_95_interval = 0.00914793022, 0.02617491307
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0092875972655, 0.026506358539
    quantile_95_interval_glm = nan, nan
