[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000741464634524)
    mode_glm = 0.00270905
    median = 0.0
    median_glm = 0.00255495
    mean = 0.000365640213367
    mean_glm = 0.320676
    n = 1000
    range = 0.0, 0.00741464634524
    HPD_95_interval = 0.0, 0.00247491012648
    HPD_95_interval_glm = 0.000780508, 0.0034946
    quantile_95_interval = 0.0, 0.00365842211569
    quantile_95_interval_glm = 0.000660013, 0.00342303
[PRI.Psi]
    modes = 1
    mode_glm = 1.96697
    median = 1
    median_glm = 1.97663
    mean = 1.291
    mean_glm = 1.01934
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.76875, 3.00002
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.782, 2.95128
[PRI.E.t]
    modes = (0.0177279029789, 0.0189941817631)
    mode_glm = 0.0123659
    median = 0.018837768955
    median_glm = 0.0122588
    mean = 0.0189954442979
    mean_glm = 0.489707
    n = 1000
    range = 0.00939548807, 0.03454331395
    HPD_95_interval = 0.01221890789, 0.02579231998
    HPD_95_interval_glm = 0.00939674, 0.0149575
    quantile_95_interval = 0.0123238388513, 0.0261133612045
    quantile_95_interval_glm = 0.0095725, 0.0156495
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.441574
    median = 0.0
    median_glm = 0.43875
    mean = 0.0592164572786
    mean_glm = 0.623149
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.373198378784
    HPD_95_interval_glm = 0.253015, 0.573222
    quantile_95_interval = 0.0, 0.43875699759
    quantile_95_interval_glm = 0.223799, 0.56015
[PRI.div.model]
    modes = 1
    mode_glm = 3.04605
    median = 1
    median_glm = 2.94923
    mean = 1.531
    mean_glm = 0.71543
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.68864, 5.00004
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.76763, 4.68837
[PRI.t.1]
    modes = (0.0179535485749, 0.0193345907729)
    mode_glm = nan
    median = 0.018803042685
    median_glm = nan
    mean = 0.0189707501293
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01153991527, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0115353894865, 0.026824005125
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0177687696755, 0.0192495004818)
    mode_glm = nan
    median = 0.0193907705
    median_glm = nan
    mean = 0.0198750689224
    mean_glm = nan
    n = 1000
    range = 0.00939548807, 0.03956061378
    HPD_95_interval = 0.01184901942, 0.02857278401
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0125516830743, 0.030373774718
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0181862663085, 0.0195852098707)
    mode_glm = nan
    median = 0.018163039445
    median_glm = nan
    mean = 0.0181405138421
    mean_glm = nan
    n = 1000
    range = 0.00623141893, 0.03454331395
    HPD_95_interval = 0.01020090124, 0.02610696019
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00975073525275, 0.0257668146723
    quantile_95_interval_glm = nan, nan
