[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 9.7873491418e-06)
    mode_glm = 0.00283662
    median = 0.0
    median_glm = 0.00270014
    mean = 0.000439069986145
    mean_glm = 0.312208
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00275963514036
    HPD_95_interval_glm = 0.00109879, 0.00370489
    quantile_95_interval = 0.0, 0.00400368800441
    quantile_95_interval_glm = 0.00111071, 0.00373534
[PRI.Psi]
    modes = 1
    mode_glm = 1.95495
    median = 1
    median_glm = 1.95545
    mean = 1.327
    mean_glm = 0.979157
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.78078, 2.13113
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.78084, 2.13476
[PRI.E.t]
    modes = (0.0172799088806, 0.0186091326406)
    mode_glm = 0.00997567
    median = 0.01901971283
    median_glm = 0.0117717
    mean = 0.0191078828046
    mean_glm = 0.46478
    n = 1000
    range = 0.0087884445, 0.03457182788
    HPD_95_interval = 0.01221441533, 0.0270074174033
    HPD_95_interval_glm = 0.00878935, 0.0154205
    quantile_95_interval = 0.0122131960222, 0.0270096630707
    quantile_95_interval_glm = 0.00897118, 0.0160774
[PRI.cv]
    modes = (0.0, 0.0122442812808)
    mode_glm = 0.531766
    median = 0.0
    median_glm = 0.478159
    mean = 0.0686366745393
    mean_glm = 0.624319
    n = 1000
    range = 0.0, 0.749272835821
    HPD_95_interval = 0.0, 0.387109760788
    HPD_95_interval_glm = 0.30601, 0.596267
    quantile_95_interval = 0.0, 0.453980964216
    quantile_95_interval_glm = 0.298667, 0.590993
[PRI.div.model]
    modes = 1
    mode_glm = 3.05405
    median = 1
    median_glm = 3.03419
    mean = 1.583
    mean_glm = 0.746719
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.86084, 3.48651
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.95999, 3.46305
[PRI.t.1]
    modes = (0.0191793115316, 0.0205492623552)
    mode_glm = nan
    median = 0.01897408243
    median_glm = nan
    mean = 0.0190609719501
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03496134817
    HPD_95_interval = 0.01036865166, 0.0270972441
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0109092390822, 0.0284685798132
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0196922436376, 0.0212070316097)
    mode_glm = nan
    median = 0.019707646675
    median_glm = nan
    mean = 0.0201450614543
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03870000541
    HPD_95_interval = 0.01208551931, 0.03118045744
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0122131960222, 0.0320457025692
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0163793510924, 0.0178683830099)
    mode_glm = nan
    median = 0.018150392035
    median_glm = nan
    mean = 0.0181176150095
    mean_glm = nan
    n = 1000
    range = 0.00526853662, 0.03457182788
    HPD_95_interval = 0.00904912229, 0.0263520414
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009231457136, 0.0267528541695
    quantile_95_interval_glm = nan, nan
