[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000843387516626)
    mode_glm = 0.00278596
    median = 0.0
    median_glm = 0.00261639
    mean = 0.000420562219071
    mean_glm = 0.302371
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00307313436424
    HPD_95_interval_glm = 0.000870744, 0.00397515
    quantile_95_interval = 0.0, 0.00400368800441
    quantile_95_interval_glm = 0.000996879, 0.00418354
[PRI.Psi]
    modes = 1
    mode_glm = 1.99299
    median = 1
    median_glm = 2.01405
    mean = 1.297
    mean_glm = 1.07194
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.8068, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.82393, 2.97936
[PRI.E.t]
    modes = (0.0176806458784, 0.0190406955614)
    mode_glm = 0.0137153
    median = 0.018897773955
    median_glm = 0.0136362
    mean = 0.0191225945832
    mean_glm = 0.537421
    n = 1000
    range = 0.0087884445, 0.03415930718
    HPD_95_interval = 0.01208551931, 0.02677131228
    HPD_95_interval_glm = 0.00904362, 0.0175489
    quantile_95_interval = 0.0122578270042, 0.0273567422493
    quantile_95_interval_glm = 0.0093941, 0.0180869
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.420318
    median = 0.0
    median_glm = 0.40739
    mean = 0.0634056960123
    mean_glm = 0.589025
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.397376855798
    HPD_95_interval_glm = 0.266042, 0.544424
    quantile_95_interval = 0.0, 0.45581410511
    quantile_95_interval_glm = 0.258698, 0.538427
[PRI.div.model]
    modes = 1
    mode_glm = 3.03003
    median = 1
    median_glm = 3.07553
    mean = 1.542
    mean_glm = 0.794137
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.7447, 5.00004
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.85706, 4.79419
[PRI.t.1]
    modes = (0.0169882916893, 0.0184039826634)
    mode_glm = nan
    median = 0.018851706535
    median_glm = nan
    mean = 0.0191011107606
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01011750298, 0.02716079801
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0114598295062, 0.0288526611472
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0174077188513, 0.0189902387468)
    mode_glm = nan
    median = 0.01942953095
    median_glm = nan
    mean = 0.020057739636
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03870000541
    HPD_95_interval = 0.01208551931, 0.03065274186
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0124213175585, 0.0315153694902
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0163284484152, 0.0178128528166)
    mode_glm = nan
    median = 0.01807937139
    median_glm = nan
    mean = 0.018208933353
    mean_glm = nan
    n = 1000
    range = 0.00481947931, 0.03526354837
    HPD_95_interval = 0.00959913917, 0.0271137248
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009231457136, 0.0269144118188
    quantile_95_interval_glm = nan, nan
