[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000741464634524)
    mode_glm = 0.00270163
    median = 0.0
    median_glm = 0.00248419
    mean = 0.00033592675046
    mean_glm = 0.313259
    n = 1000
    range = 0.0, 0.00741464634524
    HPD_95_interval = 0.0, 0.0023395524127
    HPD_95_interval_glm = 0.000529016, 0.00408009
    quantile_95_interval = 0.0, 0.00344918847065
    quantile_95_interval_glm = 0.000702548, 0.00396111
[PRI.Psi]
    modes = 1
    mode_glm = 1.97097
    median = 1
    median_glm = 1.98205
    mean = 1.279
    mean_glm = 1.0317
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.77876, 3.00002
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.79543, 2.96189
[PRI.E.t]
    modes = (0.018351874993, 0.0196627232068)
    mode_glm = 0.012618
    median = 0.01873852162
    median_glm = 0.0123814
    mean = 0.0188769232051
    mean_glm = 0.499437
    n = 1000
    range = 0.00939548807, 0.03415930718
    HPD_95_interval = 0.01221890789, 0.02560535283
    HPD_95_interval_glm = 0.00939646, 0.0149224
    quantile_95_interval = 0.0123406150702, 0.0260925567712
    quantile_95_interval_glm = 0.00955781, 0.0154912
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.445688
    median = 0.0
    median_glm = 0.441796
    mean = 0.0557956585107
    mean_glm = 0.6361
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.372034377772
    HPD_95_interval_glm = 0.270842, 0.582821
    quantile_95_interval = 0.0, 0.437107631623
    quantile_95_interval_glm = 0.258144, 0.574659
[PRI.div.model]
    modes = 1
    mode_glm = 3.03804
    median = 1
    median_glm = 2.96801
    mean = 1.508
    mean_glm = 0.722983
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.69266, 4.33937
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.79939, 4.28956
[PRI.t.1]
    modes = (0.0180916267175, 0.0194832903112)
    mode_glm = nan
    median = 0.01862258471
    median_glm = nan
    mean = 0.0188146200938
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01105456806, 0.02603739018
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011606292201, 0.026743658204
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0177767658285, 0.0192581629809)
    mode_glm = nan
    median = 0.01921753245
    median_glm = nan
    mean = 0.0197069848703
    mean_glm = nan
    n = 1000
    range = 0.00939548807, 0.03956061378
    HPD_95_interval = 0.01170534259, 0.02813374931
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0125516830743, 0.0298564742015
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.016874544336, 0.018280756364)
    mode_glm = nan
    median = 0.01799875876
    median_glm = nan
    mean = 0.0181091646513
    mean_glm = nan
    n = 1000
    range = 0.0046857629, 0.03415930718
    HPD_95_interval = 0.01020090124, 0.02586036625
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0101988162835, 0.0258623972875
    quantile_95_interval_glm = nan, nan
