[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000741464634524)
    mode_glm = 0.00286492
    median = 0.0
    median_glm = 0.00283661
    mean = 0.000325813730278
    mean_glm = 0.378908
    n = 1000
    range = 0.0, 0.00741464634524
    HPD_95_interval = 0.0, 0.00225754668172
    HPD_95_interval_glm = 0.00101072, 0.00460036
    quantile_95_interval = 0.0, 0.00335172549839
    quantile_95_interval_glm = 0.0008546, 0.00450385
[PRI.Psi]
    modes = 1
    mode_glm = 1.96897
    median = 1
    median_glm = 1.97236
    mean = 1.28
    mean_glm = 0.997845
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.75472, 2.972
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.78365, 2.8805
[PRI.E.t]
    modes = (0.0179468777862, 0.019228797628)
    mode_glm = 0.0127667
    median = 0.01868231563
    median_glm = 0.0128007
    mean = 0.0188160651994
    mean_glm = 0.519426
    n = 1000
    range = 0.00939548807, 0.03415930718
    HPD_95_interval = 0.01208551931, 0.02560535283
    HPD_95_interval_glm = 0.00939649, 0.0155173
    quantile_95_interval = 0.0122578270042, 0.0260387666121
    quantile_95_interval_glm = 0.00982618, 0.0163584
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.438145
    median = 0.0
    median_glm = 0.440703
    mean = 0.0553683539022
    mean_glm = 0.6357
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.352644973736
    HPD_95_interval_glm = 0.262614, 0.59105
    quantile_95_interval = 0.0, 0.435538923841
    quantile_95_interval_glm = 0.236315, 0.577569
[PRI.div.model]
    modes = 1
    mode_glm = 3.04605
    median = 1
    median_glm = 3.00413
    mean = 1.504
    mean_glm = 0.728137
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.71668, 4.24328
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.82149, 4.16326
[PRI.t.1]
    modes = (0.0180926916357, 0.0194844371462)
    mode_glm = nan
    median = 0.01855788087
    median_glm = nan
    mean = 0.0187489419355
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01105456806, 0.02603739018
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0115353894865, 0.02663898502
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0175815997255, 0.019046733036)
    mode_glm = nan
    median = 0.01916362238
    median_glm = nan
    mean = 0.0196324540162
    mean_glm = nan
    n = 1000
    range = 0.00939548807, 0.03822479127
    HPD_95_interval = 0.01184901942, 0.02813374931
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.012521949285, 0.0296866393972
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0167349723442, 0.0181295533729)
    mode_glm = nan
    median = 0.01797502113
    median_glm = nan
    mean = 0.0180667996464
    mean_glm = nan
    n = 1000
    range = 0.0046857629, 0.03415930718
    HPD_95_interval = 0.01020090124, 0.02579231998
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0102161176848, 0.0258623972875
    quantile_95_interval_glm = nan, nan
