[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 2.08924794734e-07)
    mode_glm = 0.00294044
    median = 0.0
    median_glm = 0.00276556
    mean = 0.000429324361628
    mean_glm = 0.255086
    n = 1000
    range = 0.0, 0.0107208006329
    HPD_95_interval = 0.0, 0.0031688001101
    HPD_95_interval_glm = 0.000688051, 0.00467772
    quantile_95_interval = 0.0, 0.00437020236451
    quantile_95_interval_glm = 0.000758994, 0.00477741
[PRI.Psi]
    modes = 1
    mode_glm = 1.99499
    median = 1
    median_glm = 2.01075
    mean = 1.315
    mean_glm = 1.05568
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.80079, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.80621, 2.97441
[PRI.E.t]
    modes = (0.017625131418, 0.0189809107578)
    mode_glm = 0.0142486
    median = 0.018929809445
    median_glm = 0.0138757
    mean = 0.0192505086473
    mean_glm = 0.54327
    n = 1000
    range = 0.0087884445, 0.03415930718
    HPD_95_interval = 0.00970880568, 0.0264507393367
    HPD_95_interval_glm = 0.00906919, 0.0175488
    quantile_95_interval = 0.0115714637473, 0.0291812217732
    quantile_95_interval_glm = 0.0094497, 0.0181564
[PRI.cv]
    modes = (0.0, 0.00172491440064)
    mode_glm = 0.417058
    median = 0.0
    median_glm = 0.401015
    mean = 0.0632099880671
    mean_glm = 0.525714
    n = 1000
    range = 0.0, 0.748008771772
    HPD_95_interval = 0.0, 0.399590988093
    HPD_95_interval_glm = 0.226875, 0.57205
    quantile_95_interval = 0.0, 0.479082525482
    quantile_95_interval_glm = 0.182631, 0.550246
[PRI.div.model]
    modes = 1
    mode_glm = 5.0
    median = 1
    median_glm = 3.25998
    mean = 1.582
    mean_glm = 0.887792
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.78478, 5.00001
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.84293, 4.97355
[PRI.t.1]
    modes = (0.0170006262605, 0.0184173451155)
    mode_glm = nan
    median = 0.01895021029
    median_glm = nan
    mean = 0.0191812857225
    mean_glm = nan
    n = 1000
    range = 0.00630202305, 0.03415930718
    HPD_95_interval = 0.00951600501, 0.02807650561
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0104070939878, 0.0299393571697
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0173112433608, 0.0188849927572)
    mode_glm = nan
    median = 0.01966340786
    median_glm = nan
    mean = 0.0202023878262
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03822479127
    HPD_95_interval = 0.01167747092, 0.03139918728
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0117274086455, 0.0318333187158
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0167711003628, 0.0182957458503)
    mode_glm = nan
    median = 0.018343825695
    median_glm = nan
    mean = 0.0183678523931
    mean_glm = nan
    n = 1000
    range = 0.00247143873, 0.03526354837
    HPD_95_interval = 0.00852838513, 0.02723124456
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0091500205225, 0.0293969172987
    quantile_95_interval_glm = nan, nan
