[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 1.90408627411e-05)
    mode_glm = 0.00280285
    median = 0.0
    median_glm = 0.00263838
    mean = 0.000441316196214
    mean_glm = 0.300696
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00275963514036
    HPD_95_interval_glm = 0.00105678, 0.00365404
    quantile_95_interval = 0.0, 0.00391892190474
    quantile_95_interval_glm = 0.00098621, 0.00361321
[PRI.Psi]
    modes = 1
    mode_glm = 1.95495
    median = 1
    median_glm = 1.95543
    mean = 1.341
    mean_glm = 0.978191
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.77678, 2.13313
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.77759, 2.13443
[PRI.E.t]
    modes = (0.0172480491404, 0.0185748221512)
    mode_glm = 0.0130804
    median = 0.0189461612017
    median_glm = 0.0123185
    mean = 0.0190719952169
    mean_glm = 0.485389
    n = 1000
    range = 0.0087884445, 0.03415930718
    HPD_95_interval = 0.01221890789, 0.0270074174033
    HPD_95_interval_glm = 0.00878942, 0.0155937
    quantile_95_interval = 0.0120992858517, 0.026964191067
    quantile_95_interval_glm = 0.00902832, 0.0162806
[PRI.cv]
    modes = (0.0, 0.0158770666094)
    mode_glm = 0.530026
    median = 0.0
    median_glm = 0.447473
    mean = 0.070165401608
    mean_glm = 0.651663
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.386668487622
    HPD_95_interval_glm = 0.29484, 0.58625
    quantile_95_interval = 0.0, 0.443090013431
    quantile_95_interval_glm = 0.277766, 0.576026
[PRI.div.model]
    modes = 1
    mode_glm = 3.04605
    median = 1
    median_glm = 3.02795
    mean = 1.609
    mean_glm = 0.743034
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.87285, 3.4785
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.94596, 3.42552
[PRI.t.1]
    modes = (0.0177575111846, 0.0191234735834)
    mode_glm = nan
    median = 0.018858472735
    median_glm = nan
    mean = 0.0190610315264
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03496134817
    HPD_95_interval = 0.01011334029, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0106951707957, 0.028768950673
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0180099806489, 0.0195108123697)
    mode_glm = nan
    median = 0.019677994845
    median_glm = nan
    mean = 0.0201103804076
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03870000541
    HPD_95_interval = 0.01152454379, 0.03011942247
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0122175762682, 0.031189442536
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0163306025388, 0.0178152027696)
    mode_glm = nan
    median = 0.018063180805
    median_glm = nan
    mean = 0.0180445737168
    mean_glm = nan
    n = 1000
    range = 0.00526853662, 0.03415930718
    HPD_95_interval = 0.00904912229, 0.0259052556
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009231457136, 0.0263363719247
    quantile_95_interval_glm = nan, nan
