[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 5.2186772107e-06)
    mode_glm = 0.00260868
    median = 0.0
    median_glm = 0.0022315
    mean = 0.000419480147702
    mean_glm = 0.257185
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00275963514036
    HPD_95_interval_glm = 0.000617554, 0.00357828
    quantile_95_interval = 0.0, 0.00372243472327
    quantile_95_interval_glm = 0.000642138, 0.00362135
[PRI.Psi]
    modes = 1
    mode_glm = 1.96897
    median = 1
    median_glm = 1.97075
    mean = 1.324
    mean_glm = 0.989703
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.77277, 2.16516
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.7842, 2.18152
[PRI.E.t]
    modes = (0.017795707587, 0.0190668295575)
    mode_glm = 0.0127172
    median = 0.018894037985
    median_glm = 0.0126518
    mean = 0.0190002062636
    mean_glm = 0.514325
    n = 1000
    range = 0.00939548807, 0.03415930718
    HPD_95_interval = 0.01208551931, 0.02613152072
    HPD_95_interval_glm = 0.00939646, 0.0157652
    quantile_95_interval = 0.0122007372675, 0.026451907608
    quantile_95_interval_glm = 0.00969642, 0.0165225
[PRI.cv]
    modes = (0.0, 0.00907386289264)
    mode_glm = 0.438145
    median = 0.0
    median_glm = 0.408623
    mean = 0.0668895579065
    mean_glm = 0.590529
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.386668487622
    HPD_95_interval_glm = 0.257814, 0.571851
    quantile_95_interval = 0.0, 0.443937583151
    quantile_95_interval_glm = 0.230281, 0.557193
[PRI.div.model]
    modes = 1
    mode_glm = 2.03303
    median = 1
    median_glm = 2.63072
    mean = 1.586
    mean_glm = 0.638713
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.61661, 3.43044
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.71661, 3.81383
[PRI.t.1]
    modes = (0.0176725217192, 0.0190319464668)
    mode_glm = nan
    median = 0.018823034575
    median_glm = nan
    mean = 0.0189840659681
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01057888628, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.010964406508, 0.0276179444332
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0170835644408, 0.0185071948108)
    mode_glm = nan
    median = 0.01957078115
    median_glm = nan
    mean = 0.0199926121461
    mean_glm = nan
    n = 1000
    range = 0.00939548807, 0.03870000541
    HPD_95_interval = 0.01208551931, 0.02993932157
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0123229630062, 0.030476565029
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0176523516851, 0.0191233809921)
    mode_glm = nan
    median = 0.018104179065
    median_glm = nan
    mean = 0.0180239406766
    mean_glm = nan
    n = 1000
    range = 0.00526853662, 0.03415930718
    HPD_95_interval = 0.00963947473, 0.02586036625
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00926820159625, 0.0256074258955
    quantile_95_interval_glm = nan, nan
