[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000746839749339)
    mode_glm = 0.0027586
    median = 0.0
    median_glm = 0.00249644
    mean = 0.000386673658788
    mean_glm = 0.312971
    n = 1000
    range = 0.0, 0.00746839749339
    HPD_95_interval = 0.0, 0.00252329953526
    HPD_95_interval_glm = 1.34251e-05, 0.00367966
    quantile_95_interval = 0.0, 0.00372312252804
    quantile_95_interval_glm = 0.000349914, 0.00363738
[PRI.Psi]
    modes = 1
    mode_glm = 1.96897
    median = 1
    median_glm = 1.96849
    mean = 1.302
    mean_glm = 0.986887
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 0.999952, 2.96001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.66221, 2.83419
[PRI.E.t]
    modes = (0.017647710341, 0.0189082610796)
    mode_glm = 0.0119433
    median = 0.018867276575
    median_glm = 0.011758
    mean = 0.0190341748753
    mean_glm = 0.424505
    n = 1000
    range = 0.00673864027, 0.03454331395
    HPD_95_interval = 0.01207948483, 0.02594160775
    HPD_95_interval_glm = 0.0077412, 0.0158671
    quantile_95_interval = 0.0122578270042, 0.0263651942342
    quantile_95_interval_glm = 0.00799899, 0.0162169
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.436088
    median = 0.0
    median_glm = 0.416599
    mean = 0.0619237870867
    mean_glm = 0.584896
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.376013811875
    HPD_95_interval_glm = 0.00201372, 0.567781
    quantile_95_interval = 0.0, 0.441639661611
    quantile_95_interval_glm = 0.0349801, 0.554215
[PRI.div.model]
    modes = 1
    mode_glm = 3.03403
    median = 1
    median_glm = 2.90945
    mean = 1.542
    mean_glm = 0.679724
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 0.99996, 4.18723
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.25619, 4.09442
[PRI.t.1]
    modes = (0.0179319846891, 0.0193113681268)
    mode_glm = nan
    median = 0.01883058123
    median_glm = nan
    mean = 0.0189915204074
    mean_glm = nan
    n = 1000
    range = 0.00673864027, 0.03467882376
    HPD_95_interval = 0.0110201787, 0.02668583367
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0110723981293, 0.0269669526143
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0174794350267, 0.0189360546122)
    mode_glm = nan
    median = 0.019464174225
    median_glm = nan
    mean = 0.0199643141945
    mean_glm = nan
    n = 1000
    range = 0.00673864027, 0.03956061378
    HPD_95_interval = 0.01091203138, 0.02831723101
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0125226071717, 0.0310012992912
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0166631257724, 0.0180517195868)
    mode_glm = nan
    median = 0.01817794263
    median_glm = nan
    mean = 0.0181466900241
    mean_glm = nan
    n = 1000
    range = 0.00623141893, 0.03454331395
    HPD_95_interval = 0.00975181037, 0.02610696019
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00926820159625, 0.0257940211367
    quantile_95_interval_glm = nan, nan
