[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.00107208006329)
    mode_glm = 0.00204972
    median = 0.0
    median_glm = 0.00231693
    mean = 0.000447649138183
    mean_glm = 0.226113
    n = 1000
    range = 0.0, 0.0107208006329
    HPD_95_interval = 0.0, 0.00338243814452
    HPD_95_interval_glm = 0.000365435, 0.0045818
    quantile_95_interval = 0.0, 0.00437020236451
    quantile_95_interval_glm = 0.000488245, 0.00473589
[PRI.Psi]
    modes = 1
    mode_glm = 2.005
    median = 1
    median_glm = 2.04172
    mean = 1.311
    mean_glm = 1.11269
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.8068, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.73243, 2.98834
[PRI.E.t]
    modes = (0.0169069156187, 0.0183158252535)
    mode_glm = 0.0117779
    median = 0.01899065079
    median_glm = 0.0131703
    mean = 0.0193697030547
    mean_glm = 0.480691
    n = 1000
    range = 0.0087884445, 0.03644059573
    HPD_95_interval = 0.01157237522, 0.02811933386
    HPD_95_interval_glm = 0.00878903, 0.0174516
    quantile_95_interval = 0.0119082763917, 0.0286729127375
    quantile_95_interval_glm = 0.00922365, 0.0182694
[PRI.cv]
    modes = (0.0, 0.0748008771772)
    mode_glm = 0.372881
    median = 0.0
    median_glm = 0.374209
    mean = 0.0637489043722
    mean_glm = 0.486784
    n = 1000
    range = 0.0, 0.748008771772
    HPD_95_interval = 0.0, 0.406084678831
    HPD_95_interval_glm = 0.0104371, 0.542895
    quantile_95_interval = 0.0, 0.479082525482
    quantile_95_interval_glm = 0.057072, 0.524683
[PRI.div.model]
    modes = 1
    mode_glm = 3.02202
    median = 1
    median_glm = 3.08744
    mean = 1.569
    mean_glm = 0.787503
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 0.999953, 5.00005
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.67489, 4.84085
[PRI.t.1]
    modes = (0.017273728247, 0.0187132056009)
    mode_glm = nan
    median = 0.01897930027
    median_glm = nan
    mean = 0.0193214267969
    mean_glm = nan
    n = 1000
    range = 0.00630202305, 0.03644059573
    HPD_95_interval = 0.01166071363, 0.0303605115
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0107968117023, 0.0300093866872
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0178110221913, 0.0194302060268)
    mode_glm = nan
    median = 0.019691693015
    median_glm = nan
    mean = 0.0203381442833
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03901837587
    HPD_95_interval = 0.01207335074, 0.03143333644
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0120993762378, 0.0318803438245
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0166592441973, 0.0181737209425)
    mode_glm = nan
    median = 0.01832404089
    median_glm = nan
    mean = 0.0184495380839
    mean_glm = nan
    n = 1000
    range = 0.00247143873, 0.03644059573
    HPD_95_interval = 0.00813601597, 0.02744079416
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0091500205225, 0.0287776506135
    quantile_95_interval_glm = nan, nan
