[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 1.94744997984e-06)
    mode_glm = 0.00262556
    median = 0.0
    median_glm = 0.00237744
    mean = 0.000401346251804
    mean_glm = 0.268727
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00254308512836
    HPD_95_interval_glm = 0.0006676, 0.00354512
    quantile_95_interval = 0.0, 0.00372504890065
    quantile_95_interval_glm = 0.000750914, 0.00367048
[PRI.Psi]
    modes = 1
    mode_glm = 1.95896
    median = 1
    median_glm = 1.95844
    mean = 1.314
    mean_glm = 0.981124
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.77678, 2.14114
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.77878, 2.14485
[PRI.E.t]
    modes = (0.017864164689, 0.0191401764525)
    mode_glm = 0.0123701
    median = 0.018894037985
    median_glm = 0.0121729
    mean = 0.0190019146131
    mean_glm = 0.496451
    n = 1000
    range = 0.00939548807, 0.03415930718
    HPD_95_interval = 0.01208551931, 0.02613152072
    HPD_95_interval_glm = 0.00939655, 0.0152197
    quantile_95_interval = 0.0121636854243, 0.0263651942342
    quantile_95_interval_glm = 0.00958081, 0.0159419
[PRI.cv]
    modes = (0.0, 0.00525371232488)
    mode_glm = 0.446374
    median = 0.0
    median_glm = 0.438306
    mean = 0.0643088260465
    mean_glm = 0.634876
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.376757695422
    HPD_95_interval_glm = 0.292098, 0.586936
    quantile_95_interval = 0.0, 0.441965660865
    quantile_95_interval_glm = 0.269947, 0.575025
[PRI.div.model]
    modes = 1
    mode_glm = 3.02202
    median = 1
    median_glm = 2.73651
    mean = 1.562
    mean_glm = 0.644065
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.67266, 3.40242
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.74393, 3.3884
[PRI.t.1]
    modes = (0.0175143671812, 0.0188616261952)
    mode_glm = nan
    median = 0.018766988835
    median_glm = nan
    mean = 0.0189659557601
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01036865166, 0.02668583367
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.010964406508, 0.027875877417
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0173085869521, 0.0187509691981)
    mode_glm = nan
    median = 0.019548445485
    median_glm = nan
    mean = 0.0199654398718
    mean_glm = nan
    n = 1000
    range = 0.00939548807, 0.03870000541
    HPD_95_interval = 0.01208551931, 0.02993932157
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0122570722955, 0.030363361736
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0170068950123, 0.0184241362634)
    mode_glm = nan
    median = 0.018122837565
    median_glm = nan
    mean = 0.0180743482073
    mean_glm = nan
    n = 1000
    range = 0.00526853662, 0.03415930718
    HPD_95_interval = 0.00970880568, 0.02579231998
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00932182008725, 0.0256074258955
    quantile_95_interval_glm = nan, nan
