[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 7.97799019254e-06)
    mode_glm = 0.00264245
    median = 0.0
    median_glm = 0.00240507
    mean = 0.000425568656162
    mean_glm = 0.275914
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00275963514036
    HPD_95_interval_glm = 0.000718299, 0.00369703
    quantile_95_interval = 0.0, 0.00372243472327
    quantile_95_interval_glm = 0.000790611, 0.00379413
[PRI.Psi]
    modes = 1
    mode_glm = 1.97497
    median = 1
    median_glm = 1.97666
    mean = 1.328
    mean_glm = 0.992937
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.78479, 2.16717
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.79462, 2.18174
[PRI.E.t]
    modes = (0.0182453095597, 0.0195485459568)
    mode_glm = 0.0130296
    median = 0.01888836119
    median_glm = 0.0129208
    mean = 0.0189947254721
    mean_glm = 0.509868
    n = 1000
    range = 0.0087884445, 0.03415930718
    HPD_95_interval = 0.01208551931, 0.02636300077
    HPD_95_interval_glm = 0.00889121, 0.0162792
    quantile_95_interval = 0.0121636854243, 0.026501036287
    quantile_95_interval_glm = 0.0093179, 0.0170071
[PRI.cv]
    modes = (0.0, 0.0111010627113)
    mode_glm = 0.436088
    median = 0.0
    median_glm = 0.418426
    mean = 0.0678550356299
    mean_glm = 0.604177
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.386668487622
    HPD_95_interval_glm = 0.269471, 0.571165
    quantile_95_interval = 0.0, 0.443937583151
    quantile_95_interval_glm = 0.251738, 0.560881
[PRI.div.model]
    modes = 1
    mode_glm = 2.01702
    median = 1
    median_glm = 2.18393
    mean = 1.591
    mean_glm = 0.606712
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.60059, 3.37439
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.69689, 3.50876
[PRI.t.1]
    modes = (0.017781898336, 0.0191497366695)
    mode_glm = nan
    median = 0.018819763535
    median_glm = nan
    mean = 0.018982110764
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03496134817
    HPD_95_interval = 0.01057888628, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0109092390822, 0.0276179444332
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0175119410504, 0.0189712694713)
    mode_glm = nan
    median = 0.01958241003
    median_glm = nan
    mean = 0.0199951285899
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03870000541
    HPD_95_interval = 0.01091203138, 0.02884894018
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0122570722955, 0.030476565029
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0165010558024, 0.0180011517844)
    mode_glm = nan
    median = 0.018078315865
    median_glm = nan
    mean = 0.0180069370624
    mean_glm = nan
    n = 1000
    range = 0.00526853662, 0.03415930718
    HPD_95_interval = 0.00923354388, 0.02559985656
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00926820159625, 0.0256632313065
    quantile_95_interval_glm = nan, nan
