[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000746839749339)
    mode_glm = 0.00274365
    median = 0.0
    median_glm = 0.00245637
    mean = 0.000390355616451
    mean_glm = 0.307818
    n = 1000
    range = 0.0, 0.00746839749339
    HPD_95_interval = 0.0, 0.00252329953526
    HPD_95_interval_glm = 3.7193e-05, 0.00366336
    quantile_95_interval = 0.0, 0.00384349010737
    quantile_95_interval_glm = 0.000366928, 0.00362137
[PRI.Psi]
    modes = 1
    mode_glm = 1.96897
    median = 1
    median_glm = 1.96953
    mean = 1.304
    mean_glm = 0.989816
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 0.999949, 2.98203
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.70668, 2.87136
[PRI.E.t]
    modes = (0.0178077304772, 0.0190797112256)
    mode_glm = 0.0119155
    median = 0.01891437545
    median_glm = 0.0117756
    mean = 0.0190523458121
    mean_glm = 0.425205
    n = 1000
    range = 0.00673864027, 0.03454331395
    HPD_95_interval = 0.0122490962367, 0.02613135674
    HPD_95_interval_glm = 0.00779688, 0.0158114
    quantile_95_interval = 0.012248341528, 0.0261353722515
    quantile_95_interval_glm = 0.00808499, 0.0162038
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.436088
    median = 0.0
    median_glm = 0.413338
    mean = 0.0621749553082
    mean_glm = 0.579924
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.376013811875
    HPD_95_interval_glm = 0.00544384, 0.565037
    quantile_95_interval = 0.0, 0.441965660865
    quantile_95_interval_glm = 0.0373593, 0.550665
[PRI.div.model]
    modes = 1
    mode_glm = 3.03403
    median = 1
    median_glm = 2.93386
    mean = 1.541
    mean_glm = 0.691021
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 0.99996, 4.23127
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.2916, 4.16064
[PRI.t.1]
    modes = (0.0166691543291, 0.0180582505232)
    mode_glm = nan
    median = 0.01885491852
    median_glm = nan
    mean = 0.0190216446507
    mean_glm = nan
    n = 1000
    range = 0.00673864027, 0.03467882376
    HPD_95_interval = 0.0110201787, 0.02678328117
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0110629225523, 0.0269772404252
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0175195580581, 0.0189795212296)
    mode_glm = nan
    median = 0.01950937641
    median_glm = nan
    mean = 0.0199872152414
    mean_glm = nan
    n = 1000
    range = 0.00673864027, 0.03956061378
    HPD_95_interval = 0.01091203138, 0.02831723101
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0123502850033, 0.0308933659822
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0168747352205, 0.0182809631556)
    mode_glm = nan
    median = 0.018180707775
    median_glm = nan
    mean = 0.0181481775442
    mean_glm = nan
    n = 1000
    range = 0.00623141893, 0.03454331395
    HPD_95_interval = 0.00970880568, 0.02579231998
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0093923276315, 0.0257359825875
    quantile_95_interval_glm = nan, nan
