[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 4.94136731615e-06)
    mode_glm = 0.00271843
    median = 0.0
    median_glm = 0.00231412
    mean = 0.000449996853947
    mean_glm = 0.258343
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00307994322772
    HPD_95_interval_glm = 0.000574897, 0.00357028
    quantile_95_interval = 0.0, 0.00427111218343
    quantile_95_interval_glm = 0.000603865, 0.00360982
[PRI.Psi]
    modes = 1
    mode_glm = 1.97097
    median = 1
    median_glm = 1.97298
    mean = 1.314
    mean_glm = 0.993259
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.78078, 2.16316
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.79501, 2.18718
[PRI.E.t]
    modes = (0.0172676167901, 0.0185958950047)
    mode_glm = 0.0132074
    median = 0.019034214365
    median_glm = 0.012592
    mean = 0.0191478381038
    mean_glm = 0.495725
    n = 1000
    range = 0.0087884445, 0.03415930718
    HPD_95_interval = 0.01208551931, 0.0270972441
    HPD_95_interval_glm = 0.00878983, 0.0157964
    quantile_95_interval = 0.0120992858517, 0.0271196723797
    quantile_95_interval_glm = 0.00913315, 0.0165052
[PRI.cv]
    modes = (0.0, 0.00855581774145)
    mode_glm = 0.414013
    median = 0.0
    median_glm = 0.394977
    mean = 0.0677139107222
    mean_glm = 0.524182
    n = 1000
    range = 0.0, 0.749272835821
    HPD_95_interval = 0.0, 0.402549273052
    HPD_95_interval_glm = 0.243758, 0.558766
    quantile_95_interval = 0.0, 0.459327929724
    quantile_95_interval_glm = 0.240482, 0.556084
[PRI.div.model]
    modes = 1
    mode_glm = 3.05806
    median = 1
    median_glm = 3.08162
    mean = 1.566
    mean_glm = 0.814642
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.8128, 5.00001
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.95825, 4.96097
[PRI.t.1]
    modes = (0.0166707758899, 0.0180600072141)
    mode_glm = nan
    median = 0.01897408243
    median_glm = nan
    mean = 0.0191319642232
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03496134817
    HPD_95_interval = 0.0101024268, 0.0271137248
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.010964406508, 0.0284685798132
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0171493155394, 0.0187083442248)
    mode_glm = nan
    median = 0.019674826075
    median_glm = nan
    mean = 0.0201501477874
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03870000541
    HPD_95_interval = 0.01191163149, 0.03118045744
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0121643144988, 0.032047949946
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0176495936136, 0.0191203930814)
    mode_glm = nan
    median = 0.0181708933
    median_glm = nan
    mean = 0.0181614023007
    mean_glm = nan
    n = 1000
    range = 0.00481947931, 0.03526354837
    HPD_95_interval = 0.00923354388, 0.02680865186
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009231457136, 0.026811247168
    quantile_95_interval_glm = nan, nan
