[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000753561633453)
    mode_glm = 0.0028136
    median = 0.0
    median_glm = 0.00311877
    mean = 0.000419261417149
    mean_glm = 0.439157
    n = 1000
    range = 0.0, 0.00753561633453
    HPD_95_interval = 0.0, 0.00295036776151
    HPD_95_interval_glm = 0.0012233, 0.00600305
    quantile_95_interval = 0.0, 0.00431314039869
    quantile_95_interval_glm = 0.00101941, 0.00586512
[PRI.Psi]
    modes = 1
    mode_glm = 1.99099
    median = 1
    median_glm = 2.0268
    mean = 1.302
    mean_glm = 1.10521
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.8068, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.80822, 2.98594
[PRI.E.t]
    modes = (0.0172885515068, 0.0186184400842)
    mode_glm = 0.0145026
    median = 0.018950100345
    median_glm = 0.0146495
    mean = 0.0191958176496
    mean_glm = 0.576427
    n = 1000
    range = 0.0087884445, 0.03415930718
    HPD_95_interval = 0.01207335074, 0.02735162799
    HPD_95_interval_glm = 0.00965267, 0.0189462
    quantile_95_interval = 0.0120993762378, 0.0279728207993
    quantile_95_interval_glm = 0.00978044, 0.0191025
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.412776
    median = 0.0
    median_glm = 0.420679
    mean = 0.0627200281902
    mean_glm = 0.610388
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.386107162264
    HPD_95_interval_glm = 0.260557, 0.592421
    quantile_95_interval = 0.0, 0.457177727352
    quantile_95_interval_glm = 0.233551, 0.577928
[PRI.div.model]
    modes = 1
    mode_glm = 3.02603
    median = 1
    median_glm = 3.1058
    mean = 1.533
    mean_glm = 0.796036
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.71669, 4.42345
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.79363, 4.33829
[PRI.t.1]
    modes = (0.0169646994535, 0.018378424408)
    mode_glm = nan
    median = 0.018951208935
    median_glm = nan
    mean = 0.0191635078402
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03826009103
    HPD_95_interval = 0.01011750298, 0.02727572552
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.010964406508, 0.029106910395
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0192994722998, 0.0209077616581)
    mode_glm = nan
    median = 0.019568923525
    median_glm = nan
    mean = 0.0201352478745
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.04247469278
    HPD_95_interval = 0.01208551931, 0.03098407071
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0122569599815, 0.0315126943157
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0170904526217, 0.0185146570068)
    mode_glm = nan
    median = 0.01823696302
    median_glm = nan
    mean = 0.0182886972341
    mean_glm = nan
    n = 1000
    range = 0.00593626299, 0.03526354837
    HPD_95_interval = 0.00866394467, 0.02639542492
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00923171184525, 0.0272776230817
    quantile_95_interval_glm = nan, nan
