[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 1.00764707371e-08)
    mode_glm = 0.0027885
    median = 0.0
    median_glm = 0.00261181
    mean = 0.000389914837403
    mean_glm = 0.332152
    n = 1000
    range = 0.0, 0.00746839749339
    HPD_95_interval = 0.0, 0.00252329953526
    HPD_95_interval_glm = 0.000175299, 0.00383925
    quantile_95_interval = 0.0, 0.00384349010737
    quantile_95_interval_glm = 0.000685304, 0.00383908
[PRI.Psi]
    modes = 1
    mode_glm = 1.96296
    median = 1
    median_glm = 1.96443
    mean = 1.303
    mean_glm = 0.985849
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.75676, 2.16917
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.76698, 2.18769
[PRI.E.t]
    modes = (0.0177441837213, 0.0190116254157)
    mode_glm = 0.0120636
    median = 0.018837768955
    median_glm = 0.0119132
    mean = 0.0189884196081
    mean_glm = 0.435842
    n = 1000
    range = 0.00673864027, 0.03415930718
    HPD_95_interval = 0.01207948483, 0.02576616069
    HPD_95_interval_glm = 0.00791955, 0.0159606
    quantile_95_interval = 0.012248341528, 0.0261071370007
    quantile_95_interval_glm = 0.00820672, 0.0163524
[PRI.cv]
    modes = (0.0, 0.000332116822864)
    mode_glm = 0.438831
    median = 0.0
    median_glm = 0.426409
    mean = 0.0623479997872
    mean_glm = 0.605811
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.376757695422
    HPD_95_interval_glm = 0.022581, 0.576012
    quantile_95_interval = 0.0, 0.441965660865
    quantile_95_interval_glm = 0.126679, 0.560591
[PRI.div.model]
    modes = 1
    mode_glm = 3.03804
    median = 1
    median_glm = 2.92049
    mean = 1.536
    mean_glm = 0.68414
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 0.999941, 4.12719
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.72334, 4.04434
[PRI.t.1]
    modes = (0.0165958648478, 0.0179788535852)
    mode_glm = nan
    median = 0.01876078596
    median_glm = nan
    mean = 0.0189632936175
    mean_glm = nan
    n = 1000
    range = 0.00673864027, 0.03467882376
    HPD_95_interval = 0.0110201787, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0110537425655, 0.0273561872402
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0174182139261, 0.0188697317533)
    mode_glm = nan
    median = 0.019464174225
    median_glm = nan
    mean = 0.019922281856
    mean_glm = nan
    n = 1000
    range = 0.00673864027, 0.03822479127
    HPD_95_interval = 0.01091203138, 0.02813374931
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0123502850033, 0.0302680838692
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0166828785554, 0.018073118435)
    mode_glm = nan
    median = 0.018088742115
    median_glm = nan
    mean = 0.0180796833509
    mean_glm = nan
    n = 1000
    range = 0.00623141893, 0.03415930718
    HPD_95_interval = 0.00978021, 0.02579231998
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0093923276315, 0.0256074258955
    quantile_95_interval_glm = nan, nan
