[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 1.20730374838e-09)
    mode_glm = 0.0027522
    median = 0.0
    median_glm = 0.00235624
    mean = 0.000422465158503
    mean_glm = 0.269362
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00311245430045
    HPD_95_interval_glm = 0.000659364, 0.0037222
    quantile_95_interval = 0.0, 0.00426929709095
    quantile_95_interval_glm = 0.00074566, 0.00386212
[PRI.Psi]
    modes = 1
    mode_glm = 1.98699
    median = 1
    median_glm = 1.99722
    mean = 1.299
    mean_glm = 1.0332
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.79478, 3.00002
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.8138, 2.95882
[PRI.E.t]
    modes = (0.0169840763969, 0.0182905438121)
    mode_glm = 0.0135883
    median = 0.018944423385
    median_glm = 0.0133707
    mean = 0.0191381299567
    mean_glm = 0.525973
    n = 1000
    range = 0.0087884445, 0.03415930718
    HPD_95_interval = 0.0122490962367, 0.02680865186
    HPD_95_interval_glm = 0.00896767, 0.0170154
    quantile_95_interval = 0.0122578270042, 0.0269144118188
    quantile_95_interval_glm = 0.00935079, 0.0176558
[PRI.cv]
    modes = (0.0, 6.62052732612e-05)
    mode_glm = 0.415518
    median = 0.0
    median_glm = 0.388722
    mean = 0.0631913595279
    mean_glm = 0.560056
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.402549273052
    HPD_95_interval_glm = 0.239987, 0.544424
    quantile_95_interval = 0.0, 0.459327929724
    quantile_95_interval_glm = 0.234812, 0.540547
[PRI.div.model]
    modes = 1
    mode_glm = 3.04204
    median = 1
    median_glm = 3.09817
    mean = 1.539
    mean_glm = 0.825137
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.78477, 5.00001
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.88946, 4.95716
[PRI.t.1]
    modes = (0.0165330107743, 0.0179107616721)
    mode_glm = nan
    median = 0.018897773955
    median_glm = nan
    mean = 0.0191098794347
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01091203138, 0.02735162799
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0115804076137, 0.0280861158172
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.016982240873, 0.0185260809523)
    mode_glm = nan
    median = 0.019462221245
    median_glm = nan
    mean = 0.0200692639824
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03870000541
    HPD_95_interval = 0.01191163149, 0.0305562845
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0124295939142, 0.0318374032725
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0173203873475, 0.0187637529598)
    mode_glm = nan
    median = 0.01812867577
    median_glm = nan
    mean = 0.0182352464529
    mean_glm = nan
    n = 1000
    range = 0.00481947931, 0.03526354837
    HPD_95_interval = 0.00955563656, 0.02680865186
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00926818236375, 0.0267716115022
    quantile_95_interval_glm = nan, nan
