[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.00102531249538)
    mode_glm = 0.0017653
    median = 0.0
    median_glm = 0.00191194
    mean = 0.000476416179992
    mean_glm = 0.19762
    n = 1000
    range = 0.0, 0.0102531249538
    HPD_95_interval = 0.0, 0.00348610895663
    HPD_95_interval_glm = 0.00011414, 0.00395016
    quantile_95_interval = 0.0, 0.00457682471386
    quantile_95_interval_glm = 0.00033688, 0.00427229
[PRI.Psi]
    modes = 1
    mode_glm = 2.00701
    median = 1
    median_glm = 2.03246
    mean = 1.302
    mean_glm = 1.08354
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 0.999988, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.09084, 2.98504
[PRI.E.t]
    modes = (0.0165170940115, 0.0180186480125)
    mode_glm = 0.0119816
    median = 0.01907002049
    median_glm = 0.0133904
    mean = 0.0194890896782
    mean_glm = 0.472005
    n = 1000
    range = 0.0087884445, 0.03752640781
    HPD_95_interval = 0.01157237522, 0.02867048613
    HPD_95_interval_glm = 0.00896229, 0.0179926
    quantile_95_interval = 0.0118669752708, 0.0299317675178
    quantile_95_interval_glm = 0.00937574, 0.0186679
[PRI.cv]
    modes = (0.0, 0.0773831980563)
    mode_glm = 0.36329
    median = 0.0
    median_glm = 0.344633
    mean = 0.0651795282301
    mean_glm = 0.428353
    n = 1000
    range = 0.0, 0.773831980563
    HPD_95_interval = 0.0, 0.413890333661
    HPD_95_interval_glm = -3.5353e-05, 0.498882
    quantile_95_interval = 0.0, 0.499713872319
    quantile_95_interval_glm = 0.0359542, 0.492858
[PRI.div.model]
    modes = 1
    mode_glm = 3.999
    median = 1
    median_glm = 3.22191
    mean = 1.543
    mean_glm = 0.81308
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 0.999953, 5.00005
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.24742, 4.74309
[PRI.t.1]
    modes = (0.0172740975603, 0.0188444700658)
    mode_glm = nan
    median = 0.01912258986
    median_glm = nan
    mean = 0.0194361926152
    mean_glm = nan
    n = 1000
    range = 0.00630202305, 0.03752640781
    HPD_95_interval = 0.01158348972, 0.0303387122
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112440166005, 0.0301085101185
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0168317760887, 0.0185149536976)
    mode_glm = nan
    median = 0.01983689724
    median_glm = nan
    mean = 0.0204697949369
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.04321968206
    HPD_95_interval = 0.01115474172, 0.03139458976
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0118669752708, 0.0333442247142
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0162613693238, 0.0178875062561)
    mode_glm = nan
    median = 0.018417743895
    median_glm = nan
    mean = 0.0185612814824
    mean_glm = nan
    n = 1000
    range = 0.00247143873, 0.03752640781
    HPD_95_interval = 0.00856698225, 0.02867048613
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00895531243125, 0.0299317675178
    quantile_95_interval_glm = nan, nan
