[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 4.3166176659e-07)
    mode_glm = 0.000785668
    median = 0.0
    median_glm = 0.000877201
    mean = 0.000588221149998
    mean_glm = 0.0869091
    n = 1000
    range = 0.0, 0.0118921622529
    HPD_95_interval = 0.0, 0.00410261731932
    HPD_95_interval_glm = 1.04942e-06, 0.00245119
    quantile_95_interval = 0.0, 0.0059863351671
    quantile_95_interval_glm = 9.2934e-05, 0.00349169
[PRI.Psi]
    modes = 1
    mode_glm = 1.00801
    median = 1
    median_glm = 1.10153
    mean = 1.329
    mean_glm = 0.697248
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 0.999999, 2.15916
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.00342, 2.16507
[PRI.E.t]
    modes = (0.0155761757856, 0.017306861984)
    mode_glm = 0.0123626
    median = 0.01952915677
    median_glm = 0.0127971
    mean = 0.0198319178529
    mean_glm = 0.253191
    n = 1000
    range = 0.00848850103, 0.0600909027833
    HPD_95_interval = 0.01089935775, 0.0289957273567
    HPD_95_interval_glm = 0.00848937, 0.0176821
    quantile_95_interval = 0.011418374965, 0.0308543188126
    quantile_95_interval_glm = 0.00887107, 0.0187243
[PRI.cv]
    modes = (0.0, 0.00242261071855)
    mode_glm = 0.0
    median = 0.0
    median_glm = 0.0366972
    mean = 0.0732488621328
    mean_glm = 0.11529
    n = 1000
    range = 0.0, 0.819826852298
    HPD_95_interval = 0.0, 0.455305657824
    HPD_95_interval_glm = 8.43623e-07, 0.364367
    quantile_95_interval = 0.0, 0.545115700129
    quantile_95_interval_glm = 0.000918195, 0.406002
[PRI.div.model]
    modes = 1
    mode_glm = 1.004
    median = 1
    median_glm = 1.19715
    mean = 1.58
    mean_glm = 0.471366
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 0.999997, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00633, 4.74136
[PRI.t.1]
    modes = (0.0165033401581, 0.0183370446201)
    mode_glm = nan
    median = 0.0194567805
    median_glm = nan
    mean = 0.0197981242738
    mean_glm = nan
    n = 1000
    range = 0.00594977601, 0.06285632276
    HPD_95_interval = 0.01028944564, 0.0300466523
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.010950393145, 0.0311626766708
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0191795321565, 0.0210974853721)
    mode_glm = nan
    median = 0.019963630635
    median_glm = nan
    mean = 0.0208156978499
    mean_glm = nan
    n = 1000
    range = 0.00845859307, 0.0820538576
    HPD_95_interval = 0.01074474303, 0.03248837518
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0113272403533, 0.0349364497882
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0170465082155, 0.0189405646839)
    mode_glm = nan
    median = 0.01863087204
    median_glm = nan
    mean = 0.0188819314349
    mean_glm = nan
    n = 1000
    range = 0.00282558184, 0.03976553883
    HPD_95_interval = 0.00840206449, 0.03023179364
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.008669891161, 0.0308367416755
    quantile_95_interval_glm = nan, nan
