[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000741464634524)
    mode_glm = 0.00277585
    median = 0.0
    median_glm = 0.00251205
    mean = 0.000376862422952
    mean_glm = 0.315207
    n = 1000
    range = 0.0, 0.00741464634524
    HPD_95_interval = 0.0, 0.00252329953526
    HPD_95_interval_glm = -4.19347e-06, 0.0036707
    quantile_95_interval = 0.0, 0.00366077461777
    quantile_95_interval_glm = 0.000364184, 0.00361178
[PRI.Psi]
    modes = 1
    mode_glm = 1.96697
    median = 1
    median_glm = 1.96766
    mean = 1.297
    mean_glm = 0.986342
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 0.999981, 2.18921
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.70091, 2.81587
[PRI.E.t]
    modes = (0.0177025565144, 0.0189670248369)
    mode_glm = 0.0117485
    median = 0.018837768955
    median_glm = 0.0115475
    mean = 0.0190197014834
    mean_glm = 0.41736
    n = 1000
    range = 0.00673864027, 0.03454331395
    HPD_95_interval = 0.01216564302, 0.02610696019
    HPD_95_interval_glm = 0.00760253, 0.0155605
    quantile_95_interval = 0.0122487023725, 0.026451907608
    quantile_95_interval_glm = 0.0079047, 0.0160168
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.438145
    median = 0.0
    median_glm = 0.42165
    mean = 0.0607938794352
    mean_glm = 0.592435
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.375901807816
    HPD_95_interval_glm = 0.00544355, 0.572579
    quantile_95_interval = 0.0, 0.438962984196
    quantile_95_interval_glm = 0.0370495, 0.558985
[PRI.div.model]
    modes = 1
    mode_glm = 3.03003
    median = 1
    median_glm = 2.89632
    mean = 1.539
    mean_glm = 0.675154
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 0.999958, 4.17121
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.29202, 4.06597
[PRI.t.1]
    modes = (0.0167602717242, 0.0181569610346)
    mode_glm = nan
    median = 0.018821989175
    median_glm = nan
    mean = 0.0189755301313
    mean_glm = nan
    n = 1000
    range = 0.00673864027, 0.03467882376
    HPD_95_interval = 0.01096574946, 0.02668583367
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112352788503, 0.0269669526143
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0176554317847, 0.0191267177667)
    mode_glm = nan
    median = 0.01946130446
    median_glm = nan
    mean = 0.0199255574811
    mean_glm = nan
    n = 1000
    range = 0.00673864027, 0.03956061378
    HPD_95_interval = 0.01096574946, 0.02813374931
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0123502850033, 0.0308933659822
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0167959244375, 0.0181955848073), (0.0181955848073, 0.019595245177)
    mode_glm = nan
    median = 0.018163039445
    median_glm = nan
    mean = 0.0181580168377
    mean_glm = nan
    n = 1000
    range = 0.00623141893, 0.03454331395
    HPD_95_interval = 0.00975181037, 0.02610696019
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0093923276315, 0.0258623972875
    quantile_95_interval_glm = nan, nan
