[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.00102531249538)
    mode_glm = 0.00163188
    median = 0.0
    median_glm = 0.00187098
    mean = 0.000487535653177
    mean_glm = 0.190918
    n = 1000
    range = 0.0, 0.0102531249538
    HPD_95_interval = 0.0, 0.00358834954822
    HPD_95_interval_glm = 1.11941e-05, 0.00383758
    quantile_95_interval = 0.0, 0.00472482211158
    quantile_95_interval_glm = 0.000267213, 0.00421644
[PRI.Psi]
    modes = 1
    mode_glm = 2.003
    median = 1
    median_glm = 2.00808
    mean = 1.31
    mean_glm = 1.02435
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.79078, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.73057, 2.95542
[PRI.E.t]
    modes = (0.02004197401, 0.0215836643185)
    mode_glm = 0.0142716
    median = 0.0194045177133
    median_glm = 0.0146783
    mean = 0.0196804690024
    mean_glm = 0.524335
    n = 1000
    range = 0.00922981333, 0.03752640781
    HPD_95_interval = 0.01141040924, 0.02867048613
    HPD_95_interval_glm = 0.0101367, 0.0196812
    quantile_95_interval = 0.0120989816375, 0.0300352606555
    quantile_95_interval_glm = 0.0104631, 0.0201307
[PRI.cv]
    modes = (0.0, 0.0773831980563)
    mode_glm = 0.312941
    median = 0.0
    median_glm = 0.323153
    mean = 0.0654322674324
    mean_glm = 0.411161
    n = 1000
    range = 0.0, 0.773831980563
    HPD_95_interval = 0.0, 0.419129130796
    HPD_95_interval_glm = 0.0100347, 0.498107
    quantile_95_interval = 0.0, 0.514243380786
    quantile_95_interval_glm = 0.0459237, 0.486477
[PRI.div.model]
    modes = 1
    mode_glm = 4.01101
    median = 1
    median_glm = 3.93101
    mean = 1.528
    mean_glm = 0.900834
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 0.999967, 5.00003
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.36599, 4.89942
[PRI.t.1]
    modes = (0.0173911263476, 0.0189721378337)
    mode_glm = nan
    median = 0.019336962195
    median_glm = nan
    mean = 0.0196567648727
    mean_glm = nan
    n = 1000
    range = 0.00630202305, 0.03881743222
    HPD_95_interval = 0.01158348972, 0.03042011315
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0114073834363, 0.030343648329
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0195480074788, 0.0213250990677)
    mode_glm = nan
    median = 0.020061295815
    median_glm = nan
    mean = 0.0206840020533
    mean_glm = nan
    n = 1000
    range = 0.00922981333, 0.04321968206
    HPD_95_interval = 0.01167747092, 0.03242189165
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.012111302609, 0.034182472687
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0163163421066, 0.0179479763172)
    mode_glm = nan
    median = 0.01851439398
    median_glm = nan
    mean = 0.0187006400812
    mean_glm = nan
    n = 1000
    range = 0.00351137677, 0.03752640781
    HPD_95_interval = 0.00852838513, 0.02850150992
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00922807218575, 0.0299393571697
    quantile_95_interval_glm = nan, nan
