[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000741464634524)
    mode_glm = 0.00283523
    median = 0.0
    median_glm = 0.00277944
    mean = 0.000329991057912
    mean_glm = 0.367607
    n = 1000
    range = 0.0, 0.00741464634524
    HPD_95_interval = 0.0, 0.00226495648601
    HPD_95_interval_glm = 0.000936627, 0.00451859
    quantile_95_interval = 0.0, 0.00335172549839
    quantile_95_interval_glm = 0.000815292, 0.00444302
[PRI.Psi]
    modes = 1
    mode_glm = 1.96897
    median = 1
    median_glm = 1.97253
    mean = 1.28
    mean_glm = 1.00155
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.76073, 2.98802
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.78443, 2.90667
[PRI.E.t]
    modes = (0.0182399016769, 0.0195427517967)
    mode_glm = 0.0127172
    median = 0.01873007144
    median_glm = 0.0127192
    mean = 0.0188537941746
    mean_glm = 0.515435
    n = 1000
    range = 0.00939548807, 0.03415930718
    HPD_95_interval = 0.01216564302, 0.02579231998
    HPD_95_interval_glm = 0.0093967, 0.0153188
    quantile_95_interval = 0.0122578270042, 0.0260970732902
    quantile_95_interval_glm = 0.00977386, 0.0160895
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.439517
    median = 0.0
    median_glm = 0.44072
    mean = 0.0556550421647
    mean_glm = 0.633909
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.352644973736
    HPD_95_interval_glm = 0.259872, 0.589678
    quantile_95_interval = 0.0, 0.435538923841
    quantile_95_interval_glm = 0.236564, 0.577671
[PRI.div.model]
    modes = 1
    mode_glm = 3.05005
    median = 1
    median_glm = 3.01481
    mean = 1.509
    mean_glm = 0.736319
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.72867, 5.00006
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.83072, 4.27747
[PRI.t.1]
    modes = (0.0182758226698, 0.0196816551829)
    mode_glm = nan
    median = 0.018617458245
    median_glm = nan
    mean = 0.0187802126671
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01105456806, 0.02610696019
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0115353894865, 0.0266426610107
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.017849293848, 0.019336735002)
    mode_glm = nan
    median = 0.01921753245
    median_glm = nan
    mean = 0.0196754700898
    mean_glm = nan
    n = 1000
    range = 0.00939548807, 0.03956061378
    HPD_95_interval = 0.01170534259, 0.02813374931
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.012521949285, 0.0297872273317
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.016838520445, 0.018241730482), (0.018241730482, 0.0196449405191)
    mode_glm = nan
    median = 0.017993901695
    median_glm = nan
    mean = 0.018105699767
    mean_glm = nan
    n = 1000
    range = 0.0046857629, 0.03415930718
    HPD_95_interval = 0.01020090124, 0.02586036625
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0102161176848, 0.0259440023107
    quantile_95_interval_glm = nan, nan
