[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 9.1302025712e-06)
    mode_glm = 0.0028535
    median = 0.0
    median_glm = 0.00271768
    mean = 0.000446630916452
    mean_glm = 0.317281
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00278472392084
    HPD_95_interval_glm = 0.000904003, 0.00384058
    quantile_95_interval = 0.0, 0.00426822844581
    quantile_95_interval_glm = 0.00109095, 0.00432049
[PRI.Psi]
    modes = 1
    mode_glm = 1.95495
    median = 1
    median_glm = 1.95429
    mean = 1.324
    mean_glm = 0.978015
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.77878, 2.13113
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.7793, 2.13201
[PRI.E.t]
    modes = (0.017265877156, 0.0185940215526)
    mode_glm = 0.013176
    median = 0.0189518381617
    median_glm = 0.0122932
    mean = 0.0190809207563
    mean_glm = 0.477981
    n = 1000
    range = 0.0087884445, 0.03457182788
    HPD_95_interval = 0.01221441533, 0.02699036973
    HPD_95_interval_glm = 0.0087897, 0.0157299
    quantile_95_interval = 0.0122131960222, 0.0269907959218
    quantile_95_interval_glm = 0.00901838, 0.0164678
[PRI.cv]
    modes = (0.0, 0.011810007027)
    mode_glm = 0.527266
    median = 0.0
    median_glm = 0.456283
    mean = 0.0690184534734
    mean_glm = 0.608408
    n = 1000
    range = 0.0, 0.749272835821
    HPD_95_interval = 0.0, 0.396756142428
    HPD_95_interval_glm = 0.28801, 0.592517
    quantile_95_interval = 0.0, 0.456919814991
    quantile_95_interval_glm = 0.286111, 0.591375
[PRI.div.model]
    modes = 1
    mode_glm = 3.05806
    median = 1
    median_glm = 3.03975
    mean = 1.576
    mean_glm = 0.74955
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.84082, 3.49852
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.95709, 3.51926
[PRI.t.1]
    modes = (0.0192401809025, 0.0206144795384)
    mode_glm = nan
    median = 0.018934916365
    median_glm = nan
    mean = 0.0190554297821
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03496134817
    HPD_95_interval = 0.01036865166, 0.02699036973
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0109092390822, 0.028768950673
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0182858027361, 0.0198096196308)
    mode_glm = nan
    median = 0.019677994845
    median_glm = nan
    mean = 0.0201111425805
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03870000541
    HPD_95_interval = 0.01208551931, 0.03118045744
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0122131960222, 0.0323037747067
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.01641085793, 0.0179027541055)
    mode_glm = nan
    median = 0.018104179065
    median_glm = nan
    mean = 0.0180761899063
    mean_glm = nan
    n = 1000
    range = 0.00481947931, 0.03457182788
    HPD_95_interval = 0.00909452168, 0.0263520414
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009231457136, 0.026715031244
    quantile_95_interval_glm = nan, nan
