[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 1.94744997984e-06)
    mode_glm = 0.002634
    median = 0.0
    median_glm = 0.00238506
    mean = 0.000400123947762
    mean_glm = 0.269176
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00252329953526
    HPD_95_interval_glm = 0.000592209, 0.00361207
    quantile_95_interval = 0.0, 0.00372504890065
    quantile_95_interval_glm = 0.00068429, 0.00376309
[PRI.Psi]
    modes = 1
    mode_glm = 1.95495
    median = 1
    median_glm = 1.95525
    mean = 1.315
    mean_glm = 0.977413
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.77277, 2.13914
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.77016, 2.13803
[PRI.E.t]
    modes = (0.0181199521106, 0.0194142344042)
    mode_glm = 0.0123701
    median = 0.018867276575
    median_glm = 0.0121812
    mean = 0.0189927845387
    mean_glm = 0.496949
    n = 1000
    range = 0.00939548807, 0.03415930718
    HPD_95_interval = 0.01216564302, 0.02613152072
    HPD_95_interval_glm = 0.00939641, 0.0152695
    quantile_95_interval = 0.0122007372675, 0.0262937527892
    quantile_95_interval_glm = 0.00958155, 0.0159938
[PRI.cv]
    modes = (0.0, 0.00525371232488)
    mode_glm = 0.446374
    median = 0.0
    median_glm = 0.436805
    mean = 0.0643156486639
    mean_glm = 0.629024
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.376757695422
    HPD_95_interval_glm = 0.281127, 0.590364
    quantile_95_interval = 0.0, 0.441965660865
    quantile_95_interval_glm = 0.24425, 0.574931
[PRI.div.model]
    modes = 1
    mode_glm = 3.02603
    median = 1
    median_glm = 2.74613
    mean = 1.567
    mean_glm = 0.643593
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.66865, 3.41043
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.72544, 3.37511
[PRI.t.1]
    modes = (0.0176455735014, 0.0190029253091)
    mode_glm = nan
    median = 0.018754316305
    median_glm = nan
    mean = 0.0189660787874
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01036865166, 0.02668583367
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.010964406508, 0.027875877417
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0174278079142, 0.0188801252404)
    mode_glm = nan
    median = 0.01952649832
    median_glm = nan
    mean = 0.0199521850152
    mean_glm = nan
    n = 1000
    range = 0.00939548807, 0.03822479127
    HPD_95_interval = 0.01220163712, 0.02996725582
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0123229630062, 0.0302680838692
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0169390862223, 0.0183506767408)
    mode_glm = nan
    median = 0.01807635571
    median_glm = nan
    mean = 0.0180600898135
    mean_glm = nan
    n = 1000
    range = 0.00526853662, 0.03415930718
    HPD_95_interval = 0.00970880568, 0.02579231998
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0094380969155, 0.0256632313065
    quantile_95_interval_glm = nan, nan
