[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000746839749339)
    mode_glm = 0.00271374
    median = 0.0
    median_glm = 0.00268732
    mean = 0.00040979126149
    mean_glm = 0.357293
    n = 1000
    range = 0.0, 0.00746839749339
    HPD_95_interval = 0.0, 0.00295036776151
    HPD_95_interval_glm = 0.00104008, 0.0042977
    quantile_95_interval = 0.0, 0.00400368800441
    quantile_95_interval_glm = 0.00110825, 0.00438782
[PRI.Psi]
    modes = 1
    mode_glm = 2.00701
    median = 1
    median_glm = 2.04564
    mean = 1.301
    mean_glm = 1.12209
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.82882, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.8374, 2.98873
[PRI.E.t]
    modes = (0.0173852860853, 0.0187226157842)
    mode_glm = 0.0138169
    median = 0.0187851143167
    median_glm = 0.0138483
    mean = 0.0191007896899
    mean_glm = 0.54688
    n = 1000
    range = 0.0087884445, 0.03415930718
    HPD_95_interval = 0.01207335074, 0.0270972441
    HPD_95_interval_glm = 0.0091705, 0.0179808
    quantile_95_interval = 0.0121639929155, 0.0275785983477
    quantile_95_interval_glm = 0.0094745, 0.0184154
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.418947
    median = 0.0
    median_glm = 0.407203
    mean = 0.0624540229853
    mean_glm = 0.588065
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.388842168379
    HPD_95_interval_glm = 0.276328, 0.538938
    quantile_95_interval = 0.0, 0.45581410511
    quantile_95_interval_glm = 0.25795, 0.527442
[PRI.div.model]
    modes = 1
    mode_glm = 4.00701
    median = 1
    median_glm = 3.07763
    mean = 1.55
    mean_glm = 0.779746
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.67664, 4.37541
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.76117, 4.28521
[PRI.t.1]
    modes = (0.0168112270145, 0.018212162599)
    mode_glm = nan
    median = 0.01877873611
    median_glm = nan
    mean = 0.0190860767348
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03415930718
    HPD_95_interval = 0.01011750298, 0.02735162799
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0114356161663, 0.0288553479947
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0170596116956, 0.0186104854861)
    mode_glm = nan
    median = 0.019384406565
    median_glm = nan
    mean = 0.0200027976386
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03870000541
    HPD_95_interval = 0.01207335074, 0.03065274186
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0122569599815, 0.0314018887192
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0171122512607, 0.0185382721991)
    mode_glm = nan
    median = 0.018104456855
    median_glm = nan
    mean = 0.0182134946962
    mean_glm = nan
    n = 1000
    range = 0.00481947931, 0.03526354837
    HPD_95_interval = 0.00903709722, 0.02680865186
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00923171184525, 0.0270976561175
    quantile_95_interval_glm = nan, nan
