[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 1.58034200705e-05)
    mode_glm = 0.00276908
    median = 0.0
    median_glm = 0.00264061
    mean = 0.00044469873173
    mean_glm = 0.306988
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00275963514036
    HPD_95_interval_glm = 0.000887189, 0.00404313
    quantile_95_interval = 0.0, 0.00393250403981
    quantile_95_interval_glm = 0.00104937, 0.00427128
[PRI.Psi]
    modes = 1
    mode_glm = 1.97898
    median = 1
    median_glm = 1.98034
    mean = 1.336
    mean_glm = 0.995914
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.79279, 2.16516
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.80439, 2.18239
[PRI.E.t]
    modes = (0.0174023044681, 0.0187409432733)
    mode_glm = 0.0129953
    median = 0.0190002324133
    median_glm = 0.0126393
    mean = 0.0191109033306
    mean_glm = 0.489465
    n = 1000
    range = 0.0087884445, 0.03457182788
    HPD_95_interval = 0.01221890789, 0.0270074174033
    HPD_95_interval_glm = 0.00878939, 0.0159108
    quantile_95_interval = 0.0122175762682, 0.0270096630707
    quantile_95_interval_glm = 0.00912782, 0.0166881
[PRI.cv]
    modes = (0.0, 0.0141211909307)
    mode_glm = 0.441013
    median = 0.0
    median_glm = 0.446608
    mean = 0.0701346147147
    mean_glm = 0.594538
    n = 1000
    range = 0.0, 0.749272835821
    HPD_95_interval = 0.0, 0.386668487622
    HPD_95_interval_glm = 0.29926, 0.585767
    quantile_95_interval = 0.0, 0.443937583151
    quantile_95_interval_glm = 0.290464, 0.579763
[PRI.div.model]
    modes = 1
    mode_glm = 2.00901
    median = 1
    median_glm = 2.14404
    mean = 1.603
    mean_glm = 0.595184
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.59658, 3.34636
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.69544, 3.44563
[PRI.t.1]
    modes = (0.0164682663418, 0.0178406218702)
    mode_glm = nan
    median = 0.018904728975
    median_glm = nan
    mean = 0.0190744662648
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03496134817
    HPD_95_interval = 0.01011334029, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0107977847945, 0.028768950673
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0165942487128, 0.0181028167775)
    mode_glm = nan
    median = 0.019693363225
    median_glm = nan
    mean = 0.0201584959865
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03870000541
    HPD_95_interval = 0.01167747092, 0.0305562845
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0122570722955, 0.0318374032725
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.016612730904, 0.018122979168)
    mode_glm = nan
    median = 0.01807937139
    median_glm = nan
    mean = 0.0180997477404
    mean_glm = nan
    n = 1000
    range = 0.00526853662, 0.03457182788
    HPD_95_interval = 0.00909452168, 0.0263520414
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009231457136, 0.026715031244
    quantile_95_interval_glm = nan, nan
