[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000741464634524)
    mode_glm = 0.00283523
    median = 0.0
    median_glm = 0.00284788
    mean = 0.000330456573854
    mean_glm = 0.387709
    n = 1000
    range = 0.0, 0.00741464634524
    HPD_95_interval = 0.0, 0.00230070871386
    HPD_95_interval_glm = 0.00121843, 0.00455594
    quantile_95_interval = 0.0, 0.00335172549839
    quantile_95_interval_glm = 0.00109662, 0.00447228
[PRI.Psi]
    modes = 1
    mode_glm = 1.96496
    median = 1
    median_glm = 1.96829
    mean = 1.279
    mean_glm = 0.995852
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.76076, 2.17117
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.78996, 2.84288
[PRI.E.t]
    modes = (0.0171028373827, 0.0184184402583)
    mode_glm = 0.0126428
    median = 0.0187480807633
    median_glm = 0.0125527
    mean = 0.0188703187328
    mean_glm = 0.507249
    n = 1000
    range = 0.00939548807, 0.03415930718
    HPD_95_interval = 0.01207948483, 0.02560535283
    HPD_95_interval_glm = 0.00939625, 0.0150465
    quantile_95_interval = 0.0122922088282, 0.0260970732902
    quantile_95_interval_glm = 0.00965889, 0.0156721
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.447059
    median = 0.0
    median_glm = 0.461608
    mean = 0.05542506531
    mean_glm = 0.676018
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.354787389281
    HPD_95_interval_glm = 0.313354, 0.604078
    quantile_95_interval = 0.0, 0.435538923841
    quantile_95_interval_glm = 0.286495, 0.588429
[PRI.div.model]
    modes = 1
    mode_glm = 3.05005
    median = 1
    median_glm = 2.97997
    mean = 1.508
    mean_glm = 0.712528
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.71668, 4.16721
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.83315, 4.08308
[PRI.t.1]
    modes = (0.0168328987674, 0.0182356403313)
    mode_glm = nan
    median = 0.018640396055
    median_glm = nan
    mean = 0.0188041603408
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01105456806, 0.02609681978
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0115824003587, 0.0266426610107
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0179607174127, 0.0194574438638)
    mode_glm = nan
    median = 0.01921753245
    median_glm = nan
    mean = 0.0196950625419
    mean_glm = nan
    n = 1000
    range = 0.00939548807, 0.03956061378
    HPD_95_interval = 0.0116580223, 0.02813374931
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.012527616752, 0.0298564742015
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0182228893173, 0.019624650034)
    mode_glm = nan
    median = 0.01801542584
    median_glm = nan
    mean = 0.0181117333156
    mean_glm = nan
    n = 1000
    range = 0.0046857629, 0.03415930718
    HPD_95_interval = 0.01020090124, 0.02586036625
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0102161176848, 0.0259440023107
    quantile_95_interval_glm = nan, nan
