[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 3.38621406619e-08)
    mode_glm = 0.00265933
    median = 0.0
    median_glm = 0.00231201
    mean = 0.00040089916119
    mean_glm = 0.26118
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00254308512836
    HPD_95_interval_glm = 0.000684435, 0.00356205
    quantile_95_interval = 0.0, 0.00391892190474
    quantile_95_interval_glm = 0.000634114, 0.00352175
[PRI.Psi]
    modes = 1
    mode_glm = 1.96296
    median = 1
    median_glm = 1.96436
    mean = 1.305
    mean_glm = 0.987691
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.75876, 2.16717
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.77411, 2.19692
[PRI.E.t]
    modes = (0.0178224586108, 0.0190954913688)
    mode_glm = 0.0116775
    median = 0.018874640935
    median_glm = 0.0116638
    mean = 0.0189920743731
    mean_glm = 0.366049
    n = 1000
    range = 0.00673864027, 0.03877725499
    HPD_95_interval = 0.01207948483, 0.02576616069
    HPD_95_interval_glm = 0.00776631, 0.0156208
    quantile_95_interval = 0.012248341528, 0.026114465723
    quantile_95_interval_glm = 0.00800797, 0.0160082
[PRI.cv]
    modes = (0.0, 0.000640823244565)
    mode_glm = 0.440888
    median = 0.0
    median_glm = 0.413827
    mean = 0.0631475910608
    mean_glm = 0.590642
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.380225948813
    HPD_95_interval_glm = 0.252329, 0.567051
    quantile_95_interval = 0.0, 0.443937583151
    quantile_95_interval_glm = 0.21611, 0.552117
[PRI.div.model]
    modes = 1
    mode_glm = 3.04204
    median = 1
    median_glm = 2.94908
    mean = 1.538
    mean_glm = 0.700233
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.67662, 5.00006
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.76184, 4.23394
[PRI.t.1]
    modes = (0.0179047602958, 0.0192820495494)
    mode_glm = nan
    median = 0.01880020789
    median_glm = nan
    mean = 0.0189703095816
    mean_glm = nan
    n = 1000
    range = 0.00673864027, 0.03877725499
    HPD_95_interval = 0.01091203138, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0110215140405, 0.0274876307482
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0173349549973, 0.0187795345804)
    mode_glm = nan
    median = 0.019486492315
    median_glm = nan
    mean = 0.0199405821708
    mean_glm = nan
    n = 1000
    range = 0.00673864027, 0.03877725499
    HPD_95_interval = 0.01091203138, 0.02862252926
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0123502850033, 0.030484933922
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0166032957596, 0.0179869037396)
    mode_glm = nan
    median = 0.018088742115
    median_glm = nan
    mean = 0.018065331367
    mean_glm = nan
    n = 1000
    range = 0.00623141893, 0.03877725499
    HPD_95_interval = 0.00975181037, 0.02579231998
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00932182008725, 0.0256074258955
    quantile_95_interval_glm = nan, nan
