[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 4.94136731615e-06)
    mode_glm = 0.00265089
    median = 0.0
    median_glm = 0.0023885
    mean = 0.000450472792772
    mean_glm = 0.270156
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00307313436424
    HPD_95_interval_glm = 0.000718219, 0.00360425
    quantile_95_interval = 0.0, 0.00427111218343
    quantile_95_interval_glm = 0.00070003, 0.00359013
[PRI.Psi]
    modes = 1
    mode_glm = 1.96897
    median = 1
    median_glm = 1.97135
    mean = 1.311
    mean_glm = 0.993058
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.77277, 2.16717
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.78976, 2.2044
[PRI.E.t]
    modes = (0.0175457256682, 0.0188953968735)
    mode_glm = 0.0132582
    median = 0.0190311045167
    median_glm = 0.012955
    mean = 0.0191692575456
    mean_glm = 0.506051
    n = 1000
    range = 0.0087884445, 0.03415930718
    HPD_95_interval = 0.01208551931, 0.02680865186
    HPD_95_interval_glm = 0.00878934, 0.0158223
    quantile_95_interval = 0.0122578270042, 0.0270976561175
    quantile_95_interval_glm = 0.00916973, 0.0164876
[PRI.cv]
    modes = (0.0, 0.00855581774145)
    mode_glm = 0.405012
    median = 0.0
    median_glm = 0.397212
    mean = 0.0678101935677
    mean_glm = 0.52591
    n = 1000
    range = 0.0, 0.749272835821
    HPD_95_interval = 0.0, 0.397829165423
    HPD_95_interval_glm = 0.240009, 0.559516
    quantile_95_interval = 0.0, 0.457448166218
    quantile_95_interval_glm = 0.22937, 0.553013
[PRI.div.model]
    modes = 1
    mode_glm = 3.05806
    median = 1
    median_glm = 3.06313
    mean = 1.557
    mean_glm = 0.78468
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.8208, 5.00002
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.94251, 4.92514
[PRI.t.1]
    modes = (0.0169231726506, 0.0183334370381)
    mode_glm = nan
    median = 0.019028535345
    median_glm = nan
    mean = 0.019166764286
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03496134817
    HPD_95_interval = 0.01038255556, 0.02716079801
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0110537425655, 0.0284685798132
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0173495756042, 0.0189268097501)
    mode_glm = nan
    median = 0.019686712
    median_glm = nan
    mean = 0.0201711038629
    mean_glm = nan
    n = 1000
    range = 0.0087884445, 0.03870000541
    HPD_95_interval = 0.01208551931, 0.03100061079
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0123486205895, 0.0320457025692
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.016650414754, 0.0181640888225)
    mode_glm = nan
    median = 0.018214389445
    median_glm = nan
    mean = 0.0181699044879
    mean_glm = nan
    n = 1000
    range = 0.00481947931, 0.03415930718
    HPD_95_interval = 0.00904912229, 0.02650292891
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00926818236375, 0.0267839154372
    quantile_95_interval_glm = nan, nan
