[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000741464634524)
    mode_glm = 0.00264226
    median = 0.0
    median_glm = 0.00248219
    mean = 0.000335351926383
    mean_glm = 0.313089
    n = 1000
    range = 0.0, 0.00741464634524
    HPD_95_interval = 0.0, 0.00234827177318
    HPD_95_interval_glm = 0.000847362, 0.00335353
    quantile_95_interval = 0.0, 0.00344918847065
    quantile_95_interval_glm = 0.000772699, 0.00330799
[PRI.Psi]
    modes = 1
    mode_glm = 1.96496
    median = 1
    median_glm = 1.97342
    mean = 1.281
    mean_glm = 1.01449
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.76875, 3.00002
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.79055, 2.94302
[PRI.E.t]
    modes = (0.0178998434946, 0.0191784037442)
    mode_glm = 0.0125684
    median = 0.01879607282
    median_glm = 0.0123264
    mean = 0.0189458795074
    mean_glm = 0.498146
    n = 1000
    range = 0.00939548807, 0.03415930718
    HPD_95_interval = 0.01216564302, 0.02579231998
    HPD_95_interval_glm = 0.00939634, 0.0149721
    quantile_95_interval = 0.0123238388513, 0.0263651942342
    quantile_95_interval_glm = 0.00955486, 0.0155801
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.446374
    median = 0.0
    median_glm = 0.447526
    mean = 0.0556515231229
    mean_glm = 0.645089
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.372034377772
    HPD_95_interval_glm = 0.278384, 0.580765
    quantile_95_interval = 0.0, 0.435533665711
    quantile_95_interval_glm = 0.264709, 0.571513
[PRI.div.model]
    modes = 1
    mode_glm = 3.04204
    median = 1
    median_glm = 2.88411
    mean = 1.512
    mean_glm = 0.690409
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.68065, 4.30334
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.78586, 4.24985
[PRI.t.1]
    modes = (0.0176030325374, 0.0189571119634)
    mode_glm = nan
    median = 0.018758240995
    median_glm = nan
    mean = 0.0189120625786
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01158348972, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0115353894865, 0.0268089458058
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.018737957275, 0.0201793386039)
    mode_glm = nan
    median = 0.0193151964
    median_glm = nan
    mean = 0.0197749534777
    mean_glm = nan
    n = 1000
    range = 0.00939548807, 0.03956061378
    HPD_95_interval = 0.01207948483, 0.02867358909
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0125407893627, 0.0300317737335
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0182570946833, 0.019661486582)
    mode_glm = nan
    median = 0.01810509666
    median_glm = nan
    mean = 0.018150622466
    mean_glm = nan
    n = 1000
    range = 0.00623141893, 0.03415930718
    HPD_95_interval = 0.01020090124, 0.02610696019
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009898754236, 0.0259440023107
    quantile_95_interval_glm = nan, nan
