[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 4.94136731615e-06)
    mode_glm = 0.00256646
    median = 0.0
    median_glm = 0.00226575
    mean = 0.000415583469541
    mean_glm = 0.25796
    n = 1000
    range = 0.0, 0.00843387516626
    HPD_95_interval = 0.0, 0.00271341975468
    HPD_95_interval_glm = 0.000651067, 0.00348567
    quantile_95_interval = 0.0, 0.00372243472327
    quantile_95_interval_glm = 0.000713719, 0.00358409
[PRI.Psi]
    modes = 1
    mode_glm = 1.96096
    median = 1
    median_glm = 1.9624
    mean = 1.32
    mean_glm = 0.983682
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.77878, 2.14314
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.78353, 2.15059
[PRI.E.t]
    modes = (0.0180784510414, 0.0193697689729)
    mode_glm = 0.0126676
    median = 0.018894037985
    median_glm = 0.0125402
    mean = 0.0189860707451
    mean_glm = 0.51045
    n = 1000
    range = 0.00939548807, 0.03415930718
    HPD_95_interval = 0.01208551931, 0.0262919772
    HPD_95_interval_glm = 0.00939641, 0.0157404
    quantile_95_interval = 0.0121636854243, 0.026451907608
    quantile_95_interval_glm = 0.00966337, 0.0165401
[PRI.cv]
    modes = (0.0, 0.00859461495919)
    mode_glm = 0.444317
    median = 0.0
    median_glm = 0.424732
    mean = 0.0663489123432
    mean_glm = 0.615654
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.386656977863
    HPD_95_interval_glm = 0.281813, 0.578707
    quantile_95_interval = 0.0, 0.443090013431
    quantile_95_interval_glm = 0.264369, 0.568591
[PRI.div.model]
    modes = 1
    mode_glm = 3.01802
    median = 1
    median_glm = 2.77582
    mean = 1.575
    mean_glm = 0.647745
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.67266, 3.40242
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.74628, 3.39469
[PRI.t.1]
    modes = (0.0177360116084, 0.0191003201937)
    mode_glm = nan
    median = 0.018819763535
    median_glm = nan
    mean = 0.0189721839044
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01051459364, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011018817969, 0.027875877417
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.017385319566, 0.0188340961965)
    mode_glm = nan
    median = 0.01957766399
    median_glm = nan
    mean = 0.019973650854
    mean_glm = nan
    n = 1000
    range = 0.00939548807, 0.03870000541
    HPD_95_interval = 0.01208551931, 0.02993932157
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0122570722955, 0.030363361736
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0174616353293, 0.0189167716068)
    mode_glm = nan
    median = 0.018060290745
    median_glm = nan
    mean = 0.018012377477
    mean_glm = nan
    n = 1000
    range = 0.00526853662, 0.03415930718
    HPD_95_interval = 0.00970880568, 0.02586036625
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00926820159625, 0.0256074258955
    quantile_95_interval_glm = nan, nan
