[PRI.model]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.0
    mean_glm = nan
    n = 1000
    range = 2, 2
    HPD_95_interval = 2, 2
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 2.0, 2.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000741464634524)
    mode_glm = 0.00266452
    median = 0.0
    median_glm = 0.00251896
    mean = 0.000330437878388
    mean_glm = 0.323414
    n = 1000
    range = 0.0, 0.00741464634524
    HPD_95_interval = 0.0, 0.00230070871386
    HPD_95_interval_glm = 0.000623567, 0.00422304
    quantile_95_interval = 0.0, 0.00335172549839
    quantile_95_interval_glm = 0.000716224, 0.00408336
[PRI.Psi]
    modes = 1
    mode_glm = 1.96697
    median = 1
    median_glm = 1.97435
    mean = 1.279
    mean_glm = 1.01102
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.76875, 3.00002
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.78588, 2.93818
[PRI.E.t]
    modes = (0.0183176940465, 0.0196261007641)
    mode_glm = 0.0125684
    median = 0.0187560293933
    median_glm = 0.0124286
    mean = 0.0188991558199
    mean_glm = 0.502568
    n = 1000
    range = 0.00939548807, 0.03415930718
    HPD_95_interval = 0.01207948483, 0.02560535283
    HPD_95_interval_glm = 0.0093962, 0.0150714
    quantile_95_interval = 0.0122922088282, 0.0260970732902
    quantile_95_interval_glm = 0.00959331, 0.0157032
[PRI.cv]
    modes = (0.0, 0.068498794476)
    mode_glm = 0.441574
    median = 0.0
    median_glm = 0.4422
    mean = 0.0552838037422
    mean_glm = 0.6355
    n = 1000
    range = 0.0, 0.68498794476
    HPD_95_interval = 0.0, 0.354787389281
    HPD_95_interval_glm = 0.263985, 0.588307
    quantile_95_interval = 0.0, 0.432005048133
    quantile_95_interval_glm = 0.246914, 0.577777
[PRI.div.model]
    modes = 1
    mode_glm = 3.03804
    median = 1
    median_glm = 2.90497
    mean = 1.509
    mean_glm = 0.69271
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = 1.66864, 4.29933
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.76874, 4.23657
[PRI.t.1]
    modes = (0.0166239904666, 0.0180093230055)
    mode_glm = nan
    median = 0.018683480435
    median_glm = nan
    mean = 0.0188436070511
    mean_glm = nan
    n = 1000
    range = 0.00707491089, 0.03467882376
    HPD_95_interval = 0.01160687688, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0115353894865, 0.0267837878292
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0175210911624, 0.0189811820926)
    mode_glm = nan
    median = 0.019248241905
    median_glm = nan
    mean = 0.0197221373167
    mean_glm = nan
    n = 1000
    range = 0.00939548807, 0.03956061378
    HPD_95_interval = 0.01207948483, 0.02876755043
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0125407893627, 0.029941576689
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0170646670085, 0.0184867225925)
    mode_glm = nan
    median = 0.01801542584
    median_glm = nan
    mean = 0.018131723092
    mean_glm = nan
    n = 1000
    range = 0.0046857629, 0.03415930718
    HPD_95_interval = 0.01011750298, 0.02594160775
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00996190424025, 0.0258623972875
    quantile_95_interval_glm = nan, nan
