[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000595977123536)
    mode_glm = 0.00241526
    median = 0.000919354201086
    median_glm = 0.00234865
    mean = 0.00156460667434
    mean_glm = 0.201089
    n = 1000
    range = 0.0, 0.0118276932666
    HPD_95_interval = 0.0, 0.00523275222795
    HPD_95_interval_glm = 0.00029653, 0.00438009
    quantile_95_interval = 0.0, 0.00626487864669
    quantile_95_interval_glm = 0.000482776, 0.00466496
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.8514
    mean = 2.265
    mean_glm = 1.26434
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86687, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87504, 2.99567
[PRI.E.t]
    modes = (0.0160259408814, 0.0172587055646)
    mode_glm = 0.0108623
    median = 0.0169698832983
    median_glm = 0.0111426
    mean = 0.0171744427048
    mean_glm = 0.54888
    n = 1000
    range = 0.00788870297333, 0.0285178833967
    HPD_95_interval = 0.0105338710167, 0.02375012792
    HPD_95_interval_glm = 0.00788939, 0.0146405
    quantile_95_interval = 0.0106588094207, 0.0243278344512
    quantile_95_interval_glm = 0.00825204, 0.0152608
[PRI.cv]
    modes = (0.0, 0.0760384428001)
    mode_glm = 0.452011
    median = 0.23075659785
    median_glm = 0.414078
    mean = 0.247486144799
    mean_glm = 0.409001
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.563669603472
    HPD_95_interval_glm = 0.179418, 0.603672
    quantile_95_interval = 0.0, 0.644463473351
    quantile_95_interval_glm = 0.17882, 0.60386
[PRI.div.model]
    modes = 1
    mode_glm = 1.02803
    median = 2
    median_glm = 1.20263
    mean = 2.334
    mean_glm = 0.467756
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999997, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00712, 4.94307
[PRI.t.1]
    modes = (0.0164495418561, 0.0180944960418)
    mode_glm = nan
    median = 0.01685369003
    median_glm = nan
    mean = 0.0170480098248
    mean_glm = nan
    n = 1000
    range = 0.00316062946, 0.03515843091
    HPD_95_interval = 0.00708542466, 0.02552706081
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0077742775395, 0.026591419695
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.018548136717, 0.0204029503887)
    mode_glm = nan
    median = 0.019989454625
    median_glm = nan
    mean = 0.0203725907371
    mean_glm = nan
    n = 1000
    range = 0.00781940429, 0.03985036615
    HPD_95_interval = 0.01097001126, 0.03102866349
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011266156849, 0.0314161881322
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0139271470485, 0.0156680404296)
    mode_glm = nan
    median = 0.01413893375
    median_glm = nan
    mean = 0.0141027275527
    mean_glm = nan
    n = 1000
    range = 0.0018230186, 0.02971286524
    HPD_95_interval = 0.00579504346, 0.02331901032
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00558100878475, 0.0232844165775
    quantile_95_interval_glm = nan, nan
