[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000618935995707)
    mode_glm = 0.00330632
    median = 0.000901355535483
    median_glm = 0.00329378
    mean = 0.00164264142344
    mean_glm = 0.218227
    n = 1000
    range = 0.0, 0.0154346500121
    HPD_95_interval = 0.0, 0.00573425302561
    HPD_95_interval_glm = 0.000649926, 0.00625627
    quantile_95_interval = 0.0, 0.00693604554569
    quantile_95_interval_glm = 0.000774087, 0.00643388
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.89434
    mean = 2.28
    mean_glm = 1.30368
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.87487, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.88244, 2.99615
[PRI.E.t]
    modes = (0.0157184836853, 0.0171474367476)
    mode_glm = 0.0114614
    median = 0.0172432592417
    median_glm = 0.0117121
    mean = 0.0174669611823
    mean_glm = 0.5684
    n = 1000
    range = 0.00742259346, 0.0283283630733
    HPD_95_interval = 0.0101727430133, 0.0250067984433
    HPD_95_interval_glm = 0.00807227, 0.0159807
    quantile_95_interval = 0.0102114592393, 0.0250662983922
    quantile_95_interval_glm = 0.00829011, 0.0162818
[PRI.cv]
    modes = (0.0, 0.0743989191877)
    mode_glm = 0.516443
    median = 0.229370388959
    median_glm = 0.462596
    mean = 0.250669486779
    mean_glm = 0.455844
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.601199234634
    HPD_95_interval_glm = 0.197261, 0.68099
    quantile_95_interval = 0.0, 0.659709605787
    quantile_95_interval_glm = 0.186684, 0.673358
[PRI.div.model]
    modes = 1
    mode_glm = 1.02402
    median = 2
    median_glm = 1.19789
    mean = 2.288
    mean_glm = 0.417058
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00682, 3.40339
[PRI.t.1]
    modes = (0.0162090422216, 0.0180100469129)
    mode_glm = nan
    median = 0.017092242055
    median_glm = nan
    mean = 0.0173280062127
    mean_glm = nan
    n = 1000
    range = 0.00409182587, 0.03220182075
    HPD_95_interval = 0.00703335823, 0.02648091772
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00791954969225, 0.0277408502425
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0207840884664, 0.0228624973131)
    mode_glm = nan
    median = 0.020232151065
    median_glm = nan
    mean = 0.0206520013953
    mean_glm = nan
    n = 1000
    range = 0.00626813832, 0.03985036615
    HPD_95_interval = 0.01012703657, 0.0312917491
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0105314413705, 0.0324236606792
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0136049324766, 0.0155484942589)
    mode_glm = nan
    median = 0.01427527798
    median_glm = nan
    mean = 0.0144208759388
    mean_glm = nan
    n = 1000
    range = 0.00108039553, 0.03176548533
    HPD_95_interval = 0.00518018033, 0.02447474561
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00492191457825, 0.0243831722175
    quantile_95_interval_glm = nan, nan
