[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000582340191412)
    mode_glm = 0.00264022
    median = 0.000860316060599
    median_glm = 0.00270863
    mean = 0.00156897248337
    mean_glm = 0.234134
    n = 1000
    range = 0.0, 0.0118276932666
    HPD_95_interval = 0.0, 0.00541803793644
    HPD_95_interval_glm = 0.000391666, 0.00511372
    quantile_95_interval = 0.0, 0.00646278030534
    quantile_95_interval_glm = 0.000579423, 0.00540716
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.12107
    mean = 2.266
    mean_glm = 1.21352
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85085, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.86069, 2.99438
[PRI.E.t]
    modes = (0.0163961314141, 0.0176573722921)
    mode_glm = 0.0111532
    median = 0.017215568095
    median_glm = 0.011351
    mean = 0.0173196769281
    mean_glm = 0.558964
    n = 1000
    range = 0.00796418016, 0.0285178833967
    HPD_95_interval = 0.0102118772033, 0.02375012792
    HPD_95_interval_glm = 0.00796558, 0.0147523
    quantile_95_interval = 0.0107283955997, 0.024407161051
    quantile_95_interval_glm = 0.00832515, 0.0154266
[PRI.cv]
    modes = (0.0, 0.076006510554)
    mode_glm = 0.46688
    median = 0.222455329455
    median_glm = 0.433651
    mean = 0.245394624802
    mean_glm = 0.427142
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.571232807339
    HPD_95_interval_glm = 0.177435, 0.626471
    quantile_95_interval = 0.0, 0.660689605998
    quantile_95_interval_glm = 0.178831, 0.627997
[PRI.div.model]
    modes = 1
    mode_glm = 1.02402
    median = 2
    median_glm = 1.28709
    mean = 2.342
    mean_glm = 0.524908
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00901, 4.94945
[PRI.t.1]
    modes = (0.0171679601042, 0.0188847561146)
    mode_glm = nan
    median = 0.017087665325
    median_glm = nan
    mean = 0.0170843497442
    mean_glm = nan
    n = 1000
    range = 0.00316062946, 0.03515843091
    HPD_95_interval = 0.00736241409, 0.02556520947
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.008050034058, 0.02634547747
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0200598946071, 0.0218835213895)
    mode_glm = nan
    median = 0.02030367706
    median_glm = nan
    mean = 0.0205694439513
    mean_glm = nan
    n = 1000
    range = 0.00703385232, 0.04436923885
    HPD_95_interval = 0.01028457293, 0.03102866349
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0106566360445, 0.0321986316712
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0141790771811, 0.0159514618287)
    mode_glm = nan
    median = 0.01428226909
    median_glm = nan
    mean = 0.0143052370889
    mean_glm = nan
    n = 1000
    range = 0.0018230186, 0.02971286524
    HPD_95_interval = 0.00579504346, 0.02334491632
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00579017026875, 0.0233475552385
    quantile_95_interval_glm = nan, nan
