[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000502351705986)
    mode_glm = 0.00326694
    median = 0.000827917762278
    median_glm = 0.00323085
    mean = 0.00136928014906
    mean_glm = 0.298772
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00467751008957
    HPD_95_interval_glm = 0.000692695, 0.00610878
    quantile_95_interval = 0.0, 0.00564823362426
    quantile_95_interval_glm = 0.000891612, 0.00642197
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.89664
    mean = 2.276
    mean_glm = 1.30776
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.87487, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.88217, 2.99617
[PRI.E.t]
    modes = (0.0168702661069, 0.017994950514)
    mode_glm = 0.0115353
    median = 0.0167251354067
    median_glm = 0.0119058
    mean = 0.0167069652966
    mean_glm = 0.616043
    n = 1000
    range = 0.00728463928333, 0.0267633807567
    HPD_95_interval = 0.0105657839, 0.02315497456
    HPD_95_interval_glm = 0.00783131, 0.0159606
    quantile_95_interval = 0.0105783255667, 0.0234384085315
    quantile_95_interval_glm = 0.00803891, 0.0162316
[PRI.cv]
    modes = (0.0, 0.0689964393078)
    mode_glm = 0.480758
    median = 0.227633581711
    median_glm = 0.459377
    mean = 0.234564572952
    mean_glm = 0.459122
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.537630995784
    HPD_95_interval_glm = 0.23691, 0.672069
    quantile_95_interval = 0.0, 0.628368474194
    quantile_95_interval_glm = 0.227158, 0.664577
[PRI.div.model]
    modes = 1
    mode_glm = 1.02803
    median = 2
    median_glm = 1.1981
    mean = 2.283
    mean_glm = 0.414032
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00699, 3.30908
[PRI.t.1]
    modes = (0.0160966760092, 0.0175600101919)
    mode_glm = nan
    median = 0.016378983635
    median_glm = nan
    mean = 0.0163935826148
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03211776746
    HPD_95_interval = 0.00885989917, 0.02534290915
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0083178337665, 0.025009225072
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.018162215877, 0.0199784374647)
    mode_glm = nan
    median = 0.01936956568
    median_glm = nan
    mean = 0.019845910312
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01057821221, 0.02943514449
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0110512361823, 0.0304893993123
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0135812183874, 0.0150902426526)
    mode_glm = nan
    median = 0.01399604844
    median_glm = nan
    mean = 0.013881402963
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00547557406, 0.02148938289
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00575188881625, 0.0220163900503
    quantile_95_interval_glm = nan, nan
