[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000515723730438)
    mode_glm = 0.00347879
    median = 0.000875453023821
    median_glm = 0.00359919
    mean = 0.00140786088658
    mean_glm = 0.328912
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00478822259933
    HPD_95_interval_glm = 0.000993105, 0.00635472
    quantile_95_interval = 0.0, 0.00569174295052
    quantile_95_interval_glm = 0.00115487, 0.00657042
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.86538
    mean = 2.284
    mean_glm = 1.27337
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86286, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87162, 2.99557
[PRI.E.t]
    modes = (0.0168511742428, 0.017974585859)
    mode_glm = 0.0119178
    median = 0.016736217825
    median_glm = 0.0122792
    mean = 0.0166364395499
    mean_glm = 0.595466
    n = 1000
    range = 0.00728463928333, 0.0280405507367
    HPD_95_interval = 0.0101431097433, 0.0223278498667
    HPD_95_interval_glm = 0.00855258, 0.0163012
    quantile_95_interval = 0.0107742530835, 0.0231566538255
    quantile_95_interval_glm = 0.00859151, 0.0163456
[PRI.cv]
    modes = (0.0, 0.0690293333126)
    mode_glm = 0.480758
    median = 0.230333177257
    median_glm = 0.476382
    mean = 0.23916515992
    mean_glm = 0.478848
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.537630995784
    HPD_95_interval_glm = 0.267639, 0.68099
    quantile_95_interval = 0.0, 0.628368474194
    quantile_95_interval_glm = 0.258745, 0.674444
[PRI.div.model]
    modes = 1
    mode_glm = 1.03203
    median = 2
    median_glm = 1.23899
    mean = 2.258
    mean_glm = 0.437725
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999997, 3.34234
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00822, 3.26479
[PRI.t.1]
    modes = (0.015984948314, 0.0174381254335)
    mode_glm = nan
    median = 0.016200529935
    median_glm = nan
    mean = 0.016241845668
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03211776746
    HPD_95_interval = 0.00797753931, 0.02403970606
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0084984222195, 0.0248853904507
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0181689301884, 0.0199858232072)
    mode_glm = nan
    median = 0.01955231406
    median_glm = nan
    mean = 0.0199185186649
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01089126506, 0.02907195953
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112063774173, 0.0298273304825
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0135111220774, 0.0150123578637)
    mode_glm = nan
    median = 0.013781740105
    median_glm = nan
    mean = 0.0137489543168
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00547557406, 0.02120553244
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00590860443025, 0.0219327350112
    quantile_95_interval_glm = nan, nan
