[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000539934219508)
    mode_glm = 0.00245299
    median = 0.000913112905582
    median_glm = 0.00253041
    mean = 0.00145454580554
    mean_glm = 0.239122
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00488307723561
    HPD_95_interval_glm = 0.000613765, 0.00506157
    quantile_95_interval = 0.0, 0.00587028838296
    quantile_95_interval_glm = 0.000733227, 0.0052135
[PRI.Psi]
    modes = 2
    mode_glm = 2.00701
    median = 2
    median_glm = 2.05527
    mean = 2.29
    mean_glm = 1.14147
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.83283, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.8456, 2.99112
[PRI.E.t]
    modes = (0.0168546089217, 0.0179782495165)
    mode_glm = 0.0106764
    median = 0.0168178078717
    median_glm = 0.0109153
    mean = 0.0169454741797
    mean_glm = 0.537512
    n = 1000
    range = 0.00788870297333, 0.0285178833967
    HPD_95_interval = 0.01087143367, 0.0236183450333
    HPD_95_interval_glm = 0.00788957, 0.0143099
    quantile_95_interval = 0.0108448037255, 0.0236073888478
    quantile_95_interval_glm = 0.00816219, 0.0149932
[PRI.cv]
    modes = (0.0, 0.0703654592452)
    mode_glm = 0.454985
    median = 0.230795029788
    median_glm = 0.453057
    mean = 0.241114703142
    mean_glm = 0.46029
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.552869112654
    HPD_95_interval_glm = 0.248805, 0.685946
    quantile_95_interval = 0.0, 0.628151070913
    quantile_95_interval_glm = 0.242414, 0.680828
[PRI.div.model]
    modes = 1
    mode_glm = 1.03203
    median = 2
    median_glm = 2.044
    mean = 2.276
    mean_glm = 0.604129
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999995, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.01407, 4.96362
[PRI.t.1]
    modes = (0.0163869871875, 0.0178767132955)
    mode_glm = nan
    median = 0.016606121905
    median_glm = nan
    mean = 0.0166265553523
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03515843091
    HPD_95_interval = 0.00818378946, 0.02552706081
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00777248987975, 0.0254946882105
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0180204060354, 0.0198224466389)
    mode_glm = nan
    median = 0.019664735185
    median_glm = nan
    mean = 0.0201178918017
    mean_glm = nan
    n = 1000
    range = 0.00770080876, 0.03940518837
    HPD_95_interval = 0.01181428732, 0.03068984426
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0116691641093, 0.030603188132
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0138850015904, 0.0154277795449)
    mode_glm = nan
    median = 0.01419275221
    median_glm = nan
    mean = 0.014091975385
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02971286524
    HPD_95_interval = 0.00506514579, 0.02176720456
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0058511193865, 0.0231576164232
    quantile_95_interval_glm = nan, nan
