[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000514472204526)
    mode_glm = 0.00334499
    median = 0.000861073422714
    median_glm = 0.00343044
    mean = 0.00139713782298
    mean_glm = 0.315537
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00473748857948
    HPD_95_interval_glm = 0.000859573, 0.0062095
    quantile_95_interval = 0.0, 0.00607483462778
    quantile_95_interval_glm = 0.00104838, 0.006484
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.86467
    mean = 2.278
    mean_glm = 1.2729
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85886, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.86914, 2.99549
[PRI.E.t]
    modes = (0.0169127180744, 0.0180402326127)
    mode_glm = 0.0119178
    median = 0.0167697754067
    median_glm = 0.0123548
    mean = 0.0166663833552
    mean_glm = 0.599599
    n = 1000
    range = 0.00728463928333, 0.0280405507367
    HPD_95_interval = 0.0102501001233, 0.0223278498667
    HPD_95_interval_glm = 0.0086573, 0.0164665
    quantile_95_interval = 0.0108049118884, 0.0231566538255
    quantile_95_interval_glm = 0.00868463, 0.0165373
[PRI.cv]
    modes = (0.0, 0.0685072093416)
    mode_glm = 0.467871
    median = 0.229209402942
    median_glm = 0.459855
    mean = 0.237791197699
    mean_glm = 0.461482
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.535138308686
    HPD_95_interval_glm = 0.247815, 0.666121
    quantile_95_interval = 0.0, 0.628065748965
    quantile_95_interval_glm = 0.239049, 0.660077
[PRI.div.model]
    modes = 1
    mode_glm = 1.02402
    median = 2
    median_glm = 1.24258
    mean = 2.271
    mean_glm = 0.440353
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999997, 3.33434
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00806, 3.26063
[PRI.t.1]
    modes = (0.0160740205406, 0.0175352951352)
    mode_glm = nan
    median = 0.016237056455
    median_glm = nan
    mean = 0.016307570536
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03211776746
    HPD_95_interval = 0.00924444927, 0.02536758804
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0084984222195, 0.0250112052447
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0184388439653, 0.0202827283619)
    mode_glm = nan
    median = 0.01954125637
    median_glm = nan
    mean = 0.0199268502784
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01072439224, 0.02907195953
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112063774173, 0.0302875609705
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0131922490666, 0.0146580545184)
    mode_glm = nan
    median = 0.013806898935
    median_glm = nan
    mean = 0.0137647292513
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00557479405, 0.02120553244
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00590860443025, 0.0219327350112
    quantile_95_interval_glm = nan, nan
