[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000497410986075)
    mode_glm = 0.00318889
    median = 0.000857341160576
    median_glm = 0.0032133
    mean = 0.00137950210471
    mean_glm = 0.299761
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00467751008957
    HPD_95_interval_glm = 0.000737374, 0.0061756
    quantile_95_interval = 0.0, 0.00557281990911
    quantile_95_interval_glm = 0.000925221, 0.00646841
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.86437
    mean = 2.283
    mean_glm = 1.27248
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86086, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.86972, 2.99553
[PRI.E.t]
    modes = (0.0167733024885, 0.0178915226544)
    mode_glm = 0.0118277
    median = 0.0166826459517
    median_glm = 0.0121225
    mean = 0.0167100140084
    mean_glm = 0.624033
    n = 1000
    range = 0.00728463928333, 0.0267633807567
    HPD_95_interval = 0.0105657839, 0.0232610139633
    HPD_95_interval_glm = 0.00790955, 0.0160579
    quantile_95_interval = 0.0105783255667, 0.0235064649453
    quantile_95_interval_glm = 0.0081008, 0.0163144
[PRI.cv]
    modes = (0.0, 0.0677775309472)
    mode_glm = 0.465889
    median = 0.229893041611
    median_glm = 0.451335
    mean = 0.236956763613
    mean_glm = 0.453647
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.530627877069
    HPD_95_interval_glm = 0.235919, 0.669095
    quantile_95_interval = 0.0, 0.628368474194
    quantile_95_interval_glm = 0.225047, 0.660428
[PRI.div.model]
    modes = 1
    mode_glm = 1.02402
    median = 2
    median_glm = 1.23595
    mean = 2.277
    mean_glm = 0.446077
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00795, 3.34437
[PRI.t.1]
    modes = (0.0160966760092, 0.0175600101919)
    mode_glm = nan
    median = 0.01636660468
    median_glm = nan
    mean = 0.0163921201863
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03211776746
    HPD_95_interval = 0.00862345727, 0.02534290915
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00803780429125, 0.0251226688905
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0181342424153, 0.0199476666568)
    mode_glm = nan
    median = 0.01936937546
    median_glm = nan
    mean = 0.0198419179212
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01062519395, 0.02943514449
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011056204558, 0.0305004902587
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0136532617329, 0.0151702908144)
    mode_glm = nan
    median = 0.013979422845
    median_glm = nan
    mean = 0.0138960039176
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00476941954, 0.02115243674
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.005587336924, 0.0228649067983
    quantile_95_interval_glm = nan, nan
