[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.00060751395277)
    mode_glm = 0.00209819
    median = 0.000925446174754
    median_glm = 0.00261092
    mean = 0.00158968283719
    mean_glm = 0.245696
    n = 1000
    range = 0.0, 0.0110904323379
    HPD_95_interval = 0.0, 0.00544147828719
    HPD_95_interval_glm = 0.00034476, 0.00530592
    quantile_95_interval = 0.0, 0.00649070399018
    quantile_95_interval_glm = 0.000519879, 0.00556054
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.84772
    mean = 2.266
    mean_glm = 1.26275
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86486, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87437, 2.99558
[PRI.E.t]
    modes = (0.0167153864461, 0.0180011854035)
    mode_glm = 0.0113307
    median = 0.0173380996867
    median_glm = 0.0116156
    mean = 0.017453083614
    mean_glm = 0.538634
    n = 1000
    range = 0.00675619527, 0.0285178833967
    HPD_95_interval = 0.01056845045, 0.02504926227
    HPD_95_interval_glm = 0.0076285, 0.0160132
    quantile_95_interval = 0.0105297144353, 0.0250308840952
    quantile_95_interval_glm = 0.0077835, 0.0162201
[PRI.cv]
    modes = (0.0, 0.0739932028688)
    mode_glm = 0.480758
    median = 0.22993788378
    median_glm = 0.424251
    mean = 0.24635000168
    mean_glm = 0.423125
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.572645636291
    HPD_95_interval_glm = 0.175452, 0.647288
    quantile_95_interval = 0.0, 0.656250681976
    quantile_95_interval_glm = 0.171236, 0.643589
[PRI.div.model]
    modes = 1
    mode_glm = 1.02402
    median = 2
    median_glm = 1.21383
    mean = 2.349
    mean_glm = 0.466412
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00738, 4.92644
[PRI.t.1]
    modes = (0.0154619936645, 0.0171799929606)
    mode_glm = nan
    median = 0.017136474835
    median_glm = nan
    mean = 0.0173042615956
    mean_glm = nan
    n = 1000
    range = 0.00316062946, 0.03515843091
    HPD_95_interval = 0.00753524081, 0.02608659843
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00795943442675, 0.0266903920287
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0201791130536, 0.0221970243589)
    mode_glm = nan
    median = 0.020272584675
    median_glm = nan
    mean = 0.0205962422446
    mean_glm = nan
    n = 1000
    range = 0.00703385232, 0.03985036615
    HPD_95_interval = 0.01012703657, 0.0312917491
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0104384438333, 0.032358322391
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0145451593355, 0.0163633042524)
    mode_glm = nan
    median = 0.014434370265
    median_glm = nan
    mean = 0.0144587470017
    mean_glm = nan
    n = 1000
    range = 0.00178237614, 0.02921314245
    HPD_95_interval = 0.00514558504, 0.02375012792
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00540849206275, 0.0241328849517
    quantile_95_interval_glm = nan, nan
