[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.00052293380415)
    mode_glm = 0.00269829
    median = 0.000889489905358
    median_glm = 0.00290058
    mean = 0.00143829281361
    mean_glm = 0.275647
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00488557740683
    HPD_95_interval_glm = 0.000603437, 0.00579664
    quantile_95_interval = 0.0, 0.00609509650652
    quantile_95_interval_glm = 0.000782332, 0.00608263
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.80592
    mean = 2.288
    mean_glm = 1.24898
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85485, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.86449, 2.9951
[PRI.E.t]
    modes = (0.0168702661069, 0.017994950514)
    mode_glm = 0.0115743
    median = 0.0167007907733
    median_glm = 0.0117548
    mean = 0.0166906942149
    mean_glm = 0.606768
    n = 1000
    range = 0.00728463928333, 0.0267633807567
    HPD_95_interval = 0.0105379571067, 0.0232610139633
    HPD_95_interval_glm = 0.00769551, 0.015648
    quantile_95_interval = 0.0105779015022, 0.0235031300552
    quantile_95_interval_glm = 0.007957, 0.0160385
[PRI.cv]
    modes = (0.0, 0.0700183133702)
    mode_glm = 0.425248
    median = 0.233641351235
    median_glm = 0.426278
    mean = 0.241760669505
    mean_glm = 0.430409
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.552869112654
    HPD_95_interval_glm = 0.199243, 0.660174
    quantile_95_interval = 0.0, 0.632006069508
    quantile_95_interval_glm = 0.190053, 0.653067
[PRI.div.model]
    modes = 1
    mode_glm = 1.02402
    median = 2
    median_glm = 1.25363
    mean = 2.269
    mean_glm = 0.468457
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00832, 4.88551
[PRI.t.1]
    modes = (0.0162186428682, 0.0176930649471)
    mode_glm = nan
    median = 0.016359397265
    median_glm = nan
    mean = 0.0164046942196
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03301172328
    HPD_95_interval = 0.00833224976, 0.0253287175
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00785645282075, 0.0252644058097
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0180364383754, 0.0198400822129)
    mode_glm = nan
    median = 0.01940197603
    median_glm = nan
    mean = 0.0198912383741
    mean_glm = nan
    n = 1000
    range = 0.00770080876, 0.03648169285
    HPD_95_interval = 0.01023926049, 0.02904337642
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111529594533, 0.0302875609705
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0142789838395, 0.0158655375994)
    mode_glm = nan
    median = 0.013857494495
    median_glm = nan
    mean = 0.0137761500509
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00506514579, 0.02115243674
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00564060515325, 0.022341939661
    quantile_95_interval_glm = nan, nan
