[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000591258160547)
    mode_glm = 0.00245078
    median = 0.000938972678596
    median_glm = 0.0024621
    mean = 0.00154310732636
    mean_glm = 0.212236
    n = 1000
    range = 0.0, 0.0118276932666
    HPD_95_interval = 0.0, 0.00511637374473
    HPD_95_interval_glm = 0.000356241, 0.00467556
    quantile_95_interval = 0.0, 0.00615529941582
    quantile_95_interval_glm = 0.000553149, 0.00495628
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.08914
    mean = 2.27
    mean_glm = 1.18368
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.84885, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.85977, 2.99357
[PRI.E.t]
    modes = (0.0172995002666, 0.0185351788571)
    mode_glm = 0.0111307
    median = 0.0170954835183
    median_glm = 0.0113436
    mean = 0.0171493306456
    mean_glm = 0.556016
    n = 1000
    range = 0.00788870297333, 0.0285178833967
    HPD_95_interval = 0.0108042260267, 0.02365480201
    HPD_95_interval_glm = 0.00799324, 0.014578
    quantile_95_interval = 0.0108030293927, 0.0236557898211
    quantile_95_interval_glm = 0.00836042, 0.015138
[PRI.cv]
    modes = (0.0, 0.0737325573432)
    mode_glm = 0.473819
    median = 0.230898246859
    median_glm = 0.455973
    mean = 0.24675107773
    mean_glm = 0.451645
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.559779541288
    HPD_95_interval_glm = 0.227989, 0.656208
    quantile_95_interval = 0.0, 0.631765788844
    quantile_95_interval_glm = 0.2208, 0.650877
[PRI.div.model]
    modes = 1
    mode_glm = 1.03604
    median = 2
    median_glm = 1.29189
    mean = 2.332
    mean_glm = 0.569648
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999997, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00956, 4.97237
[PRI.t.1]
    modes = (0.0133000432933, 0.014962548705)
    mode_glm = nan
    median = 0.01680601915
    median_glm = nan
    mean = 0.0169933557427
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03515843091
    HPD_95_interval = 0.00867161287, 0.02608659843
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00832961554125, 0.0258910093185
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0187682851389, 0.0206451136528)
    mode_glm = nan
    median = 0.020055992805
    median_glm = nan
    mean = 0.0203321901892
    mean_glm = nan
    n = 1000
    range = 0.00837225714, 0.03940518837
    HPD_95_interval = 0.01115554432, 0.03069874417
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011266156849, 0.0310234015102
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0136508633392, 0.0153572212566)
    mode_glm = nan
    median = 0.01418492155
    median_glm = nan
    mean = 0.0141224460048
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03086424553
    HPD_95_interval = 0.00516798703, 0.02255255427
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00556650321325, 0.0233076600915
    quantile_95_interval_glm = nan, nan
