[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000509893363945)
    mode_glm = 0.00279864
    median = 0.000858833259203
    median_glm = 0.00299083
    mean = 0.00140783120262
    mean_glm = 0.279206
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00478827616632
    HPD_95_interval_glm = 0.000614351, 0.00574113
    quantile_95_interval = 0.0, 0.00619789937558
    quantile_95_interval_glm = 0.000810377, 0.00607293
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.20522
    mean = 2.278
    mean_glm = 1.23864
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.84885, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.85927, 2.99474
[PRI.E.t]
    modes = (0.0170665237814, 0.0182042920334)
    mode_glm = 0.0124788
    median = 0.016713816665
    median_glm = 0.0124822
    mean = 0.0166576121752
    mean_glm = 0.603121
    n = 1000
    range = 0.00728463928333, 0.0280405507367
    HPD_95_interval = 0.01034821154, 0.0223278498667
    HPD_95_interval_glm = 0.00846949, 0.0165505
    quantile_95_interval = 0.0108049118884, 0.0231342884822
    quantile_95_interval_glm = 0.00854979, 0.0166406
[PRI.cv]
    modes = (0.0, 0.0675418704403)
    mode_glm = 0.439125
    median = 0.229728682444
    median_glm = 0.428395
    mean = 0.238892299237
    mean_glm = 0.430594
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.538097259464
    HPD_95_interval_glm = 0.214112, 0.638366
    quantile_95_interval = 0.0, 0.631824298754
    quantile_95_interval_glm = 0.210583, 0.636553
[PRI.div.model]
    modes = 1
    mode_glm = 1.02002
    median = 2
    median_glm = 1.3246
    mean = 2.275
    mean_glm = 0.470811
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999997, 3.35035
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.0093, 3.28605
[PRI.t.1]
    modes = (0.0158094147349, 0.0172466342562)
    mode_glm = nan
    median = 0.01624374374
    median_glm = nan
    mean = 0.0163198702173
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03211776746
    HPD_95_interval = 0.00924444927, 0.02536758804
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00837032943475, 0.0248853904507
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0185240619501, 0.0203764681451)
    mode_glm = nan
    median = 0.01955210897
    median_glm = nan
    mean = 0.0199289289727
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03691755353
    HPD_95_interval = 0.01084574089, 0.02907195953
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112063774173, 0.030464521582
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0141010743911, 0.0155111818302)
    mode_glm = nan
    median = 0.013763178225
    median_glm = nan
    mean = 0.0137240373355
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03027895892
    HPD_95_interval = 0.00557479405, 0.02113773637
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0058507231415, 0.0217712440965
    quantile_95_interval_glm = nan, nan
