[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000592935005743)
    mode_glm = 0.00249814
    median = 0.000876263862056
    median_glm = 0.00246288
    mean = 0.00156224535273
    mean_glm = 0.212895
    n = 1000
    range = 0.0, 0.0118276932666
    HPD_95_interval = 0.0, 0.00540666048817
    HPD_95_interval_glm = 0.00040377, 0.00466355
    quantile_95_interval = 0.0, 0.00634993915608
    quantile_95_interval_glm = 0.000576313, 0.00495118
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.85566
    mean = 2.261
    mean_glm = 1.26658
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86486, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87385, 2.99562
[PRI.E.t]
    modes = (0.0161017616712, 0.0173403587229)
    mode_glm = 0.0106712
    median = 0.01714444887
    median_glm = 0.0109966
    mean = 0.017248643005
    mean_glm = 0.557391
    n = 1000
    range = 0.00837225714, 0.0285178833967
    HPD_95_interval = 0.0103676077633, 0.02375012792
    HPD_95_interval_glm = 0.00837302, 0.0144817
    quantile_95_interval = 0.0106588094207, 0.024335844788
    quantile_95_interval_glm = 0.00854829, 0.0150975
[PRI.cv]
    modes = (0.0, 0.076686635682)
    mode_glm = 0.44309
    median = 0.225431029887
    median_glm = 0.426298
    mean = 0.246007745614
    mean_glm = 0.425539
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.570815839684
    HPD_95_interval_glm = 0.203208, 0.629445
    quantile_95_interval = 0.0, 0.654841235094
    quantile_95_interval_glm = 0.202861, 0.630299
[PRI.div.model]
    modes = 1
    mode_glm = 1.02402
    median = 2
    median_glm = 1.20696
    mean = 2.336
    mean_glm = 0.466327
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999997, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00716, 4.93613
[PRI.t.1]
    modes = (0.0165744336858, 0.0182318770544)
    mode_glm = nan
    median = 0.01698915136
    median_glm = nan
    mean = 0.0170741398193
    mean_glm = nan
    n = 1000
    range = 0.00316062946, 0.03515843091
    HPD_95_interval = 0.00818378946, 0.02633141953
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0081819080665, 0.0263317158935
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0200253607577, 0.0218458480993)
    mode_glm = nan
    median = 0.020153281035
    median_glm = nan
    mean = 0.0204901668498
    mean_glm = nan
    n = 1000
    range = 0.00781940429, 0.03985036615
    HPD_95_interval = 0.01096042744, 0.0311743128
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011266156849, 0.032078000939
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0139395027352, 0.0156819405771)
    mode_glm = nan
    median = 0.014212947265
    median_glm = nan
    mean = 0.0141816223459
    mean_glm = nan
    n = 1000
    range = 0.0018230186, 0.02971286524
    HPD_95_interval = 0.00579504346, 0.02345047306
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.005592958618, 0.02331965797
    quantile_95_interval_glm = nan, nan
