[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000579974230142)
    mode_glm = 0.00255734
    median = 0.000842104575548
    median_glm = 0.00249465
    mean = 0.00154332765712
    mean_glm = 0.216691
    n = 1000
    range = 0.0, 0.0118276932666
    HPD_95_interval = 0.0, 0.00532740065127
    HPD_95_interval_glm = 0.000249973, 0.00490022
    quantile_95_interval = 0.0, 0.00644317913551
    quantile_95_interval_glm = 0.000482597, 0.005316
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.88213
    mean = 2.259
    mean_glm = 1.28624
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.87287, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.88113, 2.99608
[PRI.E.t]
    modes = (0.0164123659017, 0.0176748555865)
    mode_glm = 0.010536
    median = 0.0173583118983
    median_glm = 0.0108177
    mean = 0.0174599599594
    mean_glm = 0.537618
    n = 1000
    range = 0.00796418016, 0.0285178833967
    HPD_95_interval = 0.0104316155467, 0.0241300637733
    HPD_95_interval_glm = 0.00796494, 0.0144649
    quantile_95_interval = 0.010753437425, 0.0247056961601
    quantile_95_interval_glm = 0.00820548, 0.0151641
[PRI.cv]
    modes = (0.0, 0.0757157840769)
    mode_glm = 0.453003
    median = 0.221905131019
    median_glm = 0.423043
    mean = 0.24197740172
    mean_glm = 0.416956
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.567518439741
    HPD_95_interval_glm = 0.170496, 0.612593
    quantile_95_interval = 0.0, 0.660665506823
    quantile_95_interval_glm = 0.180927, 0.625754
[PRI.div.model]
    modes = 1
    mode_glm = 1.03203
    median = 2
    median_glm = 1.18732
    mean = 2.332
    mean_glm = 0.446204
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999997, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00666, 4.93209
[PRI.t.1]
    modes = (0.013959150606, 0.0157040444318)
    mode_glm = nan
    median = 0.01719730477
    median_glm = nan
    mean = 0.0173035970752
    mean_glm = nan
    n = 1000
    range = 0.00316062946, 0.03515843091
    HPD_95_interval = 0.00805223544, 0.02634327407
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0081819080665, 0.0266781867253
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0200181279121, 0.0218379577223)
    mode_glm = nan
    median = 0.02036867879
    median_glm = nan
    mean = 0.0205958583051
    mean_glm = nan
    n = 1000
    range = 0.00703385232, 0.04096061588
    HPD_95_interval = 0.01028457293, 0.03102866349
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0106566360445, 0.0321315788563
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0141555701343, 0.0159250164011)
    mode_glm = nan
    median = 0.01447103266
    median_glm = nan
    mean = 0.0144804244978
    mean_glm = nan
    n = 1000
    range = 0.0018230186, 0.02971286524
    HPD_95_interval = 0.00591626605, 0.02387963745
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00556575509725, 0.0237463629478
    quantile_95_interval_glm = nan, nan
