[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000514975663881)
    mode_glm = 0.00352339
    median = 0.000861073422714
    median_glm = 0.0036406
    mean = 0.00139413196079
    mean_glm = 0.332461
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00478822259933
    HPD_95_interval_glm = 0.00102693, 0.00642125
    quantile_95_interval = 0.0, 0.0055287089663
    quantile_95_interval_glm = 0.00118513, 0.00664157
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.88359
    mean = 2.283
    mean_glm = 1.29103
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86687, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87548, 2.99584
[PRI.E.t]
    modes = (0.0168486894629, 0.0179719354271)
    mode_glm = 0.0121879
    median = 0.0167697754067
    median_glm = 0.0125123
    mean = 0.016659236938
    mean_glm = 0.606197
    n = 1000
    range = 0.00728463928333, 0.0280405507367
    HPD_95_interval = 0.01001783964, 0.0223278498667
    HPD_95_interval_glm = 0.00876097, 0.0165706
    quantile_95_interval = 0.0108049118884, 0.0232275085972
    quantile_95_interval_glm = 0.00877529, 0.0166166
[PRI.cv]
    modes = (0.0, 0.0692170382544)
    mode_glm = 0.477784
    median = 0.22777616135
    median_glm = 0.472941
    mean = 0.237710992969
    mean_glm = 0.475499
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.530627877069
    HPD_95_interval_glm = 0.265657, 0.677025
    quantile_95_interval = 0.0, 0.628065748965
    quantile_95_interval_glm = 0.257964, 0.670876
[PRI.div.model]
    modes = 1
    mode_glm = 1.02803
    median = 2
    median_glm = 1.21987
    mean = 2.255
    mean_glm = 0.422875
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999997, 3.32232
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00761, 3.2396
[PRI.t.1]
    modes = (0.0159342832338, 0.0173828544369)
    mode_glm = nan
    median = 0.016249625535
    median_glm = nan
    mean = 0.0162647970018
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03211776746
    HPD_95_interval = 0.00924444927, 0.02536758804
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0084984222195, 0.0248853904507
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0182421834975, 0.0200664018472)
    mode_glm = nan
    median = 0.01957831429
    median_glm = nan
    mean = 0.0199246878674
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01072439224, 0.02907195953
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111814006445, 0.0298580496417
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0133215024043, 0.0148016693381)
    mode_glm = nan
    median = 0.01381466109
    median_glm = nan
    mean = 0.0137882259447
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00547557406, 0.02113773637
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00590860443025, 0.0219327350112
    quantile_95_interval_glm = nan, nan
