[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000534006991351)
    mode_glm = 0.00273174
    median = 0.000897956802995
    median_glm = 0.00288937
    mean = 0.00145538573677
    mean_glm = 0.274413
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00497612337947
    HPD_95_interval_glm = 0.000536075, 0.00589745
    quantile_95_interval = 0.0, 0.00613459731617
    quantile_95_interval_glm = 0.0007107, 0.00615407
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.88568
    mean = 2.286
    mean_glm = 1.29353
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86687, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87468, 2.99586
[PRI.E.t]
    modes = (0.0170810505791, 0.0182197872844)
    mode_glm = 0.0115353
    median = 0.016692114905
    median_glm = 0.0116499
    mean = 0.0167156743041
    mean_glm = 0.600273
    n = 1000
    range = 0.00728463928333, 0.0267633807567
    HPD_95_interval = 0.0105379571067, 0.0232610139633
    HPD_95_interval_glm = 0.00753907, 0.0154339
    quantile_95_interval = 0.0105779015022, 0.0235031300552
    quantile_95_interval_glm = 0.00783561, 0.0158697
[PRI.cv]
    modes = (0.0, 0.070164926505)
    mode_glm = 0.425248
    median = 0.233641351235
    median_glm = 0.422633
    mean = 0.242694704653
    mean_glm = 0.426048
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.563138030924
    HPD_95_interval_glm = 0.185365, 0.66513
    quantile_95_interval = 0.0, 0.644728038106
    quantile_95_interval_glm = 0.173532, 0.655893
[PRI.div.model]
    modes = 1
    mode_glm = 1.01602
    median = 2
    median_glm = 1.20803
    mean = 2.276
    mean_glm = 0.423863
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00697, 4.71939
[PRI.t.1]
    modes = (0.0162668594218, 0.0177456648238)
    mode_glm = nan
    median = 0.016372437515
    median_glm = nan
    mean = 0.0164033787313
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03301172328
    HPD_95_interval = 0.00867161287, 0.02582148554
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00777248987975, 0.0252695760957
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0179526431986, 0.0197479075184)
    mode_glm = nan
    median = 0.019551642975
    median_glm = nan
    mean = 0.0199335841459
    mean_glm = nan
    n = 1000
    range = 0.00770080876, 0.03648169285
    HPD_95_interval = 0.01057821221, 0.02953377083
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0110512361823, 0.0304893993123
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0142434062491, 0.0158260069434)
    mode_glm = nan
    median = 0.0140039519
    median_glm = nan
    mean = 0.013810060035
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00536236762, 0.02150348503
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00564060515325, 0.0220226975157
    quantile_95_interval_glm = nan, nan
