[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.00051096956355)
    mode_glm = 0.00275404
    median = 0.000858833259203
    median_glm = 0.00296708
    mean = 0.00140629062658
    mean_glm = 0.27744
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00478827616632
    HPD_95_interval_glm = 0.000614227, 0.0057078
    quantile_95_interval = 0.0, 0.00619789937558
    quantile_95_interval_glm = 0.000809614, 0.00603067
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.24048
    mean = 2.276
    mean_glm = 1.24081
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85085, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.85972, 2.99478
[PRI.E.t]
    modes = (0.0169745726828, 0.0181062108617)
    mode_glm = 0.012458
    median = 0.016736217825
    median_glm = 0.0124607
    mean = 0.0166666003614
    mean_glm = 0.602328
    n = 1000
    range = 0.00728463928333, 0.0280405507367
    HPD_95_interval = 0.01034821154, 0.0223556744833
    HPD_95_interval_glm = 0.00847019, 0.0165498
    quantile_95_interval = 0.0108049118884, 0.0231342884822
    quantile_95_interval_glm = 0.00853159, 0.0166517
[PRI.cv]
    modes = (0.0, 0.0677775309472)
    mode_glm = 0.438134
    median = 0.229573353815
    median_glm = 0.429579
    mean = 0.238527281664
    mean_glm = 0.432335
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.538097259464
    HPD_95_interval_glm = 0.218077, 0.638366
    quantile_95_interval = 0.0, 0.631824298754
    quantile_95_interval_glm = 0.215148, 0.637234
[PRI.div.model]
    modes = 1
    mode_glm = 1.02002
    median = 2
    median_glm = 1.31795
    mean = 2.277
    mean_glm = 0.467717
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999997, 3.34635
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.0092, 3.28072
[PRI.t.1]
    modes = (0.0158366444875, 0.0172763394409)
    mode_glm = nan
    median = 0.01626714458
    median_glm = nan
    mean = 0.0163181513709
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03211776746
    HPD_95_interval = 0.00924444927, 0.02536758804
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00837032943475, 0.024980661577
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0185019264503, 0.0203521190954)
    mode_glm = nan
    median = 0.01957831429
    median_glm = nan
    mean = 0.0199411491698
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03691755353
    HPD_95_interval = 0.01084574089, 0.02907195953
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112063774173, 0.030464521582
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0141919183109, 0.015611110142)
    mode_glm = nan
    median = 0.013775000015
    median_glm = nan
    mean = 0.0137405005435
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03027895892
    HPD_95_interval = 0.00557479405, 0.02113773637
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0058507231415, 0.0217712440965
    quantile_95_interval_glm = nan, nan
