[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000545770176733)
    mode_glm = 0.00247529
    median = 0.00092910773777
    median_glm = 0.00247342
    mean = 0.00145948555015
    mean_glm = 0.229242
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00488245644705
    HPD_95_interval_glm = 0.000602694, 0.00480504
    quantile_95_interval = 0.0, 0.00587028838296
    quantile_95_interval_glm = 0.000730194, 0.00496941
[PRI.Psi]
    modes = 2
    mode_glm = 2.01101
    median = 2
    median_glm = 2.04457
    mean = 2.3
    mean_glm = 1.11414
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.83083, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.84534, 2.98909
[PRI.E.t]
    modes = (0.0166901994237, 0.0178028793853)
    mode_glm = 0.0106764
    median = 0.0167817835317
    median_glm = 0.0109463
    mean = 0.0168892858792
    mean_glm = 0.538951
    n = 1000
    range = 0.00788870297333, 0.0285178833967
    HPD_95_interval = 0.0108458072767, 0.0236183450333
    HPD_95_interval_glm = 0.00788951, 0.0142687
    quantile_95_interval = 0.0107999818111, 0.0235863513963
    quantile_95_interval_glm = 0.00819435, 0.0149366
[PRI.cv]
    modes = (0.0, 0.0697965931946)
    mode_glm = 0.454985
    median = 0.23350525097
    median_glm = 0.44722
    mean = 0.243130374387
    mean_glm = 0.449599
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.557226702734
    HPD_95_interval_glm = 0.237902, 0.663147
    quantile_95_interval = 0.0, 0.6318686885
    quantile_95_interval_glm = 0.232582, 0.659042
[PRI.div.model]
    modes = 1
    mode_glm = 1.04004
    median = 2
    median_glm = 2.29021
    mean = 2.266
    mean_glm = 0.67681
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.01576, 4.97843
[PRI.t.1]
    modes = (0.0162359976062, 0.0177119973886), (0.0177119973886, 0.019187997171)
    mode_glm = nan
    median = 0.016466034805
    median_glm = nan
    mean = 0.0165283626109
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03515843091
    HPD_95_interval = 0.00832142745, 0.02552706081
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00777248987975, 0.0253209740695
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0182962367394, 0.0201258604133)
    mode_glm = nan
    median = 0.019664735185
    median_glm = nan
    mean = 0.0200883675897
    mean_glm = nan
    n = 1000
    range = 0.00599217339, 0.03648169285
    HPD_95_interval = 0.0111814255, 0.0299809333
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0116428083448, 0.0305717614785
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0140834111934, 0.0156482346593)
    mode_glm = nan
    median = 0.014179234885
    median_glm = nan
    mean = 0.0140511274371
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02971286524
    HPD_95_interval = 0.00516798703, 0.02176720456
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00580810106025, 0.0232606621247
    quantile_95_interval_glm = nan, nan
