[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.00053716577067)
    mode_glm = 0.00255334
    median = 0.000926087628118
    median_glm = 0.0025977
    mean = 0.00144991409217
    mean_glm = 0.242623
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00483730601297
    HPD_95_interval_glm = 0.000648101, 0.00506068
    quantile_95_interval = 0.0, 0.00587028838296
    quantile_95_interval_glm = 0.000780238, 0.00526223
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.09682
    mean = 2.301
    mean_glm = 1.19528
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.84484, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.85587, 2.99373
[PRI.E.t]
    modes = (0.0165781268726, 0.0176833353308)
    mode_glm = 0.0108333
    median = 0.0166898770483
    median_glm = 0.011125
    mean = 0.0167522271068
    mean_glm = 0.577781
    n = 1000
    range = 0.00728463928333, 0.0267633807567
    HPD_95_interval = 0.0108458072767, 0.02375012792
    HPD_95_interval_glm = 0.00734384, 0.0148493
    quantile_95_interval = 0.0105448809392, 0.0235356908927
    quantile_95_interval_glm = 0.00774157, 0.0154573
[PRI.cv]
    modes = (0.0, 0.0699559029575)
    mode_glm = 0.45102
    median = 0.235175722162
    median_glm = 0.442261
    mean = 0.244001698188
    mean_glm = 0.445439
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.557226702734
    HPD_95_interval_glm = 0.23592, 0.658191
    quantile_95_interval = 0.0, 0.6318686885
    quantile_95_interval_glm = 0.230187, 0.654633
[PRI.div.model]
    modes = 1
    mode_glm = 1.02803
    median = 2
    median_glm = 1.40916
    mean = 2.258
    mean_glm = 0.547264
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999995, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.01043, 4.93857
[PRI.t.1]
    modes = (0.0160138505189, 0.0174696551116)
    mode_glm = nan
    median = 0.016378983635
    median_glm = nan
    mean = 0.0163899049021
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03211776746
    HPD_95_interval = 0.00816262537, 0.02549463526
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00769380355875, 0.0252644058097
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0180074374614, 0.0198081812075)
    mode_glm = nan
    median = 0.01960827004
    median_glm = nan
    mean = 0.0199442797566
    mean_glm = nan
    n = 1000
    range = 0.00599217339, 0.03648169285
    HPD_95_interval = 0.0111814255, 0.02985185972
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011351361673, 0.0301635847107
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0142367614463, 0.0158186238293)
    mode_glm = nan
    median = 0.014055629645
    median_glm = nan
    mean = 0.0139224966616
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02971286524
    HPD_95_interval = 0.00536236762, 0.02176720456
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00580810106025, 0.0231346873548
    quantile_95_interval_glm = nan, nan
