[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.00050033280394)
    mode_glm = 0.00363489
    median = 0.000831323470135
    median_glm = 0.00391556
    mean = 0.00135522728022
    mean_glm = 0.358101
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00456169086766
    HPD_95_interval_glm = 0.00126065, 0.00693457
    quantile_95_interval = 0.0, 0.00551681321059
    quantile_95_interval_glm = 0.00134261, 0.00703336
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.89516
    mean = 2.28
    mean_glm = 1.30622
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.87287, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.88053, 2.9961
[PRI.E.t]
    modes = (0.0169720883791, 0.0181035609377)
    mode_glm = 0.0125827
    median = 0.0167532438917
    median_glm = 0.0127826
    mean = 0.0166538566875
    mean_glm = 0.616667
    n = 1000
    range = 0.00728463928333, 0.0280405507367
    HPD_95_interval = 0.00992047757667, 0.0222744326267
    HPD_95_interval_glm = 0.00878122, 0.0167374
    quantile_95_interval = 0.0107213111783, 0.0231620172427
    quantile_95_interval_glm = 0.00883109, 0.0167974
[PRI.cv]
    modes = (0.0, 0.0687122103656)
    mode_glm = 0.478775
    median = 0.226555043289
    median_glm = 0.480516
    mean = 0.23445495605
    mean_glm = 0.483596
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.528683364946
    HPD_95_interval_glm = 0.273587, 0.682972
    quantile_95_interval = 0.0, 0.628065748965
    quantile_95_interval_glm = 0.262061, 0.67456
[PRI.div.model]
    modes = 1
    mode_glm = 1.03203
    median = 2
    median_glm = 1.2044
    mean = 2.27
    mean_glm = 0.410617
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999998, 3.31832
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00722, 3.23721
[PRI.t.1]
    modes = (0.0158256436058, 0.0172643384791)
    mode_glm = nan
    median = 0.01629319591
    median_glm = nan
    mean = 0.0162799073806
    mean_glm = nan
    n = 1000
    range = 0.00501558349, 0.03211776746
    HPD_95_interval = 0.00818378946, 0.02403970606
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0085307180935, 0.0247811937795
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0183397091473, 0.0201736800621)
    mode_glm = nan
    median = 0.0194730725
    median_glm = nan
    mean = 0.0198470925586
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01072439224, 0.02907195953
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111530634253, 0.0298468743793
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0133705713798, 0.014856190422)
    mode_glm = nan
    median = 0.01399604844
    median_glm = nan
    mean = 0.0138345701233
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00547557406, 0.02115243674
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00584972433675, 0.0217712440965
    quantile_95_interval_glm = nan, nan
