[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000497407510315)
    mode_glm = 0.00366834
    median = 0.000824974451685
    median_glm = 0.00388553
    mean = 0.00135285473318
    mean_glm = 0.355195
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00456169086766
    HPD_95_interval_glm = 0.00120554, 0.00691163
    quantile_95_interval = 0.0, 0.0055287089663
    quantile_95_interval_glm = 0.00128825, 0.00702747
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.9046
    mean = 2.281
    mean_glm = 1.32313
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.87888, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.8857, 2.99631
[PRI.E.t]
    modes = (0.0169443780597, 0.0180740032637)
    mode_glm = 0.0122087
    median = 0.0167697754067
    median_glm = 0.0125076
    mean = 0.0167067623684
    mean_glm = 0.605041
    n = 1000
    range = 0.00728463928333, 0.0280405507367
    HPD_95_interval = 0.0105657839, 0.02313375807
    HPD_95_interval_glm = 0.00853236, 0.0165291
    quantile_95_interval = 0.0107213111783, 0.0236529375152
    quantile_95_interval_glm = 0.00859912, 0.0166304
[PRI.cv]
    modes = (0.0, 0.0685584002188)
    mode_glm = 0.478775
    median = 0.224245779252
    median_glm = 0.479418
    mean = 0.233656332545
    mean_glm = 0.482017
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.528683364946
    HPD_95_interval_glm = 0.264666, 0.684955
    quantile_95_interval = 0.0, 0.628368474194
    quantile_95_interval_glm = 0.253338, 0.6766
[PRI.div.model]
    modes = 1
    mode_glm = 1.02803
    median = 2
    median_glm = 1.19118
    mean = 2.269
    mean_glm = 0.397105
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999998, 3.2983
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.0067, 3.21411
[PRI.t.1]
    modes = (0.0156724377241, 0.01709720479)
    mode_glm = nan
    median = 0.016323374845
    median_glm = nan
    mean = 0.0163335940093
    mean_glm = nan
    n = 1000
    range = 0.00501558349, 0.03211776746
    HPD_95_interval = 0.00804240035, 0.02403970606
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0085307180935, 0.0248389975603
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0183495456136, 0.020184500175)
    mode_glm = nan
    median = 0.019508481295
    median_glm = nan
    mean = 0.0198847119916
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01062519395, 0.02907195953
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111530634253, 0.03010404617
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0135449519914, 0.0150499466571)
    mode_glm = nan
    median = 0.014025984595
    median_glm = nan
    mean = 0.0139019811042
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00536236762, 0.02148938289
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00575294429, 0.0224579524145
    quantile_95_interval_glm = nan, nan
