[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000591258160547)
    mode_glm = 0.00247446
    median = 0.00092936103047
    median_glm = 0.00246663
    mean = 0.00155477981172
    mean_glm = 0.212675
    n = 1000
    range = 0.0, 0.0118276932666
    HPD_95_interval = 0.0, 0.00515364334557
    HPD_95_interval_glm = 0.000285396, 0.00472273
    quantile_95_interval = 0.0, 0.00618320475823
    quantile_95_interval_glm = 0.000495009, 0.00504443
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.09492
    mean = 2.265
    mean_glm = 1.19046
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.84885, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.8591, 2.99378
[PRI.E.t]
    modes = (0.0170816873362, 0.0183018078602)
    mode_glm = 0.0110894
    median = 0.0169566410283
    median_glm = 0.0114138
    mean = 0.0171393975759
    mean_glm = 0.560685
    n = 1000
    range = 0.00788870297333, 0.0285178833967
    HPD_95_interval = 0.0103676077633, 0.02375012792
    HPD_95_interval_glm = 0.00805464, 0.0149296
    quantile_95_interval = 0.0106379034368, 0.0243278344512
    quantile_95_interval_glm = 0.00838775, 0.0154075
[PRI.cv]
    modes = (0.0, 0.0750948101041)
    mode_glm = 0.447055
    median = 0.230702932293
    median_glm = 0.422566
    mean = 0.247434830278
    mean_glm = 0.414844
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.561266825128
    HPD_95_interval_glm = 0.17347, 0.62548
    quantile_95_interval = 0.0, 0.625797192749
    quantile_95_interval_glm = 0.164623, 0.618347
[PRI.div.model]
    modes = 1
    mode_glm = 1.03203
    median = 2
    median_glm = 1.30206
    mean = 2.336
    mean_glm = 0.56167
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00951, 4.96701
[PRI.t.1]
    modes = (0.0165203673457, 0.0181724040802)
    mode_glm = nan
    median = 0.016829716515
    median_glm = nan
    mean = 0.0170338899515
    mean_glm = nan
    n = 1000
    range = 0.00316062946, 0.03515843091
    HPD_95_interval = 0.00703396747, 0.02552706081
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00817355349425, 0.0266808396445
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0184324631264, 0.0202757094391)
    mode_glm = nan
    median = 0.019953316865
    median_glm = nan
    mean = 0.0203244560535
    mean_glm = nan
    n = 1000
    range = 0.00781940429, 0.03985036615
    HPD_95_interval = 0.01096042744, 0.03102866349
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111525234325, 0.031383995708
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0134865955874, 0.0151724200358)
    mode_glm = nan
    median = 0.01406729177
    median_glm = nan
    mean = 0.0140598467227
    mean_glm = nan
    n = 1000
    range = 0.0018230186, 0.02971286524
    HPD_95_interval = 0.00508647971, 0.02255255427
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00558100878475, 0.0233049846
    quantile_95_interval_glm = nan, nan
