[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000517356813378)
    mode_glm = 0.00354569
    median = 0.000873637187938
    median_glm = 0.00383798
    mean = 0.00140614115235
    mean_glm = 0.34991
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00478822259933
    HPD_95_interval_glm = 0.00113828, 0.00672245
    quantile_95_interval = 0.0, 0.00569174295052
    quantile_95_interval_glm = 0.00124915, 0.00686782
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.85537
    mean = 2.284
    mean_glm = 1.26666
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86286, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87217, 2.99553
[PRI.E.t]
    modes = (0.0168386388605, 0.0179612147845)
    mode_glm = 0.0116893
    median = 0.0167666212833
    median_glm = 0.0122382
    mean = 0.0166693303592
    mean_glm = 0.595304
    n = 1000
    range = 0.00728463928333, 0.0280405507367
    HPD_95_interval = 0.0101431097433, 0.0223278498667
    HPD_95_interval_glm = 0.008636, 0.0163424
    quantile_95_interval = 0.0108049118884, 0.0231566538255
    quantile_95_interval_glm = 0.0086761, 0.0164016
[PRI.cv]
    modes = (0.0, 0.0686344470969)
    mode_glm = 0.488688
    median = 0.230333177257
    median_glm = 0.491639
    mean = 0.238827373639
    mean_glm = 0.494042
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.537630995784
    HPD_95_interval_glm = 0.2835, 0.693876
    quantile_95_interval = 0.0, 0.628065748965
    quantile_95_interval_glm = 0.269609, 0.684187
[PRI.div.model]
    modes = 1
    mode_glm = 1.03604
    median = 2
    median_glm = 1.24421
    mean = 2.253
    mean_glm = 0.44399
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999997, 3.35836
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00859, 3.28945
[PRI.t.1]
    modes = (0.0160124475857, 0.017468124639)
    mode_glm = nan
    median = 0.0161944113
    median_glm = nan
    mean = 0.0162632666553
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03211776746
    HPD_95_interval = 0.00818378946, 0.02403970606
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00862115739275, 0.0248853904507
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0181100950614, 0.0199211045675)
    mode_glm = nan
    median = 0.019598561115
    median_glm = nan
    mean = 0.019974103217
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01072439224, 0.02907195953
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112063774173, 0.0302875609705
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0132217049216, 0.0146907832462)
    mode_glm = nan
    median = 0.013796404585
    median_glm = nan
    mean = 0.0137706212052
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00557479405, 0.02120553244
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00596250441175, 0.0219327350112
    quantile_95_interval_glm = nan, nan
