[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000513814995356)
    mode_glm = 0.00346764
    median = 0.000861073422714
    median_glm = 0.0038111
    mean = 0.00139138146872
    mean_glm = 0.349638
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00472201625564
    HPD_95_interval_glm = 0.00113827, 0.00676706
    quantile_95_interval = 0.0, 0.00569174295052
    quantile_95_interval_glm = 0.00124248, 0.0069045
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.84687
    mean = 2.283
    mean_glm = 1.26216
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86286, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87116, 2.99545
[PRI.E.t]
    modes = (0.0169155535598, 0.0180432571304)
    mode_glm = 0.0116062
    median = 0.01674937961
    median_glm = 0.0122231
    mean = 0.0166799810086
    mean_glm = 0.595676
    n = 1000
    range = 0.00728463928333, 0.0280405507367
    HPD_95_interval = 0.01001783964, 0.0223278498667
    HPD_95_interval_glm = 0.00871902, 0.016384
    quantile_95_interval = 0.0108448037255, 0.0232962960985
    quantile_95_interval_glm = 0.00875784, 0.0164388
[PRI.cv]
    modes = (0.0, 0.0678617364242)
    mode_glm = 0.483732
    median = 0.229209402942
    median_glm = 0.488983
    mean = 0.237616567841
    mean_glm = 0.491839
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.535138308686
    HPD_95_interval_glm = 0.277552, 0.694868
    quantile_95_interval = 0.0, 0.624757651672
    quantile_95_interval_glm = 0.263925, 0.68455
[PRI.div.model]
    modes = 1
    mode_glm = 1.04004
    median = 2
    median_glm = 1.24924
    mean = 2.262
    mean_glm = 0.446784
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999997, 3.36237
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00874, 3.29969
[PRI.t.1]
    modes = (0.0160980335418, 0.0175614911366)
    mode_glm = nan
    median = 0.016237056455
    median_glm = nan
    mean = 0.0162955187558
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03211776746
    HPD_95_interval = 0.00769898722, 0.02390029286
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0084984222195, 0.0250112052447
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0181240455087, 0.0199364500596)
    mode_glm = nan
    median = 0.01957831429
    median_glm = nan
    mean = 0.0199491381746
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01084574089, 0.02907195953
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112063774173, 0.03010404617
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0117871429068, 0.0132605357702), (0.0132605357702, 0.0147339286336)
    mode_glm = nan
    median = 0.013781740105
    median_glm = nan
    mean = 0.0137952860953
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00547557406, 0.02120553244
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0059725914735, 0.022096594093
    quantile_95_interval_glm = nan, nan
