[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000504630035744)
    mode_glm = 0.00352339
    median = 0.000814857947645
    median_glm = 0.00380298
    mean = 0.00135294842061
    mean_glm = 0.349141
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00456169086766
    HPD_95_interval_glm = 0.0010821, 0.00683437
    quantile_95_interval = 0.0, 0.00551681321059
    quantile_95_interval_glm = 0.00121002, 0.006992
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.91718
    mean = 2.273
    mean_glm = 1.35196
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.89089, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.89689, 2.99666
[PRI.E.t]
    modes = (0.0168058558853, 0.0179262462776)
    mode_glm = 0.0117887
    median = 0.016713816665
    median_glm = 0.0123005
    mean = 0.016705635473
    mean_glm = 0.63496
    n = 1000
    range = 0.00728463928333, 0.0267633807567
    HPD_95_interval = 0.0105657839, 0.02313375807
    HPD_95_interval_glm = 0.00814323, 0.0164092
    quantile_95_interval = 0.0106005792376, 0.0234384085315
    quantile_95_interval_glm = 0.00828813, 0.0165845
[PRI.cv]
    modes = (0.0, 0.069293806645)
    mode_glm = 0.493644
    median = 0.226678960117
    median_glm = 0.490156
    mean = 0.232951199113
    mean_glm = 0.490215
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.535138308686
    HPD_95_interval_glm = 0.270613, 0.691894
    quantile_95_interval = 0.0, 0.628065748965
    quantile_95_interval_glm = 0.25575, 0.681243
[PRI.div.model]
    modes = 1
    mode_glm = 1.02803
    median = 2
    median_glm = 1.17337
    mean = 2.291
    mean_glm = 0.375832
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999998, 3.27828
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.0061, 3.18066
[PRI.t.1]
    modes = (0.0161985787603, 0.0176711768294)
    mode_glm = nan
    median = 0.016378983635
    median_glm = nan
    mean = 0.0164057475121
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03211776746
    HPD_95_interval = 0.00924444927, 0.02549463526
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00842505330375, 0.0248860875205
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0181607811646, 0.019976859281)
    mode_glm = nan
    median = 0.01937879038
    median_glm = nan
    mean = 0.0198175275917
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01062519395, 0.02897800654
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011056204558, 0.0298580496417
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0137287280105, 0.0152541422339)
    mode_glm = nan
    median = 0.014016142705
    median_glm = nan
    mean = 0.0138936313153
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00536236762, 0.02140595152
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00575188881625, 0.0220959485065
    quantile_95_interval_glm = nan, nan
