[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000498202682043)
    mode_glm = 0.00304394
    median = 0.00084976933361
    median_glm = 0.00303785
    mean = 0.00138466062885
    mean_glm = 0.284261
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00478827616632
    HPD_95_interval_glm = 0.000647943, 0.00593053
    quantile_95_interval = 0.0, 0.00557281990911
    quantile_95_interval_glm = 0.000834678, 0.00622893
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.24251
    mean = 2.283
    mean_glm = 1.24203
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85285, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.8626, 2.99494
[PRI.E.t]
    modes = (0.016664806142, 0.0177757932181)
    mode_glm = 0.0115743
    median = 0.016707795495
    median_glm = 0.0119531
    mean = 0.0167437328508
    mean_glm = 0.61728
    n = 1000
    range = 0.00728463928333, 0.0267633807567
    HPD_95_interval = 0.0105657839, 0.02343668187
    HPD_95_interval_glm = 0.00783127, 0.0159412
    quantile_95_interval = 0.0105783255667, 0.0235395698744
    quantile_95_interval_glm = 0.00803363, 0.0162024
[PRI.cv]
    modes = (0.0, 0.0679345035552)
    mode_glm = 0.448046
    median = 0.228892142584
    median_glm = 0.43688
    mean = 0.237336156044
    mean_glm = 0.439263
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.533847077914
    HPD_95_interval_glm = 0.219068, 0.658191
    quantile_95_interval = 0.0, 0.628065748965
    quantile_95_interval_glm = 0.209556, 0.651545
[PRI.div.model]
    modes = 1
    mode_glm = 1.02402
    median = 2
    median_glm = 1.27735
    mean = 2.277
    mean_glm = 0.47798
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999995, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00882, 4.81938
[PRI.t.1]
    modes = (0.0162162401996, 0.0176904438541)
    mode_glm = nan
    median = 0.016372437515
    median_glm = nan
    mean = 0.016399412091
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03211776746
    HPD_95_interval = 0.00862345727, 0.02534290915
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00803780429125, 0.0251226688905
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0180538469183, 0.0198592316101)
    mode_glm = nan
    median = 0.019471103835
    median_glm = nan
    mean = 0.0198894012175
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01023926049, 0.02904337642
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011056204558, 0.0305004902587
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0137733185152, 0.0153036872391)
    mode_glm = nan
    median = 0.0140039519
    median_glm = nan
    mean = 0.013942385244
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00476941954, 0.0214527823
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.005587336924, 0.0231596587057
    quantile_95_interval_glm = nan, nan
