[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000501231064994)
    mode_glm = 0.00354569
    median = 0.00081248567604
    median_glm = 0.00363546
    mean = 0.00134984780645
    mean_glm = 0.332643
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00456169086766
    HPD_95_interval_glm = 0.00099336, 0.00658861
    quantile_95_interval = 0.0, 0.00551681321059
    quantile_95_interval_glm = 0.00113052, 0.00677336
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.90863
    mean = 2.279
    mean_glm = 1.33158
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.88088, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.88806, 2.99641
[PRI.E.t]
    modes = (0.0168509369114, 0.0179743327055)
    mode_glm = 0.0122087
    median = 0.0167874732233
    median_glm = 0.0124091
    mean = 0.0167148820616
    mean_glm = 0.598367
    n = 1000
    range = 0.00728463928333, 0.0280405507367
    HPD_95_interval = 0.0105657839, 0.02313375807
    HPD_95_interval_glm = 0.00820018, 0.0164042
    quantile_95_interval = 0.0106005792376, 0.0235064649453
    quantile_95_interval_glm = 0.00829645, 0.0165547
[PRI.cv]
    modes = (0.0, 0.0691337759315)
    mode_glm = 0.479766
    median = 0.221434850264
    median_glm = 0.468025
    mean = 0.232458324912
    mean_glm = 0.468113
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.530627877069
    HPD_95_interval_glm = 0.251779, 0.67306
    quantile_95_interval = 0.0, 0.628368474194
    quantile_95_interval_glm = 0.239726, 0.664005
[PRI.div.model]
    modes = 1
    mode_glm = 1.02402
    median = 2
    median_glm = 1.18473
    mean = 2.273
    mean_glm = 0.392271
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999998, 3.2983
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00646, 3.21525
[PRI.t.1]
    modes = (0.0155864367295, 0.0170033855231)
    mode_glm = nan
    median = 0.01634908075
    median_glm = nan
    mean = 0.0163717944533
    mean_glm = nan
    n = 1000
    range = 0.00477921396, 0.03211776746
    HPD_95_interval = 0.00931801246, 0.02536758804
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00862041330625, 0.0248389975603
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0184603239886, 0.0203063563875)
    mode_glm = nan
    median = 0.019529677165
    median_glm = nan
    mean = 0.0198795719269
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01057821221, 0.02897800654
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011056204558, 0.0298580496417
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0133716435058, 0.0148573816731)
    mode_glm = nan
    median = 0.014016142705
    median_glm = nan
    mean = 0.0138932798046
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00536236762, 0.0214527823
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00572264544625, 0.0220959485065
    quantile_95_interval_glm = nan, nan
