[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.00067180818617)
    mode_glm = 0.004092
    median = 0.00103140562785
    median_glm = 0.00379665
    mean = 0.00178828051499
    mean_glm = 0.229294
    n = 1000
    range = 0.0, 0.0164834860826
    HPD_95_interval = 0.0, 0.0063105812098
    HPD_95_interval_glm = 0.000957858, 0.00635164
    quantile_95_interval = 0.0, 0.00775468921455
    quantile_95_interval_glm = 0.00109979, 0.00654894
[PRI.Psi]
    modes = 2
    mode_glm = 2.01101
    median = 2
    median_glm = 2.04646
    mean = 2.244
    mean_glm = 1.11763
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.83283, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.84614, 2.98947
[PRI.E.t]
    modes = (0.0156129663951, 0.0170323269765)
    mode_glm = 0.0108382
    median = 0.0174770071817
    median_glm = 0.011005
    mean = 0.017569582578
    mean_glm = 0.443797
    n = 1000
    range = 0.00709523095333, 0.0321909037133
    HPD_95_interval = 0.01018340535, 0.02516956277
    HPD_95_interval_glm = 0.00737245, 0.0147059
    quantile_95_interval = 0.0102286013737, 0.0254615849218
    quantile_95_interval_glm = 0.00776418, 0.0153225
[PRI.cv]
    modes = (0.0, 0.0822429840007)
    mode_glm = 0.610381
    median = 0.243423978449
    median_glm = 0.558411
    mean = 0.26006625369
    mean_glm = 0.518125
    n = 1000
    range = 0.0, 1.04951831377
    HPD_95_interval = 0.0, 0.62467299893
    HPD_95_interval_glm = 0.31307, 0.744853
    quantile_95_interval = 0.0, 0.709262906941
    quantile_95_interval_glm = 0.303172, 0.737318
[PRI.div.model]
    modes = 1
    mode_glm = 1.04004
    median = 2
    median_glm = 2.33084
    mean = 2.312
    mean_glm = 0.646427
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999995, 5.00001
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.01664, 4.96978
[PRI.t.1]
    modes = (0.0152251696076, 0.0171283158085)
    mode_glm = nan
    median = 0.01734177963
    median_glm = nan
    mean = 0.0176490299921
    mean_glm = nan
    n = 1000
    range = 0.00131393954, 0.0379229898
    HPD_95_interval = 0.0081843677, 0.0291839146
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0074703870025, 0.0288406034862
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0185150670743, 0.0205722967493)
    mode_glm = nan
    median = 0.020186921785
    median_glm = nan
    mean = 0.020629390483
    mean_glm = nan
    n = 1000
    range = 0.006010835, 0.04516791887
    HPD_95_interval = 0.010129636, 0.0311248454
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.010969772971, 0.0323836867035
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0122628211897, 0.0143066247213), (0.0143066247213, 0.0163504282529)
    mode_glm = nan
    median = 0.01439304365
    median_glm = nan
    mean = 0.0144303272588
    mean_glm = nan
    n = 1000
    range = 0.00097386694, 0.03123877913
    HPD_95_interval = 0.00295590275, 0.02392808494
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00363337944525, 0.025136313454
    quantile_95_interval_glm = nan, nan
