[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.00055752705042)
    mode_glm = 0.00251989
    median = 0.000919354201086
    median_glm = 0.00257859
    mean = 0.0014943260937
    mean_glm = 0.239164
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00502834962881
    HPD_95_interval_glm = 0.000491806, 0.00508318
    quantile_95_interval = 0.0, 0.00598967536487
    quantile_95_interval_glm = 0.000607803, 0.00524876
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.12977
    mean = 2.29
    mean_glm = 1.21926
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85285, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.86173, 2.99451
[PRI.E.t]
    modes = (0.0169447260724, 0.0180743744772)
    mode_glm = 0.0112349
    median = 0.0169813265967
    median_glm = 0.0112864
    mean = 0.0170288883625
    mean_glm = 0.47993
    n = 1000
    range = 0.00489852917, 0.0285178833967
    HPD_95_interval = 0.0105450584733, 0.02353475462
    HPD_95_interval_glm = 0.0073825, 0.0153473
    quantile_95_interval = 0.0106140936703, 0.0237409262568
    quantile_95_interval_glm = 0.00747063, 0.0154976
[PRI.cv]
    modes = (0.0, 0.0705072893246)
    mode_glm = 0.469854
    median = 0.232177057776
    median_glm = 0.450554
    mean = 0.245080883438
    mean_glm = 0.451905
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.559779541288
    HPD_95_interval_glm = 0.226007, 0.681981
    quantile_95_interval = 0.0, 0.64252350177
    quantile_95_interval_glm = 0.219474, 0.677278
[PRI.div.model]
    modes = 1
    mode_glm = 1.03203
    median = 2
    median_glm = 1.27468
    mean = 2.277
    mean_glm = 0.498394
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00901, 4.94521
[PRI.t.1]
    modes = (0.0171869560028, 0.0187494065485)
    mode_glm = nan
    median = 0.01670218793
    median_glm = nan
    mean = 0.0167656083157
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03515843091
    HPD_95_interval = 0.00818378946, 0.02589060833
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.007628649208, 0.0254975109682
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0184592889174, 0.0203052178091)
    mode_glm = nan
    median = 0.01989932911
    median_glm = nan
    mean = 0.020229877854
    mean_glm = nan
    n = 1000
    range = 0.00489852917, 0.03940518837
    HPD_95_interval = 0.01120701721, 0.0304572402
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011420665038, 0.030924044303
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0130781942877, 0.0147129685737)
    mode_glm = nan
    median = 0.01419275221
    median_glm = nan
    mean = 0.0140911789176
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02971286524
    HPD_95_interval = 0.00558132094, 0.02263449804
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.005587336924, 0.022897329301
    quantile_95_interval_glm = nan, nan
