[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.00052913295878)
    mode_glm = 0.00272059
    median = 0.000876396894708
    median_glm = 0.00283015
    mean = 0.00143238608285
    mean_glm = 0.26772
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00488307723561
    HPD_95_interval_glm = 0.000547644, 0.00566288
    quantile_95_interval = 0.0, 0.00609509650652
    quantile_95_interval_glm = 0.000738898, 0.00598458
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.74151
    mean = 2.284
    mean_glm = 1.2443
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85485, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.86422, 2.99503
[PRI.E.t]
    modes = (0.0168435724051, 0.0179664772321)
    mode_glm = 0.0116717
    median = 0.0167007907733
    median_glm = 0.0117522
    mean = 0.0166814229651
    mean_glm = 0.605739
    n = 1000
    range = 0.00728463928333, 0.0267633807567
    HPD_95_interval = 0.0105379571067, 0.0232610139633
    HPD_95_interval_glm = 0.00765632, 0.0155897
    quantile_95_interval = 0.0105779015022, 0.0234383413962
    quantile_95_interval_glm = 0.00793117, 0.0160006
[PRI.cv]
    modes = (0.0, 0.0704767851195)
    mode_glm = 0.421283
    median = 0.233641351235
    median_glm = 0.417003
    mean = 0.241374554149
    mean_glm = 0.420056
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.54231984857
    HPD_95_interval_glm = 0.191313, 0.650261
    quantile_95_interval = 0.0, 0.630116365724
    quantile_95_interval_glm = 0.182403, 0.643311
[PRI.div.model]
    modes = 1
    mode_glm = 1.02402
    median = 2
    median_glm = 1.25952
    mean = 2.273
    mean_glm = 0.472659
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00845, 4.88955
[PRI.t.1]
    modes = (0.0160180508936, 0.0174742373384)
    mode_glm = nan
    median = 0.016363282925
    median_glm = nan
    mean = 0.0163961404639
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03211776746
    HPD_95_interval = 0.00841952429, 0.0253287175
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00785645282075, 0.025132432725
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0178330248245, 0.0196163273069)
    mode_glm = nan
    median = 0.019394489825
    median_glm = nan
    mean = 0.0198706076719
    mean_glm = nan
    n = 1000
    range = 0.00770080876, 0.03648169285
    HPD_95_interval = 0.00994044866, 0.02856413397
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011056204558, 0.0300744001932
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0142204230422, 0.0158004700469)
    mode_glm = nan
    median = 0.01381466109
    median_glm = nan
    mean = 0.0137775207594
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00506514579, 0.02121303049
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.005587336924, 0.0224558975475
    quantile_95_interval_glm = nan, nan
