[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000535887780119)
    mode_glm = 0.00276519
    median = 0.000892129560602
    median_glm = 0.00288895
    mean = 0.00143796639306
    mean_glm = 0.273897
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00485904888283
    HPD_95_interval_glm = 0.000591571, 0.00584196
    quantile_95_interval = 0.0, 0.00587028838296
    quantile_95_interval_glm = 0.000736332, 0.00603551
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.82703
    mean = 2.281
    mean_glm = 1.25379
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85685, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.86537, 2.99524
[PRI.E.t]
    modes = (0.0168521301209, 0.0179756054623)
    mode_glm = 0.0111648
    median = 0.016673944295
    median_glm = 0.0112494
    mean = 0.0167476006248
    mean_glm = 0.58194
    n = 1000
    range = 0.00728463928333, 0.0267633807567
    HPD_95_interval = 0.0108458072767, 0.0237666605367
    HPD_95_interval_glm = 0.00734448, 0.0148681
    quantile_95_interval = 0.0105783255667, 0.0237409262568
    quantile_95_interval_glm = 0.00774496, 0.0155075
[PRI.cv]
    modes = (0.0, 0.0701837324217)
    mode_glm = 0.450029
    median = 0.230898246859
    median_glm = 0.437752
    mean = 0.240859009269
    mean_glm = 0.439659
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.54904672566
    HPD_95_interval_glm = 0.202217, 0.676033
    quantile_95_interval = 0.0, 0.642529721813
    quantile_95_interval_glm = 0.187064, 0.665522
[PRI.div.model]
    modes = 1
    mode_glm = 1.02402
    median = 2
    median_glm = 1.2468
    mean = 2.284
    mean_glm = 0.473186
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00815, 4.8697
[PRI.t.1]
    modes = (0.0162288104046, 0.0177041568051)
    mode_glm = nan
    median = 0.016381645725
    median_glm = nan
    mean = 0.0164257858744
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03301172328
    HPD_95_interval = 0.00804240035, 0.0253287175
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00777248987975, 0.0252695760957
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0199339181165, 0.0217460924908)
    mode_glm = nan
    median = 0.01957831429
    median_glm = nan
    mean = 0.0199149061047
    mean_glm = nan
    n = 1000
    range = 0.00770080876, 0.03648169285
    HPD_95_interval = 0.01082575567, 0.02985185972
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111807784705, 0.030607421429
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0140339387552, 0.0155932652835)
    mode_glm = nan
    median = 0.01411832596
    median_glm = nan
    mean = 0.0139021098955
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00536236762, 0.02176208558
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00564060515325, 0.0228649067983
    quantile_95_interval_glm = nan, nan
