[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000497746630798)
    mode_glm = 0.00318889
    median = 0.000831323470135
    median_glm = 0.00309583
    mean = 0.00137190044518
    mean_glm = 0.286829
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00466710315068
    HPD_95_interval_glm = 0.000670194, 0.00587483
    quantile_95_interval = 0.0, 0.00552784422442
    quantile_95_interval_glm = 0.000857892, 0.00617797
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.87283
    mean = 2.282
    mean_glm = 1.27964
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86286, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87141, 2.99564
[PRI.E.t]
    modes = (0.0168910189855, 0.0180170869178)
    mode_glm = 0.0115743
    median = 0.01670430056
    median_glm = 0.0118559
    mean = 0.0167028763424
    mean_glm = 0.612374
    n = 1000
    range = 0.00728463928333, 0.0267633807567
    HPD_95_interval = 0.0105657839, 0.02313375807
    HPD_95_interval_glm = 0.00777292, 0.015824
    quantile_95_interval = 0.0106005792376, 0.0234384085315
    quantile_95_interval_glm = 0.00799251, 0.0161166
[PRI.cv]
    modes = (0.0, 0.0675071975061)
    mode_glm = 0.475801
    median = 0.22777616135
    median_glm = 0.452687
    mean = 0.235726862022
    mean_glm = 0.453661
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.530627877069
    HPD_95_interval_glm = 0.233936, 0.667113
    quantile_95_interval = 0.0, 0.628368474194
    quantile_95_interval_glm = 0.226012, 0.66034
[PRI.div.model]
    modes = 1
    mode_glm = 1.02402
    median = 2
    median_glm = 1.22782
    mean = 2.276
    mean_glm = 0.437419
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999998, 3.34635
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00771, 3.31909
[PRI.t.1]
    modes = (0.0162263739179, 0.0177014988196)
    mode_glm = nan
    median = 0.016372437515
    median_glm = nan
    mean = 0.0163766655479
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03211776746
    HPD_95_interval = 0.00867161287, 0.0253287175
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0083178337665, 0.0250452339927
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0181420559077, 0.0199562614984)
    mode_glm = nan
    median = 0.01937879038
    median_glm = nan
    mean = 0.0198522070837
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01062519395, 0.02943514449
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011056204558, 0.0305004902587
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0134763950833, 0.0149737723148)
    mode_glm = nan
    median = 0.013911815435
    median_glm = nan
    mean = 0.0138797563955
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00506514579, 0.0211043785
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00575188881625, 0.0220959485065
    quantile_95_interval_glm = nan, nan
