[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000502068464178)
    mode_glm = 0.00355684
    median = 0.00081248567604
    median_glm = 0.00386393
    mean = 0.00134278886449
    mean_glm = 0.354508
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00454173702758
    HPD_95_interval_glm = 0.00119374, 0.00687883
    quantile_95_interval = 0.0, 0.00551214133955
    quantile_95_interval_glm = 0.00127752, 0.00698137
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.92073
    mean = 2.276
    mean_glm = 1.36111
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.89489, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.90148, 2.99678
[PRI.E.t]
    modes = (0.0167894869105, 0.0179087860379)
    mode_glm = 0.0118971
    median = 0.0167598629283
    median_glm = 0.0124175
    mean = 0.0167274489194
    mean_glm = 0.599891
    n = 1000
    range = 0.00728463928333, 0.0280405507367
    HPD_95_interval = 0.0105657839, 0.0232610139633
    HPD_95_interval_glm = 0.00822073, 0.0164668
    quantile_95_interval = 0.0106005792376, 0.0235373198026
    quantile_95_interval_glm = 0.00833461, 0.0166265
[PRI.cv]
    modes = (0.0, 0.0703039752733)
    mode_glm = 0.491662
    median = 0.222095246199
    median_glm = 0.490466
    mean = 0.231766610843
    mean_glm = 0.49119
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.530627877069
    HPD_95_interval_glm = 0.276561, 0.689911
    quantile_95_interval = 0.0, 0.628065748965
    quantile_95_interval_glm = 0.260157, 0.679071
[PRI.div.model]
    modes = 1
    mode_glm = 1.02803
    median = 2
    median_glm = 1.16874
    mean = 2.286
    mean_glm = 0.369432
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999998, 3.27428
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00597, 3.17447
[PRI.t.1]
    modes = (0.0159316257419, 0.0173799553548)
    mode_glm = nan
    median = 0.01636176278
    median_glm = nan
    mean = 0.0163897362165
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03211776746
    HPD_95_interval = 0.00924444927, 0.02536758804
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00849981746575, 0.0250112052447
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0184510082403, 0.0202961090643)
    mode_glm = nan
    median = 0.01940197603
    median_glm = nan
    mean = 0.0198433816091
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01057821221, 0.02897800654
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011056204558, 0.0298580496417
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0135886321426, 0.0150984801585)
    mode_glm = nan
    median = 0.014062404525
    median_glm = nan
    mean = 0.0139492289326
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00472674418, 0.0211043785
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00567913220025, 0.0225795104795
    quantile_95_interval_glm = nan, nan
