[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000598861853453)
    mode_glm = 0.00270877
    median = 0.000880120856266
    median_glm = 0.00277274
    mean = 0.00155488884403
    mean_glm = 0.259294
    n = 1000
    range = 0.0, 0.0110904323379
    HPD_95_interval = 0.0, 0.00531161786895
    HPD_95_interval_glm = 0.000478308, 0.00548322
    quantile_95_interval = 0.0, 0.00636741025775
    quantile_95_interval_glm = 0.000641342, 0.0057266
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.22699
    mean = 2.267
    mean_glm = 1.24545
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86486, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87378, 2.99542
[PRI.E.t]
    modes = (0.0167387062351, 0.0180262990225)
    mode_glm = 0.0108857
    median = 0.01730955998
    median_glm = 0.0110417
    mean = 0.0173864927652
    mean_glm = 0.530391
    n = 1000
    range = 0.00742259346, 0.0285178833967
    HPD_95_interval = 0.01051494911, 0.0241300637733
    HPD_95_interval_glm = 0.00763449, 0.0147281
    quantile_95_interval = 0.010668901337, 0.0247056961601
    quantile_95_interval_glm = 0.00798103, 0.01527
[PRI.cv]
    modes = (0.0, 0.0757157840769)
    mode_glm = 0.492653
    median = 0.227719530415
    median_glm = 0.45784
    mean = 0.244486573692
    mean_glm = 0.456568
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.567518439741
    HPD_95_interval_glm = 0.226007, 0.677025
    quantile_95_interval = 0.0, 0.658613644765
    quantile_95_interval_glm = 0.218471, 0.671389
[PRI.div.model]
    modes = 1
    mode_glm = 1.03604
    median = 2
    median_glm = 1.21103
    mean = 2.321
    mean_glm = 0.491286
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999997, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00755, 4.95345
[PRI.t.1]
    modes = (0.0175516816434, 0.0193068498078)
    mode_glm = nan
    median = 0.017154625015
    median_glm = nan
    mean = 0.0172088557815
    mean_glm = nan
    n = 1000
    range = 0.00316062946, 0.03515843091
    HPD_95_interval = 0.00773102106, 0.02608659843
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00795943442675, 0.02634547747
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0188804074775, 0.0207684482252)
    mode_glm = nan
    median = 0.020299313375
    median_glm = nan
    mean = 0.020514066786
    mean_glm = nan
    n = 1000
    range = 0.00703385232, 0.03985036615
    HPD_95_interval = 0.01051494911, 0.03119075039
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0106546917985, 0.0313923053805
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0141487679552, 0.0159173639496)
    mode_glm = nan
    median = 0.01430732062
    median_glm = nan
    mean = 0.0144365557282
    mean_glm = nan
    n = 1000
    range = 0.00178237614, 0.02971286524
    HPD_95_interval = 0.00541321959, 0.02381675134
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00544279778925, 0.023875576927
    quantile_95_interval_glm = nan, nan
