[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000513814995356)
    mode_glm = 0.00336729
    median = 0.00086888786501
    median_glm = 0.0034355
    mean = 0.00140137013039
    mean_glm = 0.315921
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00478822259933
    HPD_95_interval_glm = 0.000859086, 0.00619884
    quantile_95_interval = 0.0, 0.00569174295052
    quantile_95_interval_glm = 0.00105883, 0.00648016
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.87827
    mean = 2.279
    mean_glm = 1.28567
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86286, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87053, 2.99565
[PRI.E.t]
    modes = (0.0169018522443, 0.0180286423939)
    mode_glm = 0.0125411
    median = 0.016736217825
    median_glm = 0.0126541
    mean = 0.0166598465848
    mean_glm = 0.61233
    n = 1000
    range = 0.00728463928333, 0.0280405507367
    HPD_95_interval = 0.0105158910367, 0.0223278498667
    HPD_95_interval_glm = 0.00886448, 0.0167788
    quantile_95_interval = 0.0108166364207, 0.0230613492692
    quantile_95_interval_glm = 0.00887054, 0.0167996
[PRI.cv]
    modes = (0.0, 0.068028117649)
    mode_glm = 0.462915
    median = 0.229728682444
    median_glm = 0.451777
    mean = 0.2383609694
    mean_glm = 0.45289
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.535138308686
    HPD_95_interval_glm = 0.238893, 0.6572
    quantile_95_interval = 0.0, 0.628065748965
    quantile_95_interval_glm = 0.230917, 0.650522
[PRI.div.model]
    modes = 1
    mode_glm = 1.01602
    median = 2
    median_glm = 1.22852
    mean = 2.271
    mean_glm = 0.428125
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999997, 3.31432
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00754, 3.23319
[PRI.t.1]
    modes = (0.0158366444875, 0.0172763394409)
    mode_glm = nan
    median = 0.01627434844
    median_glm = nan
    mean = 0.0163434652758
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03211776746
    HPD_95_interval = 0.00924444927, 0.02536758804
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0084984222195, 0.0250112052447
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0184875878035, 0.0203363465838)
    mode_glm = nan
    median = 0.01953796462
    median_glm = nan
    mean = 0.0199176668169
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01084574089, 0.02907195953
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112743957257, 0.0302875609705
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.012888408026, 0.0143204533622)
    mode_glm = nan
    median = 0.013781740105
    median_glm = nan
    mean = 0.0137184076615
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00568148197, 0.02113773637
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00590860443025, 0.0214945410917
    quantile_95_interval_glm = nan, nan
