[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000568607248583)
    mode_glm = 0.00270944
    median = 0.000930501061918
    median_glm = 0.00269889
    mean = 0.00148913265424
    mean_glm = 0.248442
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00492507204347
    HPD_95_interval_glm = 0.000569302, 0.00515063
    quantile_95_interval = 0.0, 0.00598967536487
    quantile_95_interval_glm = 0.000681889, 0.00529522
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.7862
    mean = 2.278
    mean_glm = 1.2478
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85886, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.86824, 2.9952
[PRI.E.t]
    modes = (0.0173198528982, 0.018474509758)
    mode_glm = 0.0111876
    median = 0.0170940879
    median_glm = 0.0113595
    mean = 0.017121278348
    mean_glm = 0.483584
    n = 1000
    range = 0.00489852917, 0.0285178833967
    HPD_95_interval = 0.0107563606667, 0.02375012792
    HPD_95_interval_glm = 0.00738191, 0.0155134
    quantile_95_interval = 0.0107539343076, 0.023758527124
    quantile_95_interval_glm = 0.00745777, 0.0156177
[PRI.cv]
    modes = (0.0, 0.0710463698546)
    mode_glm = 0.473819
    median = 0.233306619399
    median_glm = 0.455015
    mean = 0.242996652957
    mean_glm = 0.454915
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.545896774757
    HPD_95_interval_glm = 0.235919, 0.675042
    quantile_95_interval = 0.0, 0.62843599668
    quantile_95_interval_glm = 0.227621, 0.668741
[PRI.div.model]
    modes = 1
    mode_glm = 1.02803
    median = 2
    median_glm = 1.23286
    mean = 2.278
    mean_glm = 0.471343
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00796, 4.933
[PRI.t.1]
    modes = (0.0173525236039, 0.0189300257497)
    mode_glm = nan
    median = 0.01673040651
    median_glm = nan
    mean = 0.0168824123167
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03515843091
    HPD_95_interval = 0.00867161287, 0.02612992997
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00785645282075, 0.0257549355462
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0187214979451, 0.0205936477396)
    mode_glm = nan
    median = 0.019998836655
    median_glm = nan
    mean = 0.0203439767944
    mean_glm = nan
    n = 1000
    range = 0.00489852917, 0.03940518837
    HPD_95_interval = 0.01096042744, 0.0304572402
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0113398058513, 0.0312528076532
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0132229939898, 0.0148758682385)
    mode_glm = nan
    median = 0.01423424564
    median_glm = nan
    mean = 0.014137445933
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02971286524
    HPD_95_interval = 0.00534235409, 0.02245485913
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00559980019425, 0.0232618170892
    quantile_95_interval_glm = nan, nan
