[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000550011111334)
    mode_glm = 0.00257564
    median = 0.000926020618004
    median_glm = 0.00281812
    mean = 0.00148540515091
    mean_glm = 0.270233
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00502834962881
    HPD_95_interval_glm = 0.000781639, 0.00559614
    quantile_95_interval = 0.0, 0.00593942468512
    quantile_95_interval_glm = 0.000823853, 0.00565897
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.82507
    mean = 2.293
    mean_glm = 1.2542
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86086, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.86937, 2.99532
[PRI.E.t]
    modes = (0.0168580456093, 0.0179819153166)
    mode_glm = 0.0107797
    median = 0.0169475483967
    median_glm = 0.0109064
    mean = 0.0170351526024
    mean_glm = 0.536776
    n = 1000
    range = 0.00788870297333, 0.0285178833967
    HPD_95_interval = 0.0101824805333, 0.02315497456
    HPD_95_interval_glm = 0.00788951, 0.0143513
    quantile_95_interval = 0.0106140936703, 0.0237409262568
    quantile_95_interval_glm = 0.00814607, 0.0150556
[PRI.cv]
    modes = (0.0, 0.0700069726834)
    mode_glm = 0.472828
    median = 0.232825187021
    median_glm = 0.486003
    mean = 0.244310232329
    mean_glm = 0.498377
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.559779541288
    HPD_95_interval_glm = 0.27656, 0.731544
    quantile_95_interval = 0.0, 0.632968042915
    quantile_95_interval_glm = 0.264242, 0.722128
[PRI.div.model]
    modes = 1
    mode_glm = 1.03604
    median = 2
    median_glm = 1.23354
    mean = 2.264
    mean_glm = 0.451635
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00817, 4.90848
[PRI.t.1]
    modes = (0.0169729678037, 0.0185159648767)
    mode_glm = nan
    median = 0.016718406395
    median_glm = nan
    mean = 0.0167659066908
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03515843091
    HPD_95_interval = 0.00818378946, 0.02552706081
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00777248987975, 0.0254669137073
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0199076327835, 0.021717417582)
    mode_glm = nan
    median = 0.019800758725
    median_glm = nan
    mean = 0.0202281015076
    mean_glm = nan
    n = 1000
    range = 0.00837225714, 0.03940518837
    HPD_95_interval = 0.01096042744, 0.0299809333
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0116186830583, 0.030924044303
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0144410226225, 0.0160455806916)
    mode_glm = nan
    median = 0.014190249615
    median_glm = nan
    mean = 0.0141114496088
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02971286524
    HPD_95_interval = 0.00558132094, 0.02263449804
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00564060515325, 0.0229086749322
    quantile_95_interval_glm = nan, nan
