[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000520956358397)
    mode_glm = 0.00269829
    median = 0.000875453023821
    median_glm = 0.00278203
    mean = 0.00142639187338
    mean_glm = 0.264057
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00488557740683
    HPD_95_interval_glm = 0.000625661, 0.00566292
    quantile_95_interval = 0.0, 0.00598999728151
    quantile_95_interval_glm = 0.000755129, 0.00585927
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.14116
    mean = 2.283
    mean_glm = 1.22459
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85085, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.85956, 2.99457
[PRI.E.t]
    modes = (0.0169027350759, 0.0180295840809)
    mode_glm = 0.0110673
    median = 0.016692114905
    median_glm = 0.0112493
    mean = 0.0167276682414
    mean_glm = 0.583117
    n = 1000
    range = 0.00728463928333, 0.0267633807567
    HPD_95_interval = 0.0101991146967, 0.02315497456
    HPD_95_interval_glm = 0.00738348, 0.0149851
    quantile_95_interval = 0.0105650882302, 0.0235356908927
    quantile_95_interval_glm = 0.00775958, 0.0155827
[PRI.cv]
    modes = (0.0, 0.0695293635781)
    mode_glm = 0.436151
    median = 0.230153885694
    median_glm = 0.429829
    mean = 0.239779757976
    mean_glm = 0.433546
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.552869112654
    HPD_95_interval_glm = 0.207173, 0.666121
    quantile_95_interval = 0.0, 0.637118510501
    quantile_95_interval_glm = 0.194647, 0.656358
[PRI.div.model]
    modes = 1
    mode_glm = 1.02402
    median = 2
    median_glm = 1.29783
    mean = 2.278
    mean_glm = 0.506667
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.0092, 4.90971
[PRI.t.1]
    modes = (0.0163444725629, 0.017830333705)
    mode_glm = nan
    median = 0.016381645725
    median_glm = nan
    mean = 0.016404301842
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03301172328
    HPD_95_interval = 0.00818378946, 0.0253287175
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00785645282075, 0.0252644058097
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0179851289478, 0.0197836418426)
    mode_glm = nan
    median = 0.01953963167
    median_glm = nan
    mean = 0.019891960293
    mean_glm = nan
    n = 1000
    range = 0.00770080876, 0.03648169285
    HPD_95_interval = 0.01082575567, 0.02985185972
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0110512361823, 0.0304893993123
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0141856126539, 0.0157617918377)
    mode_glm = nan
    median = 0.01406534585
    median_glm = nan
    mean = 0.0138867425893
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00536236762, 0.02150348503
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00564060515325, 0.022341939661
    quantile_95_interval_glm = nan, nan
