[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000599575879944)
    mode_glm = 0.00280869
    median = 0.000889625227384
    median_glm = 0.00291634
    mean = 0.00155173469359
    mean_glm = 0.272195
    n = 1000
    range = 0.0, 0.0110904323379
    HPD_95_interval = 0.0, 0.00531161786895
    HPD_95_interval_glm = 0.000556328, 0.00567163
    quantile_95_interval = 0.0, 0.00635005496989
    quantile_95_interval_glm = 0.0006933, 0.00587185
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.12948
    mean = 2.265
    mean_glm = 1.21736
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86086, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87092, 2.99484
[PRI.E.t]
    modes = (0.0165547140403, 0.0178281535819)
    mode_glm = 0.0110757
    median = 0.0172841728167
    median_glm = 0.0113379
    mean = 0.0173757128541
    mean_glm = 0.544542
    n = 1000
    range = 0.00742259346, 0.0285178833967
    HPD_95_interval = 0.0103676077633, 0.02408609608
    HPD_95_interval_glm = 0.00780353, 0.0152137
    quantile_95_interval = 0.0105780815227, 0.0246914288423
    quantile_95_interval_glm = 0.00811291, 0.0156825
[PRI.cv]
    modes = (0.0, 0.0743034702231)
    mode_glm = 0.504548
    median = 0.226921163635
    median_glm = 0.468789
    mean = 0.244148210878
    mean_glm = 0.465791
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.570455831574
    HPD_95_interval_glm = 0.229972, 0.687929
    quantile_95_interval = 0.0, 0.654841235094
    quantile_95_interval_glm = 0.215869, 0.676754
[PRI.div.model]
    modes = 1
    mode_glm = 1.04004
    median = 2
    median_glm = 1.23056
    mean = 2.326
    mean_glm = 0.524252
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999997, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00824, 4.96356
[PRI.t.1]
    modes = (0.0156011874304, 0.0173346527004)
    mode_glm = nan
    median = 0.017136474835
    median_glm = nan
    mean = 0.0172772430292
    mean_glm = nan
    n = 1000
    range = 0.00316062946, 0.03515843091
    HPD_95_interval = 0.00726902922, 0.02563633804
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00795943442675, 0.02634547747
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0192393480435, 0.0211632828479)
    mode_glm = nan
    median = 0.02028627972
    median_glm = nan
    mean = 0.0204527751091
    mean_glm = nan
    n = 1000
    range = 0.00703385232, 0.03985036615
    HPD_95_interval = 0.01004882092, 0.03048831965
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.010807229928, 0.031812448924
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0141159871993, 0.0158804855992)
    mode_glm = nan
    median = 0.014379952875
    median_glm = nan
    mean = 0.014397120424
    mean_glm = nan
    n = 1000
    range = 0.00178237614, 0.02971286524
    HPD_95_interval = 0.00544274082, 0.023870179
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00544200278925, 0.023875576927
    quantile_95_interval_glm = nan, nan
