[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000581394552818)
    mode_glm = 0.0025455
    median = 0.000957204035181
    median_glm = 0.00247364
    mean = 0.00154649500517
    mean_glm = 0.210548
    n = 1000
    range = 0.0, 0.0118276932666
    HPD_95_interval = 0.0, 0.00509131110366
    HPD_95_interval_glm = 0.000380221, 0.00450951
    quantile_95_interval = 0.0, 0.00616476133033
    quantile_95_interval_glm = 0.000537525, 0.00475248
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.0938
    mean = 2.284
    mean_glm = 1.19108
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.84684, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.85772, 2.99368
[PRI.E.t]
    modes = (0.01666099925, 0.017851070625)
    mode_glm = 0.0111639
    median = 0.0170336849217
    median_glm = 0.0112253
    mean = 0.0171078313984
    mean_glm = 0.475991
    n = 1000
    range = 0.00489852917, 0.0285178833967
    HPD_95_interval = 0.0107306767433, 0.0236183450333
    HPD_95_interval_glm = 0.00738212, 0.014993
    quantile_95_interval = 0.0107557185686, 0.0236569492177
    quantile_95_interval_glm = 0.00745029, 0.0150982
[PRI.cv]
    modes = (0.0, 0.0721344295099)
    mode_glm = 0.480758
    median = 0.234170749279
    median_glm = 0.454745
    mean = 0.248216526464
    mean_glm = 0.448925
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.563080679939
    HPD_95_interval_glm = 0.225015, 0.646296
    quantile_95_interval = 0.0, 0.633105423923
    quantile_95_interval_glm = 0.222703, 0.644297
[PRI.div.model]
    modes = 1
    mode_glm = 1.03203
    median = 2
    median_glm = 1.3259
    mean = 2.299
    mean_glm = 0.541475
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00991, 4.962
[PRI.t.1]
    modes = (0.0129200293577, 0.0145350330274)
    mode_glm = nan
    median = 0.016738377405
    median_glm = nan
    mean = 0.0168899858417
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03515843091
    HPD_95_interval = 0.00869703496, 0.02590664787
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.008226083341, 0.0257549355462
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0189669615521, 0.0208636577073)
    mode_glm = nan
    median = 0.020047903795
    median_glm = nan
    mean = 0.0203544049329
    mean_glm = nan
    n = 1000
    range = 0.00489852917, 0.03940518837
    HPD_95_interval = 0.01096042744, 0.03057101264
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011266156849, 0.0310234015102
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0136524913063, 0.0153590527196)
    mode_glm = nan
    median = 0.014177357525
    median_glm = nan
    mean = 0.0140791034204
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03086424553
    HPD_95_interval = 0.00534235409, 0.02255255427
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.005474825944, 0.0233076600915
    quantile_95_interval_glm = nan, nan
