[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000534993909495)
    mode_glm = 0.00266484
    median = 0.000913730744635
    median_glm = 0.00276758
    mean = 0.00144192195644
    mean_glm = 0.261557
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00485722405272
    HPD_95_interval_glm = 0.000658731, 0.0055518
    quantile_95_interval = 0.0, 0.00587028838296
    quantile_95_interval_glm = 0.00080657, 0.00576271
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.15573
    mean = 2.288
    mean_glm = 1.23002
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85085, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.8601, 2.99467
[PRI.E.t]
    modes = (0.0166729970594, 0.0177845301967)
    mode_glm = 0.0110673
    median = 0.01670430056
    median_glm = 0.0111375
    mean = 0.0167807804911
    mean_glm = 0.576374
    n = 1000
    range = 0.00728463928333, 0.0267633807567
    HPD_95_interval = 0.01080566523, 0.0235855310467
    HPD_95_interval_glm = 0.00728535, 0.0147323
    quantile_95_interval = 0.0107999818111, 0.0235894100284
    quantile_95_interval_glm = 0.00770019, 0.0153966
[PRI.cv]
    modes = (0.0, 0.0704221790693)
    mode_glm = 0.450029
    median = 0.234170749279
    median_glm = 0.43972
    mean = 0.241406949148
    mean_glm = 0.443345
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.552869112654
    HPD_95_interval_glm = 0.224024, 0.666121
    quantile_95_interval = 0.0, 0.6318686885
    quantile_95_interval_glm = 0.216852, 0.66072
[PRI.div.model]
    modes = 1
    mode_glm = 1.02402
    median = 2
    median_glm = 1.29632
    mean = 2.273
    mean_glm = 0.501038
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00906, 4.88753
[PRI.t.1]
    modes = (0.0171242902337, 0.0185513144198)
    mode_glm = nan
    median = 0.016381645725
    median_glm = nan
    mean = 0.0164200889722
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03301172328
    HPD_95_interval = 0.00818378946, 0.0253287175
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00785645282075, 0.0252695760957
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.018014749692, 0.0198162246612)
    mode_glm = nan
    median = 0.019603083325
    median_glm = nan
    mean = 0.0199638890495
    mean_glm = nan
    n = 1000
    range = 0.00770080876, 0.03648169285
    HPD_95_interval = 0.01115554432, 0.0299809333
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0113536445997, 0.0305717614785
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0143040448713, 0.0158933831904)
    mode_glm = nan
    median = 0.014161201145
    median_glm = nan
    mean = 0.0139583634517
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00536236762, 0.02176208558
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00580810106025, 0.0228649067983
    quantile_95_interval_glm = nan, nan
