[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000514528410833)
    mode_glm = 0.00277634
    median = 0.000863962434028
    median_glm = 0.00287853
    mean = 0.00142068392475
    mean_glm = 0.272084
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00485904888283
    HPD_95_interval_glm = 0.000580321, 0.00570826
    quantile_95_interval = 0.0, 0.00607483462778
    quantile_95_interval_glm = 0.000770764, 0.00600564
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.11239
    mean = 2.282
    mean_glm = 1.20752
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.84885, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.85887, 2.99418
[PRI.E.t]
    modes = (0.0167821224042, 0.0179009305645)
    mode_glm = 0.0115158
    median = 0.0167301160517
    median_glm = 0.0117268
    mean = 0.0167078652443
    mean_glm = 0.605652
    n = 1000
    range = 0.00728463928333, 0.0267633807567
    HPD_95_interval = 0.0105657839, 0.02343668187
    HPD_95_interval_glm = 0.00771452, 0.0155705
    quantile_95_interval = 0.0105779015022, 0.0235031300552
    quantile_95_interval_glm = 0.0079795, 0.0159448
[PRI.cv]
    modes = (0.0, 0.0699936985974)
    mode_glm = 0.432186
    median = 0.23176623096
    median_glm = 0.426249
    mean = 0.240182705257
    mean_glm = 0.429378
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.542194174069
    HPD_95_interval_glm = 0.202216, 0.658191
    quantile_95_interval = 0.0, 0.632006069508
    quantile_95_interval_glm = 0.193147, 0.650692
[PRI.div.model]
    modes = 1
    mode_glm = 1.03203
    median = 2
    median_glm = 1.31687
    mean = 2.284
    mean_glm = 0.520544
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00972, 4.93974
[PRI.t.1]
    modes = (0.0162213598073, 0.0176960288806)
    mode_glm = nan
    median = 0.016355717245
    median_glm = nan
    mean = 0.0163776566352
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03211776746
    HPD_95_interval = 0.00842644855, 0.0253287175
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00777248987975, 0.0251226688905
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0180413627318, 0.019845499005)
    mode_glm = nan
    median = 0.019471103835
    median_glm = nan
    mean = 0.0198963345684
    mean_glm = nan
    n = 1000
    range = 0.00770080876, 0.03648169285
    HPD_95_interval = 0.01079647936, 0.02959094397
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011056204558, 0.0302875609705
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0141265657421, 0.0156961841579)
    mode_glm = nan
    median = 0.013911815435
    median_glm = nan
    mean = 0.0138496045293
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00489911607, 0.02121303049
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.005587336924, 0.0228649067983
    quantile_95_interval_glm = nan, nan
