[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000506821867443)
    mode_glm = 0.00284324
    median = 0.000857341160576
    median_glm = 0.00285407
    mean = 0.00140018833625
    mean_glm = 0.268967
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00485722405272
    HPD_95_interval_glm = 0.00056967, 0.00569661
    quantile_95_interval = 0.0, 0.0056867180406
    quantile_95_interval_glm = 0.000756322, 0.0059932
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.13057
    mean = 2.282
    mean_glm = 1.21948
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.84885, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.85832, 2.99441
[PRI.E.t]
    modes = (0.0168906256989, 0.0180166674122)
    mode_glm = 0.0115353
    median = 0.01671496031
    median_glm = 0.0118644
    mean = 0.0167409099214
    mean_glm = 0.613499
    n = 1000
    range = 0.00728463928333, 0.0267633807567
    HPD_95_interval = 0.0105379571067, 0.02343668187
    HPD_95_interval_glm = 0.00777306, 0.0158629
    quantile_95_interval = 0.0105783255667, 0.0235395698744
    quantile_95_interval_glm = 0.00800985, 0.0161837
[PRI.cv]
    modes = (0.0, 0.0684610442859)
    mode_glm = 0.431195
    median = 0.23075659785
    median_glm = 0.422877
    mean = 0.238310849385
    mean_glm = 0.425161
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.537630995784
    HPD_95_interval_glm = 0.203208, 0.647287
    quantile_95_interval = 0.0, 0.628065748965
    quantile_95_interval_glm = 0.194806, 0.64053
[PRI.div.model]
    modes = 1
    mode_glm = 1.02402
    median = 2
    median_glm = 1.3225
    mean = 2.286
    mean_glm = 0.507768
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999995, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00954, 4.8993
[PRI.t.1]
    modes = (0.0159512594515, 0.0174013739471)
    mode_glm = nan
    median = 0.01636660468
    median_glm = nan
    mean = 0.0164247391303
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03211776746
    HPD_95_interval = 0.00871442393, 0.02534290915
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00818025473225, 0.0251226688905
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0180685809408, 0.0198754390349)
    mode_glm = nan
    median = 0.019471103835
    median_glm = nan
    mean = 0.0198947642243
    mean_glm = nan
    n = 1000
    range = 0.00770080876, 0.03648169285
    HPD_95_interval = 0.01023926049, 0.02904337642
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111530634253, 0.0304963609265
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0139995670318, 0.0155550744798)
    mode_glm = nan
    median = 0.01399156213
    median_glm = nan
    mean = 0.0139032264095
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00465082948, 0.02121303049
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00558012159, 0.0231596587057
    quantile_95_interval_glm = nan, nan
