[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000546283719282)
    mode_glm = 0.00238609
    median = 0.00092910773777
    median_glm = 0.00240842
    mean = 0.00146793244498
    mean_glm = 0.225437
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00494952769397
    HPD_95_interval_glm = 0.000480288, 0.00482709
    quantile_95_interval = 0.0, 0.00593942468512
    quantile_95_interval_glm = 0.000612199, 0.00500853
[PRI.Psi]
    modes = 2
    mode_glm = 2.00701
    median = 2
    median_glm = 2.0589
    mean = 2.294
    mean_glm = 1.14774
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.83283, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.84646, 2.99149
[PRI.E.t]
    modes = (0.0169324738386, 0.0180613054278)
    mode_glm = 0.0105319
    median = 0.0168742738017
    median_glm = 0.0107537
    mean = 0.0169666949653
    mean_glm = 0.529839
    n = 1000
    range = 0.00788870297333, 0.0285178833967
    HPD_95_interval = 0.0108458072767, 0.0236183450333
    HPD_95_interval_glm = 0.00788976, 0.0140413
    quantile_95_interval = 0.0106622489106, 0.0235356908927
    quantile_95_interval_glm = 0.00813303, 0.0147423
[PRI.cv]
    modes = (0.0, 0.0706445218638)
    mode_glm = 0.453003
    median = 0.232825187021
    median_glm = 0.44507
    mean = 0.243178345986
    mean_glm = 0.449521
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.557226702734
    HPD_95_interval_glm = 0.22898, 0.67306
    quantile_95_interval = 0.0, 0.628151070913
    quantile_95_interval_glm = 0.225167, 0.670258
[PRI.div.model]
    modes = 1
    mode_glm = 1.02803
    median = 2
    median_glm = 1.99807
    mean = 2.282
    mean_glm = 0.591459
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999995, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.01351, 4.96178
[PRI.t.1]
    modes = (0.0167961389867, 0.0183230607128)
    mode_glm = nan
    median = 0.01665821775
    median_glm = nan
    mean = 0.016648606835
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03515843091
    HPD_95_interval = 0.00832142745, 0.02552706081
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00777248987975, 0.0253209740695
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0180409508173, 0.019845045899)
    mode_glm = nan
    median = 0.019716740795
    median_glm = nan
    mean = 0.0201670051922
    mean_glm = nan
    n = 1000
    range = 0.00770080876, 0.03940518837
    HPD_95_interval = 0.01096042744, 0.0299809333
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0114752619392, 0.0306956970397
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0140574962816, 0.0156194403128)
    mode_glm = nan
    median = 0.014179234885
    median_glm = nan
    mean = 0.0140844728687
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02971286524
    HPD_95_interval = 0.00516798703, 0.0221105188
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00580810106025, 0.0231576164232
    quantile_95_interval_glm = nan, nan
