[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000583323198133)
    mode_glm = 0.00268714
    median = 0.000934751610176
    median_glm = 0.00265845
    mean = 0.00152476561596
    mean_glm = 0.241659
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00507032665535
    HPD_95_interval_glm = 0.000502706, 0.00492733
    quantile_95_interval = 0.0, 0.00613389111365
    quantile_95_interval_glm = 0.000635092, 0.00510879
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.0929
    mean = 2.28
    mean_glm = 1.18875
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.84885, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.85941, 2.9937
[PRI.E.t]
    modes = (0.0162130039787, 0.0173710756914)
    mode_glm = 0.011424
    median = 0.0170915388317
    median_glm = 0.011561
    mean = 0.0171063667359
    mean_glm = 0.490827
    n = 1000
    range = 0.00489852917, 0.0285178833967
    HPD_95_interval = 0.0107306767433, 0.02365480201
    HPD_95_interval_glm = 0.00764197, 0.0154897
    quantile_95_interval = 0.0107557185686, 0.0237409262568
    quantile_95_interval_glm = 0.00769168, 0.0155617
[PRI.cv]
    modes = (0.0, 0.0712926112901)
    mode_glm = 0.475801
    median = 0.233748885878
    median_glm = 0.45314
    mean = 0.246235175237
    mean_glm = 0.44925
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.557226702734
    HPD_95_interval_glm = 0.228981, 0.656208
    quantile_95_interval = 0.0, 0.62843599668
    quantile_95_interval_glm = 0.221275, 0.651109
[PRI.div.model]
    modes = 1
    mode_glm = 1.03604
    median = 2
    median_glm = 1.31796
    mean = 2.292
    mean_glm = 0.548339
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00991, 4.96353
[PRI.t.1]
    modes = (0.0174973798766, 0.0190880507745)
    mode_glm = nan
    median = 0.016718406395
    median_glm = nan
    mean = 0.0169186323445
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03515843091
    HPD_95_interval = 0.00871442393, 0.02608659843
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0081756586735, 0.0257700871242
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0187359939991, 0.020609593399)
    mode_glm = nan
    median = 0.019997733865
    median_glm = nan
    mean = 0.0203315104863
    mean_glm = nan
    n = 1000
    range = 0.00489852917, 0.03940518837
    HPD_95_interval = 0.01096042744, 0.03057101264
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011266156849, 0.0310234015102
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0133651629652, 0.0150358083358)
    mode_glm = nan
    median = 0.01417294323
    median_glm = nan
    mean = 0.014068957377
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03086424553
    HPD_95_interval = 0.00516798703, 0.0223120522
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.005578677268, 0.0233076600915
    quantile_95_interval_glm = nan, nan
