[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000549334649673)
    mode_glm = 0.00240839
    median = 0.000919354201086
    median_glm = 0.00248734
    mean = 0.00148360893699
    mean_glm = 0.23389
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00496524299072
    HPD_95_interval_glm = 0.00049125, 0.00499453
    quantile_95_interval = 0.0, 0.00593942468512
    quantile_95_interval_glm = 0.000610326, 0.00515149
[PRI.Psi]
    modes = 2
    mode_glm = 2.00901
    median = 2
    median_glm = 2.0618
    mean = 2.293
    mean_glm = 1.15205
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.83483, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.84736, 2.99175
[PRI.E.t]
    modes = (0.0169361243672, 0.018065199325)
    mode_glm = 0.0105525
    median = 0.016903511435
    median_glm = 0.0107553
    mean = 0.0169841025619
    mean_glm = 0.529353
    n = 1000
    range = 0.00788870297333, 0.0285178833967
    HPD_95_interval = 0.0105379571067, 0.0233310038433
    HPD_95_interval_glm = 0.00788981, 0.0139586
    quantile_95_interval = 0.0106572818576, 0.0235860704685
    quantile_95_interval_glm = 0.00814388, 0.0146662
[PRI.cv]
    modes = (0.0, 0.0703161059596)
    mode_glm = 0.455976
    median = 0.231965668448
    median_glm = 0.451012
    mean = 0.244709453658
    mean_glm = 0.45574
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.559779541288
    HPD_95_interval_glm = 0.22898, 0.682973
    quantile_95_interval = 0.0, 0.62843599668
    quantile_95_interval_glm = 0.222846, 0.677919
[PRI.div.model]
    modes = 1
    mode_glm = 1.02803
    median = 2
    median_glm = 1.99996
    mean = 2.275
    mean_glm = 0.582206
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999995, 5.00001
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.01336, 4.95583
[PRI.t.1]
    modes = (0.0168596465208, 0.018392341659)
    mode_glm = nan
    median = 0.01667866075
    median_glm = nan
    mean = 0.0166671644863
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03515843091
    HPD_95_interval = 0.00832142745, 0.02582148554
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.007697340146, 0.0254669137073
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0181143115415, 0.0199257426957)
    mode_glm = nan
    median = 0.019716740795
    median_glm = nan
    mean = 0.0201794315211
    mean_glm = nan
    n = 1000
    range = 0.00770080876, 0.03940518837
    HPD_95_interval = 0.01101561094, 0.0299809333
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0114752619392, 0.0309263448635
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0142360437159, 0.015817826351)
    mode_glm = nan
    median = 0.01418679891
    median_glm = nan
    mean = 0.0141057116784
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02971286524
    HPD_95_interval = 0.00558132094, 0.02253379911
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00580810106025, 0.0231346873548
    quantile_95_interval_glm = nan, nan
