[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000614513655789)
    mode_glm = 0.00383162
    median = 0.000927524768804
    median_glm = 0.00362476
    mean = 0.00162560268641
    mean_glm = 0.239723
    n = 1000
    range = 0.0, 0.0154346500121
    HPD_95_interval = 0.0, 0.00562848807736
    HPD_95_interval_glm = 0.000572378, 0.00692092
    quantile_95_interval = 0.0, 0.00656416166911
    quantile_95_interval_glm = 0.000775653, 0.00722448
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.22013
    mean = 2.24
    mean_glm = 1.24031
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85485, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.85716, 2.99519
[PRI.E.t]
    modes = (0.015960652512, 0.0174116209222)
    mode_glm = 0.0119944
    median = 0.017357581805
    median_glm = 0.0121781
    mean = 0.0175333136189
    mean_glm = 0.46816
    n = 1000
    range = 0.00598791572, 0.0321909037133
    HPD_95_interval = 0.0105409797, 0.02537531978
    HPD_95_interval_glm = 0.00806132, 0.0166619
    quantile_95_interval = 0.0103218244077, 0.0253585243463
    quantile_95_interval_glm = 0.00815748, 0.0168181
[PRI.cv]
    modes = (0.0, 0.0744282192001)
    mode_glm = 0.521399
    median = 0.232963586187
    median_glm = 0.432645
    mean = 0.248487575716
    mean_glm = 0.419788
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.59530554201
    HPD_95_interval_glm = 0.101109, 0.678016
    quantile_95_interval = 0.0, 0.65116732974
    quantile_95_interval_glm = 0.0852186, 0.66624
[PRI.div.model]
    modes = 1
    mode_glm = 1.03203
    median = 2
    median_glm = 1.26173
    mean = 2.357
    mean_glm = 0.472493
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00879, 4.83166
[PRI.t.1]
    modes = (0.0147175913032, 0.0165572902161)
    mode_glm = nan
    median = 0.017179274085
    median_glm = nan
    mean = 0.0174420178112
    mean_glm = nan
    n = 1000
    range = 0.00411885055, 0.0379229898
    HPD_95_interval = 0.00654791988, 0.02568528838
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00804492642725, 0.0272906561095
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0205645641536, 0.022621020569)
    mode_glm = nan
    median = 0.02029384372
    median_glm = nan
    mean = 0.0206093993116
    mean_glm = nan
    n = 1000
    range = 0.00598791572, 0.04516791887
    HPD_95_interval = 0.00958193208, 0.0311248454
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0102420338253, 0.0321986866787
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.014151487298, 0.0161731283405)
    mode_glm = nan
    median = 0.01443356613
    median_glm = nan
    mean = 0.014548523734
    mean_glm = nan
    n = 1000
    range = 0.00099993466, 0.03176548533
    HPD_95_interval = 0.004911347, 0.02432763038
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00517571995, 0.0247178713112
    quantile_95_interval_glm = nan, nan
