[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000588346141215)
    mode_glm = 0.00264022
    median = 0.000932241249965
    median_glm = 0.00257786
    mean = 0.00155991712847
    mean_glm = 0.221727
    n = 1000
    range = 0.0, 0.0118276932666
    HPD_95_interval = 0.0, 0.00519211256222
    HPD_95_interval_glm = 0.000367721, 0.00500743
    quantile_95_interval = 0.0, 0.00621054669199
    quantile_95_interval_glm = 0.000532448, 0.00523318
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.12598
    mean = 2.271
    mean_glm = 1.2163
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85485, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.86446, 2.99455
[PRI.E.t]
    modes = (0.0172868166231, 0.018521589239)
    mode_glm = 0.011172
    median = 0.0170954835183
    median_glm = 0.0114621
    mean = 0.017174475889
    mean_glm = 0.56238
    n = 1000
    range = 0.00788870297333, 0.0285178833967
    HPD_95_interval = 0.01057821221, 0.0237406903167
    HPD_95_interval_glm = 0.00797198, 0.0148883
    quantile_95_interval = 0.0107288924823, 0.0241277040474
    quantile_95_interval_glm = 0.00834416, 0.0154347
[PRI.cv]
    modes = (0.0, 0.074239182907)
    mode_glm = 0.467871
    median = 0.230898246859
    median_glm = 0.439199
    mean = 0.248278892759
    mean_glm = 0.431575
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.564205984277
    HPD_95_interval_glm = 0.191313, 0.64927
    quantile_95_interval = 0.0, 0.633105423923
    quantile_95_interval_glm = 0.183407, 0.64328
[PRI.div.model]
    modes = 1
    mode_glm = 1.03203
    median = 2
    median_glm = 1.25488
    mean = 2.329
    mean_glm = 0.51924
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00862, 4.95872
[PRI.t.1]
    modes = (0.0164979830996, 0.0181477814096)
    mode_glm = nan
    median = 0.016845818455
    median_glm = nan
    mean = 0.0170623742782
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03515843091
    HPD_95_interval = 0.00818378946, 0.02575457837
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0083712569555, 0.0260876817185
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0188238664041, 0.0207062530445)
    mode_glm = nan
    median = 0.020055992805
    median_glm = nan
    mean = 0.0203733685375
    mean_glm = nan
    n = 1000
    range = 0.00781940429, 0.03985036615
    HPD_95_interval = 0.01096042744, 0.03102866349
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111525234325, 0.031383995708
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0137070847237, 0.0154204703142)
    mode_glm = nan
    median = 0.01417294323
    median_glm = nan
    mean = 0.0140876848515
    mean_glm = nan
    n = 1000
    range = 0.0018230186, 0.03086424553
    HPD_95_interval = 0.00508647971, 0.02255255427
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0054441258975, 0.0233076600915
    quantile_95_interval_glm = nan, nan
