[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000627509624993)
    mode_glm = 0.00256472
    median = 0.000930501061918
    median_glm = 0.00295448
    mean = 0.00164569886362
    mean_glm = 0.201189
    n = 1000
    range = 0.0, 0.0154346500121
    HPD_95_interval = 0.0, 0.00554333102017
    HPD_95_interval_glm = 0.000464125, 0.00602492
    quantile_95_interval = 0.0, 0.00645663038021
    quantile_95_interval_glm = 0.000618073, 0.00623867
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.23999
    mean = 2.269
    mean_glm = 1.24475
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86286, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87009, 2.99528
[PRI.E.t]
    modes = (0.0164576454472, 0.0178291159011)
    mode_glm = 0.0118172
    median = 0.01735978911
    median_glm = 0.0120899
    mean = 0.0174873984118
    mean_glm = 0.582872
    n = 1000
    range = 0.00742259346, 0.0283283630733
    HPD_95_interval = 0.0105338710167, 0.0251403304833
    HPD_95_interval_glm = 0.00811374, 0.0163786
    quantile_95_interval = 0.0102229515117, 0.0250308840952
    quantile_95_interval_glm = 0.00831751, 0.0166456
[PRI.cv]
    modes = (0.0, 0.075194883974)
    mode_glm = 0.406414
    median = 0.229597872181
    median_glm = 0.414767
    mean = 0.251519827368
    mean_glm = 0.414118
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.590185630229
    HPD_95_interval_glm = 0.146706, 0.656209
    quantile_95_interval = 0.0, 0.659729456733
    quantile_95_interval_glm = 0.139944, 0.650749
[PRI.div.model]
    modes = 1
    mode_glm = 1.02803
    median = 2
    median_glm = 1.23316
    mean = 2.335
    mean_glm = 0.482556
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999996, 5.0
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00803, 4.92806
[PRI.t.1]
    modes = (0.0157375836127, 0.0174862040141)
    mode_glm = nan
    median = 0.017121324155
    median_glm = nan
    mean = 0.017350292073
    mean_glm = nan
    n = 1000
    range = 0.00405889746, 0.03220182075
    HPD_95_interval = 0.0069189654, 0.02608659843
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00777326758575, 0.0274037467565
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0182520688056, 0.0202800764507)
    mode_glm = nan
    median = 0.02030273133
    median_glm = nan
    mean = 0.0206731937485
    mean_glm = nan
    n = 1000
    range = 0.00703385232, 0.03985036615
    HPD_95_interval = 0.01024270212, 0.03121912859
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0107730090075, 0.0322918301502
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.013587450672, 0.0155285150537)
    mode_glm = nan
    median = 0.014390502195
    median_glm = nan
    mean = 0.0144387094141
    mean_glm = nan
    n = 1000
    range = 0.00108039553, 0.02921314245
    HPD_95_interval = 0.00521402052, 0.02414043464
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00521317451525, 0.024144158319
    quantile_95_interval_glm = nan, nan
