[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 1000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.000511096473096)
    mode_glm = 0.00357914
    median = 0.00085587296417
    median_glm = 0.00378284
    mean = 0.00138252368451
    mean_glm = 0.345244
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00471834981212
    HPD_95_interval_glm = 0.00116105, 0.00666622
    quantile_95_interval = 0.0, 0.0055287089663
    quantile_95_interval_glm = 0.0012569, 0.00680249
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.87853
    mean = 2.288
    mean_glm = 1.28529
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86486, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87425, 2.99576
[PRI.E.t]
    modes = (0.0168619785788, 0.0179861104841)
    mode_glm = 0.012271
    median = 0.01674937961
    median_glm = 0.0125272
    mean = 0.0166484507315
    mean_glm = 0.605985
    n = 1000
    range = 0.00728463928333, 0.0280405507367
    HPD_95_interval = 0.0102501001233, 0.0223278498667
    HPD_95_interval_glm = 0.00876087, 0.0164876
    quantile_95_interval = 0.0108049118884, 0.0231620172427
    quantile_95_interval_glm = 0.00877433, 0.0165279
[PRI.cv]
    modes = (0.0, 0.0685004829188)
    mode_glm = 0.478775
    median = 0.227514238074
    median_glm = 0.480665
    mean = 0.237119862968
    mean_glm = 0.48435
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.535138308686
    HPD_95_interval_glm = 0.273587, 0.686938
    quantile_95_interval = 0.0, 0.628368474194
    quantile_95_interval_glm = 0.264143, 0.679165
[PRI.div.model]
    modes = 1
    mode_glm = 1.03203
    median = 2
    median_glm = 1.22607
    mean = 2.247
    mean_glm = 0.425541
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 0.999997, 3.32633
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.00785, 3.24128
[PRI.t.1]
    modes = (0.0158828072799, 0.0173266988508)
    mode_glm = nan
    median = 0.016249625535
    median_glm = nan
    mean = 0.0162325667699
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03211776746
    HPD_95_interval = 0.00818378946, 0.02403970606
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0085307180935, 0.024772342035
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0180538693992, 0.0198592563392)
    mode_glm = nan
    median = 0.019543171045
    median_glm = nan
    mean = 0.0199102651629
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01084574089, 0.02907195953
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111814006445, 0.0298468743793
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0135178517412, 0.015019835268)
    mode_glm = nan
    median = 0.013901410365
    median_glm = nan
    mean = 0.0138025202616
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.02897246468
    HPD_95_interval = 0.00547557406, 0.02115243674
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00584972433675, 0.0217712440965
    quantile_95_interval_glm = nan, nan
