[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03088
    mean = 1.354
    mean_glm = 1.08092
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.1031
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00095, 1.93188
[PRI.omega]
    modes = (0.0, 0.000402627380497)
    mode_glm = 0.00328924
    median = 0.000289128617958
    median_glm = 0.00360324
    mean = 0.00100473794657
    mean_glm = 0.331634
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00420195785353
    HPD_95_interval_glm = 0.0010934, 0.00633247
    quantile_95_interval = 0.0, 0.00510833310104
    quantile_95_interval_glm = 0.00125005, 0.00654946
[PRI.Psi]
    modes = 1
    mode_glm = 3.0
    median = 2
    median_glm = 2.88462
    mean = 1.932
    mean_glm = 1.29449
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86687, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87502, 2.99573
[PRI.E.t]
    modes = (0.0175617746794, 0.018732559658)
    mode_glm = 0.0112895
    median = 0.0173615386617
    median_glm = 0.01183
    mean = 0.0174358086758
    mean_glm = 0.536283
    n = 1000
    range = 0.00785763013, 0.03026571393
    HPD_95_interval = 0.01121212516, 0.02492004842
    HPD_95_interval_glm = 0.0079031, 0.0158199
    quantile_95_interval = 0.0108707930102, 0.0246106474442
    quantile_95_interval_glm = 0.00832481, 0.0164425
[PRI.cv]
    modes = (0.0, 0.0792197727275)
    mode_glm = 0.471836
    median = 0.133199845354
    median_glm = 0.471217
    mean = 0.170384693977
    mean_glm = 0.475055
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.499093293047
    HPD_95_interval_glm = 0.272596, 0.675042
    quantile_95_interval = 0.0, 0.57046460706
    quantile_95_interval_glm = 0.259059, 0.66557
[PRI.div.model]
    modes = 1
    mode_glm = 2.01702
    median = 2
    median_glm = 2.08323
    mean = 2.252
    mean_glm = 0.595161
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.58454, 4.28733
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.68619, 4.18966
[PRI.t.1]
    modes = (0.0167502804389, 0.0182730332061)
    mode_glm = nan
    median = 0.0172140559
    median_glm = nan
    mean = 0.0172785688906
    mean_glm = nan
    n = 1000
    range = 0.00477921396, 0.03211776746
    HPD_95_interval = 0.00939548807, 0.02559333814
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009395833727, 0.0256053972845
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.018161763054, 0.0198128324226)
    mode_glm = nan
    median = 0.019293008395
    median_glm = nan
    mean = 0.0197519655805
    mean_glm = nan
    n = 1000
    range = 0.00893225621, 0.03648169285
    HPD_95_interval = 0.01057821221, 0.02840871785
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112743957257, 0.0297835870538
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.014258336083, 0.0158425956477), (0.0158425956477, 0.0174268552125)
    mode_glm = nan
    median = 0.01535206421
    median_glm = nan
    mean = 0.0152768915561
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00623141893, 0.02392850185
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.006295145242, 0.0242384052837
    quantile_95_interval_glm = nan, nan
