[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03196
    mean = 1.357
    mean_glm = 1.11309
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00099, 1.97177
[PRI.omega]
    modes = (0.0, 0.000487826970661)
    mode_glm = 0.00265369
    median = 0.000429293269328
    median_glm = 0.00263638
    mean = 0.00113417208279
    mean_glm = 0.24427
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00447441886311
    HPD_95_interval_glm = 0.00072624, 0.00511634
    quantile_95_interval = 0.0, 0.00551256020808
    quantile_95_interval_glm = 0.000838535, 0.00528353
[PRI.Psi]
    modes = 2
    mode_glm = 1.99499
    median = 2
    median_glm = 2.02984
    mean = 1.946
    mean_glm = 1.11052
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.81481, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.8283, 2.98736
[PRI.E.t]
    modes = (0.0163481985705, 0.0176057523067)
    mode_glm = 0.0108865
    median = 0.017467818155
    median_glm = 0.011067
    mean = 0.0176782958736
    mean_glm = 0.427947
    n = 1000
    range = 0.00788870297333, 0.03415930718
    HPD_95_interval = 0.01057821221, 0.02460938627
    HPD_95_interval_glm = 0.00788977, 0.0146196
    quantile_95_interval = 0.0108790895357, 0.025050767393
    quantile_95_interval_glm = 0.0081646, 0.0153322
[PRI.cv]
    modes = (0.0, 0.0858690998505)
    mode_glm = 0.452011
    median = 0.150550301347
    median_glm = 0.449653
    mean = 0.182902678062
    mean_glm = 0.45359
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.512925575926
    HPD_95_interval_glm = 0.265657, 0.642331
    quantile_95_interval = 0.0, 0.573105471752
    quantile_95_interval_glm = 0.261166, 0.63883
[PRI.div.model]
    modes = 1
    mode_glm = 3.999
    median = 2
    median_glm = 3.07616
    mean = 2.306
    mean_glm = 0.773665
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.62459, 5.00004
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.73141, 4.84299
[PRI.t.1]
    modes = (0.0160757153465, 0.0176832868811)
    mode_glm = nan
    median = 0.017316533895
    median_glm = nan
    mean = 0.0174420937427
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03467882376
    HPD_95_interval = 0.00970880568, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0087133536535, 0.026134967209
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0159683319257, 0.0177425910285)
    mode_glm = nan
    median = 0.019707646675
    median_glm = nan
    mean = 0.020171308314
    mean_glm = nan
    n = 1000
    range = 0.00837225714, 0.03940518837
    HPD_95_interval = 0.01192351729, 0.03101953199
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0119527070545, 0.031179494956
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0164833950425, 0.0181317345468)
    mode_glm = nan
    median = 0.015577550045
    median_glm = nan
    mean = 0.0154214855641
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03415930718
    HPD_95_interval = 0.00620844618, 0.02408609608
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00623084461125, 0.0242380725837
    quantile_95_interval_glm = nan, nan
