[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.0313
    mean = 1.366
    mean_glm = 1.09775
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00096, 1.96188
[PRI.omega]
    modes = (0.0, 0.000443680310625)
    mode_glm = 0.00233239
    median = 0.00033803794798
    median_glm = 0.00231909
    mean = 0.00114939827229
    mean_glm = 0.200517
    n = 1000
    range = 0.0, 0.0118276932666
    HPD_95_interval = 0.0, 0.00488245644705
    HPD_95_interval_glm = 0.000285261, 0.00439135
    quantile_95_interval = 0.0, 0.00587473235917
    quantile_95_interval_glm = 0.00050865, 0.00477488
[PRI.Psi]
    modes = 2
    mode_glm = 2.003
    median = 2
    median_glm = 2.05277
    mean = 1.928
    mean_glm = 1.14312
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.82682, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.83949, 2.99071
[PRI.E.t]
    modes = (0.0161570726262, 0.017503495345)
    mode_glm = 0.00999847
    median = 0.017833964165
    median_glm = 0.0106767
    mean = 0.0180033373917
    mean_glm = 0.425767
    n = 1000
    range = 0.00837225714, 0.03415930718
    HPD_95_interval = 0.01056845045, 0.02512761308
    HPD_95_interval_glm = 0.00837342, 0.0141274
    quantile_95_interval = 0.010751923807, 0.0255673732628
    quantile_95_interval_glm = 0.00852563, 0.0148349
[PRI.cv]
    modes = (0.0, 0.0833229835171)
    mode_glm = 0.409388
    median = 0.138037137241
    median_glm = 0.411791
    mean = 0.179710660526
    mean_glm = 0.411988
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.521933615992
    HPD_95_interval_glm = 0.202217, 0.581864
    quantile_95_interval = 0.0, 0.588640568777
    quantile_95_interval_glm = 0.20741, 0.589226
[PRI.div.model]
    modes = 1
    mode_glm = 2.00901
    median = 2
    median_glm = 2.36479
    mean = 2.348
    mean_glm = 0.720872
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.60859, 5.00002
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.70988, 4.94463
[PRI.t.1]
    modes = (0.016569516519, 0.0182264681709)
    mode_glm = nan
    median = 0.017820395885
    median_glm = nan
    mean = 0.0178898485176
    mean_glm = nan
    n = 1000
    range = 0.00316062946, 0.03515843091
    HPD_95_interval = 0.00867161287, 0.0267043337
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00907674974625, 0.027923588574
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0174093125469, 0.0191502438016)
    mode_glm = nan
    median = 0.02005853182
    median_glm = nan
    mean = 0.0204257306435
    mean_glm = nan
    n = 1000
    range = 0.00781940429, 0.03985036615
    HPD_95_interval = 0.01097001126, 0.03110340978
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112057303877, 0.031819570091
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0145878191348, 0.0164112965267)
    mode_glm = nan
    median = 0.015760253905
    median_glm = nan
    mean = 0.0156944330138
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03415930718
    HPD_95_interval = 0.00580949611, 0.02365990906
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00644796708025, 0.0245877056128
    quantile_95_interval_glm = nan, nan
