[PRI.model]
    modes = 1
    mode_glm = 1.002
    median = 1
    median_glm = 1.03534
    mean = 1.351
    mean_glm = 1.16048
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00115, 1.98475
[PRI.omega]
    modes = (0.0, 0.000483528887601)
    mode_glm = 0.00285439
    median = 0.00046958844851
    median_glm = 0.00274994
    mean = 0.00114981845464
    mean_glm = 0.251545
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00443900378177
    HPD_95_interval_glm = 0.000658583, 0.0051617
    quantile_95_interval = 0.0, 0.00561763774471
    quantile_95_interval_glm = 0.00081116, 0.00537156
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.12116
    mean = 1.955
    mean_glm = 1.21471
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.84284, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.85304, 2.99389
[PRI.E.t]
    modes = (0.0172427382039, 0.0184743623614)
    mode_glm = 0.00980838
    median = 0.0174463606233
    median_glm = 0.0106359
    mean = 0.0176883672483
    mean_glm = 0.415709
    n = 1000
    range = 0.00788870297333, 0.03415930718
    HPD_95_interval = 0.01057821221, 0.02433785568
    HPD_95_interval_glm = 0.00788951, 0.0144095
    quantile_95_interval = 0.0109755189482, 0.0251199950182
    quantile_95_interval_glm = 0.0080677, 0.0150951
[PRI.cv]
    modes = (0.0, 0.0857340803079)
    mode_glm = 0.459941
    median = 0.165683165522
    median_glm = 0.444955
    mean = 0.185586317405
    mean_glm = 0.443911
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.513423219265
    HPD_95_interval_glm = 0.236911, 0.639357
    quantile_95_interval = 0.0, 0.601396496186
    quantile_95_interval_glm = 0.232346, 0.636203
[PRI.div.model]
    modes = 1
    mode_glm = 2.00901
    median = 2
    median_glm = 2.14768
    mean = 2.305
    mean_glm = 0.657593
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.58453, 5.00006
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.6925, 4.49611
[PRI.t.1]
    modes = (0.0168286766703, 0.0183585563676)
    mode_glm = nan
    median = 0.01740575939
    median_glm = nan
    mean = 0.017449311586
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03467882376
    HPD_95_interval = 0.00915844825, 0.02590664787
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0092422992445, 0.0260484972192
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0155857430944, 0.0173174923271)
    mode_glm = nan
    median = 0.019762342215
    median_glm = nan
    mean = 0.0202512418988
    mean_glm = nan
    n = 1000
    range = 0.00931477906, 0.03940518837
    HPD_95_interval = 0.01192351729, 0.03060096618
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0120176323565, 0.031179494956
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0167550235182, 0.01843052587)
    mode_glm = nan
    median = 0.01554782085
    median_glm = nan
    mean = 0.0153645482602
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03415930718
    HPD_95_interval = 0.00580949611, 0.02375012792
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00611756433275, 0.0243341254552
    quantile_95_interval_glm = nan, nan
