[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.0296
    mean = 1.356
    mean_glm = 1.06654
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.09209
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00088, 1.11304
[PRI.omega]
    modes = (0.0, 0.000387458970972)
    mode_glm = 0.00296589
    median = 0.000322774632112
    median_glm = 0.00338673
    mean = 0.000989325206368
    mean_glm = 0.31057
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.0038738433599
    HPD_95_interval_glm = 0.000926208, 0.00585297
    quantile_95_interval = 0.0, 0.00502948923426
    quantile_95_interval_glm = 0.00107434, 0.00606251
[PRI.Psi]
    modes = 1
    mode_glm = 1.99299
    median = 2
    median_glm = 2.01013
    mean = 1.936
    mean_glm = 1.05927
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.80479, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.82307, 2.97669
[PRI.E.t]
    modes = (0.0169311670572, 0.0180599115277)
    mode_glm = 0.0117308
    median = 0.0172506866333
    median_glm = 0.0120761
    mean = 0.0173303919608
    mean_glm = 0.500224
    n = 1000
    range = 0.00785763013, 0.03234710949
    HPD_95_interval = 0.01072439224, 0.0243357932267
    HPD_95_interval_glm = 0.0087413, 0.0160441
    quantile_95_interval = 0.0109110164372, 0.0246106474442
    quantile_95_interval_glm = 0.00892124, 0.01631
[PRI.cv]
    modes = (0.0, 0.0782390023991)
    mode_glm = 0.420291
    median = 0.138121439214
    median_glm = 0.454487
    mean = 0.170041136226
    mean_glm = 0.463984
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.492164565741
    HPD_95_interval_glm = 0.259709, 0.662156
    quantile_95_interval = 0.0, 0.571378751277
    quantile_95_interval_glm = 0.250355, 0.655647
[PRI.div.model]
    modes = 1
    mode_glm = 4.01101
    median = 2
    median_glm = 3.23648
    mean = 2.26
    mean_glm = 0.817727
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.68866, 4.40344
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.80211, 4.35042
[PRI.t.1]
    modes = (0.0156892928121, 0.0171155921586)
    mode_glm = nan
    median = 0.016917281745
    median_glm = nan
    mean = 0.0170277306918
    mean_glm = nan
    n = 1000
    range = 0.00547813233, 0.03234710949
    HPD_95_interval = 0.00939548807, 0.02526826329
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009395833727, 0.0253435261222
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0171024494777, 0.0188126944254)
    mode_glm = nan
    median = 0.019197765375
    median_glm = nan
    mean = 0.0197229896735
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01004882092, 0.02840871785
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011179809106, 0.0298564742015
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0139293424856, 0.0154770472062)
    mode_glm = nan
    median = 0.015282975785
    median_glm = nan
    mean = 0.0152404555169
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03234710949
    HPD_95_interval = 0.00668173798, 0.02392850185
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00668101442525, 0.0239318638272
    quantile_95_interval_glm = nan, nan
