[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03047
    mean = 1.357
    mean_glm = 1.08598
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.1061
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00092, 1.9456
[PRI.omega]
    modes = (0.0, 0.000480452023805)
    mode_glm = 0.00228503
    median = 0.000362265545253
    median_glm = 0.00227242
    mean = 0.00119500474057
    mean_glm = 0.198557
    n = 1000
    range = 0.0, 0.0118276932666
    HPD_95_interval = 0.0, 0.0050631853805
    HPD_95_interval_glm = 0.000155006, 0.00452161
    quantile_95_interval = 0.0, 0.00596180336858
    quantile_95_interval_glm = 0.000399815, 0.00494288
[PRI.Psi]
    modes = 2
    mode_glm = 1.997
    median = 2
    median_glm = 2.02021
    mean = 1.946
    mean_glm = 1.07942
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.8128, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.82657, 2.98292
[PRI.E.t]
    modes = (0.016034427962, 0.0173706302922)
    mode_glm = 0.0108503
    median = 0.0177191533733
    median_glm = 0.0112189
    mean = 0.0179403755806
    mean_glm = 0.443282
    n = 1000
    range = 0.00837225714, 0.03415930718
    HPD_95_interval = 0.0102118772033, 0.02433785568
    HPD_95_interval_glm = 0.00837308, 0.0145665
    quantile_95_interval = 0.0108697534789, 0.0251426633512
    quantile_95_interval_glm = 0.00868765, 0.0152616
[PRI.cv]
    modes = (0.0, 0.0852171853812)
    mode_glm = 0.406414
    median = 0.142768185412
    median_glm = 0.396596
    mean = 0.184009093196
    mean_glm = 0.394603
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.524204500915
    HPD_95_interval_glm = 0.178426, 0.578891
    quantile_95_interval = 0.0, 0.589683744769
    quantile_95_interval_glm = 0.18229, 0.583168
[PRI.div.model]
    modes = 1
    mode_glm = 2.01301
    median = 2
    median_glm = 3.03823
    mean = 2.347
    mean_glm = 0.789133
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.65264, 5.00002
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.75258, 4.95385
[PRI.t.1]
    modes = (0.0162592814889, 0.0178852096378)
    mode_glm = nan
    median = 0.017716784495
    median_glm = nan
    mean = 0.0178018059295
    mean_glm = nan
    n = 1000
    range = 0.00316062946, 0.03515843091
    HPD_95_interval = 0.00907761022, 0.02667751629
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0092422992445, 0.0276295078165
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0158782281408, 0.017642475712)
    mode_glm = nan
    median = 0.02007475806
    median_glm = nan
    mean = 0.0204881430396
    mean_glm = nan
    n = 1000
    range = 0.00837225714, 0.04436923885
    HPD_95_interval = 0.01091203138, 0.0311743128
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112057303877, 0.0322065607912
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0143858753404, 0.0161841097579), (0.0161841097579, 0.0179823441755)
    mode_glm = nan
    median = 0.0156393503
    median_glm = nan
    mean = 0.0155311777727
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03415930718
    HPD_95_interval = 0.00655276303, 0.02408609608
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00624619499925, 0.0240452280605
    quantile_95_interval_glm = nan, nan
