[PRI.model]
    modes = 1
    mode_glm = 1.004
    median = 1
    median_glm = 1.05191
    mean = 1.332
    mean_glm = 1.35237
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00174, 1.99496
[PRI.omega]
    modes = (0.0, 0.000503944398538)
    mode_glm = 0.00450052
    median = 0.000333635941547
    median_glm = 0.00421563
    mean = 0.00126810716733
    mean_glm = 0.267181
    n = 1000
    range = 0.0, 0.0155571649334
    HPD_95_interval = 0.0, 0.00513698079348
    HPD_95_interval_glm = 0.000794841, 0.00736527
    quantile_95_interval = 0.0, 0.00652129776785
    quantile_95_interval_glm = 0.000955733, 0.00757222
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.19492
    mean = 1.931
    mean_glm = 1.22807
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.83483, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.78371, 2.99462
[PRI.E.t]
    modes = (0.0160690209438, 0.0175298410296)
    mode_glm = 0.0131504
    median = 0.0181274238417
    median_glm = 0.0127183
    mean = 0.0184344830811
    mean_glm = 0.455255
    n = 1000
    range = 0.00742259346, 0.0353353269467
    HPD_95_interval = 0.01018340535, 0.0260695537633
    HPD_95_interval_glm = 0.00798251, 0.0170051
    quantile_95_interval = 0.0107198276799, 0.0269151758853
    quantile_95_interval_glm = 0.00825391, 0.017399
[PRI.cv]
    modes = (0.0, 0.0887984572291)
    mode_glm = 0.516443
    median = 0.142297351348
    median_glm = 0.482927
    mean = 0.187396962527
    mean_glm = 0.463377
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.551144576014
    HPD_95_interval_glm = 0.191313, 0.687929
    quantile_95_interval = 0.0, 0.623984361816
    quantile_95_interval_glm = 0.130608, 0.658823
[PRI.div.model]
    modes = 1
    mode_glm = 2.005
    median = 2
    median_glm = 2.10751
    mean = 2.317
    mean_glm = 0.61564
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.56053, 4.32336
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.62814, 4.21721
[PRI.t.1]
    modes = (0.0160560541144, 0.0178400601271)
    mode_glm = nan
    median = 0.01797312042
    median_glm = nan
    mean = 0.01826795416
    mean_glm = nan
    n = 1000
    range = 0.00131393954, 0.0379229898
    HPD_95_interval = 0.00895131752, 0.02904995228
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.008664544601, 0.0289516804707
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0182744081031, 0.0203048978923)
    mode_glm = nan
    median = 0.020271453325
    median_glm = nan
    mean = 0.0208878133978
    mean_glm = nan
    n = 1000
    range = 0.006010835, 0.04516791887
    HPD_95_interval = 0.01091203138, 0.03244410842
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.010969772971, 0.033353778773
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.013878321368, 0.0158609387063)
    mode_glm = nan
    median = 0.015933318945
    median_glm = nan
    mean = 0.0161476816856
    mean_glm = nan
    n = 1000
    range = 0.00108039553, 0.03614091042
    HPD_95_interval = 0.00562682452, 0.02583193917
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.005913569706, 0.0267339575445
    quantile_95_interval_glm = nan, nan
