[PRI.model]
    modes = 1
    mode_glm = 1.001
    median = 1
    median_glm = 1.03281
    mean = 1.351
    mean_glm = 1.11778
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00104, 1.97435
[PRI.omega]
    modes = (0.0, 0.000448968401313)
    mode_glm = 0.00286554
    median = 0.000429293269328
    median_glm = 0.00288975
    mean = 0.0011052089605
    mean_glm = 0.271731
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00435969196215
    HPD_95_interval_glm = 0.000882134, 0.00556254
    quantile_95_interval = 0.0, 0.00551911322205
    quantile_95_interval_glm = 0.000944681, 0.00565466
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.87693
    mean = 1.941
    mean_glm = 1.28682
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85886, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.86695, 2.99541
[PRI.E.t]
    modes = (0.0167138937667, 0.0179077433214)
    mode_glm = 0.00918649
    median = 0.01742823968
    median_glm = 0.00999825
    mean = 0.0176123138189
    mean_glm = 0.494197
    n = 1000
    range = 0.00788870297333, 0.0287998520867
    HPD_95_interval = 0.01087143367, 0.02434093838
    HPD_95_interval_glm = 0.00788952, 0.0135186
    quantile_95_interval = 0.0109743090467, 0.0248948206297
    quantile_95_interval_glm = 0.00800423, 0.0142378
[PRI.cv]
    modes = (0.0, 0.0835221687879)
    mode_glm = 0.48274
    median = 0.151468710235
    median_glm = 0.489666
    mean = 0.181549980006
    mean_glm = 0.496003
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.514238184034
    HPD_95_interval_glm = 0.288455, 0.701806
    quantile_95_interval = 0.0, 0.609048331098
    quantile_95_interval_glm = 0.275477, 0.691662
[PRI.div.model]
    modes = 1
    mode_glm = 2.001
    median = 2
    median_glm = 2.07688
    mean = 2.307
    mean_glm = 0.600237
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.57253, 4.27932
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.67329, 4.178
[PRI.t.1]
    modes = (0.016673266174, 0.0181890176444)
    mode_glm = nan
    median = 0.01738255459
    median_glm = nan
    mean = 0.0173855215241
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03467882376
    HPD_95_interval = 0.00931801246, 0.02589060833
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.008926367597, 0.025769451784
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0183227091334, 0.0199884099638)
    mode_glm = nan
    median = 0.01961769669
    median_glm = nan
    mean = 0.0200879428455
    mean_glm = nan
    n = 1000
    range = 0.00931477906, 0.03822479127
    HPD_95_interval = 0.01192351729, 0.02953377083
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0120941925883, 0.0299398550787
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0166221727471, 0.0182843900218)
    mode_glm = nan
    median = 0.01560578878
    median_glm = nan
    mean = 0.0153634770871
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00593626248, 0.02382409022
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00616819625175, 0.0240898380837
    quantile_95_interval_glm = nan, nan
