[PRI.model]
    modes = 1
    mode_glm = 1.001
    median = 1
    median_glm = 1.03181
    mean = 1.338
    mean_glm = 1.09534
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.001, 1.9606
[PRI.omega]
    modes = (0.0, 0.000482311470357)
    mode_glm = 0.00400158
    median = 0.000367865561317
    median_glm = 0.00373137
    mean = 0.00126520026404
    mean_glm = 0.243139
    n = 1000
    range = 0.0, 0.0154346500121
    HPD_95_interval = 0.0, 0.00531488846811
    HPD_95_interval_glm = 0.000881936, 0.00664226
    quantile_95_interval = 0.0, 0.00635213086519
    quantile_95_interval_glm = 0.000989113, 0.00680642
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.87296
    mean = 1.943
    mean_glm = 1.28052
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85485, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.86144, 2.99539
[PRI.E.t]
    modes = (0.0159331862222, 0.017381657697)
    mode_glm = 0.0120589
    median = 0.01807841937
    median_glm = 0.0124812
    mean = 0.0183496929973
    mean_glm = 0.511142
    n = 1000
    range = 0.00742259346, 0.0321909037133
    HPD_95_interval = 0.01052070141, 0.0266285338267
    HPD_95_interval_glm = 0.00849001, 0.0171154
    quantile_95_interval = 0.0108408188783, 0.0270175173876
    quantile_95_interval_glm = 0.00866028, 0.017368
[PRI.cv]
    modes = (0.0, 0.0878628848954)
    mode_glm = 0.536268
    median = 0.145601683959
    median_glm = 0.477352
    mean = 0.187963369418
    mean_glm = 0.46794
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.560859880035
    HPD_95_interval_glm = 0.22006, 0.676033
    quantile_95_interval = 0.0, 0.620914626799
    quantile_95_interval_glm = 0.216486, 0.674313
[PRI.div.model]
    modes = 1
    mode_glm = 1.98899
    median = 2
    median_glm = 2.06597
    mean = 2.342
    mean_glm = 0.586944
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.55652, 4.23528
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.65626, 4.14481
[PRI.t.1]
    modes = (0.0163016126023, 0.0181129028915)
    mode_glm = nan
    median = 0.01789393913
    median_glm = nan
    mean = 0.0181809064839
    mean_glm = nan
    n = 1000
    range = 0.00440072602, 0.0379229898
    HPD_95_interval = 0.00867161287, 0.02851958383
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00871049580175, 0.0286068716517
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0182057117679, 0.020228568631)
    mode_glm = nan
    median = 0.02031728539
    median_glm = nan
    mean = 0.0208638587688
    mean_glm = nan
    n = 1000
    range = 0.00720315437, 0.04516791887
    HPD_95_interval = 0.01009862048, 0.03139458976
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0107730090075, 0.03241793084
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0160502901574, 0.0180565764271)
    mode_glm = nan
    median = 0.0159682332
    median_glm = nan
    mean = 0.0160043137393
    mean_glm = nan
    n = 1000
    range = 0.00108039553, 0.0322027304
    HPD_95_interval = 0.00569174309, 0.0261087968
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0059801297055, 0.0269272041292
    quantile_95_interval_glm = nan, nan
