[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03029
    mean = 1.353
    mean_glm = 1.07193
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.09509
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00092, 1.1262
[PRI.omega]
    modes = (0.0, 0.00038501707368)
    mode_glm = 0.00301049
    median = 0.000304667644441
    median_glm = 0.00359426
    mean = 0.000974608904451
    mean_glm = 0.324115
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00386989236197
    HPD_95_interval_glm = 0.00102724, 0.00604184
    quantile_95_interval = 0.0, 0.00494466714463
    quantile_95_interval_glm = 0.00115059, 0.00622588
[PRI.Psi]
    modes = 1
    mode_glm = 1.997
    median = 2
    median_glm = 2.02809
    mean = 1.937
    mean_glm = 1.09981
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.81681, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.83123, 2.98612
[PRI.E.t]
    modes = (0.0169290474626, 0.0180576506268)
    mode_glm = 0.0116328
    median = 0.017297691725
    median_glm = 0.0120111
    mean = 0.0173734049288
    mean_glm = 0.497412
    n = 1000
    range = 0.00785763013, 0.03234710949
    HPD_95_interval = 0.0107755315667, 0.0243357932267
    HPD_95_interval_glm = 0.00861903, 0.0159458
    quantile_95_interval = 0.0109465014098, 0.0245856895158
    quantile_95_interval_glm = 0.00880376, 0.0162312
[PRI.cv]
    modes = (0.0, 0.0776799190447)
    mode_glm = 0.430204
    median = 0.134260519437
    median_glm = 0.470514
    mean = 0.168423870962
    mean_glm = 0.475789
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.492164565741
    HPD_95_interval_glm = 0.269622, 0.670086
    quantile_95_interval = 0.0, 0.570817499954
    quantile_95_interval_glm = 0.259627, 0.663335
[PRI.div.model]
    modes = 1
    mode_glm = 4.01101
    median = 2
    median_glm = 3.04983
    mean = 2.261
    mean_glm = 0.766088
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.65262, 4.38342
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.75797, 4.31823
[PRI.t.1]
    modes = (0.0158124893899, 0.0172499884254)
    mode_glm = nan
    median = 0.01697557987
    median_glm = nan
    mean = 0.0170917618152
    mean_glm = nan
    n = 1000
    range = 0.00547813233, 0.03234710949
    HPD_95_interval = 0.00938558169, 0.02526826329
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009395833727, 0.0253707642205
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0171049099524, 0.0188154009476)
    mode_glm = nan
    median = 0.01923599374
    median_glm = nan
    mean = 0.0197240898091
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01000063163, 0.02814919257
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111807784705, 0.0298564742015
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0139544416352, 0.0155049351503)
    mode_glm = nan
    median = 0.015366254
    median_glm = nan
    mean = 0.0153043631623
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03234710949
    HPD_95_interval = 0.00659823383, 0.02366866063
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0067885488985, 0.0239318638272
    quantile_95_interval_glm = nan, nan
