[PRI.model]
    modes = 1
    mode_glm = 1.002
    median = 1
    median_glm = 1.03467
    mean = 1.354
    mean_glm = 1.14835
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00112, 1.98278
[PRI.omega]
    modes = (0.0, 0.000469308135275)
    mode_glm = 0.00280979
    median = 0.000452536905288
    median_glm = 0.00271138
    mean = 0.00113254724017
    mean_glm = 0.250015
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00443900378177
    HPD_95_interval_glm = 0.000614218, 0.00522836
    quantile_95_interval = 0.0, 0.00553544909484
    quantile_95_interval_glm = 0.000750989, 0.00542358
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.83407
    mean = 1.945
    mean_glm = 1.25609
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85285, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.86333, 2.99498
[PRI.E.t]
    modes = (0.0167928540099, 0.017992343582)
    mode_glm = 0.00956327
    median = 0.017434406215
    median_glm = 0.0104114
    mean = 0.0176509275476
    mean_glm = 0.514182
    n = 1000
    range = 0.00788870297333, 0.0287998520867
    HPD_95_interval = 0.0108458072767, 0.02433785568
    HPD_95_interval_glm = 0.00788969, 0.0142301
    quantile_95_interval = 0.0110146183142, 0.0249221330862
    quantile_95_interval_glm = 0.00805237, 0.0149559
[PRI.cv]
    modes = (0.0, 0.084261415866)
    mode_glm = 0.469854
    median = 0.162595413534
    median_glm = 0.455967
    mean = 0.184029716058
    mean_glm = 0.454393
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.518692724848
    HPD_95_interval_glm = 0.240876, 0.658191
    quantile_95_interval = 0.0, 0.601396496186
    quantile_95_interval_glm = 0.234172, 0.65358
[PRI.div.model]
    modes = 1
    mode_glm = 2.00901
    median = 2
    median_glm = 2.10556
    mean = 2.3
    mean_glm = 0.625292
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.58454, 4.31936
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.68556, 4.23256
[PRI.t.1]
    modes = (0.0172657531598, 0.0188353670834)
    mode_glm = nan
    median = 0.017355920435
    median_glm = nan
    mean = 0.0173969839226
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03467882376
    HPD_95_interval = 0.00915844825, 0.02589060833
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00907396501575, 0.0258232136098
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0186119307046, 0.020303924405)
    mode_glm = nan
    median = 0.01971312117
    median_glm = nan
    mean = 0.0201786841717
    mean_glm = nan
    n = 1000
    range = 0.00931477906, 0.03822479127
    HPD_95_interval = 0.01195345551, 0.02985185972
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0120941925883, 0.0302849765827
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0165283834486, 0.0181812217935)
    mode_glm = nan
    median = 0.01560578878
    median_glm = nan
    mean = 0.0153771145485
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00593626248, 0.02382409022
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00616819625175, 0.0242380725837
    quantile_95_interval_glm = nan, nan
