[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03132
    mean = 1.351
    mean_glm = 1.09228
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00097, 1.95675
[PRI.omega]
    modes = (0.0, 0.000394523795331)
    mode_glm = 0.00312199
    median = 0.000330756871044
    median_glm = 0.00335565
    mean = 0.00101264557766
    mean_glm = 0.308066
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.0041611883747
    HPD_95_interval_glm = 0.000971385, 0.00600849
    quantile_95_interval = 0.0, 0.00510373518527
    quantile_95_interval_glm = 0.00113214, 0.00624007
[PRI.Psi]
    modes = 2
    mode_glm = 1.99099
    median = 2
    median_glm = 2.00741
    mean = 1.926
    mean_glm = 1.05678
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.80279, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.82074, 2.97585
[PRI.E.t]
    modes = (0.0163408489854, 0.0174302389177)
    mode_glm = 0.0115192
    median = 0.0172295841017
    median_glm = 0.0119171
    mean = 0.0173022468705
    mean_glm = 0.473846
    n = 1000
    range = 0.00785763013, 0.03343711526
    HPD_95_interval = 0.01072439224, 0.0237666605367
    HPD_95_interval_glm = 0.00855, 0.0160246
    quantile_95_interval = 0.010947333858, 0.0241288416662
    quantile_95_interval_glm = 0.0088407, 0.0164646
[PRI.cv]
    modes = (0.0, 0.0796078390708)
    mode_glm = 0.426239
    median = 0.138527300929
    median_glm = 0.463576
    mean = 0.172010879603
    mean_glm = 0.470284
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.492164565741
    HPD_95_interval_glm = 0.268631, 0.672068
    quantile_95_interval = 0.0, 0.577191534042
    quantile_95_interval_glm = 0.263245, 0.669021
[PRI.div.model]
    modes = 1
    mode_glm = 3.01802
    median = 2
    median_glm = 3.06266
    mean = 2.291
    mean_glm = 0.780621
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.68865, 4.37141
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.80553, 4.31883
[PRI.t.1]
    modes = (0.0158132884819, 0.017250860162)
    mode_glm = nan
    median = 0.01685300148
    median_glm = nan
    mean = 0.0170066106035
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03343711526
    HPD_95_interval = 0.00915844825, 0.0252643069
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009152782095, 0.0252662719562
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0185851076909, 0.0202746629355)
    mode_glm = nan
    median = 0.019197765375
    median_glm = nan
    mean = 0.0197284348322
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.0117850669, 0.02993932157
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0118540994448, 0.0302849765827
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0136934813414, 0.0152149792682)
    mode_glm = nan
    median = 0.0152016404
    median_glm = nan
    mean = 0.0151716951756
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03343711526
    HPD_95_interval = 0.00726090198, 0.0235995044
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00689399852, 0.0235076587417
    quantile_95_interval_glm = nan, nan
