[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03024
    mean = 1.35
    mean_glm = 1.07852
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.0991
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00091, 1.91823
[PRI.omega]
    modes = (0.0, 0.000404175612143)
    mode_glm = 0.00297704
    median = 0.000335978000824
    median_glm = 0.00326271
    mean = 0.00103454402888
    mean_glm = 0.299567
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00427930626544
    HPD_95_interval_glm = 0.000859653, 0.00576342
    quantile_95_interval = 0.0, 0.00549531888926
    quantile_95_interval_glm = 0.000975476, 0.00593592
[PRI.Psi]
    modes = 1
    mode_glm = 1.999
    median = 2
    median_glm = 2.02982
    mean = 1.946
    mean_glm = 1.10173
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.81881, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.83282, 2.98648
[PRI.E.t]
    modes = (0.0163292616878, 0.0174956375227), (0.0174956375227, 0.0186620133575)
    mode_glm = 0.0116035
    median = 0.0173615386617
    median_glm = 0.0118262
    mean = 0.017466353608
    mean_glm = 0.533707
    n = 1000
    range = 0.00785763013, 0.03026571393
    HPD_95_interval = 0.0113078150567, 0.02481824737
    HPD_95_interval_glm = 0.00839744, 0.0155498
    quantile_95_interval = 0.0109751928937, 0.0245856895158
    quantile_95_interval_glm = 0.00861546, 0.0158802
[PRI.cv]
    modes = (0.0, 0.078957461915)
    mode_glm = 0.437143
    median = 0.141351682555
    median_glm = 0.465123
    mean = 0.1736121406
    mean_glm = 0.473153
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.512925575926
    HPD_95_interval_glm = 0.272595, 0.668104
    quantile_95_interval = 0.0, 0.581992477863
    quantile_95_interval_glm = 0.266164, 0.662761
[PRI.div.model]
    modes = 1
    mode_glm = 4.01101
    median = 2
    median_glm = 3.05065
    mean = 2.262
    mean_glm = 0.766269
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.64461, 4.38742
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.75449, 4.33052
[PRI.t.1]
    modes = (0.0165969520257, 0.0181057658463)
    mode_glm = nan
    median = 0.017129434695
    median_glm = nan
    mean = 0.017220900409
    mean_glm = nan
    n = 1000
    range = 0.00547813233, 0.03211776746
    HPD_95_interval = 0.00924444927, 0.02526826329
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0094255701645, 0.0256010509387
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0171833007983, 0.0189016308781)
    mode_glm = nan
    median = 0.0193353489
    median_glm = nan
    mean = 0.0198957490462
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01000063163, 0.02840871785
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0113536445997, 0.0302849765827
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0144189245322, 0.016021027258)
    mode_glm = nan
    median = 0.015332493295
    median_glm = nan
    mean = 0.0152824113689
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00659823383, 0.02406298094
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.006295145242, 0.0239318638272
    quantile_95_interval_glm = nan, nan
