[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03049
    mean = 1.358
    mean_glm = 1.07712
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.0991
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00093, 1.9034
[PRI.omega]
    modes = (0.0, 0.00038091132918)
    mode_glm = 0.00478333
    median = 0.000309575806225
    median_glm = 0.00426839
    mean = 0.00096829196619
    mean_glm = 0.367171
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00384868809077
    HPD_95_interval_glm = 0.00138375, 0.00644352
    quantile_95_interval = 0.0, 0.00491951849892
    quantile_95_interval_glm = 0.00143526, 0.00651758
[PRI.Psi]
    modes = 1
    mode_glm = 1.99499
    median = 2
    median_glm = 2.01723
    mean = 1.927
    mean_glm = 1.07821
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.8108, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.82619, 2.98215
[PRI.E.t]
    modes = (0.0177961238243, 0.0189083815633)
    mode_glm = 0.0115592
    median = 0.0172624358383
    median_glm = 0.0118764
    mean = 0.0173485412005
    mean_glm = 0.493136
    n = 1000
    range = 0.00785763013, 0.03234710949
    HPD_95_interval = 0.01080566523, 0.0241824737967
    HPD_95_interval_glm = 0.00881436, 0.0157995
    quantile_95_interval = 0.0109751928937, 0.0245856895158
    quantile_95_interval_glm = 0.00902423, 0.0160848
[PRI.cv]
    modes = (0.0, 0.0776799190447)
    mode_glm = 0.586822
    median = 0.135155518925
    median_glm = 0.536638
    mean = 0.16815015804
    mean_glm = 0.522345
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.484252991842
    HPD_95_interval_glm = 0.305307, 0.693876
    quantile_95_interval = 0.0, 0.577191534042
    quantile_95_interval_glm = 0.294819, 0.686092
[PRI.div.model]
    modes = 1
    mode_glm = 3.01802
    median = 2
    median_glm = 3.07463
    mean = 2.257
    mean_glm = 0.777836
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.68064, 4.37942
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.78269, 4.30316
[PRI.t.1]
    modes = (0.0157827038947, 0.0172174951579)
    mode_glm = nan
    median = 0.01696859368
    median_glm = nan
    mean = 0.0170478396777
    mean_glm = nan
    n = 1000
    range = 0.00501558349, 0.03234710949
    HPD_95_interval = 0.00915844825, 0.02492004842
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00938389245925, 0.0252644058097
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0185626135663, 0.0202501238905)
    mode_glm = nan
    median = 0.01922586266
    median_glm = nan
    mean = 0.0196981023062
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01185709186, 0.02985434991
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111814006445, 0.0297827158875
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0138252783979, 0.0153614204421)
    mode_glm = nan
    median = 0.01535206421
    median_glm = nan
    mean = 0.0152996816177
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03234710949
    HPD_95_interval = 0.00684035368, 0.02366866063
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00681403451675, 0.0236544185905
    quantile_95_interval_glm = nan, nan
