[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03124
    mean = 1.351
    mean_glm = 1.09066
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00097, 1.95457
[PRI.omega]
    modes = (0.0, 0.000390336446913)
    mode_glm = 0.00279864
    median = 0.000305824534037
    median_glm = 0.0031232
    mean = 0.00101190877813
    mean_glm = 0.288703
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00425255773093
    HPD_95_interval_glm = 0.000770473, 0.00577455
    quantile_95_interval = 0.0, 0.00519703953781
    quantile_95_interval_glm = 0.000964745, 0.00608622
[PRI.Psi]
    modes = 2
    mode_glm = 1.99099
    median = 2
    median_glm = 2.00815
    mean = 1.928
    mean_glm = 1.05658
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.80279, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.82105, 2.97586
[PRI.E.t]
    modes = (0.0163495290052, 0.0174394976056)
    mode_glm = 0.0114679
    median = 0.0172442563167
    median_glm = 0.0119245
    mean = 0.0173195961719
    mean_glm = 0.473431
    n = 1000
    range = 0.00785763013, 0.03343711526
    HPD_95_interval = 0.01080566523, 0.0237666605367
    HPD_95_interval_glm = 0.00842151, 0.0159739
    quantile_95_interval = 0.010947333858, 0.0240918686867
    quantile_95_interval_glm = 0.0087188, 0.0163907
[PRI.cv]
    modes = (0.0, 0.0789852382628)
    mode_glm = 0.409388
    median = 0.135155518925
    median_glm = 0.435458
    mean = 0.171342164023
    mean_glm = 0.443805
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.497234293931
    HPD_95_interval_glm = 0.241866, 0.654226
    quantile_95_interval = 0.0, 0.591224055645
    quantile_95_interval_glm = 0.236982, 0.650178
[PRI.div.model]
    modes = 1
    mode_glm = 3.01401
    median = 2
    median_glm = 3.09626
    mean = 2.298
    mean_glm = 0.793977
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.67664, 4.39142
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.80156, 4.36219
[PRI.t.1]
    modes = (0.0157040938216, 0.0171317387144)
    mode_glm = nan
    median = 0.016863259145
    median_glm = nan
    mean = 0.0170112922997
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03343711526
    HPD_95_interval = 0.00924444927, 0.02534290915
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009152782095, 0.0252595949005
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0187492095401, 0.0204536831346)
    mode_glm = nan
    median = 0.019185108035
    median_glm = nan
    mean = 0.0197451308338
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03691755353
    HPD_95_interval = 0.0117850669, 0.02993932157
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0118570613013, 0.0302849765827
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0166471823476, 0.0181605625611)
    mode_glm = nan
    median = 0.015210795635
    median_glm = nan
    mean = 0.0152023653824
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03343711526
    HPD_95_interval = 0.00730188672, 0.0235995044
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00689399852, 0.0235076587417
    quantile_95_interval_glm = nan, nan
