[PRI.model]
    modes = 1
    mode_glm = 1.004
    median = 1
    median_glm = 1.03442
    mean = 1.334
    mean_glm = 1.12498
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00114, 1.97832
[PRI.omega]
    modes = (0.0, 0.000467590364339)
    mode_glm = 0.00292513
    median = 0.00036317884714
    median_glm = 0.0028565
    mean = 0.00117017324249
    mean_glm = 0.272567
    n = 1000
    range = 0.0, 0.0108229945452
    HPD_95_interval = 0.0, 0.00504644511357
    HPD_95_interval_glm = 0.000585781, 0.005557
    quantile_95_interval = 0.0, 0.00601119781877
    quantile_95_interval_glm = 0.000738425, 0.00576779
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.77707
    mean = 1.947
    mean_glm = 1.24403
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85085, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.85963, 2.9948
[PRI.E.t]
    modes = (0.0160460986518, 0.0173832735394)
    mode_glm = 0.0110109
    median = 0.01788168818
    median_glm = 0.0113384
    mean = 0.0181833863549
    mean_glm = 0.445081
    n = 1000
    range = 0.00742259346, 0.0333987887167
    HPD_95_interval = 0.01087143367, 0.0256562653533
    HPD_95_interval_glm = 0.00742322, 0.0156907
    quantile_95_interval = 0.0108685568449, 0.0256602063633
    quantile_95_interval_glm = 0.00784382, 0.0164797
[PRI.cv]
    modes = (0.0, 0.0847156914933)
    mode_glm = 0.430204
    median = 0.143771640215
    median_glm = 0.445279
    mean = 0.182250454071
    mean_glm = 0.447987
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.530627877069
    HPD_95_interval_glm = 0.225016, 0.678016
    quantile_95_interval = 0.0, 0.588885138686
    quantile_95_interval_glm = 0.208378, 0.666178
[PRI.div.model]
    modes = 1
    mode_glm = 2.00901
    median = 2
    median_glm = 2.10185
    mean = 2.328
    mean_glm = 0.620871
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.57653, 5.00004
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.68017, 4.82895
[PRI.t.1]
    modes = (0.0165758614702, 0.0182334476172)
    mode_glm = nan
    median = 0.017913615
    median_glm = nan
    mean = 0.018065812408
    mean_glm = nan
    n = 1000
    range = 0.00405889746, 0.03220182075
    HPD_95_interval = 0.00818378946, 0.02720852662
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0086691251865, 0.0278629148522
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0204026874872, 0.0222574772588)
    mode_glm = nan
    median = 0.02028374862
    median_glm = nan
    mean = 0.0205863944444
    mean_glm = nan
    n = 1000
    range = 0.00703385232, 0.03985036615
    HPD_95_interval = 0.01053378433, 0.03121912859
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.010969772971, 0.0321986316712
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0136934089093, 0.0156496101821)
    mode_glm = nan
    median = 0.01584686598
    median_glm = nan
    mean = 0.0158979522121
    mean_glm = nan
    n = 1000
    range = 0.00178237614, 0.03526354837
    HPD_95_interval = 0.00719007707, 0.02561953354
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00657896035175, 0.0252395075107
    quantile_95_interval_glm = nan, nan
