[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03095
    mean = 1.35
    mean_glm = 1.08715
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.11011
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00095, 1.94862
[PRI.omega]
    modes = (0.0, 0.000403147957121)
    mode_glm = 0.00301049
    median = 0.000323198048445
    median_glm = 0.00336617
    mean = 0.00102294593011
    mean_glm = 0.310568
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00425255773093
    HPD_95_interval_glm = 0.00102686, 0.00584151
    quantile_95_interval = 0.0, 0.00532772262228
    quantile_95_interval_glm = 0.0011243, 0.00598168
[PRI.Psi]
    modes = 1
    mode_glm = 2.001
    median = 2
    median_glm = 2.03724
    mean = 1.939
    mean_glm = 1.11376
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.82282, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.83698, 2.98803
[PRI.E.t]
    modes = (0.0176502389709, 0.018826921569)
    mode_glm = 0.0116708
    median = 0.0174060065883
    median_glm = 0.0119132
    mean = 0.017497687206
    mean_glm = 0.538276
    n = 1000
    range = 0.00785763013, 0.03026571393
    HPD_95_interval = 0.0113078150567, 0.02481824737
    HPD_95_interval_glm = 0.00823966, 0.0157749
    quantile_95_interval = 0.0110526015063, 0.0246106474442
    quantile_95_interval_glm = 0.00852692, 0.0161562
[PRI.cv]
    modes = (0.0, 0.078957461915)
    mode_glm = 0.432186
    median = 0.138121439214
    median_glm = 0.462846
    mean = 0.172133719285
    mean_glm = 0.473733
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.502628922694
    HPD_95_interval_glm = 0.281517, 0.669095
    quantile_95_interval = 0.0, 0.571378751277
    quantile_95_interval_glm = 0.27268, 0.662912
[PRI.div.model]
    modes = 1
    mode_glm = 2.02102
    median = 2
    median_glm = 3.00399
    mean = 2.242
    mean_glm = 0.752725
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.64461, 4.38742
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.74982, 4.3221
[PRI.t.1]
    modes = (0.016348890977, 0.0178351537931)
    mode_glm = nan
    median = 0.017173522265
    median_glm = nan
    mean = 0.0172906821738
    mean_glm = nan
    n = 1000
    range = 0.00547813233, 0.03211776746
    HPD_95_interval = 0.00924444927, 0.02534290915
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0094255701645, 0.0256505949345
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0186691241687, 0.0203663172749)
    mode_glm = nan
    median = 0.01935493655
    median_glm = nan
    mean = 0.0198898679333
    mean_glm = nan
    n = 1000
    range = 0.00893225621, 0.03648169285
    HPD_95_interval = 0.01184901942, 0.02985434991
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0119216548432, 0.029947481379
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0145233673891, 0.0161370748768)
    mode_glm = nan
    median = 0.01535206421
    median_glm = nan
    mean = 0.0153125115108
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00596384937, 0.02366866063
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00622986934825, 0.024069929876
    quantile_95_interval_glm = nan, nan
