[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03095
    mean = 1.348
    mean_glm = 1.0859
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.10711
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00095, 1.94627
[PRI.omega]
    modes = (0.0, 0.000394523795331)
    mode_glm = 0.00243069
    median = 0.000290012102757
    median_glm = 0.00301724
    mean = 0.00100146729436
    mean_glm = 0.285094
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00420195785353
    HPD_95_interval_glm = 0.000960005, 0.00568537
    quantile_95_interval = 0.0, 0.00510833310104
    quantile_95_interval_glm = 0.00105357, 0.00582412
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.82791
    mean = 1.94
    mean_glm = 1.25358
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85085, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.86112, 2.99484
[PRI.E.t]
    modes = (0.0178364254935, 0.0190255205264)
    mode_glm = 0.0108409
    median = 0.0173600109017
    median_glm = 0.0112054
    mean = 0.0174254899972
    mean_glm = 0.509871
    n = 1000
    range = 0.00785763013, 0.03026571393
    HPD_95_interval = 0.0101431097433, 0.02392850185
    HPD_95_interval_glm = 0.00785866, 0.0150568
    quantile_95_interval = 0.0108448037255, 0.0247334121455
    quantile_95_interval_glm = 0.00815373, 0.0157603
[PRI.cv]
    modes = (0.0, 0.078957461915)
    mode_glm = 0.447055
    median = 0.134260519437
    median_glm = 0.457061
    mean = 0.170728196678
    mean_glm = 0.465103
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.499093293047
    HPD_95_interval_glm = 0.275569, 0.66513
    quantile_95_interval = 0.0, 0.570127143962
    quantile_95_interval_glm = 0.266396, 0.658314
[PRI.div.model]
    modes = 1
    mode_glm = 2.00901
    median = 2
    median_glm = 2.11139
    mean = 2.274
    mean_glm = 0.618178
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.58855, 4.28733
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.68753, 4.19858
[PRI.t.1]
    modes = (0.0168284153255, 0.0183582712641)
    mode_glm = nan
    median = 0.017235667055
    median_glm = nan
    mean = 0.0172453482132
    mean_glm = nan
    n = 1000
    range = 0.00477921396, 0.03211776746
    HPD_95_interval = 0.00939548807, 0.02559985656
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00931617338025, 0.0255935011005
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0182010738081, 0.0198557168815)
    mode_glm = nan
    median = 0.01931953317
    median_glm = nan
    mean = 0.0197477463377
    mean_glm = nan
    n = 1000
    range = 0.00893225621, 0.03648169285
    HPD_95_interval = 0.01084574089, 0.02877162417
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112063774173, 0.0297404353127
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0143527182492, 0.0159474647213)
    mode_glm = nan
    median = 0.015332493295
    median_glm = nan
    mean = 0.0152833754408
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00623141893, 0.02392850185
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00622986934825, 0.0239324153832
    quantile_95_interval_glm = nan, nan
