[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03231
    mean = 1.356
    mean_glm = 1.1192
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.001, 1.97456
[PRI.omega]
    modes = (0.0, 0.000494557971608)
    mode_glm = 0.00245299
    median = 0.000389336981652
    median_glm = 0.00228692
    mean = 0.0011749237499
    mean_glm = 0.205466
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00485722405272
    HPD_95_interval_glm = 0.000257838, 0.0041241
    quantile_95_interval = 0.0, 0.00566167065707
    quantile_95_interval_glm = 0.000423795, 0.00441301
[PRI.Psi]
    modes = 2
    mode_glm = 1.997
    median = 2
    median_glm = 2.03161
    mean = 1.95
    mean_glm = 1.10801
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.81481, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.82629, 2.98743
[PRI.E.t]
    modes = (0.0168557767171, 0.0181523749261)
    mode_glm = 0.0106438
    median = 0.0176530901733
    median_glm = 0.0110466
    mean = 0.0178247584109
    mean_glm = 0.436996
    n = 1000
    range = 0.00837225714, 0.03415930718
    HPD_95_interval = 0.0101431097433, 0.02433785568
    HPD_95_interval_glm = 0.00837334, 0.0143339
    quantile_95_interval = 0.0108030293927, 0.0252346149293
    quantile_95_interval_glm = 0.00862035, 0.0150039
[PRI.cv]
    modes = (0.0, 0.0878239463368)
    mode_glm = 0.407405
    median = 0.145188099929
    median_glm = 0.402403
    mean = 0.184873131095
    mean_glm = 0.401378
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.518949100981
    HPD_95_interval_glm = 0.184374, 0.59376
    quantile_95_interval = 0.0, 0.584823313832
    quantile_95_interval_glm = 0.179362, 0.589556
[PRI.div.model]
    modes = 1
    mode_glm = 2.005
    median = 2
    median_glm = 2.9016
    mean = 2.339
    mean_glm = 0.732925
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.6246, 5.00002
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.7177, 4.93316
[PRI.t.1]
    modes = (0.0160164878618, 0.0176181366479)
    mode_glm = nan
    median = 0.01761377591
    median_glm = nan
    mean = 0.0177280587976
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03515843091
    HPD_95_interval = 0.00924444927, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0092422992445, 0.0268307346145
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0158162914567, 0.0175736571741)
    mode_glm = nan
    median = 0.01997065307
    median_glm = nan
    mean = 0.0203603230388
    mean_glm = nan
    n = 1000
    range = 0.00837225714, 0.03985036615
    HPD_95_interval = 0.01120701721, 0.03101953199
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0114204286792, 0.0314020228115
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0140026798617, 0.0157530148444)
    mode_glm = nan
    median = 0.01547567038
    median_glm = nan
    mean = 0.0153858933962
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03415930718
    HPD_95_interval = 0.00645312185, 0.02408609608
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00621726256875, 0.0240137871113
    quantile_95_interval_glm = nan, nan
