[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.0304
    mean = 1.351
    mean_glm = 1.08062
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.1021
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00092, 1.93015
[PRI.omega]
    modes = (0.0, 0.000405373092413)
    mode_glm = 0.00297704
    median = 0.000328221956683
    median_glm = 0.00326796
    mean = 0.00103415528725
    mean_glm = 0.299669
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00420195785353
    HPD_95_interval_glm = 0.000848024, 0.00575275
    quantile_95_interval = 0.0, 0.00534414476663
    quantile_95_interval_glm = 0.000981212, 0.00593248
[PRI.Psi]
    modes = 1
    mode_glm = 1.999
    median = 2
    median_glm = 2.03079
    mean = 1.942
    mean_glm = 1.10427
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.81881, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.83296, 2.98678
[PRI.E.t]
    modes = (0.0182890543682, 0.0194321202662)
    mode_glm = 0.0116484
    median = 0.0173396797933
    median_glm = 0.0118992
    mean = 0.017450213463
    mean_glm = 0.537172
    n = 1000
    range = 0.00785763013, 0.03026571393
    HPD_95_interval = 0.0113373959633, 0.02489629926
    HPD_95_interval_glm = 0.00844207, 0.0156846
    quantile_95_interval = 0.0109751928937, 0.0246106474442
    quantile_95_interval_glm = 0.00865339, 0.0159922
[PRI.cv]
    modes = (0.0, 0.0793540389314)
    mode_glm = 0.438134
    median = 0.138729436629
    median_glm = 0.464174
    mean = 0.173590781101
    mean_glm = 0.471943
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.510393912992
    HPD_95_interval_glm = 0.271604, 0.667112
    quantile_95_interval = 0.0, 0.577191534042
    quantile_95_interval_glm = 0.264206, 0.661665
[PRI.div.model]
    modes = 1
    mode_glm = 4.01101
    median = 2
    median_glm = 3.03725
    mean = 2.254
    mean_glm = 0.762321
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.64861, 4.38342
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.75279, 4.32285
[PRI.t.1]
    modes = (0.0161643765109, 0.0176338652847)
    mode_glm = nan
    median = 0.017126102225
    median_glm = nan
    mean = 0.0172032641678
    mean_glm = nan
    n = 1000
    range = 0.00547813233, 0.03211776746
    HPD_95_interval = 0.00915844825, 0.02534290915
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0094255701645, 0.0258218460443
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0171582504959, 0.0188740755455)
    mode_glm = nan
    median = 0.01931953317
    median_glm = nan
    mean = 0.0198662253114
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01004882092, 0.02840871785
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0113496340188, 0.0302661470765
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0143659698033, 0.0159621886703)
    mode_glm = nan
    median = 0.015332493295
    median_glm = nan
    mean = 0.0152811509098
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00600940361, 0.02366866063
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00622986934825, 0.0239318638272
    quantile_95_interval_glm = nan, nan
