[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03175
    mean = 1.349
    mean_glm = 1.09698
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00099, 1.9619
[PRI.omega]
    modes = (0.0, 0.000399526029449)
    mode_glm = 0.00321119
    median = 0.000304158417438
    median_glm = 0.00373546
    mean = 0.00100580589693
    mean_glm = 0.345912
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.0041611883747
    HPD_95_interval_glm = 0.00122787, 0.00665516
    quantile_95_interval = 0.0, 0.0050319957807
    quantile_95_interval_glm = 0.00133717, 0.0068164
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.87924
    mean = 1.94
    mean_glm = 1.28894
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86286, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87087, 2.99554
[PRI.E.t]
    modes = (0.0166126762615, 0.0177992959945)
    mode_glm = 0.0111124
    median = 0.01731288673
    median_glm = 0.0114702
    mean = 0.017396811221
    mean_glm = 0.543234
    n = 1000
    range = 0.00728463928333, 0.02876755043
    HPD_95_interval = 0.0100459360533, 0.02392850185
    HPD_95_interval_glm = 0.00750033, 0.0156707
    quantile_95_interval = 0.0108707930102, 0.0248742127411
    quantile_95_interval_glm = 0.00787703, 0.0161723
[PRI.cv]
    modes = (0.0, 0.0793540389314)
    mode_glm = 0.48274
    median = 0.137326050672
    median_glm = 0.494664
    mean = 0.1721699497
    mean_glm = 0.499385
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.493432551649
    HPD_95_interval_glm = 0.301342, 0.690903
    quantile_95_interval = 0.0, 0.570127143962
    quantile_95_interval_glm = 0.288276, 0.681073
[PRI.div.model]
    modes = 1
    mode_glm = 2.00901
    median = 2
    median_glm = 2.0807
    mean = 2.292
    mean_glm = 0.591681
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.58054, 4.25129
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.67894, 4.15087
[PRI.t.1]
    modes = (0.0167630980234, 0.0182870160255)
    mode_glm = nan
    median = 0.017173522265
    median_glm = nan
    mean = 0.0172172304862
    mean_glm = nan
    n = 1000
    range = 0.00477921396, 0.03211776746
    HPD_95_interval = 0.00931801246, 0.02559985656
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0092422992445, 0.0255935011005
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0183753860196, 0.0200458756577)
    mode_glm = nan
    median = 0.01933036048
    median_glm = nan
    mean = 0.019720762915
    mean_glm = nan
    n = 1000
    range = 0.00893225621, 0.03648169285
    HPD_95_interval = 0.01084574089, 0.02882268883
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111807784705, 0.029538910385
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0143183115468, 0.015909235052)
    mode_glm = nan
    median = 0.01525922145
    median_glm = nan
    mean = 0.0152524402619
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00611985933, 0.02392850185
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00622986934825, 0.0242384052837
    quantile_95_interval_glm = nan, nan
