[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.02961
    mean = 1.37
    mean_glm = 1.06617
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.09109
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00089, 1.11249
[PRI.omega]
    modes = (0.0, 0.000442401895169)
    mode_glm = 0.00242013
    median = 0.00034521358131
    median_glm = 0.00256938
    mean = 0.00114739222537
    mean_glm = 0.24241
    n = 1000
    range = 0.0, 0.0110904323379
    HPD_95_interval = 0.0, 0.00485904888283
    HPD_95_interval_glm = 0.000311841, 0.00513901
    quantile_95_interval = 0.0, 0.00582167873317
    quantile_95_interval_glm = 0.000526228, 0.00549477
[PRI.Psi]
    modes = 2
    mode_glm = 2.003
    median = 2
    median_glm = 2.03
    mean = 1.925
    mean_glm = 1.09285
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.81881, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.83277, 2.98562
[PRI.E.t]
    modes = (0.0174215990985, 0.0187617221061)
    mode_glm = 0.0110568
    median = 0.0179073393417
    median_glm = 0.0115056
    mean = 0.0180898940002
    mean_glm = 0.455248
    n = 1000
    range = 0.00837225714, 0.03415930718
    HPD_95_interval = 0.01087143367, 0.02529232561
    HPD_95_interval_glm = 0.00837323, 0.0152117
    quantile_95_interval = 0.010968561763, 0.0257928596243
    quantile_95_interval_glm = 0.00868799, 0.0159483
[PRI.cv]
    modes = (0.0, 0.0815451195322)
    mode_glm = 0.401458
    median = 0.141529294658
    median_glm = 0.396456
    mean = 0.178991681023
    mean_glm = 0.391914
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.521933615992
    HPD_95_interval_glm = 0.15761, 0.584839
    quantile_95_interval = 0.0, 0.580613417591
    quantile_95_interval_glm = 0.159819, 0.587888
[PRI.div.model]
    modes = 1
    mode_glm = 2.01702
    median = 2
    median_glm = 3.05076
    mean = 2.331
    mean_glm = 0.789799
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.64463, 5.00001
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.74079, 4.95601
[PRI.t.1]
    modes = (0.01635449326, 0.017989942586)
    mode_glm = nan
    median = 0.01790837043
    median_glm = nan
    mean = 0.0179805533372
    mean_glm = nan
    n = 1000
    range = 0.00316062946, 0.03515843091
    HPD_95_interval = 0.00867161287, 0.0270972441
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00903784289425, 0.0278762328648
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0175589289998, 0.0193148218997)
    mode_glm = nan
    median = 0.02004857054
    median_glm = nan
    mean = 0.0204912838184
    mean_glm = nan
    n = 1000
    range = 0.00837225714, 0.03985036615
    HPD_95_interval = 0.01115554432, 0.03110340978
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0113290149947, 0.031819570091
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0142701216579, 0.0160538868651)
    mode_glm = nan
    median = 0.01579457013
    median_glm = nan
    mean = 0.0157978448449
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03415930718
    HPD_95_interval = 0.00579504346, 0.02423577623
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00624619499925, 0.025130263883
    quantile_95_interval_glm = nan, nan
