[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03023
    mean = 1.353
    mean_glm = 1.07125
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.0961
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00092, 1.124
[PRI.omega]
    modes = (0.0, 0.000404175612143)
    mode_glm = 0.00320004
    median = 0.000304158417438
    median_glm = 0.00366503
    mean = 0.00101119792968
    mean_glm = 0.335121
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00410565813141
    HPD_95_interval_glm = 0.00108261, 0.00627636
    quantile_95_interval = 0.0, 0.0051746436261
    quantile_95_interval_glm = 0.00124291, 0.00650746
[PRI.Psi]
    modes = 1
    mode_glm = 3.0
    median = 2
    median_glm = 2.08003
    mean = 1.931
    mean_glm = 1.18071
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.83683, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.84867, 2.99269
[PRI.E.t]
    modes = (0.0175727676357, 0.0187442854781)
    mode_glm = 0.0115362
    median = 0.0174026775433
    median_glm = 0.0118759
    mean = 0.017464071405
    mean_glm = 0.537738
    n = 1000
    range = 0.00785763013, 0.03026571393
    HPD_95_interval = 0.01135329086, 0.02489629926
    HPD_95_interval_glm = 0.00821757, 0.0158418
    quantile_95_interval = 0.0109751928937, 0.0245856895158
    quantile_95_interval_glm = 0.00850799, 0.016251
[PRI.cv]
    modes = (0.0, 0.0790947952268)
    mode_glm = 0.452011
    median = 0.135232877596
    median_glm = 0.477669
    mean = 0.171013640167
    mean_glm = 0.484777
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.500167707307
    HPD_95_interval_glm = 0.287464, 0.679999
    quantile_95_interval = 0.0, 0.57046460706
    quantile_95_interval_glm = 0.276734, 0.671349
[PRI.div.model]
    modes = 1
    mode_glm = 2.02102
    median = 2
    median_glm = 2.25016
    mean = 2.247
    mean_glm = 0.680781
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.61658, 4.34738
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.71654, 4.26845
[PRI.t.1]
    modes = (0.0167531412301, 0.0182761540692)
    mode_glm = nan
    median = 0.017173522265
    median_glm = nan
    mean = 0.0172456064413
    mean_glm = nan
    n = 1000
    range = 0.00547813233, 0.03211776746
    HPD_95_interval = 0.00931801246, 0.02564763171
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00939355117975, 0.0257675438112
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.016769749942, 0.0184467249362)
    mode_glm = nan
    median = 0.019347670775
    median_glm = nan
    mean = 0.0198287004233
    mean_glm = nan
    n = 1000
    range = 0.00893225621, 0.03648169285
    HPD_95_interval = 0.01084574089, 0.02882268883
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0113496340188, 0.0298468743793
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0142807632595, 0.0158675147328)
    mode_glm = nan
    median = 0.01535206421
    median_glm = nan
    mean = 0.0153179073503
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00629677925, 0.02392850185
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.006295145242, 0.0239388127632
    quantile_95_interval_glm = nan, nan
