[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03097
    mean = 1.352
    mean_glm = 1.08494
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.10711
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00095, 1.94415
[PRI.omega]
    modes = (0.0, 0.000419005276253)
    mode_glm = 0.00307739
    median = 0.000337884863787
    median_glm = 0.0030782
    mean = 0.00102876200116
    mean_glm = 0.287866
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00410565813141
    HPD_95_interval_glm = 0.00102691, 0.00566307
    quantile_95_interval = 0.0, 0.0050319957807
    quantile_95_interval_glm = 0.00113544, 0.00581959
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.89082
    mean = 1.943
    mean_glm = 1.30504
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86486, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87384, 2.99575
[PRI.E.t]
    modes = (0.0171970655776, 0.0184254274046)
    mode_glm = 0.0101447
    median = 0.01731288673
    median_glm = 0.0104557
    mean = 0.0174088801227
    mean_glm = 0.496473
    n = 1000
    range = 0.00728463928333, 0.02876755043
    HPD_95_interval = 0.01057821221, 0.02434093838
    HPD_95_interval_glm = 0.00728578, 0.0142724
    quantile_95_interval = 0.0108707930102, 0.0248742127411
    quantile_95_interval_glm = 0.00753235, 0.0150343
[PRI.cv]
    modes = (0.0, 0.0815558966566)
    mode_glm = 0.488688
    median = 0.142417591518
    median_glm = 0.484839
    mean = 0.175014143627
    mean_glm = 0.487534
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.500167707307
    HPD_95_interval_glm = 0.29936, 0.672068
    quantile_95_interval = 0.0, 0.572816958652
    quantile_95_interval_glm = 0.288401, 0.664233
[PRI.div.model]
    modes = 1
    mode_glm = 2.001
    median = 2
    median_glm = 2.06462
    mean = 2.299
    mean_glm = 0.577915
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.57253, 4.21926
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.67028, 4.11538
[PRI.t.1]
    modes = (0.0167164719442, 0.0182361512118)
    mode_glm = nan
    median = 0.01717581632
    median_glm = nan
    mean = 0.0171902124942
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03211776746
    HPD_95_interval = 0.00939548807, 0.02573520879
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009152782095, 0.0255445742852
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0180665161316, 0.019708926689)
    mode_glm = nan
    median = 0.01936937546
    median_glm = nan
    mean = 0.0197898472868
    mean_glm = nan
    n = 1000
    range = 0.00931477906, 0.03822479127
    HPD_95_interval = 0.01089126506, 0.02877162417
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011351361673, 0.0294376101485
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0163119697886, 0.0179431667675)
    mode_glm = nan
    median = 0.015271522785
    median_glm = nan
    mean = 0.0152465805871
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00679128764, 0.02460938627
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00622986934825, 0.0242380725837
    quantile_95_interval_glm = nan, nan
