[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03089
    mean = 1.354
    mean_glm = 1.0882
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 1.998
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00094, 1.95042
[PRI.omega]
    modes = (0.0, 0.000394523795331)
    mode_glm = 0.00298819
    median = 0.000304350953002
    median_glm = 0.00328787
    mean = 0.00100525171891
    mean_glm = 0.300981
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00419290391504
    HPD_95_interval_glm = 0.000848161, 0.00580837
    quantile_95_interval = 0.0, 0.00532772262228
    quantile_95_interval_glm = 0.000982324, 0.00599811
[PRI.Psi]
    modes = 1
    mode_glm = 1.999
    median = 2
    median_glm = 2.03913
    mean = 1.934
    mean_glm = 1.12087
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.82282, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.836, 2.98863
[PRI.E.t]
    modes = (0.0170577942255, 0.0181949805072)
    mode_glm = 0.0116328
    median = 0.0172981937017
    median_glm = 0.0118829
    mean = 0.0173620428086
    mean_glm = 0.490991
    n = 1000
    range = 0.00785763013, 0.03234710949
    HPD_95_interval = 0.0113373959633, 0.02492004842
    HPD_95_interval_glm = 0.00839815, 0.0157009
    quantile_95_interval = 0.0109110164372, 0.0245203408569
    quantile_95_interval_glm = 0.00861842, 0.0160286
[PRI.cv]
    modes = (0.0, 0.0783286927459)
    mode_glm = 0.437143
    median = 0.133366208922
    median_glm = 0.461968
    mean = 0.170549812568
    mean_glm = 0.468026
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.510393912992
    HPD_95_interval_glm = 0.265657, 0.666121
    quantile_95_interval = 0.0, 0.577191534042
    quantile_95_interval_glm = 0.257344, 0.659404
[PRI.div.model]
    modes = 1
    mode_glm = 2.01702
    median = 2
    median_glm = 2.96584
    mean = 2.256
    mean_glm = 0.742421
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.6366, 4.37141
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.74059, 4.30966
[PRI.t.1]
    modes = (0.0158338298198, 0.0172732688944)
    mode_glm = nan
    median = 0.016984568165
    median_glm = nan
    mean = 0.0171242834431
    mean_glm = nan
    n = 1000
    range = 0.00547813233, 0.03234710949
    HPD_95_interval = 0.00924444927, 0.02534290915
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009395833727, 0.0256519780557
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0169713489577, 0.0186684838535)
    mode_glm = nan
    median = 0.01920970642
    median_glm = nan
    mean = 0.0197254734253
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01000063163, 0.02821488985
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111807784705, 0.0298564742015
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0140871225045, 0.0156523583383)
    mode_glm = nan
    median = 0.015310350525
    median_glm = nan
    mean = 0.0152363715574
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03234710949
    HPD_95_interval = 0.00659823383, 0.02406298094
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00622986934825, 0.0239042639057
    quantile_95_interval_glm = nan, nan
