[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.02987
    mean = 1.355
    mean_glm = 1.07065
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.09509
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.0009, 1.12179
[PRI.omega]
    modes = (0.0, 0.000432824893673)
    mode_glm = 0.00241954
    median = 0.000429686538869
    median_glm = 0.00259907
    mean = 0.00108647705041
    mean_glm = 0.245035
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00434369902044
    HPD_95_interval_glm = 0.000691904, 0.00520643
    quantile_95_interval = 0.0, 0.00551911322205
    quantile_95_interval_glm = 0.000817064, 0.00537245
[PRI.Psi]
    modes = 2
    mode_glm = 2.998
    median = 2
    median_glm = 2.78703
    mean = 1.937
    mean_glm = 1.243
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.84484, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.85417, 2.99442
[PRI.E.t]
    modes = (0.0166913929834, 0.0178836353394)
    mode_glm = 0.0084748
    median = 0.01736523864
    median_glm = 0.0097977
    mean = 0.0174806360864
    mean_glm = 0.482764
    n = 1000
    range = 0.00788870297333, 0.0287998520867
    HPD_95_interval = 0.01080566523, 0.02423577623
    HPD_95_interval_glm = 0.00788971, 0.0129114
    quantile_95_interval = 0.0108790895357, 0.0243433094145
    quantile_95_interval_glm = 0.00797473, 0.0136043
[PRI.cv]
    modes = (0.0, 0.0823371384455)
    mode_glm = 0.479766
    median = 0.149793385613
    median_glm = 0.477887
    mean = 0.180037744643
    mean_glm = 0.47921
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.514238184034
    HPD_95_interval_glm = 0.283499, 0.661165
    quantile_95_interval = 0.0, 0.604289893148
    quantile_95_interval_glm = 0.275245, 0.654287
[PRI.div.model]
    modes = 1
    mode_glm = 1.99299
    median = 2
    median_glm = 2.10841
    mean = 2.307
    mean_glm = 0.622282
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.56453, 4.28733
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.67482, 4.22584
[PRI.t.1]
    modes = (0.0166253457203, 0.0181367407858)
    mode_glm = nan
    median = 0.017306569355
    median_glm = nan
    mean = 0.0172285606587
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03467882376
    HPD_95_interval = 0.00968064025, 0.02589060833
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.008930034166, 0.0256016873942
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.018167616707, 0.0198192182258)
    mode_glm = nan
    median = 0.01950814923
    median_glm = nan
    mean = 0.0199451129514
    mean_glm = nan
    n = 1000
    range = 0.00770080876, 0.03822479127
    HPD_95_interval = 0.01192351729, 0.02978264434
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0119527070545, 0.0298468743793
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0163653367634, 0.0180018704397)
    mode_glm = nan
    median = 0.015392510395
    median_glm = nan
    mean = 0.0152682346491
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00679128764, 0.02458743339
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00602759304425, 0.0240087254645
    quantile_95_interval_glm = nan, nan
