[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03029
    mean = 1.352
    mean_glm = 1.07881
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.1001
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00092, 1.92037
[PRI.omega]
    modes = (0.0, 0.000395719487652)
    mode_glm = 0.00283209
    median = 0.000312012503725
    median_glm = 0.00314055
    mean = 0.0010148036368
    mean_glm = 0.290018
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00419290391504
    HPD_95_interval_glm = 0.000781059, 0.00567477
    quantile_95_interval = 0.0, 0.00534414476663
    quantile_95_interval_glm = 0.000913019, 0.00585183
[PRI.Psi]
    modes = 1
    mode_glm = 1.999
    median = 2
    median_glm = 2.03626
    mean = 1.939
    mean_glm = 1.11561
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.82081, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.83487, 2.98809
[PRI.E.t]
    modes = (0.0171835879172, 0.018329160445), (0.018329160445, 0.0194747329728)
    mode_glm = 0.0117157
    median = 0.01731838441
    median_glm = 0.0119728
    mean = 0.0174155981127
    mean_glm = 0.540408
    n = 1000
    range = 0.00785763013, 0.03026571393
    HPD_95_interval = 0.0113078150567, 0.02492004842
    HPD_95_interval_glm = 0.00844174, 0.0157971
    quantile_95_interval = 0.0109465014098, 0.0246106474442
    quantile_95_interval_glm = 0.00865734, 0.0160889
[PRI.cv]
    modes = (0.0, 0.0784103595719)
    mode_glm = 0.432186
    median = 0.137263578197
    median_glm = 0.457031
    mean = 0.171636074629
    mean_glm = 0.465403
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.510393912992
    HPD_95_interval_glm = 0.264666, 0.66513
    quantile_95_interval = 0.0, 0.577191534042
    quantile_95_interval_glm = 0.257373, 0.660097
[PRI.div.model]
    modes = 1
    mode_glm = 2.01301
    median = 2
    median_glm = 2.98651
    mean = 2.254
    mean_glm = 0.74805
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.6366, 4.37541
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.74219, 4.31445
[PRI.t.1]
    modes = (0.016027254925, 0.0174842781001)
    mode_glm = nan
    median = 0.01704946487
    median_glm = nan
    mean = 0.0171552252628
    mean_glm = nan
    n = 1000
    range = 0.00547813233, 0.03211776746
    HPD_95_interval = 0.00915844825, 0.02534290915
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009395833727, 0.0256519780557
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0186290936152, 0.0203226475802)
    mode_glm = nan
    median = 0.019272378295
    median_glm = nan
    mean = 0.01980928972
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01000063163, 0.02831723101
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112063774173, 0.029947481379
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0142967423547, 0.015885269283)
    mode_glm = nan
    median = 0.015322210505
    median_glm = nan
    mean = 0.0152822793553
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00600940361, 0.02366866063
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.006295145242, 0.024069929876
    quantile_95_interval_glm = nan, nan
