[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.02984
    mean = 1.355
    mean_glm = 1.06679
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.09309
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.0009, 1.11383
[PRI.omega]
    modes = (0.0, 0.000392494307163)
    mode_glm = 0.00481678
    median = 0.000343177912782
    median_glm = 0.0043478
    mean = 0.00100195743233
    mean_glm = 0.375046
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00402160950285
    HPD_95_interval_glm = 0.00140544, 0.00664483
    quantile_95_interval = 0.0, 0.00502948923426
    quantile_95_interval_glm = 0.00144191, 0.00668551
[PRI.Psi]
    modes = 2
    mode_glm = 1.99299
    median = 2
    median_glm = 2.01533
    mean = 1.941
    mean_glm = 1.07557
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.8088, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.82477, 2.98153
[PRI.E.t]
    modes = (0.0166350946522, 0.0177441009624)
    mode_glm = 0.0115347
    median = 0.0172506866333
    median_glm = 0.0118595
    mean = 0.0173504206526
    mean_glm = 0.492946
    n = 1000
    range = 0.00785763013, 0.03234710949
    HPD_95_interval = 0.01087143367, 0.0241824737967
    HPD_95_interval_glm = 0.00879017, 0.0158482
    quantile_95_interval = 0.0110442291683, 0.0245203408569
    quantile_95_interval_glm = 0.00901865, 0.0161843
[PRI.cv]
    modes = (0.0, 0.0790947952268)
    mode_glm = 0.582857
    median = 0.142974007852
    median_glm = 0.536137
    mean = 0.172223436689
    mean_glm = 0.521897
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.486043544806
    HPD_95_interval_glm = 0.302334, 0.695858
    quantile_95_interval = 0.0, 0.582135723683
    quantile_95_interval_glm = 0.291501, 0.688605
[PRI.div.model]
    modes = 1
    mode_glm = 3.01802
    median = 2
    median_glm = 3.06783
    mean = 2.268
    mean_glm = 0.776511
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.68465, 4.37541
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.78369, 4.29786
[PRI.t.1]
    modes = (0.0157719489022, 0.0172057624388)
    mode_glm = nan
    median = 0.01692231199
    median_glm = nan
    mean = 0.0170323768659
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03234710949
    HPD_95_interval = 0.00915844825, 0.02492004842
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00931617338025, 0.0252595949005
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0184825040782, 0.0201627317216)
    mode_glm = nan
    median = 0.019321307455
    median_glm = nan
    mean = 0.0197723277206
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01194913473, 0.02985434991
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112063774173, 0.0297827158875
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0139180969394, 0.0154645521549)
    mode_glm = nan
    median = 0.015327496335
    median_glm = nan
    mean = 0.0152465573713
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03234710949
    HPD_95_interval = 0.00684035368, 0.02366866063
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00683971028225, 0.0236734666635
    quantile_95_interval_glm = nan, nan
