[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03129
    mean = 1.362
    mean_glm = 1.0933
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00097, 1.95785
[PRI.omega]
    modes = (0.0, 0.00038850069962)
    mode_glm = 0.00406974
    median = 0.00031549070444
    median_glm = 0.00378448
    mean = 0.000991827629163
    mean_glm = 0.340519
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00411967029156
    HPD_95_interval_glm = 0.00112708, 0.00663329
    quantile_95_interval = 0.0, 0.00510878102248
    quantile_95_interval_glm = 0.00120581, 0.00673857
[PRI.Psi]
    modes = 2
    mode_glm = 1.99099
    median = 2
    median_glm = 2.0137
    mean = 1.918
    mean_glm = 1.07386
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.8068, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.82329, 2.98112
[PRI.E.t]
    modes = (0.0175509688489, 0.018647904402)
    mode_glm = 0.0117496
    median = 0.0172568316883
    median_glm = 0.0121491
    mean = 0.0173595289257
    mean_glm = 0.482264
    n = 1000
    range = 0.00785763013, 0.03343711526
    HPD_95_interval = 0.0108458072767, 0.02409094079
    HPD_95_interval_glm = 0.00872896, 0.0162809
    quantile_95_interval = 0.0110606642509, 0.0245200467485
    quantile_95_interval_glm = 0.0089997, 0.0166572
[PRI.cv]
    modes = (0.0, 0.0786717274391)
    mode_glm = 0.545189
    median = 0.135155518925
    median_glm = 0.486558
    mean = 0.169422434142
    mean_glm = 0.488566
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.486043544806
    HPD_95_interval_glm = 0.277552, 0.68892
    quantile_95_interval = 0.0, 0.582135723683
    quantile_95_interval_glm = 0.271026, 0.684368
[PRI.div.model]
    modes = 1
    mode_glm = 3.01802
    median = 2
    median_glm = 3.01919
    mean = 2.271
    mean_glm = 0.756833
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.67664, 4.35139
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.7852, 4.29009
[PRI.t.1]
    modes = (0.0155246351928, 0.0169359656649), (0.0169359656649, 0.018347296137)
    mode_glm = nan
    median = 0.016877052575
    median_glm = nan
    mean = 0.0170282693448
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03343711526
    HPD_95_interval = 0.00915844825, 0.0252643069
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00931617338025, 0.0256107561477
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0187332491922, 0.0204362718461)
    mode_glm = nan
    median = 0.01923599374
    median_glm = nan
    mean = 0.0197603563655
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.0117850669, 0.02993932157
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011773869164, 0.029947481379
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0137984412356, 0.0153316013729)
    mode_glm = nan
    median = 0.01525612284
    median_glm = nan
    mean = 0.0152899610669
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03343711526
    HPD_95_interval = 0.00684035368, 0.02358240157
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0069248685705, 0.0238619704813
    quantile_95_interval_glm = nan, nan
