[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03068
    mean = 1.355
    mean_glm = 1.08448
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.1051
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00094, 1.94268
[PRI.omega]
    modes = (0.0, 0.000419005276253)
    mode_glm = 0.00255334
    median = 0.000363157311219
    median_glm = 0.00264652
    mean = 0.00106364823715
    mean_glm = 0.249577
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.0042875384781
    HPD_95_interval_glm = 0.000759645, 0.00523903
    quantile_95_interval = 0.0, 0.00549531888926
    quantile_95_interval_glm = 0.000872833, 0.00541291
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.16227
    mean = 1.931
    mean_glm = 1.23014
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.84284, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.85229, 2.99414
[PRI.E.t]
    modes = (0.0170182454602, 0.0182338344217)
    mode_glm = 0.00883065
    median = 0.0173357939333
    median_glm = 0.00987244
    mean = 0.0174683686103
    mean_glm = 0.485852
    n = 1000
    range = 0.00788870297333, 0.0287998520867
    HPD_95_interval = 0.0108458072767, 0.02434093838
    HPD_95_interval_glm = 0.00788956, 0.0130371
    quantile_95_interval = 0.0109110164372, 0.0246106474442
    quantile_95_interval_glm = 0.00798459, 0.0137508
[PRI.cv]
    modes = (0.0, 0.0817194856085)
    mode_glm = 0.485714
    median = 0.143660236881
    median_glm = 0.485542
    mean = 0.177037703945
    mean_glm = 0.488272
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.513423219265
    HPD_95_interval_glm = 0.298368, 0.669095
    quantile_95_interval = 0.0, 0.590043187062
    quantile_95_interval_glm = 0.290727, 0.663627
[PRI.div.model]
    modes = 1
    mode_glm = 1.997
    median = 2
    median_glm = 2.12567
    mean = 2.304
    mean_glm = 0.633854
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.56853, 4.30734
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.68109, 4.25728
[PRI.t.1]
    modes = (0.0166687486518, 0.0181840894383)
    mode_glm = nan
    median = 0.01722027011
    median_glm = nan
    mean = 0.0172109217886
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03467882376
    HPD_95_interval = 0.00972107523, 0.02582148554
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009152782095, 0.0255935011005
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0185083126385, 0.0201908865148)
    mode_glm = nan
    median = 0.019452140315
    median_glm = nan
    mean = 0.0198907890418
    mean_glm = nan
    n = 1000
    range = 0.00770080876, 0.03822479127
    HPD_95_interval = 0.01195345551, 0.02985185972
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0119527070545, 0.0298540462662
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0163408029872, 0.0179748832859)
    mode_glm = nan
    median = 0.01534997975
    median_glm = nan
    mean = 0.0153033950006
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00679128764, 0.02458743339
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00611756433275, 0.0240850695025
    quantile_95_interval_glm = nan, nan
