[PRI.model]
    modes = 1
    mode_glm = 1.002
    median = 1
    median_glm = 1.03364
    mean = 1.333
    mean_glm = 1.12071
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00109, 1.97634
[PRI.omega]
    modes = (0.0, 0.00047888778987)
    mode_glm = 0.00299732
    median = 0.000348970636883
    median_glm = 0.00323975
    mean = 0.00122323667976
    mean_glm = 0.218631
    n = 1000
    range = 0.0, 0.0154346500121
    HPD_95_interval = 0.0, 0.0051944902114
    HPD_95_interval_glm = 0.000865774, 0.00617947
    quantile_95_interval = 0.0, 0.00621469107816
    quantile_95_interval_glm = 0.000984221, 0.00632894
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.89089
    mean = 1.951
    mean_glm = 1.30246
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86687, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.8724, 2.99584
[PRI.E.t]
    modes = (0.0164139938901, 0.0177818267143)
    mode_glm = 0.0117719
    median = 0.017886986695
    median_glm = 0.0121112
    mean = 0.0181898947565
    mean_glm = 0.503389
    n = 1000
    range = 0.00742259346, 0.03183223046
    HPD_95_interval = 0.01087143367, 0.02592332107
    HPD_95_interval_glm = 0.00776579, 0.016682
    quantile_95_interval = 0.0105772170369, 0.0258415271408
    quantile_95_interval_glm = 0.00808483, 0.0171692
[PRI.cv]
    modes = (0.0, 0.0868838386851)
    mode_glm = 0.414344
    median = 0.143513857381
    median_glm = 0.445048
    mean = 0.184885569342
    mean_glm = 0.448532
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.540572890475
    HPD_95_interval_glm = 0.227989, 0.666121
    quantile_95_interval = 0.0, 0.610482587233
    quantile_95_interval_glm = 0.214274, 0.655917
[PRI.div.model]
    modes = 1
    mode_glm = 2.001
    median = 2
    median_glm = 2.06031
    mean = 2.328
    mean_glm = 0.580455
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.55652, 4.25129
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.66483, 4.17495
[PRI.t.1]
    modes = (0.0166470306197, 0.0183117336817)
    mode_glm = nan
    median = 0.017841402955
    median_glm = nan
    mean = 0.0180880365797
    mean_glm = nan
    n = 1000
    range = 0.00409182587, 0.03220182075
    HPD_95_interval = 0.00777435083, 0.02739510889
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00857236875225, 0.0284683943177
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0193125750018, 0.021243832502)
    mode_glm = nan
    median = 0.02024964439
    median_glm = nan
    mean = 0.0206564959397
    mean_glm = nan
    n = 1000
    range = 0.00703385232, 0.03985036615
    HPD_95_interval = 0.01028457293, 0.03119075039
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0109095071373, 0.0322918301502
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0137154286373, 0.0156747755855)
    mode_glm = nan
    median = 0.01577653777
    median_glm = nan
    mean = 0.01582515175
    mean_glm = nan
    n = 1000
    range = 0.00108039553, 0.0322027304
    HPD_95_interval = 0.00687139177, 0.02561953354
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.006450141451, 0.0254713381255
    quantile_95_interval_glm = nan, nan
