[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03035
    mean = 1.356
    mean_glm = 1.07453
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.0971
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00092, 1.13979
[PRI.omega]
    modes = (0.0, 0.000387107457237)
    mode_glm = 0.00480563
    median = 0.000309575806225
    median_glm = 0.00414317
    mean = 0.000984861787292
    mean_glm = 0.364688
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00386989236197
    HPD_95_interval_glm = 0.00142841, 0.00655496
    quantile_95_interval = 0.0, 0.00502948923426
    quantile_95_interval_glm = 0.00147584, 0.006626
[PRI.Psi]
    modes = 1
    mode_glm = 1.99499
    median = 2
    median_glm = 2.01858
    mean = 1.929
    mean_glm = 1.08141
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.8108, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.82667, 2.98288
[PRI.E.t]
    modes = (0.017920470058, 0.0190404994366)
    mode_glm = 0.0116573
    median = 0.0172506866333
    median_glm = 0.0119703
    mean = 0.0173279840411
    mean_glm = 0.496845
    n = 1000
    range = 0.00785763013, 0.03234710949
    HPD_95_interval = 0.0107755315667, 0.0243357932267
    HPD_95_interval_glm = 0.00886361, 0.0159218
    quantile_95_interval = 0.0109465014098, 0.0246095836472
    quantile_95_interval_glm = 0.00907301, 0.0162194
[PRI.cv]
    modes = (0.0, 0.0782390023991)
    mode_glm = 0.579883
    median = 0.135155518925
    median_glm = 0.515518
    mean = 0.169652241813
    mean_glm = 0.509922
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.492164565741
    HPD_95_interval_glm = 0.300351, 0.687929
    quantile_95_interval = 0.0, 0.58239479909
    quantile_95_interval_glm = 0.289074, 0.679453
[PRI.div.model]
    modes = 1
    mode_glm = 4.01501
    median = 2
    median_glm = 3.09364
    mean = 2.257
    mean_glm = 0.781874
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.67664, 4.38342
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.77873, 4.30758
[PRI.t.1]
    modes = (0.0169739670595, 0.0183884643145)
    mode_glm = nan
    median = 0.01693718127
    median_glm = nan
    mean = 0.0170280127556
    mean_glm = nan
    n = 1000
    range = 0.00501558349, 0.03234710949
    HPD_95_interval = 0.00938558169, 0.02526826329
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00938389245925, 0.0252701294365
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0185626135663, 0.0202501238905)
    mode_glm = nan
    median = 0.019197765375
    median_glm = nan
    mean = 0.0196940630391
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01000063163, 0.02814919257
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111814006445, 0.0297863774062
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0139379618484, 0.015486624276)
    mode_glm = nan
    median = 0.01535206421
    median_glm = nan
    mean = 0.0152618763286
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03234710949
    HPD_95_interval = 0.00659823383, 0.02366866063
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.006651431741, 0.0238619704813
    quantile_95_interval_glm = nan, nan
