[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03228
    mean = 1.348
    mean_glm = 1.11869
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.001, 1.97443
[PRI.omega]
    modes = (0.0, 0.000484959660147)
    mode_glm = 0.00268714
    median = 0.000418266299877
    median_glm = 0.00266044
    mean = 0.00114965610381
    mean_glm = 0.24182
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00474386979163
    HPD_95_interval_glm = 0.000625882, 0.00482645
    quantile_95_interval = 0.0, 0.00551256020808
    quantile_95_interval_glm = 0.000747691, 0.00500495
[PRI.Psi]
    modes = 2
    mode_glm = 2.99199
    median = 2
    median_glm = 2.06681
    mean = 1.954
    mean_glm = 1.17234
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.82282, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.83202, 2.9919
[PRI.E.t]
    modes = (0.0167338264461, 0.0180210438651)
    mode_glm = 0.010571
    median = 0.017573986135
    median_glm = 0.0109942
    mean = 0.0177626065739
    mean_glm = 0.426096
    n = 1000
    range = 0.00788870297333, 0.03415930718
    HPD_95_interval = 0.0102118772033, 0.02433785568
    HPD_95_interval_glm = 0.00788948, 0.0144884
    quantile_95_interval = 0.0108030293927, 0.0252792066122
    quantile_95_interval_glm = 0.00819374, 0.0151488
[PRI.cv]
    modes = (0.0, 0.0858758365804)
    mode_glm = 0.461924
    median = 0.147553620449
    median_glm = 0.452947
    mean = 0.184051391386
    mean_glm = 0.452663
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.513423219265
    HPD_95_interval_glm = 0.248806, 0.644313
    quantile_95_interval = 0.0, 0.571269684451
    quantile_95_interval_glm = 0.240583, 0.637985
[PRI.div.model]
    modes = 1
    mode_glm = 1.99299
    median = 2
    median_glm = 2.238
    mean = 2.323
    mean_glm = 0.695612
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.58455, 5.00004
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.68425, 4.85877
[PRI.t.1]
    modes = (0.0158984520435, 0.0174882972478)
    mode_glm = nan
    median = 0.0174399324
    median_glm = nan
    mean = 0.0176357583485
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03515843091
    HPD_95_interval = 0.00915844825, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0088282359465, 0.0266807946792
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0159916898696, 0.0177685442995)
    mode_glm = nan
    median = 0.019760778045
    median_glm = nan
    mean = 0.0202689419482
    mean_glm = nan
    n = 1000
    range = 0.00837225714, 0.03985036615
    HPD_95_interval = 0.01091203138, 0.03060096618
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0114204286792, 0.031179494956
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0151465635893, 0.0168295150993)
    mode_glm = nan
    median = 0.015473012845
    median_glm = nan
    mean = 0.015383119425
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03415930718
    HPD_95_interval = 0.00596384937, 0.02365480201
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00620623150875, 0.0240722832185
    quantile_95_interval_glm = nan, nan
