[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03259
    mean = 1.354
    mean_glm = 1.11895
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00102, 1.97459
[PRI.omega]
    modes = (0.0, 0.000498675708602)
    mode_glm = 0.00273174
    median = 0.000461938154766
    median_glm = 0.00267779
    mean = 0.00115421417314
    mean_glm = 0.247147
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00447441886311
    HPD_95_interval_glm = 0.000624908, 0.00525112
    quantile_95_interval = 0.0, 0.00551256020808
    quantile_95_interval_glm = 0.000768111, 0.00543801
[PRI.Psi]
    modes = 2
    mode_glm = 1.999
    median = 2
    median_glm = 2.04335
    mean = 1.956
    mean_glm = 1.13061
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.82282, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.83525, 2.98959
[PRI.E.t]
    modes = (0.0148708032632, 0.0161100368685)
    mode_glm = 0.0108077
    median = 0.0174383707333
    median_glm = 0.0110833
    mean = 0.0176508823565
    mean_glm = 0.428886
    n = 1000
    range = 0.00788870297333, 0.03415930718
    HPD_95_interval = 0.01057821221, 0.02433785568
    HPD_95_interval_glm = 0.00788978, 0.0146459
    quantile_95_interval = 0.0109592175385, 0.0251199950182
    quantile_95_interval_glm = 0.0081729, 0.0153502
[PRI.cv]
    modes = (0.0, 0.0867718660739)
    mode_glm = 0.436151
    median = 0.165683165522
    median_glm = 0.429674
    mean = 0.186305393268
    mean_glm = 0.432061
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.512925575926
    HPD_95_interval_glm = 0.234928, 0.628453
    quantile_95_interval = 0.0, 0.588637836949
    quantile_95_interval_glm = 0.229233, 0.624968
[PRI.div.model]
    modes = 1
    mode_glm = 2.00901
    median = 2
    median_glm = 2.95189
    mean = 2.299
    mean_glm = 0.753099
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.62058, 5.00004
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.72347, 4.86395
[PRI.t.1]
    modes = (0.015906290002, 0.0174969190022)
    mode_glm = nan
    median = 0.01737823031
    median_glm = nan
    mean = 0.0174186203519
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03467882376
    HPD_95_interval = 0.00972107523, 0.02681045047
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.008743546907, 0.0260484972192
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0192536406855, 0.0210039716569)
    mode_glm = nan
    median = 0.019761166965
    median_glm = nan
    mean = 0.020206085029
    mean_glm = nan
    n = 1000
    range = 0.00931477906, 0.03940518837
    HPD_95_interval = 0.01192351729, 0.03068984426
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0120176323565, 0.031179494956
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0162844849867, 0.0179129334854)
    mode_glm = nan
    median = 0.015459146385
    median_glm = nan
    mean = 0.0153279416886
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03415930718
    HPD_95_interval = 0.00585218665, 0.02375012792
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00611756433275, 0.0240898380837
    quantile_95_interval_glm = nan, nan
