[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03047
    mean = 1.356
    mean_glm = 1.07762
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.1001
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00093, 1.91014
[PRI.omega]
    modes = (0.0, 0.000394523795331)
    mode_glm = 0.00474988
    median = 0.000337884863787
    median_glm = 0.00420244
    mean = 0.000999762106885
    mean_glm = 0.36357
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00402160950285
    HPD_95_interval_glm = 0.00132825, 0.00652132
    quantile_95_interval = 0.0, 0.00507467701544
    quantile_95_interval_glm = 0.00137325, 0.00659551
[PRI.Psi]
    modes = 2
    mode_glm = 1.99099
    median = 2
    median_glm = 2.01002
    mean = 1.935
    mean_glm = 1.06315
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.80479, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.82224, 2.97806
[PRI.E.t]
    modes = (0.0165683907425, 0.0176729501253)
    mode_glm = 0.0115704
    median = 0.0172681498867
    median_glm = 0.0119835
    mean = 0.0173921385807
    mean_glm = 0.477789
    n = 1000
    range = 0.00785763013, 0.03343711526
    HPD_95_interval = 0.0108458072767, 0.0241824737967
    HPD_95_interval_glm = 0.0088064, 0.0161523
    quantile_95_interval = 0.0110606642509, 0.0245856895158
    quantile_95_interval_glm = 0.00904535, 0.0165203
[PRI.cv]
    modes = (0.0, 0.0792197727275)
    mode_glm = 0.582857
    median = 0.141351682555
    median_glm = 0.525939
    mean = 0.171526598992
    mean_glm = 0.514703
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.486043544806
    HPD_95_interval_glm = 0.297377, 0.691894
    quantile_95_interval = 0.0, 0.577191534042
    quantile_95_interval_glm = 0.28907, 0.6855
[PRI.div.model]
    modes = 1
    mode_glm = 3.01802
    median = 2
    median_glm = 3.10155
    mean = 2.264
    mean_glm = 0.791301
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.69666, 4.37941
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.79866, 4.3057
[PRI.t.1]
    modes = (0.0158698128957, 0.0173125231589)
    mode_glm = nan
    median = 0.01697557987
    median_glm = nan
    mean = 0.0170918150397
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03343711526
    HPD_95_interval = 0.00931801246, 0.0252643069
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00938389245925, 0.0253479195195
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0185084808952, 0.0201910700675)
    mode_glm = nan
    median = 0.01932303833
    median_glm = nan
    mean = 0.0198072023637
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01194913473, 0.02993932157
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0113339039538, 0.0298212028155
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0139206566356, 0.0154673962618)
    mode_glm = nan
    median = 0.015310350525
    median_glm = nan
    mean = 0.0152773983387
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03343711526
    HPD_95_interval = 0.00684035368, 0.02366866063
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00684356077075, 0.023907625883
    quantile_95_interval_glm = nan, nan
