[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03228
    mean = 1.354
    mean_glm = 1.11603
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.001, 1.97337
[PRI.omega]
    modes = (0.0, 0.000477756705856)
    mode_glm = 0.00275404
    median = 0.000332559079642
    median_glm = 0.00276761
    mean = 0.0010964024182
    mean_glm = 0.252501
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00443900378177
    HPD_95_interval_glm = 0.000859531, 0.00493845
    quantile_95_interval = 0.0, 0.00529223707488
    quantile_95_interval_glm = 0.000930971, 0.00503284
[PRI.Psi]
    modes = 2
    mode_glm = 1.99499
    median = 2
    median_glm = 2.04109
    mean = 1.929
    mean_glm = 1.13248
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.81681, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.83121, 2.98952
[PRI.E.t]
    modes = (0.0165873286393, 0.0178632769961)
    mode_glm = 0.0103869
    median = 0.017458195605
    median_glm = 0.010903
    mean = 0.0176880942835
    mean_glm = 0.423214
    n = 1000
    range = 0.00788870297333, 0.03415930718
    HPD_95_interval = 0.00970880568, 0.02375012792
    HPD_95_interval_glm = 0.00788966, 0.014462
    quantile_95_interval = 0.0108006030336, 0.0251199950182
    quantile_95_interval_glm = 0.00814646, 0.0151425
[PRI.cv]
    modes = (0.0, 0.0846973433008)
    mode_glm = 0.487697
    median = 0.138801304605
    median_glm = 0.470586
    mean = 0.178221044679
    mean_glm = 0.469508
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.509283997815
    HPD_95_interval_glm = 0.272595, 0.650261
    quantile_95_interval = 0.0, 0.568064935593
    quantile_95_interval_glm = 0.265108, 0.643891
[PRI.div.model]
    modes = 1
    mode_glm = 2.001
    median = 2
    median_glm = 2.8957
    mean = 2.31
    mean_glm = 0.741131
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.60857, 5.00003
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.7125, 4.87744
[PRI.t.1]
    modes = (0.0157540303158, 0.0173294333474)
    mode_glm = nan
    median = 0.01739863829
    median_glm = nan
    mean = 0.0175805355533
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03515843091
    HPD_95_interval = 0.00932934616, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00892821811125, 0.0265904846395
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0157706581553, 0.0175229535059)
    mode_glm = nan
    median = 0.01961484259
    median_glm = nan
    mean = 0.0200750816561
    mean_glm = nan
    n = 1000
    range = 0.00837225714, 0.03940518837
    HPD_95_interval = 0.01091203138, 0.03016052176
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0114204286792, 0.03100108382
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.015177690022, 0.0168641000245)
    mode_glm = nan
    median = 0.015554396215
    median_glm = nan
    mean = 0.0154086656411
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03415930718
    HPD_95_interval = 0.00596384937, 0.02365480201
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00620623150875, 0.0240722832185
    quantile_95_interval_glm = nan, nan
