[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03141
    mean = 1.36
    mean_glm = 1.0921
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00097, 1.95661
[PRI.omega]
    modes = (0.0, 0.000390336446913)
    mode_glm = 0.00396939
    median = 0.000322774632112
    median_glm = 0.00400915
    mean = 0.000990963710267
    mean_glm = 0.365245
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00402160950285
    HPD_95_interval_glm = 0.00133853, 0.00689014
    quantile_95_interval = 0.0, 0.00510373518527
    quantile_95_interval_glm = 0.00142111, 0.00698844
[PRI.Psi]
    modes = 2
    mode_glm = 1.99299
    median = 2
    median_glm = 2.0142
    mean = 1.92
    mean_glm = 1.07427
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.8088, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.82379, 2.98125
[PRI.E.t]
    modes = (0.0165976710492, 0.0177041824525)
    mode_glm = 0.0116216
    median = 0.017240149725
    median_glm = 0.0120687
    mean = 0.0173341737594
    mean_glm = 0.480502
    n = 1000
    range = 0.00785763013, 0.03343711526
    HPD_95_interval = 0.0108458072767, 0.02409094079
    HPD_95_interval_glm = 0.00867775, 0.0163578
    quantile_95_interval = 0.0110442291683, 0.0245200467485
    quantile_95_interval_glm = 0.00899267, 0.0168172
[PRI.cv]
    modes = (0.0, 0.0790947952268)
    mode_glm = 0.529329
    median = 0.136680971388
    median_glm = 0.507477
    mean = 0.169944615013
    mean_glm = 0.507314
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.486043544806
    HPD_95_interval_glm = 0.293412, 0.702797
    quantile_95_interval = 0.0, 0.570963443892
    quantile_95_interval_glm = 0.284617, 0.696978
[PRI.div.model]
    modes = 1
    mode_glm = 3.02202
    median = 2
    median_glm = 3.00085
    mean = 2.289
    mean_glm = 0.745174
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.68065, 4.33137
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.78758, 4.26186
[PRI.t.1]
    modes = (0.0158879052791, 0.0173322603045)
    mode_glm = nan
    median = 0.01681981958
    median_glm = nan
    mean = 0.0170019247369
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03343711526
    HPD_95_interval = 0.00886108669, 0.0252643069
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009152782095, 0.0256107561477
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0186433749965, 0.0203382272689)
    mode_glm = nan
    median = 0.01920971422
    median_glm = nan
    mean = 0.0197332201035
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01194913473, 0.0303605115
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011773869164, 0.0302661470765
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0138046307862, 0.0153384786514)
    mode_glm = nan
    median = 0.01520963168
    median_glm = nan
    mean = 0.0152673764379
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03343711526
    HPD_95_interval = 0.00705837545, 0.02365405341
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0070550569195, 0.023659224624
    quantile_95_interval_glm = nan, nan
