[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03008
    mean = 1.351
    mean_glm = 1.0694
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.09309
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00091, 1.11908
[PRI.omega]
    modes = (0.0, 0.000394523795331)
    mode_glm = 0.00301049
    median = 0.000305824534037
    median_glm = 0.00343042
    mean = 0.00100779609161
    mean_glm = 0.314115
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00425255773093
    HPD_95_interval_glm = 0.000892796, 0.00604248
    quantile_95_interval = 0.0, 0.0051987217271
    quantile_95_interval_glm = 0.00104346, 0.00625282
[PRI.Psi]
    modes = 1
    mode_glm = 1.999
    median = 2
    median_glm = 2.03279
    mean = 1.94
    mean_glm = 1.10969
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.81881, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.83287, 2.9874
[PRI.E.t]
    modes = (0.0169189951801, 0.0180469281921)
    mode_glm = 0.0117554
    median = 0.0172793125933
    median_glm = 0.0120687
    mean = 0.0173532517606
    mean_glm = 0.498727
    n = 1000
    range = 0.00785763013, 0.03234710949
    HPD_95_interval = 0.0107755315667, 0.0241274664833
    HPD_95_interval_glm = 0.00856995, 0.0159703
    quantile_95_interval = 0.0109465014098, 0.0244378522868
    quantile_95_interval_glm = 0.00875062, 0.0162475
[PRI.cv]
    modes = (0.0, 0.0784103595719)
    mode_glm = 0.432186
    median = 0.135155518925
    median_glm = 0.458928
    mean = 0.1710283408
    mean_glm = 0.46614
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.510393912992
    HPD_95_interval_glm = 0.2607, 0.667113
    quantile_95_interval = 0.0, 0.571378751277
    quantile_95_interval_glm = 0.25099, 0.659538
[PRI.div.model]
    modes = 1
    mode_glm = 4.00701
    median = 2
    median_glm = 3.02331
    mean = 2.257
    mean_glm = 0.758141
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.6406, 4.38342
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.74777, 4.32055
[PRI.t.1]
    modes = (0.0158373591966, 0.0172771191235)
    mode_glm = nan
    median = 0.01698301279
    median_glm = nan
    mean = 0.0171069245699
    mean_glm = nan
    n = 1000
    range = 0.00547813233, 0.03234710949
    HPD_95_interval = 0.00939548807, 0.02534290915
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009400809786, 0.0255459316245
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.018608677612, 0.0203003755768)
    mode_glm = nan
    median = 0.01923599374
    median_glm = nan
    mean = 0.0197286666482
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.01000063163, 0.02831723101
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0111807784705, 0.0299433249455
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0139751084536, 0.0155278982818)
    mode_glm = nan
    median = 0.015305206615
    median_glm = nan
    mean = 0.0152241640637
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03234710949
    HPD_95_interval = 0.00668173798, 0.02392850185
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0065906974655, 0.0238619704813
    quantile_95_interval_glm = nan, nan
