[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.0313
    mean = 1.354
    mean_glm = 1.09396
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00097, 1.95833
[PRI.omega]
    modes = (0.0, 0.00042866603963)
    mode_glm = 0.00241954
    median = 0.000346819748475
    median_glm = 0.00257974
    mean = 0.0010583576013
    mean_glm = 0.24284
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00427597132154
    HPD_95_interval_glm = 0.000669967, 0.00515031
    quantile_95_interval = 0.0, 0.00549531888926
    quantile_95_interval_glm = 0.000790096, 0.00531973
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.83929
    mean = 1.938
    mean_glm = 1.25804
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.85085, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.8606, 2.99489
[PRI.E.t]
    modes = (0.0171119267699, 0.0183342072535)
    mode_glm = 0.00916556
    median = 0.0173560707267
    median_glm = 0.00999832
    mean = 0.0174943088774
    mean_glm = 0.49317
    n = 1000
    range = 0.00788870297333, 0.0287998520867
    HPD_95_interval = 0.01057821221, 0.02434093838
    HPD_95_interval_glm = 0.00788983, 0.0134136
    quantile_95_interval = 0.0109110164372, 0.0248948206297
    quantile_95_interval_glm = 0.00799574, 0.0141746
[PRI.cv]
    modes = (0.0, 0.0817194856085)
    mode_glm = 0.478775
    median = 0.142417591518
    median_glm = 0.474964
    mean = 0.176424951602
    mean_glm = 0.475701
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.504714282623
    HPD_95_interval_glm = 0.277552, 0.659182
    quantile_95_interval = 0.0, 0.590043187062
    quantile_95_interval_glm = 0.269121, 0.652778
[PRI.div.model]
    modes = 1
    mode_glm = 1.997
    median = 2
    median_glm = 2.09419
    mean = 2.312
    mean_glm = 0.61341
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.56453, 4.28733
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.67514, 4.23011
[PRI.t.1]
    modes = (0.0167843078067, 0.0183101539709)
    mode_glm = nan
    median = 0.017253368755
    median_glm = nan
    mean = 0.0172434194603
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03467882376
    HPD_95_interval = 0.00971503658, 0.02612992997
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009152782095, 0.0256746429015
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0183439755236, 0.0200116096621)
    mode_glm = nan
    median = 0.019462531235
    median_glm = nan
    mean = 0.0199159571175
    mean_glm = nan
    n = 1000
    range = 0.00770080876, 0.03822479127
    HPD_95_interval = 0.01192351729, 0.02978264434
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0119527070545, 0.0298468743793
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0145815468036, 0.0162017186706)
    mode_glm = nan
    median = 0.01534997975
    median_glm = nan
    mean = 0.0153235500545
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00679128764, 0.02460938627
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00616819625175, 0.0242380725837
    quantile_95_interval_glm = nan, nan
