[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03042
    mean = 1.356
    mean_glm = 1.08606
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.10711
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00092, 1.94575
[PRI.omega]
    modes = (0.0, 0.000485858427614)
    mode_glm = 0.00276519
    median = 0.000427083318044
    median_glm = 0.00288798
    mean = 0.00113278611429
    mean_glm = 0.272839
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00454173702758
    HPD_95_interval_glm = 0.000892828, 0.00557415
    quantile_95_interval = 0.0, 0.00549531888926
    quantile_95_interval_glm = 0.00094979, 0.0056483
[PRI.Psi]
    modes = 2
    mode_glm = 1.99499
    median = 2
    median_glm = 2.02606
    mean = 1.95
    mean_glm = 1.10108
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.81281, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.82708, 2.98625
[PRI.E.t]
    modes = (0.0164106993192, 0.0176730608053)
    mode_glm = 0.0111495
    median = 0.017467818155
    median_glm = 0.0111764
    mean = 0.017693302519
    mean_glm = 0.430248
    n = 1000
    range = 0.00788870297333, 0.03415930718
    HPD_95_interval = 0.0101431097433, 0.02433785568
    HPD_95_interval_glm = 0.00789005, 0.0145405
    quantile_95_interval = 0.0108790895357, 0.0251199950182
    quantile_95_interval_glm = 0.00819093, 0.0152628
[PRI.cv]
    modes = (0.0, 0.0857340803079)
    mode_glm = 0.463906
    median = 0.148376697775
    median_glm = 0.461557
    mean = 0.18295990858
    mean_glm = 0.465258
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.513423219265
    HPD_95_interval_glm = 0.270613, 0.661165
    quantile_95_interval = 0.0, 0.584898950869
    quantile_95_interval_glm = 0.255348, 0.649955
[PRI.div.model]
    modes = 1
    mode_glm = 3.999
    median = 2
    median_glm = 3.11981
    mean = 2.316
    mean_glm = 0.786357
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.6326, 5.00003
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.73563, 4.90243
[PRI.t.1]
    modes = (0.015846801263, 0.0174314813893)
    mode_glm = nan
    median = 0.017346394375
    median_glm = nan
    mean = 0.0174991958825
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03515843091
    HPD_95_interval = 0.00951600501, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0087424766305, 0.0264602271107
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0160478746963, 0.0178309718848)
    mode_glm = nan
    median = 0.019646094855
    median_glm = nan
    mean = 0.0201754931978
    mean_glm = nan
    n = 1000
    range = 0.00837225714, 0.03940518837
    HPD_95_interval = 0.01096042744, 0.0304572402
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0114204286792, 0.031179494956
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0167085801051, 0.0183794381156)
    mode_glm = nan
    median = 0.01555651674
    median_glm = nan
    mean = 0.0154052184768
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03415930718
    HPD_95_interval = 0.00585218665, 0.02375012792
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0061195701685, 0.0242380725837
    quantile_95_interval_glm = nan, nan
