[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03169
    mean = 1.351
    mean_glm = 1.09922
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00099, 1.96384
[PRI.omega]
    modes = (0.0, 0.000391901394006)
    mode_glm = 0.00278749
    median = 0.000322774632112
    median_glm = 0.00305109
    mean = 0.00101945975369
    mean_glm = 0.28328
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00425255773093
    HPD_95_interval_glm = 0.000748108, 0.00568542
    quantile_95_interval = 0.0, 0.00519703953781
    quantile_95_interval_glm = 0.000940812, 0.00599539
[PRI.Psi]
    modes = 2
    mode_glm = 1.99099
    median = 2
    median_glm = 2.00282
    mean = 1.929
    mean_glm = 1.04278
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.79878, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.81886, 2.96867
[PRI.E.t]
    modes = (0.0163157037524, 0.0174034173359)
    mode_glm = 0.0113911
    median = 0.017248878265
    median_glm = 0.0117504
    mean = 0.01732860994
    mean_glm = 0.466719
    n = 1000
    range = 0.00785763013, 0.03343711526
    HPD_95_interval = 0.01072439224, 0.0237666605367
    HPD_95_interval_glm = 0.00837098, 0.0156915
    quantile_95_interval = 0.010947333858, 0.0241322939052
    quantile_95_interval_glm = 0.00867906, 0.0161879
[PRI.cv]
    modes = (0.0, 0.0793406546844)
    mode_glm = 0.407405
    median = 0.138527300929
    median_glm = 0.442513
    mean = 0.172189868258
    mean_glm = 0.452302
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.497234293931
    HPD_95_interval_glm = 0.25277, 0.661165
    quantile_95_interval = 0.0, 0.591224055645
    quantile_95_interval_glm = 0.248026, 0.656941
[PRI.div.model]
    modes = 1
    mode_glm = 3.01802
    median = 2
    median_glm = 3.11916
    mean = 2.295
    mean_glm = 0.80756
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.70865, 5.00006
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.83115, 4.3817
[PRI.t.1]
    modes = (0.0157502635708, 0.0171821057137)
    mode_glm = nan
    median = 0.016863259145
    median_glm = nan
    mean = 0.0170064521516
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03343711526
    HPD_95_interval = 0.00915844825, 0.02534290915
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.008930120636, 0.0252662719562
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0187959898072, 0.0205047161533)
    mode_glm = nan
    median = 0.01922586266
    median_glm = nan
    mean = 0.0197781387417
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03691755353
    HPD_95_interval = 0.01185586951, 0.03028303979
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0118570613013, 0.0303630958877
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0166252225249, 0.0181366063908)
    mode_glm = nan
    median = 0.0152016404
    median_glm = nan
    mean = 0.0152012389268
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03343711526
    HPD_95_interval = 0.00726090198, 0.02353904739
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0069248685705, 0.0235076587417
    quantile_95_interval_glm = nan, nan
