[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.0304
    mean = 1.347
    mean_glm = 1.07346
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.0971
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00093, 1.13279
[PRI.omega]
    modes = (0.0, 0.000403147957121)
    mode_glm = 0.00303279
    median = 0.000288307302226
    median_glm = 0.0031826
    mean = 0.00101810064175
    mean_glm = 0.29861
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00425255773093
    HPD_95_interval_glm = 0.000937308, 0.00591992
    quantile_95_interval = 0.0, 0.00519549476445
    quantile_95_interval_glm = 0.00108787, 0.00613837
[PRI.Psi]
    modes = 1
    mode_glm = 3.0
    median = 2
    median_glm = 2.90838
    mean = 1.938
    mean_glm = 1.33613
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.88088, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.88777, 2.99629
[PRI.E.t]
    modes = (0.0177368156975, 0.0189192700774)
    mode_glm = 0.0110428
    median = 0.0173301018883
    median_glm = 0.0116491
    mean = 0.0173970366782
    mean_glm = 0.528254
    n = 1000
    range = 0.00785763013, 0.03026571393
    HPD_95_interval = 0.01011750298, 0.02377606059
    HPD_95_interval_glm = 0.00785893, 0.0155724
    quantile_95_interval = 0.0108448037255, 0.0245856895158
    quantile_95_interval_glm = 0.00820992, 0.016252
[PRI.cv]
    modes = (0.0, 0.0794471896245)
    mode_glm = 0.45895
    median = 0.131565405483
    median_glm = 0.450622
    mean = 0.171716549842
    mean_glm = 0.456348
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.504714282623
    HPD_95_interval_glm = 0.263674, 0.659182
    quantile_95_interval = 0.0, 0.570817499954
    quantile_95_interval_glm = 0.253277, 0.651616
[PRI.div.model]
    modes = 1
    mode_glm = 2.00901
    median = 2
    median_glm = 2.05496
    mean = 2.268
    mean_glm = 0.566593
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.56852, 4.23128
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.67396, 4.11972
[PRI.t.1]
    modes = (0.0167692717085, 0.0182937509548)
    mode_glm = nan
    median = 0.017173522265
    median_glm = nan
    mean = 0.0172126283423
    mean_glm = nan
    n = 1000
    range = 0.00477921396, 0.03211776746
    HPD_95_interval = 0.00939548807, 0.02559985656
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00931617338025, 0.0255935011005
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0181033366987, 0.0197490945805)
    mode_glm = nan
    median = 0.01931307292
    median_glm = nan
    mean = 0.0197487808106
    mean_glm = nan
    n = 1000
    range = 0.00893225621, 0.03648169285
    HPD_95_interval = 0.01089126506, 0.02877162417
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112063774173, 0.0294427497035
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0143139638835, 0.015904404315)
    mode_glm = nan
    median = 0.015326588725
    median_glm = nan
    mean = 0.0152297008818
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00629677925, 0.02392850185
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.006295145242, 0.0239361837095
    quantile_95_interval_glm = nan, nan
