[PRI.model]
    modes = 1
    mode_glm = 1.002
    median = 1
    median_glm = 1.03401
    mean = 1.348
    mean_glm = 1.13195
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.0011, 1.97955
[PRI.omega]
    modes = (0.0, 0.000462724670258)
    mode_glm = 0.00232022
    median = 0.000316569196212
    median_glm = 0.00281386
    mean = 0.00117883225086
    mean_glm = 0.271372
    n = 1000
    range = 0.0, 0.0110904323379
    HPD_95_interval = 0.0, 0.00507032665535
    HPD_95_interval_glm = 0.000534016, 0.00570505
    quantile_95_interval = 0.0, 0.00605286758179
    quantile_95_interval_glm = 0.000692698, 0.00594576
[PRI.Psi]
    modes = 2
    mode_glm = 2.00701
    median = 2
    median_glm = 2.04685
    mean = 1.936
    mean_glm = 1.12358
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.82882, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.84071, 2.98944
[PRI.E.t]
    modes = (0.0173369872282, 0.0186706016303)
    mode_glm = 0.0109534
    median = 0.0178504291067
    median_glm = 0.0115325
    mean = 0.0181400291127
    mean_glm = 0.4492
    n = 1000
    range = 0.00796418016, 0.03415930718
    HPD_95_interval = 0.0105338710167, 0.02529232561
    HPD_95_interval_glm = 0.00796505, 0.0156462
    quantile_95_interval = 0.0109113710172, 0.025856323081
    quantile_95_interval_glm = 0.00832346, 0.016411
[PRI.cv]
    modes = (0.0, 0.0847156914933)
    mode_glm = 0.408396
    median = 0.137693464628
    median_glm = 0.422491
    mean = 0.180645515697
    mean_glm = 0.425003
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.528652830297
    HPD_95_interval_glm = 0.18933, 0.647287
    quantile_95_interval = 0.0, 0.607227144277
    quantile_95_interval_glm = 0.180312, 0.640095
[PRI.div.model]
    modes = 1
    mode_glm = 2.01702
    median = 2
    median_glm = 2.83352
    mean = 2.324
    mean_glm = 0.748151
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.62461, 5.00002
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.72329, 4.95246
[PRI.t.1]
    modes = (0.0165616715251, 0.0182178386776)
    mode_glm = nan
    median = 0.017835223555
    median_glm = nan
    mean = 0.0179754533315
    mean_glm = nan
    n = 1000
    range = 0.00316062946, 0.03515843091
    HPD_95_interval = 0.00831312929, 0.02695991555
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00878552370925, 0.027803672224
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0199667848623, 0.0217819471225)
    mode_glm = nan
    median = 0.0202299983
    median_glm = nan
    mean = 0.0205415732121
    mean_glm = nan
    n = 1000
    range = 0.00720315437, 0.03985036615
    HPD_95_interval = 0.01004882092, 0.03069874417
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.010969772971, 0.03241793084
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0145205961972, 0.0163356707219)
    mode_glm = nan
    median = 0.015870547955
    median_glm = nan
    mean = 0.0159030607944
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03526354837
    HPD_95_interval = 0.00678686462, 0.02529232561
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0065502720005, 0.0252369340367
    quantile_95_interval_glm = nan, nan
