[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03088
    mean = 1.359
    mean_glm = 1.08611
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.10711
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00095, 1.94664
[PRI.omega]
    modes = (0.0, 0.00039156088425)
    mode_glm = 0.00409204
    median = 0.00031549070444
    median_glm = 0.0039298
    mean = 0.000994765300704
    mean_glm = 0.349902
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00411967029156
    HPD_95_interval_glm = 0.00126072, 0.00658885
    quantile_95_interval = 0.0, 0.00510373518527
    quantile_95_interval_glm = 0.00130722, 0.00664771
[PRI.Psi]
    modes = 2
    mode_glm = 1.99099
    median = 2
    median_glm = 2.01187
    mean = 1.923
    mean_glm = 1.07072
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.8048, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.82226, 2.98024
[PRI.E.t]
    modes = (0.0164869776419, 0.0175861094847)
    mode_glm = 0.0116984
    median = 0.0172624358383
    median_glm = 0.0120712
    mean = 0.017366550015
    mean_glm = 0.479405
    n = 1000
    range = 0.00785763013, 0.03343711526
    HPD_95_interval = 0.01091203138, 0.0241824737967
    HPD_95_interval_glm = 0.00875457, 0.0161273
    quantile_95_interval = 0.0110606642509, 0.0245200467485
    quantile_95_interval_glm = 0.00902493, 0.016508
[PRI.cv]
    modes = (0.0, 0.0790947952268)
    mode_glm = 0.555102
    median = 0.135618596649
    median_glm = 0.508764
    mean = 0.169954266307
    mean_glm = 0.505101
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.486043544806
    HPD_95_interval_glm = 0.294403, 0.695859
    quantile_95_interval = 0.0, 0.58205239021
    quantile_95_interval_glm = 0.287888, 0.690771
[PRI.div.model]
    modes = 1
    mode_glm = 3.01802
    median = 2
    median_glm = 3.01095
    mean = 2.27
    mean_glm = 0.751743
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.68465, 4.33537
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.79017, 4.26715
[PRI.t.1]
    modes = (0.0156816621837, 0.0171072678367)
    mode_glm = nan
    median = 0.01692231199
    median_glm = nan
    mean = 0.0170339829824
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03343711526
    HPD_95_interval = 0.00886108669, 0.02492004842
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00931617338025, 0.0255448746525
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0186547544207, 0.0203506411862)
    mode_glm = nan
    median = 0.019311118315
    median_glm = nan
    mean = 0.0197710974926
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.0117850669, 0.02985434991
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011773869164, 0.0298564742015
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0138842564683, 0.0154269516315)
    mode_glm = nan
    median = 0.015310350525
    median_glm = nan
    mean = 0.0152945695701
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03343711526
    HPD_95_interval = 0.00684035368, 0.02363933248
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0069248685705, 0.023907625883
    quantile_95_interval_glm = nan, nan
