[PRI.model]
    modes = 1
    mode_glm = 1.001
    median = 1
    median_glm = 1.03249
    mean = 1.359
    mean_glm = 1.11072
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00103, 1.9713
[PRI.omega]
    modes = (0.0, 0.000467590364339)
    mode_glm = 0.00213149
    median = 0.000348830004622
    median_glm = 0.0023998
    mean = 0.00118417463093
    mean_glm = 0.227139
    n = 1000
    range = 0.0, 0.0110904323379
    HPD_95_interval = 0.0, 0.00507032665535
    HPD_95_interval_glm = 0.000311916, 0.0048725
    quantile_95_interval = 0.0, 0.00605286758179
    quantile_95_interval_glm = 0.000484779, 0.00515612
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.07458
    mean = 1.925
    mean_glm = 1.16974
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.83683, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.84744, 2.99245
[PRI.E.t]
    modes = (0.0161122079031, 0.017454891895)
    mode_glm = 0.0110059
    median = 0.01786573425
    median_glm = 0.0113828
    mean = 0.0181399806099
    mean_glm = 0.442735
    n = 1000
    range = 0.00796418016, 0.03415930718
    HPD_95_interval = 0.0105338710167, 0.02529232561
    HPD_95_interval_glm = 0.00796502, 0.0152267
    quantile_95_interval = 0.0109112127415, 0.0263337939593
    quantile_95_interval_glm = 0.00836731, 0.0159934
[PRI.cv]
    modes = (0.0, 0.084025628216)
    mode_glm = 0.396501
    median = 0.141529294658
    median_glm = 0.387756
    mean = 0.182285754051
    mean_glm = 0.386905
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.530627877069
    HPD_95_interval_glm = 0.154636, 0.589795
    quantile_95_interval = 0.0, 0.606753996424
    quantile_95_interval_glm = 0.158723, 0.594774
[PRI.div.model]
    modes = 1
    mode_glm = 2.01301
    median = 2
    median_glm = 2.20452
    mean = 2.35
    mean_glm = 0.686628
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.60058, 5.00002
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.7003, 4.93004
[PRI.t.1]
    modes = (0.0162633236475, 0.0178896560123)
    mode_glm = nan
    median = 0.017874581605
    median_glm = nan
    mean = 0.0180216334378
    mean_glm = nan
    n = 1000
    range = 0.00316062946, 0.03515843091
    HPD_95_interval = 0.00796418016, 0.02695991555
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00847752997125, 0.0282009194827
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0194236610499, 0.021189448418)
    mode_glm = nan
    median = 0.02013109946
    median_glm = nan
    mean = 0.0205843623478
    mean_glm = nan
    n = 1000
    range = 0.00796418016, 0.03985036615
    HPD_95_interval = 0.01004882092, 0.03088559474
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0112057303877, 0.0325089769167
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0142318442192, 0.0160108247466)
    mode_glm = nan
    median = 0.01579948006
    median_glm = nan
    mean = 0.015813946044
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03526354837
    HPD_95_interval = 0.00516798703, 0.02365990906
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00643340206225, 0.0252998509232
    quantile_95_interval_glm = nan, nan
