[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03059
    mean = 1.347
    mean_glm = 1.08103
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.1031
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00093, 1.9318
[PRI.omega]
    modes = (0.0, 0.000442515430216)
    mode_glm = 0.00248644
    median = 0.00042312098445
    median_glm = 0.00262691
    mean = 0.00108976076989
    mean_glm = 0.245925
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00434369902044
    HPD_95_interval_glm = 0.000669692, 0.00522864
    quantile_95_interval = 0.0, 0.00551214133955
    quantile_95_interval_glm = 0.000796753, 0.00539463
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.84345
    mean = 1.938
    mean_glm = 1.25986
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.84885, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.85826, 2.99484
[PRI.E.t]
    modes = (0.0167962676392, 0.017996001042)
    mode_glm = 0.00872599
    median = 0.0174026775433
    median_glm = 0.00984098
    mean = 0.0175644322441
    mean_glm = 0.485668
    n = 1000
    range = 0.00788870297333, 0.0287998520867
    HPD_95_interval = 0.0108458072767, 0.02423577623
    HPD_95_interval_glm = 0.0078897, 0.0130998
    quantile_95_interval = 0.0109743090467, 0.0246106474442
    quantile_95_interval_glm = 0.00798025, 0.0137981
[PRI.cv]
    modes = (0.0, 0.0833897213467)
    mode_glm = 0.47481
    median = 0.147796911405
    median_glm = 0.470633
    mean = 0.179986380645
    mean_glm = 0.470875
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.513423219265
    HPD_95_interval_glm = 0.268631, 0.659182
    quantile_95_interval = 0.0, 0.588637836949
    quantile_95_interval_glm = 0.258338, 0.651733
[PRI.div.model]
    modes = 1
    mode_glm = 1.99299
    median = 2
    median_glm = 2.08911
    mean = 2.313
    mean_glm = 0.607538
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.56052, 4.2633
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.66927, 4.19623
[PRI.t.1]
    modes = (0.0163629316776, 0.0178504709211)
    mode_glm = nan
    median = 0.01735387641
    median_glm = nan
    mean = 0.0173347055839
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03467882376
    HPD_95_interval = 0.00968064025, 0.02614449313
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.008930034166, 0.025769451784
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0185973468567, 0.0202880147527)
    mode_glm = nan
    median = 0.019514292355
    median_glm = nan
    mean = 0.0200177138518
    mean_glm = nan
    n = 1000
    range = 0.00770080876, 0.03822479127
    HPD_95_interval = 0.01192351729, 0.02978264434
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0120176323565, 0.0299398550787
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.016465677775, 0.0181122455526)
    mode_glm = nan
    median = 0.01554116604
    median_glm = nan
    mean = 0.0153408772966
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00659869073, 0.02434093838
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00622986934825, 0.0240850695025
    quantile_95_interval_glm = nan, nan
