[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03036
    mean = 1.352
    mean_glm = 1.07739
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.1001
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00092, 1.90744
[PRI.omega]
    modes = (0.0, 0.000394523795331)
    mode_glm = 0.00304394
    median = 0.000338624399576
    median_glm = 0.00331737
    mean = 0.00101784498496
    mean_glm = 0.303752
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.0041611883747
    HPD_95_interval_glm = 0.000904084, 0.00595314
    quantile_95_interval = 0.0, 0.00510878102248
    quantile_95_interval_glm = 0.0010734, 0.00619267
[PRI.Psi]
    modes = 2
    mode_glm = 1.98899
    median = 2
    median_glm = 2.006
    mean = 1.925
    mean_glm = 1.05579
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.80079, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.81925, 2.97543
[PRI.E.t]
    modes = (0.0162125919955, 0.0172934314619), (0.0172934314619, 0.0183742709282)
    mode_glm = 0.0114936
    median = 0.0172346192467
    median_glm = 0.0118625
    mean = 0.0172999537759
    mean_glm = 0.471866
    n = 1000
    range = 0.00785763013, 0.03343711526
    HPD_95_interval = 0.01080566523, 0.02390364242
    HPD_95_interval_glm = 0.00852413, 0.0159993
    quantile_95_interval = 0.010947333858, 0.0241853506167
    quantile_95_interval_glm = 0.00881483, 0.0164234
[PRI.cv]
    modes = (0.0, 0.0794622470298)
    mode_glm = 0.42723
    median = 0.141351682555
    median_glm = 0.464377
    mean = 0.17285670026
    mean_glm = 0.469855
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.492164565741
    HPD_95_interval_glm = 0.265656, 0.67306
    quantile_95_interval = 0.0, 0.577191534042
    quantile_95_interval_glm = 0.260557, 0.668524
[PRI.div.model]
    modes = 1
    mode_glm = 3.01401
    median = 2
    median_glm = 3.04905
    mean = 2.306
    mean_glm = 0.77531
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.68865, 4.35939
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.80253, 4.30232
[PRI.t.1]
    modes = (0.0157817154393, 0.0172164168429)
    mode_glm = nan
    median = 0.01682198336
    median_glm = nan
    mean = 0.0170043969717
    mean_glm = nan
    n = 1000
    range = 0.00448303423, 0.03343711526
    HPD_95_interval = 0.00915844825, 0.02534290915
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009152782095, 0.0253479195195
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0186433749965, 0.0203382272689)
    mode_glm = nan
    median = 0.019197765375
    median_glm = nan
    mean = 0.019737299831
    mean_glm = nan
    n = 1000
    range = 0.00873153811, 0.03648169285
    HPD_95_interval = 0.0117850669, 0.02993932157
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.011855291236, 0.0302849765827
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.013625179445, 0.0151390882723)
    mode_glm = nan
    median = 0.01518136896
    median_glm = nan
    mean = 0.015158164525
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03343711526
    HPD_95_interval = 0.00717928577, 0.0235995044
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00689399852, 0.0235168348815
    quantile_95_interval_glm = nan, nan
