[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03083
    mean = 1.358
    mean_glm = 1.0809
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 1.0, 1.1021
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00095, 1.93171
[PRI.omega]
    modes = (0.0, 0.000399526029449)
    mode_glm = 0.00485023
    median = 0.000289128617958
    median_glm = 0.00392101
    mean = 0.00100081481723
    mean_glm = 0.352126
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.0041611883747
    HPD_95_interval_glm = 0.00119453, 0.00654354
    quantile_95_interval = 0.0, 0.0051746436261
    quantile_95_interval_glm = 0.0013159, 0.00672049
[PRI.Psi]
    modes = 1
    mode_glm = 3.0
    median = 2
    median_glm = 2.18998
    mean = 1.922
    mean_glm = 1.23687
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.84885, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.861, 2.99457
[PRI.E.t]
    modes = (0.0176611333818, 0.0188385422739)
    mode_glm = 0.0114017
    median = 0.017349459765
    median_glm = 0.011753
    mean = 0.017432670975
    mean_glm = 0.533193
    n = 1000
    range = 0.00785763013, 0.03026571393
    HPD_95_interval = 0.0109473852567, 0.02443577976
    HPD_95_interval_glm = 0.00810502, 0.0157525
    quantile_95_interval = 0.0109465014098, 0.0244378522868
    quantile_95_interval_glm = 0.00844233, 0.0162213
[PRI.cv]
    modes = (0.0, 0.078957461915)
    mode_glm = 0.484723
    median = 0.133199845354
    median_glm = 0.492462
    mean = 0.169769638465
    mean_glm = 0.494785
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.500167707307
    HPD_95_interval_glm = 0.289447, 0.687929
    quantile_95_interval = 0.0, 0.57046460706
    quantile_95_interval_glm = 0.2766, 0.678381
[PRI.div.model]
    modes = 1
    mode_glm = 2.01702
    median = 2
    median_glm = 2.13383
    mean = 2.251
    mean_glm = 0.639678
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.59656, 4.32737
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.69813, 4.23987
[PRI.t.1]
    modes = (0.016715102143, 0.0182346568832)
    mode_glm = nan
    median = 0.017177307095
    median_glm = nan
    mean = 0.0172365978479
    mean_glm = nan
    n = 1000
    range = 0.00547813233, 0.03211776746
    HPD_95_interval = 0.00915844825, 0.02526826329
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00939355117975, 0.0255447372457
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0181426474528, 0.0197919790394)
    mode_glm = nan
    median = 0.01931307292
    median_glm = nan
    mean = 0.0197677901366
    mean_glm = nan
    n = 1000
    range = 0.00893225621, 0.03648169285
    HPD_95_interval = 0.01084574089, 0.02877162417
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0113496340188, 0.0298210127315
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0142175432233, 0.0157972702481)
    mode_glm = nan
    median = 0.01535206421
    median_glm = nan
    mean = 0.0152936249405
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00623141893, 0.02392850185
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.006295145242, 0.0242384052837
    quantile_95_interval_glm = nan, nan
