[PRI.model]
    modes = 1
    mode_glm = 1.0
    median = 1
    median_glm = 1.03145
    mean = 1.354
    mean_glm = 1.09182
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.00098, 1.95618
[PRI.omega]
    modes = (0.0, 0.000404175612143)
    mode_glm = 0.00324464
    median = 0.000297211618026
    median_glm = 0.00359727
    mean = 0.00101117231979
    mean_glm = 0.337715
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00402259265671
    HPD_95_interval_glm = 0.00128357, 0.0064322
    quantile_95_interval = 0.0, 0.0050319957807
    quantile_95_interval_glm = 0.00139621, 0.00659499
[PRI.Psi]
    modes = 2
    mode_glm = 3.0
    median = 2
    median_glm = 2.89549
    mean = 1.938
    mean_glm = 1.31247
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.86887, 3.0
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.87678, 2.99588
[PRI.E.t]
    modes = (0.0168715128334, 0.0180766208929)
    mode_glm = 0.0107684
    median = 0.017321412545
    median_glm = 0.0110484
    mean = 0.0174140479992
    mean_glm = 0.523301
    n = 1000
    range = 0.00728463928333, 0.02876755043
    HPD_95_interval = 0.01011750298, 0.02392850185
    HPD_95_interval_glm = 0.00728581, 0.0150035
    quantile_95_interval = 0.0108707930102, 0.0248942269007
    quantile_95_interval_glm = 0.007719, 0.0157386
[PRI.cv]
    modes = (0.0, 0.0794471896245)
    mode_glm = 0.497609
    median = 0.137263578197
    median_glm = 0.505148
    mean = 0.172458270316
    mean_glm = 0.508907
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.499093293047
    HPD_95_interval_glm = 0.319185, 0.690902
    quantile_95_interval = 0.0, 0.570475255968
    quantile_95_interval_glm = 0.307672, 0.683368
[PRI.div.model]
    modes = 1
    mode_glm = 2.005
    median = 2
    median_glm = 2.06327
    mean = 2.298
    mean_glm = 0.576428
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.57253, 4.22727
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.67228, 4.11807
[PRI.t.1]
    modes = (0.0165302263312, 0.0180329741795)
    mode_glm = nan
    median = 0.017193760195
    median_glm = nan
    mean = 0.0172016771346
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03211776746
    HPD_95_interval = 0.00931801246, 0.02559985656
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.009152782095, 0.0255445742852
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0181045405082, 0.0197504078271)
    mode_glm = nan
    median = 0.01933036048
    median_glm = nan
    mean = 0.0197590207926
    mean_glm = nan
    n = 1000
    range = 0.00931477906, 0.03822479127
    HPD_95_interval = 0.01115554432, 0.02904337642
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0113536445997, 0.0297404353127
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0145256503619, 0.0161396115132)
    mode_glm = nan
    median = 0.01531606337
    median_glm = nan
    mean = 0.0152814460705
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.0322027304
    HPD_95_interval = 0.00616943566, 0.02392850185
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00622986934825, 0.0240888115062
    quantile_95_interval_glm = nan, nan
