[PRI.model]
    modes = 1
    mode_glm = 1.001
    median = 1
    median_glm = 1.03447
    mean = 1.35
    mean_glm = 1.15009
    n = 1000
    range = 1, 2
    HPD_95_interval = 1, 2
    HPD_95_interval_glm = 0.999998, 2.0
    quantile_95_interval = 1.0, 2.0
    quantile_95_interval_glm = 1.0011, 1.98292
[PRI.omega]
    modes = (0.0, 0.000496945751787)
    mode_glm = 0.00282094
    median = 0.000471891990194
    median_glm = 0.00275655
    mean = 0.001164708648
    mean_glm = 0.25359
    n = 1000
    range = 0.0, 0.0111388112547
    HPD_95_interval = 0.0, 0.00447441886311
    HPD_95_interval_glm = 0.000692214, 0.00527302
    quantile_95_interval = 0.0, 0.00561763774471
    quantile_95_interval_glm = 0.000835443, 0.00547556
[PRI.Psi]
    modes = 2
    mode_glm = 2.001
    median = 2
    median_glm = 2.04134
    mean = 1.96
    mean_glm = 1.12467
    n = 1000
    range = 1, 3
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = 1.82282, 3.00001
    quantile_95_interval = 1.0, 3.0
    quantile_95_interval_glm = 1.83633, 2.98915
[PRI.E.t]
    modes = (0.0172878681459, 0.0185227158706)
    mode_glm = 0.0105447
    median = 0.0174383707333
    median_glm = 0.0109315
    mean = 0.0176879046638
    mean_glm = 0.424085
    n = 1000
    range = 0.00788870297333, 0.03415930718
    HPD_95_interval = 0.01057821221, 0.02433785568
    HPD_95_interval_glm = 0.00788949, 0.0145673
    quantile_95_interval = 0.0109755189482, 0.0251199950182
    quantile_95_interval_glm = 0.00813411, 0.0152641
[PRI.cv]
    modes = (0.0, 0.0863774087586)
    mode_glm = 0.450029
    median = 0.168020296994
    median_glm = 0.440604
    mean = 0.186967683777
    mean_glm = 0.442012
    n = 1000
    range = 0.0, 0.990261864176
    HPD_95_interval = 0.0, 0.513423219265
    HPD_95_interval_glm = 0.245832, 0.635392
    quantile_95_interval = 0.0, 0.589968997396
    quantile_95_interval_glm = 0.239103, 0.630763
[PRI.div.model]
    modes = 1
    mode_glm = 2.01301
    median = 2
    median_glm = 2.98055
    mean = 2.304
    mean_glm = 0.758899
    n = 1000
    range = 1, 5
    HPD_95_interval = 1, 5
    HPD_95_interval_glm = 1.6286, 5.00003
    quantile_95_interval = 1.0, 5.0
    quantile_95_interval_glm = 1.73114, 4.88495
[PRI.t.1]
    modes = (0.0160348414311, 0.0176383255743)
    mode_glm = nan
    median = 0.01737823031
    median_glm = nan
    mean = 0.0174310380641
    mean_glm = nan
    n = 1000
    range = 0.00322412395, 0.03467882376
    HPD_95_interval = 0.00975181037, 0.02682040969
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00892711434, 0.026134226369
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0157009170557, 0.0174454633952)
    mode_glm = nan
    median = 0.019779140885
    median_glm = nan
    mean = 0.020270942389
    mean_glm = nan
    n = 1000
    range = 0.00931477906, 0.03940518837
    HPD_95_interval = 0.01192351729, 0.0303605115
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0120941925883, 0.031179494956
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0166509034063, 0.018315993747)
    mode_glm = nan
    median = 0.015486706705
    median_glm = nan
    mean = 0.0153617335382
    mean_glm = nan
    n = 1000
    range = 0.0019938793, 0.03415930718
    HPD_95_interval = 0.00596384937, 0.0240067686
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.00622862994, 0.0243341254552
    quantile_95_interval_glm = nan, nan
